$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_ind_emi_proc'


PARAMETER
FLO_EMIS ' '/
'IE'.2018.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 117.800046108687
'IE'.2019.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 110.803115407203
'IE'.2020.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 126.743359561417
'IE'.2021.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 131.329526142968
'IE'.2022.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 133.782920235199
'IE'.2023.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 130.229677688585
'IE'.2024.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 126.872149955296
'IE'.2025.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 124.572173649753
'IE'.2026.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 122.710157691915
'IE'.2027.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 121.183584264556
'IE'.2028.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 119.89401052824
'IE'.2029.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 118.610081505191
'IE'.2030.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 117.334875899358
'IE'.2031.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 121.173977348673
'IE'.2032.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 116.745861664527
'IE'.2033.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 115.601270937432
'IE'.2034.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 114.476272392634
'IE'.2035.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 113.304407755102
'IE'.2036.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 112.115589608116
'IE'.2037.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 110.90861963305
'IE'.2038.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 109.695845485781
'IE'.2039.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 108.448027448187
'IE'.2040.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 107.187641299863
'IE'.2045.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 183.591010634193
'IE'.2050.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 155.09733547704
'IE'.2055.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 144.914428932322
'IE'.2060.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.469923415916
'IE'.2065.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.97499362029
'IE'.2070.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.354975759669
'IE'.2075.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.899650494455
'IE'.2080.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 135.918653135402
'IE'.2085.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 136.192910755549
'IE'.2090.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 135.166976697395
'IE'.2095.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 132.740552858683
'IE'.2100.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 129.720508501627

/;


