$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_ind_emissions'


PARAMETER
FLO_EMIS ' '/
'IE'.2018.'I-DMD-CAF-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-CAF-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-CAF-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-CAF-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-CAF-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-CAF-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-CAF-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-CAF-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-CON-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-CON-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-CON-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-CON-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-CON-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-CON-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-CON-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-CON-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-EOE-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-EOE-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-EOE-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-EOE-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-EOE-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-EOE-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-EOE-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-EOE-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-FAB-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-FAB-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-FAB-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-FAB-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-FAB-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-FAB-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-FAB-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-FAB-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-MAE-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-MAE-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-MAE-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-MAE-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-MAE-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-MAE-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-MAE-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-MAE-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-MAP-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-MAP-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-MAP-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-MAP-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-MAP-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-MAP-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-MAP-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-MAP-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-NEM-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-NEM-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-NEM-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-NEM-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-NEM-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-NEM-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-NEM-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-NEM-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-OMA-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-OMA-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-OMA-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-OMA-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-OMA-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-OMA-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-OMA-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-OMA-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-ONM-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-ONM-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-ONM-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-ONM-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-ONM-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-ONM-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-ONM-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-ONM-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-PX4-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-PX4-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-PX4-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-PX4-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-PX4-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-PX4-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-PX4-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-PX4-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-RAP-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-RAP-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-RAP-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-RAP-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-RAP-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-RAP-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-RAP-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-RAP-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-TAP-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-TAP-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-TAP-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-TAP-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-TAP-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-TAP-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-TAP-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-TAP-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-TEM-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-TEM-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-TEM-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-TEM-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-TEM-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-TEM-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-TEM-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-TEM-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7
'IE'.2018.'I-DMD-WAP-E0'.'INDCOA'.'INDCO2N'.ANNUAL 94.6
'IE'.2018.'I-DMD-WAP-E0'.'INDCOK'.'INDCO2N'.ANNUAL 92.9
'IE'.2018.'I-DMD-WAP-E0'.'INDDST'.'INDCO2N'.ANNUAL 73.3
'IE'.2018.'I-DMD-WAP-E0'.'INDGAS'.'INDCO2N'.ANNUAL 56.9
'IE'.2018.'I-DMD-WAP-E0'.'INDHFO'.'INDCO2N'.ANNUAL 76
'IE'.2018.'I-DMD-WAP-E0'.'INDKER'.'INDCO2N'.ANNUAL 71.4
'IE'.2018.'I-DMD-WAP-E0'.'INDLPG'.'INDCO2N'.ANNUAL 63.7
'IE'.2018.'I-DMD-WAP-E0'.'INDPEA'.'INDCO2N'.ANNUAL 116.7

/;


