$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_pwr_rnw_potentials'


SET UC_R_EACH
/
'IE'.'ELC_HYDCAP'
'IE'.'ELC_SOLCAP'
'IE'.'PWR_WOfCAP'
'IE'.'PWR_WOnCAP'

/

PARAMETER
CAP_BND ' '/
'IE'.'0'.'P-RNW-OCE-TID02'.'UP' 5
'IE'.'0'.'P-RNW-OCE-WAV01'.'UP' 5
'IE'.'0'.'P-RNW-WIN-ON01'.'UP' 3
'IE'.'0'.'P-RNW-WIN-ON02'.'UP' 3
'IE'.'0'.'P-RNW-WIN-ON03'.'UP' 3
'IE'.'0'.'P-RNW-WIN-ON04'.'UP' 3
'IE'.'0'.'P-RNW-WIN-ON05'.'UP' 3
'IE'.'2030'.'P-RNW-OCE-TID02'.'UP' 0.25
'IE'.'2030'.'P-RNW-OCE-WAV01'.'UP' 3.78
'IE'.'2040'.'P-RNW-OCE-TID02'.'UP' 0.5
'IE'.'2040'.'P-RNW-OCE-WAV01'.'UP' 15.6
'IE'.'2050'.'P-RNW-OCE-TID02'.'UP' 1
'IE'.'2050'.'P-RNW-OCE-WAV01'.'UP' 31.1
'IE'.'2050'.'P-RNW-SOL-CSP04'.'UP' 0
'IE'.'2050'.'P-RNW-WIN-ON01'.'UP' 8.1111
'IE'.'2050'.'P-RNW-WIN-ON02'.'UP' 8.73225
'IE'.'2050'.'P-RNW-WIN-ON03'.'UP' 5.7897
'IE'.'2050'.'P-RNW-WIN-ON04'.'UP' 3.9777
'IE'.'2050'.'P-RNW-WIN-ON05'.'UP' 3.99075

/
PARAMETER
UC_CAP ' '/
'PWR_WOfCAP'.'LHS'.'IE'.'2019'.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.'LHS'.'IE'.'2019'.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.'LHS'.'IE'.'2020'.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.'LHS'.'IE'.'2020'.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.'LHS'.'IE'.'2025'.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.'LHS'.'IE'.'2025'.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.'LHS'.'IE'.'2030'.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.'LHS'.'IE'.'2030'.'P-RNW-WIN-OF02' 1
'PWR_WOfCAP'.'LHS'.'IE'.'2050'.'P-RNW-WIN-OF00-ROI' 1
'PWR_WOfCAP'.'LHS'.'IE'.'2050'.'P-RNW-WIN-OF02' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2019'.'P-RNW-WIN-ON00-ROI' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2019'.'P-RNW-WIN-ON01' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2019'.'P-RNW-WIN-ON02' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2019'.'P-RNW-WIN-ON03' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2019'.'P-RNW-WIN-ON04' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2019'.'P-RNW-WIN-ON05' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON00-ROI' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON01' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON02' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON03' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON04' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2020'.'P-RNW-WIN-ON05' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2025'.'P-RNW-WIN-ON00-ROI' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2025'.'P-RNW-WIN-ON01' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2025'.'P-RNW-WIN-ON02' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2025'.'P-RNW-WIN-ON03' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2025'.'P-RNW-WIN-ON04' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2025'.'P-RNW-WIN-ON05' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON00-ROI' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON01' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON02' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON03' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON04' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2030'.'P-RNW-WIN-ON05' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON00-ROI' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON01' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON02' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON03' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON04' 1
'PWR_WOnCAP'.'LHS'.'IE'.'2050'.'P-RNW-WIN-ON05' 1

/
PARAMETER
UC_FLO ' '/
'ELC_HYDCAP'.'LHS'.'IE'.'2020'.'P-RNW-HYD-DAM01'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2020'.'P-RNW-HYD-DAM02'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2020'.'P-RNW-HYD-DAM03'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2020'.'P-RNW-HYD-ROR04'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2050'.'P-RNW-HYD-DAM01'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2050'.'P-RNW-HYD-DAM02'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2050'.'P-RNW-HYD-DAM03'.'ELCC'.'ANNUAL' 1
'ELC_HYDCAP'.'LHS'.'IE'.'2050'.'P-RNW-HYD-ROR04'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV01'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV01'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 1

/
PARAMETER
UC_RHSRTS ' '/
'IE'.'ELC_HYDCAP'.'0'.'ANNUAL'.'UP' 15
'IE'.'ELC_HYDCAP'.'2020'.'ANNUAL'.'UP' 3.69
'IE'.'ELC_HYDCAP'.'2050'.'ANNUAL'.'UP' 4.33
'IE'.'ELC_SOLCAP'.'0'.'ANNUAL'.'UP' 15
'IE'.'ELC_SOLCAP'.'2020'.'ANNUAL'.'UP' 1.12
'IE'.'ELC_SOLCAP'.'2050'.'ANNUAL'.'UP' 11.03
'IE'.'PWR_WOfCAP'.'0'.'ANNUAL'.'UP' 5
'IE'.'PWR_WOfCAP'.'2019'.'ANNUAL'.'UP' 0.025
'IE'.'PWR_WOfCAP'.'2020'.'ANNUAL'.'UP' 1.03
'IE'.'PWR_WOfCAP'.'2025'.'ANNUAL'.'UP' 5.4
'IE'.'PWR_WOfCAP'.'2030'.'ANNUAL'.'UP' 7.56
'IE'.'PWR_WOfCAP'.'2050'.'ANNUAL'.'UP' 30
'IE'.'PWR_WOnCAP'.'0'.'ANNUAL'.'UP' 5
'IE'.'PWR_WOnCAP'.'2019'.'ANNUAL'.'UP' 4
'IE'.'PWR_WOnCAP'.'2020'.'ANNUAL'.'UP' 6.25
'IE'.'PWR_WOnCAP'.'2025'.'ANNUAL'.'UP' 6.6
'IE'.'PWR_WOnCAP'.'2030'.'ANNUAL'.'UP' 7
'IE'.'PWR_WOnCAP'.'2050'.'ANNUAL'.'UP' 8.2

/


