$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_rsd_uc'


SET COM_GMAP
/
'IE'.'FT-RSDAHT_NRGO'.'RSDAHT2'
'IE'.'IMPNRGZ_NRGO'.'RSDAHT2'

/

SET TOP
/
'IE'.'FT-RSDAHT'.'RSDAHT2'.'OUT'
'IE'.'IMPNRGZ'.'RSDAHT2'.'OUT'

/

SET UC_R_EACH
/
'IE'.'UC-UP_R-RSDCK_GAS_X0'
'IE'.'UC-UP_R-RSDCK_LPG_X0'

/

PARAMETER
FLO_SHAR ' '/
'IE'.'0'.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-HC_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-HC_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-HC_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SH_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SH_Apt_ELC_HPN3'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SH_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SH_Att_ELC_HPN3'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SH_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SH_Det_ELC_HPN3'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Apt_ELC_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_ELC_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_ELC_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_ELC_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_ELC_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 5
'IE'.'0'.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 5
'IE'.'2018'.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.674287903946864
'IE'.'2018'.'R-HC_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.703898094497149
'IE'.'2018'.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.679051297394332
'IE'.'2018'.'R-HC_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.708228452176666
'IE'.'2018'.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.676352757999335
'IE'.'2018'.'R-HC_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.70577523454485
'IE'.'2018'.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.674287903946864
'IE'.'2018'.'R-SH_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.674287903946864
'IE'.'2018'.'R-SH_Apt_ELC_HPN3'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.703898094497149
'IE'.'2018'.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.679051297394332
'IE'.'2018'.'R-SH_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.679051297394332
'IE'.'2018'.'R-SH_Att_ELC_HPN3'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.708228452176666
'IE'.'2018'.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.676352757999335
'IE'.'2018'.'R-SH_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.676352757999335
'IE'.'2018'.'R-SH_Det_ELC_HPN3'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.70577523454485
'IE'.'2018'.'R-SW_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.674287903946864
'IE'.'2018'.'R-SW_Apt_ELC_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.534697005638377
'IE'.'2018'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.622581554343082
'IE'.'2018'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.460830791918688
'IE'.'2018'.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.259505009621128
'IE'.'2018'.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0
'IE'.'2018'.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.259505009621128
'IE'.'2018'.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0
'IE'.'2018'.'R-SW_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.679051297394332
'IE'.'2018'.'R-SW_Att_ELC_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.541501853420474
'IE'.'2018'.'R-SW_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.679051297394332
'IE'.'2018'.'R-SW_Att_ELC_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.541501853420474
'IE'.'2018'.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.625825769511315
'IE'.'2018'.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.465465385016165
'IE'.'2018'.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.265870159781202
'IE'.'2018'.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0
'IE'.'2018'.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.265870159781202
'IE'.'2018'.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0
'IE'.'2018'.'R-SW_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.676352757999335
'IE'.'2018'.'R-SW_Det_ELC_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.537646797141907
'IE'.'2018'.'R-SW_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.676352757999335
'IE'.'2018'.'R-SW_Det_ELC_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.537646797141907
'IE'.'2018'.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.630345717355812
'IE'.'2018'.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.471922453365446
'IE'.'2018'.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.274738297452105
'IE'.'2018'.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0
'IE'.'2018'.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.274738297452105
'IE'.'2018'.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0
'IE'.'2030'.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.694644909950186
'IE'.'2030'.'R-HC_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.720818203383027
'IE'.'2030'.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.699110591307187
'IE'.'2030'.'R-HC_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.724901112052285
'IE'.'2030'.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.696580710624377
'IE'.'2030'.'R-HC_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.722588078285145
'IE'.'2030'.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.694644909950186
'IE'.'2030'.'R-SH_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.703898094497149
'IE'.'2030'.'R-SH_Apt_ELC_HPN3'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.720818203383027
'IE'.'2030'.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.699110591307187
'IE'.'2030'.'R-SH_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.708228452176666
'IE'.'2030'.'R-SH_Att_ELC_HPN3'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.724901112052285
'IE'.'2030'.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.696580710624377
'IE'.'2030'.'R-SH_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.70577523454485
'IE'.'2030'.'R-SH_Det_ELC_HPN3'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.722588078285145
'IE'.'2030'.'R-SW_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.703898094497149
'IE'.'2030'.'R-SW_Apt_ELC_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.57699727785307
'IE'.'2030'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.660011482837983
'IE'.'2030'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.514302118339975
'IE'.'2030'.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.310573629647254
'IE'.'2030'.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.0151051852103682
'IE'.'2030'.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.283391944794638
'IE'.'2030'.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0
'IE'.'2030'.'R-SW_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.708228452176666
'IE'.'2030'.'R-SW_Att_ELC_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.583183503109522
'IE'.'2030'.'R-SW_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.710857024679578
'IE'.'2030'.'R-SW_Att_ELC_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.586938606685112
'IE'.'2030'.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.662933957658953
'IE'.'2030'.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.518477082369934
'IE'.'2030'.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.31649980393422
'IE'.'2030'.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.0235711484774618
'IE'.'2030'.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.289551767530193
'IE'.'2030'.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0
'IE'.'2030'.'R-SW_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.70577523454485
'IE'.'2030'.'R-SW_Det_ELC_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.579678906492643
'IE'.'2030'.'R-SW_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.708425908107509
'IE'.'2030'.'R-SW_Det_ELC_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.583465583010727
'IE'.'2030'.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.667005646213087
'IE'.'2030'.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.52429378030441
'IE'.'2030'.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.324756345903681
'IE'.'2030'.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.0353662084338345
'IE'.'2030'.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.29813383624397
'IE'.'2030'.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0
'IE'.'2040'.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.735909111308267
'IE'.'2040'.'R-HC_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.755715927960147
'IE'.'2040'.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.73977132221162
'IE'.'2040'.'R-HC_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.759288473045748
'IE'.'2040'.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.737583317296757
'IE'.'2040'.'R-HC_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.7572645684995
'IE'.'2040'.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.735909111308267
'IE'.'2040'.'R-SH_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.735909111308267
'IE'.'2040'.'R-SH_Apt_ELC_HPN3'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.755715927960147
'IE'.'2040'.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.73977132221162
'IE'.'2040'.'R-SH_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.73977132221162
'IE'.'2040'.'R-SH_Att_ELC_HPN3'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.759288473045748
'IE'.'2040'.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.737583317296757
'IE'.'2040'.'R-SH_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.737583317296757
'IE'.'2040'.'R-SH_Det_ELC_HPN3'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.7572645684995
'IE'.'2040'.'R-SW_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.735909111308267
'IE'.'2040'.'R-SW_Apt_ELC_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.622727301868954
'IE'.'2040'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.683549149410738
'IE'.'2040'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.547927356301054
'IE'.'2040'.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.411959860581484
'IE'.'2040'.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.159942657973549
'IE'.'2040'.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.283391944794638
'IE'.'2040'.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0
'IE'.'2040'.'R-SW_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.73977132221162
'IE'.'2040'.'R-SW_Att_ELC_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.628244746016601
'IE'.'2040'.'R-SW_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.730295207894397
'IE'.'2040'.'R-SW_Att_ELC_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.614707439849138
'IE'.'2040'.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.686269299051795
'IE'.'2040'.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.551813284359707
'IE'.'2040'.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.417014538649778
'IE'.'2040'.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.167163626642541
'IE'.'2040'.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.289551767530193
'IE'.'2040'.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0
'IE'.'2040'.'R-SW_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.737583317296757
'IE'.'2040'.'R-SW_Det_ELC_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.625119024709654
'IE'.'2040'.'R-SW_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.728027527730533
'IE'.'2040'.'R-SW_Det_ELC_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.611467896757905
'IE'.'2040'.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.690059101475258
'IE'.'2040'.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.557227287821797
'IE'.'2040'.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.424056883270789
'IE'.'2040'.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.177224118958271
'IE'.'2040'.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.29813383624397
'IE'.'2040'.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0
'IE'.'2050'.'R-HC_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.755715927960147
'IE'.'2050'.'R-HC_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.782858602631243
'IE'.'2050'.'R-HC_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.759288473045748
'IE'.'2050'.'R-HC_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.786034198262888
'IE'.'2050'.'R-HC_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.7572645684995
'IE'.'2050'.'R-HC_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.784235171999557
'IE'.'2050'.'R-SH_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.755715927960147
'IE'.'2050'.'R-SH_Apt_ELC_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.755715927960147
'IE'.'2050'.'R-SH_Apt_ELC_HPN3'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.782858602631243
'IE'.'2050'.'R-SH_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.759288473045748
'IE'.'2050'.'R-SH_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.759288473045748
'IE'.'2050'.'R-SH_Att_ELC_HPN3'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.786034198262888
'IE'.'2050'.'R-SH_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.7572645684995
'IE'.'2050'.'R-SH_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.7572645684995
'IE'.'2050'.'R-SH_Det_ELC_HPN3'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.784235171999557
'IE'.'2050'.'R-SW_Apt_ELC_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.755715927960147
'IE'.'2050'.'R-SW_Apt_ELC_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.651022754228783
'IE'.'2050'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.683549149410738
'IE'.'2050'.'R-SW_Apt_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.547927356301054
'IE'.'2050'.'R-SW_Apt_GAS_HPN1'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.411959860581484
'IE'.'2050'.'R-SW_Apt_GAS_HPN1'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.159942657973549
'IE'.'2050'.'R-SW_Apt_GAS_HPN2'.'RSDAHT'.'RSDSH_Apt'.'ANNUAL'.'FX' 0.305785946519807
'IE'.'2050'.'R-SW_Apt_GAS_HPN2'.'RSDAHT2'.'RSDWH_Apt'.'ANNUAL'.'FX' 0.008265637885434
'IE'.'2050'.'R-SW_Att_ELC_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.759288473045748
'IE'.'2050'.'R-SW_Att_ELC_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.656126390065356
'IE'.'2050'.'R-SW_Att_ELC_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.730295207894397
'IE'.'2050'.'R-SW_Att_ELC_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.614707439849138
'IE'.'2050'.'R-SW_Att_GAS_HHPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.686269299051795
'IE'.'2050'.'R-SW_Att_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.551813284359707
'IE'.'2050'.'R-SW_Att_GAS_HPN1'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.417014538649778
'IE'.'2050'.'R-SW_Att_GAS_HPN1'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.167163626642541
'IE'.'2050'.'R-SW_Att_GAS_HPN2'.'RSDAHT'.'RSDSH_Att'.'ANNUAL'.'FX' 0.311753274794876
'IE'.'2050'.'R-SW_Att_GAS_HPN2'.'RSDAHT2'.'RSDWH_Att'.'ANNUAL'.'FX' 0.0167903925641044
'IE'.'2050'.'R-SW_Det_ELC_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.7572645684995
'IE'.'2050'.'R-SW_Det_ELC_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.65323509785643
'IE'.'2050'.'R-SW_Det_ELC_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.728027527730533
'IE'.'2050'.'R-SW_Det_ELC_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.611467896757905
'IE'.'2050'.'R-SW_Det_GAS_HHPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.690059101475258
'IE'.'2050'.'R-SW_Det_GAS_HHPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.557227287821797
'IE'.'2050'.'R-SW_Det_GAS_HPN1'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.424056883270789
'IE'.'2050'.'R-SW_Det_GAS_HPN1'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.177224118958271
'IE'.'2050'.'R-SW_Det_GAS_HPN2'.'RSDAHT'.'RSDSH_Det'.'ANNUAL'.'FX' 0.320067153861348
'IE'.'2050'.'R-SW_Det_GAS_HPN2'.'RSDAHT2'.'RSDWH_Det'.'ANNUAL'.'FX' 0.0286673626590633

/
PARAMETER
UC_COMPRD ' '/
'UC-UP_R-RSDCK_GAS_X0'.'LHS'.'IE'.'2019'.'RSDCK'.'ANNUAL' -0.222344866297429
'UC-UP_R-RSDCK_GAS_X0'.'LHS'.'IE'.'2020'.'RSDCK'.'ANNUAL' -0.244579352927172
'UC-UP_R-RSDCK_GAS_X0'.'LHS'.'IE'.'2025'.'RSDCK'.'ANNUAL' -0.259558387723328
'UC-UP_R-RSDCK_GAS_X0'.'LHS'.'IE'.'2030'.'RSDCK'.'ANNUAL' -0.259558387723328
'UC-UP_R-RSDCK_GAS_X0'.'LHS'.'IE'.'2050'.'RSDCK'.'ANNUAL' -0.259558387723328
'UC-UP_R-RSDCK_GAS_X0'.'LHS'.'IE'.'2070'.'RSDCK'.'ANNUAL' -0.259558387723328
'UC-UP_R-RSDCK_LPG_X0'.'LHS'.'IE'.'2019'.'RSDCK'.'ANNUAL' -0.0131072616123661
'UC-UP_R-RSDCK_LPG_X0'.'LHS'.'IE'.'2020'.'RSDCK'.'ANNUAL' -0.0144179877736027
'UC-UP_R-RSDCK_LPG_X0'.'LHS'.'IE'.'2025'.'RSDCK'.'ANNUAL' -0.023220313489265
'UC-UP_R-RSDCK_LPG_X0'.'LHS'.'IE'.'2030'.'RSDCK'.'ANNUAL' -0.0373965470775961
'UC-UP_R-RSDCK_LPG_X0'.'LHS'.'IE'.'2050'.'RSDCK'.'ANNUAL' -0.1
'UC-UP_R-RSDCK_LPG_X0'.'LHS'.'IE'.'2070'.'RSDCK'.'ANNUAL' -0.1

/
PARAMETER
UC_FLO ' '/
'UC-UP_R-RSDCK_GAS_X0'.'LHS'.'IE'.'2019'.'R-RSDCK_GAS_N1'.'RSDCK'.'ANNUAL' 1
'UC-UP_R-RSDCK_GAS_X0'.'LHS'.'IE'.'2019'.'R-RSDCK_GAS_X0'.'RSDCK'.'ANNUAL' 1
'UC-UP_R-RSDCK_LPG_X0'.'LHS'.'IE'.'2019'.'R-RSDCK_LPG_N1'.'RSDCK'.'ANNUAL' 1
'UC-UP_R-RSDCK_LPG_X0'.'LHS'.'IE'.'2019'.'R-RSDCK_LPG_X0'.'RSDCK'.'ANNUAL' 1

/
PARAMETER
UC_RHSRTS ' '/
'IE'.'UC-UP_R-RSDCK_GAS_X0'.'0'.'ANNUAL'.'UP' 5
'IE'.'UC-UP_R-RSDCK_GAS_X0'.'2019'.'ANNUAL'.'UP' 0
'IE'.'UC-UP_R-RSDCK_LPG_X0'.'0'.'ANNUAL'.'UP' 5
'IE'.'UC-UP_R-RSDCK_LPG_X0'.'2019'.'ANNUAL'.'UP' 0

/


