$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_srv_uc'


PARAMETER
FLO_SHAR ' '/
'IE'.0.'S-SH-CS_ELC_N2'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_ELC_N3'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_ELC_N4'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_ELC_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_ELC_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_ELC_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_ELC_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_ELC_N7'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_ELC_N8'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_ELC_N9'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_GAS_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_GAS_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_GAS_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-CS_GAS_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N2'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N3'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N4'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N7'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N8'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_ELC_N9'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_GAS_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_GAS_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_GAS_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 5
'IE'.0.'S-SH-PU_GAS_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 5
'IE'.2018.'S-SH-CS_ELC_N2'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-CS_ELC_N3'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-CS_ELC_N4'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-CS_ELC_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-CS_ELC_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0.479962449171754
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0.737165136765508
'IE'.2018.'S-SH-CS_ELC_N7'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.669067013109298
'IE'.2018.'S-SH-CS_ELC_N8'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.669067013109298
'IE'.2018.'S-SH-CS_ELC_N9'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-CS_GAS_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.0225623566649545
'IE'.2018.'S-SH-CS_GAS_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0
'IE'.2018.'S-SH-CS_GAS_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.120306120998458
'IE'.2018.'S-SH-CS_GAS_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0
'IE'.2018.'S-SH-PU_ELC_N2'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-PU_ELC_N3'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-PU_ELC_N4'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-PU_ELC_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-PU_ELC_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0.479962449171754
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0.737165136765508
'IE'.2018.'S-SH-PU_ELC_N7'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.669067013109298
'IE'.2018.'S-SH-PU_ELC_N8'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.669067013109298
'IE'.2018.'S-SH-PU_ELC_N9'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.635973714420228
'IE'.2018.'S-SH-PU_GAS_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.0225623566649545
'IE'.2018.'S-SH-PU_GAS_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0
'IE'.2018.'S-SH-PU_GAS_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.120306120998458
'IE'.2018.'S-SH-PU_GAS_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0
'IE'.2030.'S-SH-CS_ELC_N2'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.704843552232617
'IE'.2030.'S-SH-CS_ELC_N3'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.704843552232617
'IE'.2030.'S-SH-CS_ELC_N4'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.704843552232617
'IE'.2030.'S-SH-CS_ELC_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.704843552232617
'IE'.2030.'S-SH-CS_ELC_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0.578347931760882
'IE'.2030.'S-SH-CS_ELC_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.697987041830941
'IE'.2030.'S-SH-CS_ELC_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0.753536705768604
'IE'.2030.'S-SH-CS_ELC_N7'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2030.'S-SH-CS_ELC_N8'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2030.'S-SH-CS_ELC_N9'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.678800336253141
'IE'.2030.'S-SH-CS_GAS_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.223799518528051
'IE'.2030.'S-SH-CS_GAS_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0
'IE'.2030.'S-SH-CS_GAS_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.148683342901729
'IE'.2030.'S-SH-CS_GAS_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0
'IE'.2030.'S-SH-PU_ELC_N2'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.704843552232617
'IE'.2030.'S-SH-PU_ELC_N3'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.704843552232617
'IE'.2030.'S-SH-PU_ELC_N4'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.704843552232617
'IE'.2030.'S-SH-PU_ELC_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.704843552232617
'IE'.2030.'S-SH-PU_ELC_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0.578347931760882
'IE'.2030.'S-SH-PU_ELC_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.697987041830941
'IE'.2030.'S-SH-PU_ELC_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0.753536705768604
'IE'.2030.'S-SH-PU_ELC_N7'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2030.'S-SH-PU_ELC_N8'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2030.'S-SH-PU_ELC_N9'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.678800336253141
'IE'.2030.'S-SH-PU_GAS_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.223799518528051
'IE'.2030.'S-SH-PU_GAS_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0
'IE'.2030.'S-SH-PU_GAS_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.148683342901729
'IE'.2030.'S-SH-PU_GAS_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0
'IE'.2040.'S-SH-CS_ELC_N2'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2040.'S-SH-CS_ELC_N3'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2040.'S-SH-CS_ELC_N4'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2040.'S-SH-CS_ELC_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2040.'S-SH-CS_ELC_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0.609971836878816
'IE'.2040.'S-SH-CS_ELC_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.718536377129042
'IE'.2040.'S-SH-CS_ELC_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0.76361929507807
'IE'.2040.'S-SH-CS_ELC_N7'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.757315809613485
'IE'.2040.'S-SH-CS_ELC_N8'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.757315809613485
'IE'.2040.'S-SH-CS_ELC_N9'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.687977469503053
'IE'.2040.'S-SH-CS_GAS_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.223799518528051
'IE'.2040.'S-SH-CS_GAS_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0
'IE'.2040.'S-SH-CS_GAS_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.175286988436052
'IE'.2040.'S-SH-CS_GAS_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0
'IE'.2040.'S-SH-PU_ELC_N2'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2040.'S-SH-PU_ELC_N3'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2040.'S-SH-PU_ELC_N4'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2040.'S-SH-PU_ELC_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2040.'S-SH-PU_ELC_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0.609971836878816
'IE'.2040.'S-SH-PU_ELC_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.718536377129042
'IE'.2040.'S-SH-PU_ELC_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0.76361929507807
'IE'.2040.'S-SH-PU_ELC_N7'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.757315809613485
'IE'.2040.'S-SH-PU_ELC_N8'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.757315809613485
'IE'.2040.'S-SH-PU_ELC_N9'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.687977469503053
'IE'.2040.'S-SH-PU_GAS_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.223799518528051
'IE'.2040.'S-SH-PU_GAS_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0
'IE'.2040.'S-SH-PU_GAS_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.175286988436052
'IE'.2040.'S-SH-PU_GAS_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0
'IE'.2050.'S-SH-CS_ELC_N2'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2050.'S-SH-CS_ELC_N3'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2050.'S-SH-CS_ELC_N4'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2050.'S-SH-CS_ELC_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.72698028581517
'IE'.2050.'S-SH-CS_ELC_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0.609971836878816
'IE'.2050.'S-SH-CS_ELC_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.718536377129042
'IE'.2050.'S-SH-CS_ELC_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0.76361929507807
'IE'.2050.'S-SH-CS_ELC_N7'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.757315809613485
'IE'.2050.'S-SH-CS_ELC_N8'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.757315809613485
'IE'.2050.'S-SH-CS_ELC_N9'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.687977469503053
'IE'.2050.'S-SH-CS_GAS_N5'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.223799518528051
'IE'.2050.'S-SH-CS_GAS_N5'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0
'IE'.2050.'S-SH-CS_GAS_N6'.'SRVAHT'.'SRVSH-CS'.ANNUAL.FX 0.175286988436052
'IE'.2050.'S-SH-CS_GAS_N6'.'SRVAHT2'.'SRVWH-CS'.ANNUAL.FX 0
'IE'.2050.'S-SH-PU_ELC_N2'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2050.'S-SH-PU_ELC_N3'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2050.'S-SH-PU_ELC_N4'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2050.'S-SH-PU_ELC_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.72698028581517
'IE'.2050.'S-SH-PU_ELC_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0.609971836878816
'IE'.2050.'S-SH-PU_ELC_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.718536377129042
'IE'.2050.'S-SH-PU_ELC_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0.76361929507807
'IE'.2050.'S-SH-PU_ELC_N7'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.757315809613485
'IE'.2050.'S-SH-PU_ELC_N8'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.757315809613485
'IE'.2050.'S-SH-PU_ELC_N9'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.687977469503053
'IE'.2050.'S-SH-PU_GAS_N5'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.223799518528051
'IE'.2050.'S-SH-PU_GAS_N5'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0
'IE'.2050.'S-SH-PU_GAS_N6'.'SRVAHT'.'SRVSH-PU'.ANNUAL.FX 0.175286988436052
'IE'.2050.'S-SH-PU_GAS_N6'.'SRVAHT2'.'SRVWH-PU'.ANNUAL.FX 0

/;


