$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_srv_dc_eh'


SET COM_GMAP
/
'IE'.'FT-SRVELC_NRGO'.'SRVELC-DC-C'
'IE'.'IMPNRGZ_NRGO'.'SRVELC-DC-C'
'IE'.'S-DCE-CS_NRGI'.'SRVELC-DC-C'

/

SET TOP
/
'IE'.'FT-SRVELC'.'SRVELC-DC-C'.'OUT'
'IE'.'IMPDEMZ'.'SRVELC-DC-C'.'IN'
'IE'.'IMPDEMZ'.'SRVHET-DC-LT'.'OUT'
'IE'.'IMPNRGZ'.'SRVELC-DC-C'.'OUT'
'IE'.'S-DCE-CS'.'SRVELC-DC-C'.'IN'
'IE'.'S-DCE-CS'.'SRVHET-DC-LT'.'OUT'

/

PARAMETER
ACT_EFF ' '/
'IE'.'2018'.'S-DCE-CS'.'ACT'.'ANNUAL' 1.075
'IE'.'2018'.'S-DCE-CS'.'SRVELC-DC-C'.'ANNUAL' 0

/
PARAMETER
IRE_FLO ' '/
'IE'.'2018'.'IMPDEMZ'.'ABAR'.'IMPEXP'.'ABAR'.'ANNUAL' 0

/


