$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_sys_maxgrowthrates'


SET UC_R_EACH
/
'IE'.'UC-CAR_MaxGrowthBEV'
'IE'.'UC-CAR_MaxGrowthFCV'
'IE'.'UC-CAR_MaxGrowthNG-ICE'
'IE'.'UC-CAR_MaxGrowthPHEV'
'IE'.'UC-HGT_MaxGrowthBEV'
'IE'.'UC-HGT_MaxGrowthFCV'
'IE'.'UC-HGT_MaxGrowthHEV'
'IE'.'UC-HGT_MaxGrowthLNG-ICE'
'IE'.'UC-HGT_MaxGrowthNG-ICE'
'IE'.'UC-LGT_MaxGrowthBEV'
'IE'.'UC-LGT_MaxGrowthFCV'
'IE'.'UC-LGT_MaxGrowthNG-ICE'
'IE'.'UC-LGT_MaxGrowthPHEV'
'IE'.'UC-MGT_MaxGrowthBEV'
'IE'.'UC-MGT_MaxGrowthFCV'
'IE'.'UC-MGT_MaxGrowthHEV'
'IE'.'UC-MGT_MaxGrowthLNG-ICE'
'IE'.'UC-MGT_MaxGrowthNG-ICE'
'IE'.'UC_PWR_MaxGrowth_CCS'
'IE'.'UC_PWR_MaxGrowth_CSP'
'IE'.'UC_PWR_MaxGrowth_H2GT'
'IE'.'UC_PWR_MaxGrowth_PV'
'IE'.'UC_PWR_MaxGrowth_Tidal'
'IE'.'UC_PWR_MaxGrowth_Wave'
'IE'.'UC_PWR_MaxGrowth_WOF'
'IE'.'UC_PWR_MaxGrowth_WON'
'IE'.'UC_SRV-CS_MaxGrowth_HPs'
'IE'.'UC_SRV-PU_MaxGrowth_HPs'
'IE'.'UC_SRV_MaxGrowth_Biogas'
'IE'.'UC_SRV_MaxGrowth_Biomass'

/;

SET UC_ATTR
/
'IE'.'UC-CAR_MaxGrowthBEV'.LHS.CAP.GROWTH
'IE'.'UC-CAR_MaxGrowthFCV'.LHS.CAP.GROWTH
'IE'.'UC-CAR_MaxGrowthNG-ICE'.LHS.CAP.GROWTH
'IE'.'UC-CAR_MaxGrowthPHEV'.LHS.CAP.GROWTH
'IE'.'UC-HGT_MaxGrowthBEV'.LHS.CAP.GROWTH
'IE'.'UC-HGT_MaxGrowthFCV'.LHS.CAP.GROWTH
'IE'.'UC-HGT_MaxGrowthHEV'.LHS.CAP.GROWTH
'IE'.'UC-HGT_MaxGrowthLNG-ICE'.LHS.CAP.GROWTH
'IE'.'UC-HGT_MaxGrowthNG-ICE'.LHS.CAP.GROWTH
'IE'.'UC-LGT_MaxGrowthBEV'.LHS.CAP.GROWTH
'IE'.'UC-LGT_MaxGrowthFCV'.LHS.CAP.GROWTH
'IE'.'UC-LGT_MaxGrowthNG-ICE'.LHS.CAP.GROWTH
'IE'.'UC-LGT_MaxGrowthPHEV'.LHS.CAP.GROWTH
'IE'.'UC-MGT_MaxGrowthBEV'.LHS.CAP.GROWTH
'IE'.'UC-MGT_MaxGrowthFCV'.LHS.CAP.GROWTH
'IE'.'UC-MGT_MaxGrowthHEV'.LHS.CAP.GROWTH
'IE'.'UC-MGT_MaxGrowthLNG-ICE'.LHS.CAP.GROWTH
'IE'.'UC-MGT_MaxGrowthNG-ICE'.LHS.CAP.GROWTH
'IE'.'UC_PWR_MaxGrowth_CCS'.LHS.CAP.GROWTH
'IE'.'UC_PWR_MaxGrowth_CSP'.LHS.CAP.GROWTH
'IE'.'UC_PWR_MaxGrowth_H2GT'.LHS.CAP.GROWTH
'IE'.'UC_PWR_MaxGrowth_PV'.LHS.CAP.GROWTH
'IE'.'UC_PWR_MaxGrowth_Tidal'.LHS.CAP.GROWTH
'IE'.'UC_PWR_MaxGrowth_Wave'.LHS.CAP.GROWTH
'IE'.'UC_PWR_MaxGrowth_WOF'.LHS.CAP.GROWTH
'IE'.'UC_PWR_MaxGrowth_WON'.LHS.CAP.GROWTH
'IE'.'UC_SRV-CS_MaxGrowth_HPs'.LHS.CAP.GROWTH
'IE'.'UC_SRV-PU_MaxGrowth_HPs'.LHS.CAP.GROWTH
'IE'.'UC_SRV_MaxGrowth_Biogas'.LHS.ACT.GROWTH
'IE'.'UC_SRV_MaxGrowth_Biomass'.LHS.ACT.GROWTH

/;

PARAMETER
UC_ACT ' '/
'UC_SRV_MaxGrowth_Biogas'.LHS.'IE'.2018.'FT-SRVBGS'.ANNUAL 1.05
'UC_SRV_MaxGrowth_Biogas'.RHS.'IE'.2018.'FT-SRVBGS'.ANNUAL 1
'UC_SRV_MaxGrowth_Biomass'.LHS.'IE'.2018.'FT-SRVBIO'.ANNUAL 1.05
'UC_SRV_MaxGrowth_Biomass'.RHS.'IE'.2018.'FT-SRVBIO'.ANNUAL 1

/;
PARAMETER
UC_CAP ' '/
'UC-CAR_MaxGrowthBEV'.LHS.'IE'.2018.'T-CAR-BEV_ELC00' 1.8
'UC-CAR_MaxGrowthBEV'.LHS.'IE'.2018.'T-CAR-BEV100_ELC21' 1.8
'UC-CAR_MaxGrowthBEV'.LHS.'IE'.2018.'T-CAR-BEV150_ELC21' 1.8
'UC-CAR_MaxGrowthBEV'.LHS.'IE'.2018.'T-CAR-BEV250_ELC21' 1.8
'UC-CAR_MaxGrowthBEV'.RHS.'IE'.2018.'T-CAR-BEV_ELC00' 1
'UC-CAR_MaxGrowthBEV'.RHS.'IE'.2018.'T-CAR-BEV100_ELC21' 1
'UC-CAR_MaxGrowthBEV'.RHS.'IE'.2018.'T-CAR-BEV150_ELC21' 1
'UC-CAR_MaxGrowthBEV'.RHS.'IE'.2018.'T-CAR-BEV250_ELC21' 1
'UC-CAR_MaxGrowthFCV'.LHS.'IE'.2018.'T-CAR-FCV_HYD21' 1.5
'UC-CAR_MaxGrowthFCV'.RHS.'IE'.2018.'T-CAR-FCV_HYD21' 1
'UC-CAR_MaxGrowthNG-ICE'.LHS.'IE'.2018.'T-CAR-ICE_NGB21' 1.5
'UC-CAR_MaxGrowthNG-ICE'.RHS.'IE'.2018.'T-CAR-ICE_NGB21' 1
'UC-CAR_MaxGrowthPHEV'.LHS.'IE'.2018.'T-CAR-PHEV_DST00' 1.8
'UC-CAR_MaxGrowthPHEV'.LHS.'IE'.2018.'T-CAR-PHEV_GSL00' 1.8
'UC-CAR_MaxGrowthPHEV'.LHS.'IE'.2018.'T-CAR-PHEV10_DST21' 1.8
'UC-CAR_MaxGrowthPHEV'.LHS.'IE'.2018.'T-CAR-PHEV10_GSL21' 1.8
'UC-CAR_MaxGrowthPHEV'.LHS.'IE'.2018.'T-CAR-PHEV20_DST21' 1.8
'UC-CAR_MaxGrowthPHEV'.LHS.'IE'.2018.'T-CAR-PHEV20_GSL21' 1.8
'UC-CAR_MaxGrowthPHEV'.LHS.'IE'.2018.'T-CAR-PHEV40_DST21' 1.8
'UC-CAR_MaxGrowthPHEV'.LHS.'IE'.2018.'T-CAR-PHEV40_GSL21' 1.8
'UC-CAR_MaxGrowthPHEV'.RHS.'IE'.2018.'T-CAR-PHEV_DST00' 1
'UC-CAR_MaxGrowthPHEV'.RHS.'IE'.2018.'T-CAR-PHEV_GSL00' 1
'UC-CAR_MaxGrowthPHEV'.RHS.'IE'.2018.'T-CAR-PHEV10_DST21' 1
'UC-CAR_MaxGrowthPHEV'.RHS.'IE'.2018.'T-CAR-PHEV10_GSL21' 1
'UC-CAR_MaxGrowthPHEV'.RHS.'IE'.2018.'T-CAR-PHEV20_DST21' 1
'UC-CAR_MaxGrowthPHEV'.RHS.'IE'.2018.'T-CAR-PHEV20_GSL21' 1
'UC-CAR_MaxGrowthPHEV'.RHS.'IE'.2018.'T-CAR-PHEV40_DST21' 1
'UC-CAR_MaxGrowthPHEV'.RHS.'IE'.2018.'T-CAR-PHEV40_GSL21' 1
'UC-HGT_MaxGrowthBEV'.LHS.'IE'.2018.'T-HGT-BEV_ELC81' 1.5
'UC-HGT_MaxGrowthBEV'.RHS.'IE'.2018.'T-HGT-BEV_ELC81' 1
'UC-HGT_MaxGrowthFCV'.LHS.'IE'.2018.'T-HGT-FCV_HYD81' 1.5
'UC-HGT_MaxGrowthFCV'.RHS.'IE'.2018.'T-HGT-FCV_HYD81' 1
'UC-HGT_MaxGrowthHEV'.LHS.'IE'.2018.'T-HGT-HEV_DST81' 1.5
'UC-HGT_MaxGrowthHEV'.LHS.'IE'.2018.'T-HGT-HEV_NGB81' 1.5
'UC-HGT_MaxGrowthHEV'.RHS.'IE'.2018.'T-HGT-HEV_DST81' 1
'UC-HGT_MaxGrowthHEV'.RHS.'IE'.2018.'T-HGT-HEV_NGB81' 1
'UC-HGT_MaxGrowthLNG-ICE'.LHS.'IE'.2018.'T-HGT-ICE_LNG81' 1.5
'UC-HGT_MaxGrowthLNG-ICE'.RHS.'IE'.2018.'T-HGT-ICE_LNG81' 1
'UC-HGT_MaxGrowthNG-ICE'.LHS.'IE'.2018.'T-HGT-ICE_NGB81' 1.5
'UC-HGT_MaxGrowthNG-ICE'.RHS.'IE'.2018.'T-HGT-ICE_NGB81' 1
'UC-LGT_MaxGrowthBEV'.LHS.'IE'.2018.'T-LGT-BEV_ELC61' 1.5
'UC-LGT_MaxGrowthBEV'.RHS.'IE'.2018.'T-LGT-BEV_ELC61' 1
'UC-LGT_MaxGrowthFCV'.LHS.'IE'.2018.'T-LGT-FCV_HYD61' 1.5
'UC-LGT_MaxGrowthFCV'.RHS.'IE'.2018.'T-LGT-FCV_HYD61' 1
'UC-LGT_MaxGrowthNG-ICE'.LHS.'IE'.2018.'T-LGT-ICE_NGB61' 1.5
'UC-LGT_MaxGrowthNG-ICE'.RHS.'IE'.2018.'T-LGT-ICE_NGB61' 1
'UC-LGT_MaxGrowthPHEV'.LHS.'IE'.2018.'T-LGT-PHEV_DST61' 1.5
'UC-LGT_MaxGrowthPHEV'.LHS.'IE'.2018.'T-LGT-PHEV_NGB61' 1.5
'UC-LGT_MaxGrowthPHEV'.RHS.'IE'.2018.'T-LGT-PHEV_DST61' 1
'UC-LGT_MaxGrowthPHEV'.RHS.'IE'.2018.'T-LGT-PHEV_NGB61' 1
'UC-MGT_MaxGrowthBEV'.LHS.'IE'.2018.'T-MGT-BEV_ELC71' 1.5
'UC-MGT_MaxGrowthBEV'.RHS.'IE'.2018.'T-MGT-BEV_ELC71' 1
'UC-MGT_MaxGrowthFCV'.LHS.'IE'.2018.'T-MGT-FCV_HYD71' 1.5
'UC-MGT_MaxGrowthFCV'.RHS.'IE'.2018.'T-MGT-FCV_HYD71' 1
'UC-MGT_MaxGrowthHEV'.LHS.'IE'.2018.'T-MGT-HEV_DST71' 1.5
'UC-MGT_MaxGrowthHEV'.LHS.'IE'.2018.'T-MGT-HEV_NGB71' 1.5
'UC-MGT_MaxGrowthHEV'.RHS.'IE'.2018.'T-MGT-HEV_DST71' 1
'UC-MGT_MaxGrowthHEV'.RHS.'IE'.2018.'T-MGT-HEV_NGB71' 1
'UC-MGT_MaxGrowthLNG-ICE'.LHS.'IE'.2018.'T-MGT-ICE_LNG71' 1.5
'UC-MGT_MaxGrowthLNG-ICE'.RHS.'IE'.2018.'T-MGT-ICE_LNG71' 1
'UC-MGT_MaxGrowthNG-ICE'.LHS.'IE'.2018.'T-MGT-ICE_NGB71' 1.5
'UC-MGT_MaxGrowthNG-ICE'.RHS.'IE'.2018.'T-MGT-ICE_NGB71' 1
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-RNW-ST-BIO-CCS05' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork1' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork2' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin1' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin2' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-IGCC-COA-CCS06-MP1' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-IGCC-COA-CCS06-MP2' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly1' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly2' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly3' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-SC-COA-CCS04-Kilroot1' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-SC-COA-CCS04-MP1' 1.2
'UC_PWR_MaxGrowth_CCS'.LHS.'IE'.2018.'P-TH-SC-COA-CCS04-MP2' 1.2
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-RNW-ST-BIO-CCS05' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork1' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Cork2' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin1' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-CCGT-GAS-CCS04-Dublin2' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-IGCC-COA-CCS06-MP1' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-IGCC-COA-CCS06-MP2' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly1' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly2' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-IGCC-PEA-CCS05-Offaly3' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-SC-COA-CCS04-Kilroot1' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-SC-COA-CCS04-MP1' 1
'UC_PWR_MaxGrowth_CCS'.RHS.'IE'.2018.'P-TH-SC-COA-CCS04-MP2' 1
'UC_PWR_MaxGrowth_CSP'.LHS.'IE'.2018.'P-RNW-SOL-CSP04' 1.2
'UC_PWR_MaxGrowth_CSP'.RHS.'IE'.2018.'P-RNW-SOL-CSP04' 1
'UC_PWR_MaxGrowth_H2GT'.LHS.'IE'.2020.'P-TH-CCGT-H2-02' 1.2
'UC_PWR_MaxGrowth_H2GT'.LHS.'IE'.2020.'P-TH-OCGT-H2-01' 1.2
'UC_PWR_MaxGrowth_H2GT'.RHS.'IE'.2020.'P-TH-CCGT-H2-02' 1
'UC_PWR_MaxGrowth_H2GT'.RHS.'IE'.2020.'P-TH-OCGT-H2-01' 1
'UC_PWR_MaxGrowth_PV'.LHS.'IE'.2018.'P-RNW-SOL-PV01' 1.2
'UC_PWR_MaxGrowth_PV'.LHS.'IE'.2018.'P-RNW-SOL-PV02' 1.2
'UC_PWR_MaxGrowth_PV'.LHS.'IE'.2018.'P-RNW-SOL-PV03' 1.2
'UC_PWR_MaxGrowth_PV'.RHS.'IE'.2018.'P-RNW-SOL-PV01' 1
'UC_PWR_MaxGrowth_PV'.RHS.'IE'.2018.'P-RNW-SOL-PV02' 1
'UC_PWR_MaxGrowth_PV'.RHS.'IE'.2018.'P-RNW-SOL-PV03' 1
'UC_PWR_MaxGrowth_Tidal'.LHS.'IE'.2035.'P-RNW-OCE-TID02' 1.2
'UC_PWR_MaxGrowth_Tidal'.RHS.'IE'.2035.'P-RNW-OCE-TID02' 1
'UC_PWR_MaxGrowth_Wave'.LHS.'IE'.2035.'P-RNW-OCE-WAV01' 1.2
'UC_PWR_MaxGrowth_Wave'.RHS.'IE'.2035.'P-RNW-OCE-WAV01' 1
'UC_PWR_MaxGrowth_WOF'.LHS.'IE'.2018.'P-RNW-WIN-OF00-ROI' 1.2
'UC_PWR_MaxGrowth_WOF'.LHS.'IE'.2018.'P-RNW-WIN-OF02' 1.2
'UC_PWR_MaxGrowth_WOF'.RHS.'IE'.2018.'P-RNW-WIN-OF00-ROI' 1
'UC_PWR_MaxGrowth_WOF'.RHS.'IE'.2018.'P-RNW-WIN-OF02' 1
'UC_PWR_MaxGrowth_WON'.LHS.'IE'.2018.'P-RNW-WIN-ON00-ROI' 1.2
'UC_PWR_MaxGrowth_WON'.LHS.'IE'.2018.'P-RNW-WIN-ON01' 1.2
'UC_PWR_MaxGrowth_WON'.LHS.'IE'.2018.'P-RNW-WIN-ON02' 1.2
'UC_PWR_MaxGrowth_WON'.LHS.'IE'.2018.'P-RNW-WIN-ON03' 1.2
'UC_PWR_MaxGrowth_WON'.LHS.'IE'.2018.'P-RNW-WIN-ON04' 1.2
'UC_PWR_MaxGrowth_WON'.LHS.'IE'.2018.'P-RNW-WIN-ON05' 1.2
'UC_PWR_MaxGrowth_WON'.RHS.'IE'.2018.'P-RNW-WIN-ON00-ROI' 1
'UC_PWR_MaxGrowth_WON'.RHS.'IE'.2018.'P-RNW-WIN-ON01' 1
'UC_PWR_MaxGrowth_WON'.RHS.'IE'.2018.'P-RNW-WIN-ON02' 1
'UC_PWR_MaxGrowth_WON'.RHS.'IE'.2018.'P-RNW-WIN-ON03' 1
'UC_PWR_MaxGrowth_WON'.RHS.'IE'.2018.'P-RNW-WIN-ON04' 1
'UC_PWR_MaxGrowth_WON'.RHS.'IE'.2018.'P-RNW-WIN-ON05' 1
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_ELC-HP_X0' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_ELC_N2' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_ELC_N3' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_ELC_N4' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_ELC_N5' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_ELC_N6' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_ELC_N7' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_ELC_N8' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_ELC_N9' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_GAS_N5' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-CS_GAS_N6' 1.05
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_ELC-HP_X0' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_ELC_N2' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_ELC_N3' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_ELC_N4' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_ELC_N5' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_ELC_N6' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_ELC_N7' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_ELC_N8' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_ELC_N9' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_GAS_N5' 1
'UC_SRV-CS_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-CS_GAS_N6' 1
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_ELC_N2' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_ELC_N3' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_ELC_N4' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_ELC_N5' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_ELC_N6' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_ELC_N7' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_ELC_N8' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_ELC_N9' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_GAS_N5' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.LHS.'IE'.2018.'S-SH-PU_GAS_N6' 1.05
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_ELC_N2' 1
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_ELC_N3' 1
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_ELC_N4' 1
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_ELC_N5' 1
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_ELC_N6' 1
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_ELC_N7' 1
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_ELC_N8' 1
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_ELC_N9' 1
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_GAS_N5' 1
'UC_SRV-PU_MaxGrowth_HPs'.RHS.'IE'.2018.'S-SH-PU_GAS_N6' 1

/;
PARAMETER
UC_RHSRTS ' '/
'IE'.'UC-CAR_MaxGrowthBEV'.0.ANNUAL.LO 5
'IE'.'UC-CAR_MaxGrowthBEV'.2018.ANNUAL.LO -18.16815
'IE'.'UC-CAR_MaxGrowthFCV'.0.ANNUAL.LO 5
'IE'.'UC-CAR_MaxGrowthFCV'.2018.ANNUAL.LO -18.16815
'IE'.'UC-CAR_MaxGrowthNG-ICE'.0.ANNUAL.LO 5
'IE'.'UC-CAR_MaxGrowthNG-ICE'.2018.ANNUAL.LO -18.16815
'IE'.'UC-CAR_MaxGrowthPHEV'.0.ANNUAL.LO 5
'IE'.'UC-CAR_MaxGrowthPHEV'.2018.ANNUAL.LO -18.16815
'IE'.'UC-HGT_MaxGrowthBEV'.0.ANNUAL.LO 5
'IE'.'UC-HGT_MaxGrowthBEV'.2018.ANNUAL.LO -0.2277
'IE'.'UC-HGT_MaxGrowthFCV'.0.ANNUAL.LO 5
'IE'.'UC-HGT_MaxGrowthFCV'.2018.ANNUAL.LO -0.2277
'IE'.'UC-HGT_MaxGrowthHEV'.0.ANNUAL.LO 5
'IE'.'UC-HGT_MaxGrowthHEV'.2018.ANNUAL.LO -0.2277
'IE'.'UC-HGT_MaxGrowthLNG-ICE'.0.ANNUAL.LO 5
'IE'.'UC-HGT_MaxGrowthLNG-ICE'.2018.ANNUAL.LO -0.2277
'IE'.'UC-HGT_MaxGrowthNG-ICE'.0.ANNUAL.LO 5
'IE'.'UC-HGT_MaxGrowthNG-ICE'.2018.ANNUAL.LO -0.2277
'IE'.'UC-LGT_MaxGrowthBEV'.0.ANNUAL.LO 5
'IE'.'UC-LGT_MaxGrowthBEV'.2018.ANNUAL.LO -2.48085
'IE'.'UC-LGT_MaxGrowthFCV'.0.ANNUAL.LO 5
'IE'.'UC-LGT_MaxGrowthFCV'.2018.ANNUAL.LO -2.48085
'IE'.'UC-LGT_MaxGrowthNG-ICE'.0.ANNUAL.LO 5
'IE'.'UC-LGT_MaxGrowthNG-ICE'.2018.ANNUAL.LO -2.48085
'IE'.'UC-LGT_MaxGrowthPHEV'.0.ANNUAL.LO 5
'IE'.'UC-LGT_MaxGrowthPHEV'.2018.ANNUAL.LO -2.48085
'IE'.'UC-MGT_MaxGrowthBEV'.0.ANNUAL.LO 5
'IE'.'UC-MGT_MaxGrowthBEV'.2018.ANNUAL.LO -0.0795
'IE'.'UC-MGT_MaxGrowthFCV'.0.ANNUAL.LO 5
'IE'.'UC-MGT_MaxGrowthFCV'.2018.ANNUAL.LO -0.0795
'IE'.'UC-MGT_MaxGrowthHEV'.0.ANNUAL.LO 5
'IE'.'UC-MGT_MaxGrowthHEV'.2018.ANNUAL.LO -0.0795
'IE'.'UC-MGT_MaxGrowthLNG-ICE'.0.ANNUAL.LO 5
'IE'.'UC-MGT_MaxGrowthLNG-ICE'.2018.ANNUAL.LO -0.0795
'IE'.'UC-MGT_MaxGrowthNG-ICE'.0.ANNUAL.LO 5
'IE'.'UC-MGT_MaxGrowthNG-ICE'.2018.ANNUAL.LO -0.0795
'IE'.'UC_PWR_MaxGrowth_CCS'.0.ANNUAL.LO 5
'IE'.'UC_PWR_MaxGrowth_CCS'.2018.ANNUAL.LO -0.4
'IE'.'UC_PWR_MaxGrowth_CSP'.0.ANNUAL.LO 5
'IE'.'UC_PWR_MaxGrowth_CSP'.2018.ANNUAL.LO -0.5
'IE'.'UC_PWR_MaxGrowth_H2GT'.0.ANNUAL.LO 5
'IE'.'UC_PWR_MaxGrowth_H2GT'.2018.ANNUAL.LO -0.5
'IE'.'UC_PWR_MaxGrowth_PV'.0.ANNUAL.LO 5
'IE'.'UC_PWR_MaxGrowth_PV'.2018.ANNUAL.LO -0.5
'IE'.'UC_PWR_MaxGrowth_Tidal'.0.ANNUAL.LO 5
'IE'.'UC_PWR_MaxGrowth_Tidal'.2018.ANNUAL.LO -0.1
'IE'.'UC_PWR_MaxGrowth_Wave'.0.ANNUAL.LO 5
'IE'.'UC_PWR_MaxGrowth_Wave'.2018.ANNUAL.LO -0.4
'IE'.'UC_PWR_MaxGrowth_WOF'.0.ANNUAL.LO 5
'IE'.'UC_PWR_MaxGrowth_WOF'.2018.ANNUAL.LO -0.5
'IE'.'UC_PWR_MaxGrowth_WON'.0.ANNUAL.LO 5
'IE'.'UC_PWR_MaxGrowth_WON'.2018.ANNUAL.LO -0.5
'IE'.'UC_SRV-CS_MaxGrowth_HPs'.0.ANNUAL.LO 5
'IE'.'UC_SRV-CS_MaxGrowth_HPs'.2018.ANNUAL.LO -0.3
'IE'.'UC_SRV-PU_MaxGrowth_HPs'.0.ANNUAL.LO 5
'IE'.'UC_SRV-PU_MaxGrowth_HPs'.2018.ANNUAL.LO -0.3
'IE'.'UC_SRV_MaxGrowth_Biogas'.0.ANNUAL.LO 5
'IE'.'UC_SRV_MaxGrowth_Biogas'.2018.ANNUAL.LO -0.3
'IE'.'UC_SRV_MaxGrowth_Biomass'.0.ANNUAL.LO 5
'IE'.'UC_SRV_MaxGrowth_Biomass'.2018.ANNUAL.LO -0.3

/;


