$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_sys_historic_bounds'


SET UC_R_EACH
/
'IE'.'UC_Emissions_CO2_2020_Single'

/

PARAMETER
ACT_BND ' '/
'IE'.'0'.'FT-PWRBGS'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRBIO'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRCOA'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRDIS'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRGAS'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRHFO'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRHYD'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRMSW'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRPEA'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRSOL'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-PWRWIN'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVBDL'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVBGS'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVBIO'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVCOA'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVELC'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVETH'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVGAS'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVHET'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVLPG'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVOIL'.'ANNUAL'.'UP' 1
'IE'.'0'.'FT-SRVSOL'.'ANNUAL'.'UP' 1
'IE'.'2018'.'FT-PWRBGS'.'ANNUAL'.'UP' 1.7
'IE'.'2018'.'FT-PWRBIO'.'ANNUAL'.'UP' 3.2
'IE'.'2018'.'FT-PWRCOA'.'ANNUAL'.'UP' 20.5
'IE'.'2018'.'FT-PWRGAS'.'ANNUAL'.'UP' 103.1
'IE'.'2018'.'FT-PWRHYD'.'ANNUAL'.'UP' 2.5
'IE'.'2018'.'FT-PWRMSW'.'ANNUAL'.'UP' 8
'IE'.'2018'.'FT-PWRPEA'.'ANNUAL'.'UP' 19.9
'IE'.'2018'.'FT-PWRSOL'.'ANNUAL'.'UP' 0.1
'IE'.'2018'.'FT-PWRWIN'.'ANNUAL'.'UP' 31.2
'IE'.'2018'.'FT-SRVBDL'.'ANNUAL'.'UP' 0
'IE'.'2018'.'FT-SRVBGS'.'ANNUAL'.'UP' 0.4
'IE'.'2018'.'FT-SRVBIO'.'ANNUAL'.'UP' 0.8
'IE'.'2018'.'FT-SRVCOA'.'ANNUAL'.'UP' 0.1
'IE'.'2018'.'FT-SRVELC'.'ANNUAL'.'UP' 42.7
'IE'.'2018'.'FT-SRVETH'.'ANNUAL'.'UP' 0
'IE'.'2018'.'FT-SRVGAS'.'ANNUAL'.'UP' 16.7
'IE'.'2018'.'FT-SRVHET'.'ANNUAL'.'UP' 0
'IE'.'2018'.'FT-SRVLPG'.'ANNUAL'.'UP' 3
'IE'.'2018'.'FT-SRVOIL'.'ANNUAL'.'UP' 8.2
'IE'.'2018'.'FT-SRVSOL'.'ANNUAL'.'UP' 0.1
'IE'.'2019'.'FT-PWRBGS'.'ANNUAL'.'UP' 1.7
'IE'.'2019'.'FT-PWRBIO'.'ANNUAL'.'UP' 3.3
'IE'.'2019'.'FT-PWRCOA'.'ANNUAL'.'UP' 6.4
'IE'.'2019'.'FT-PWRGAS'.'ANNUAL'.'UP' 105.6
'IE'.'2019'.'FT-PWRHYD'.'ANNUAL'.'UP' 3.2
'IE'.'2019'.'FT-PWRMSW'.'ANNUAL'.'UP' 7.8
'IE'.'2019'.'FT-PWRPEA'.'ANNUAL'.'UP' 18.2
'IE'.'2019'.'FT-PWRSOL'.'ANNUAL'.'UP' 0.1
'IE'.'2019'.'FT-PWRWIN'.'ANNUAL'.'UP' 36.1
'IE'.'2019'.'FT-SRVBDL'.'ANNUAL'.'UP' 0
'IE'.'2019'.'FT-SRVBGS'.'ANNUAL'.'UP' 0.4
'IE'.'2019'.'FT-SRVBIO'.'ANNUAL'.'UP' 0.6
'IE'.'2019'.'FT-SRVCOA'.'ANNUAL'.'UP' 0.1
'IE'.'2019'.'FT-SRVELC'.'ANNUAL'.'UP' 44
'IE'.'2019'.'FT-SRVETH'.'ANNUAL'.'UP' 0
'IE'.'2019'.'FT-SRVGAS'.'ANNUAL'.'UP' 17
'IE'.'2019'.'FT-SRVHET'.'ANNUAL'.'UP' 0
'IE'.'2019'.'FT-SRVLPG'.'ANNUAL'.'UP' 3
'IE'.'2019'.'FT-SRVOIL'.'ANNUAL'.'UP' 8.2
'IE'.'2019'.'FT-SRVSOL'.'ANNUAL'.'UP' 0.1
'IE'.'2020'.'FT-PWRBGS'.'ANNUAL'.'UP' 1.7
'IE'.'2020'.'FT-PWRBIO'.'ANNUAL'.'UP' 4.1
'IE'.'2020'.'FT-PWRCOA'.'ANNUAL'.'UP' 7.9
'IE'.'2020'.'FT-PWRGAS'.'ANNUAL'.'UP' 107.5
'IE'.'2020'.'FT-PWRHYD'.'ANNUAL'.'UP' 3.4
'IE'.'2020'.'FT-PWRMSW'.'ANNUAL'.'UP' 8.2
'IE'.'2020'.'FT-PWRPEA'.'ANNUAL'.'UP' 9
'IE'.'2020'.'FT-PWRSOL'.'ANNUAL'.'UP' 0.2
'IE'.'2020'.'FT-PWRWIN'.'ANNUAL'.'UP' 41.6

/
PARAMETER
NCAP_BND ' '/
'IE'.'2020'.'T-CAR-BEV100_ELC21'.'FX' 4.013
'IE'.'2020'.'T-CAR-HEV_DST21'.'FX' 0.512
'IE'.'2020'.'T-CAR-HEV_GSL21'.'FX' 10.474
'IE'.'2020'.'T-CAR-ICE_DST21'.'FX' 38.233
'IE'.'2020'.'T-CAR-ICE_GSL21'.'FX' 32.6
'IE'.'2020'.'T-CAR-PHEV40_DST21'.'FX' 0.033
'IE'.'2020'.'T-CAR-PHEV40_GSL21'.'FX' 2.459
'IE'.'2020'.'T-HGT-ICE_DST81'.'FX' 2.043
'IE'.'2020'.'T-LGT-BEV_ELC61'.'FX' 0.727
'IE'.'2020'.'T-LGT-ICE_DST61'.'FX' 20.928

/
PARAMETER
UC_COMNET ' '/
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'AGRCO2N'.'ANNUAL' 1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'AGRCO2P'.'ANNUAL' 1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'INDCO2N'.'ANNUAL' 1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'INDCO2P'.'ANNUAL' 1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'PWRCO2N'.'ANNUAL' 1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'RSDCO2'.'ANNUAL' 1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'SRVCO2N'.'ANNUAL' 1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'SUPCO2N'.'ANNUAL' 1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'SUPCO2P'.'ANNUAL' 1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'TRACO2N'.'ANNUAL' 1

/
PARAMETER
UC_FLO ' '/
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'T-AVI_INT_NEW'.'TRACO2N'.'ANNUAL' -1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'T-AVI_INT00'.'TRACO2N'.'ANNUAL' -1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'T-NAV_CON00'.'TRACO2N'.'ANNUAL' -1
'UC_Emissions_CO2_2020_Single'.'LHS'.'IE'.'2020'.'T-NAV_NEW'.'TRACO2N'.'ANNUAL' -1

/
PARAMETER
UC_RHSRTS ' '/
'IE'.'UC_Emissions_CO2_2020_Single'.'0'.'ANNUAL'.'UP' 1
'IE'.'UC_Emissions_CO2_2020_Single'.'2020'.'ANNUAL'.'UP' 33792

/
PARAMETER
UC_RHSTS ' '/
'UC_Emissions_CO2_2020_Multi'.'0'.'ANNUAL'.'UP' 1
'UC_Emissions_CO2_2020_Multi'.'2020'.'ANNUAL'.'UP' 33792

/


