$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_sys_bio_delivcost'


PARAMETER
FLO_DELIV ' '/
'IE'.'0'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 5
'IE'.'0'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 5
'IE'.'2010'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 3.77010576274705
'IE'.'2010'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 3.77010576274705
'IE'.'2010'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 3.77010576274705
'IE'.'2010'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 3.77010576274705
'IE'.'2010'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 3.77010576274705
'IE'.'2010'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 3.77010576274705
'IE'.'2010'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 4.52412691529646
'IE'.'2010'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 4.52412691529646
'IE'.'2010'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 4.52412691529646
'IE'.'2010'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 3.77010576274705
'IE'.'2010'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 3.77010576274705
'IE'.'2010'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 3.77010576274705
'IE'.'2010'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2010'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2010'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.14711633902175
'IE'.'2015'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 3.44986768403631
'IE'.'2015'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 3.44986768403631
'IE'.'2015'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 3.44986768403631
'IE'.'2015'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 3.44986768403631
'IE'.'2015'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 3.44986768403631
'IE'.'2015'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 3.44986768403631
'IE'.'2015'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 4.13984122084357
'IE'.'2015'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 4.13984122084357
'IE'.'2015'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 4.13984122084357
'IE'.'2015'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 3.44986768403631
'IE'.'2015'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 3.44986768403631
'IE'.'2015'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 3.44986768403631
'IE'.'2015'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2015'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2015'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.79485445243994
'IE'.'2020'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 3.16622824289251
'IE'.'2020'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 3.16622824289251
'IE'.'2020'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 3.16622824289251
'IE'.'2020'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 3.16622824289251
'IE'.'2020'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 3.16622824289251
'IE'.'2020'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 3.16622824289251
'IE'.'2020'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 3.79947389147102
'IE'.'2020'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 3.79947389147102
'IE'.'2020'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 3.79947389147102
'IE'.'2020'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 3.16622824289251
'IE'.'2020'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 3.16622824289251
'IE'.'2020'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 3.16622824289251
'IE'.'2020'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2020'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2020'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.48285106718177
'IE'.'2025'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 3.35837109011896
'IE'.'2025'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 3.35837109011896
'IE'.'2025'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 3.35837109011896
'IE'.'2025'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 3.35837109011896
'IE'.'2025'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 3.35837109011896
'IE'.'2025'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 3.35837109011896
'IE'.'2025'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 4.03004530814275
'IE'.'2025'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 4.03004530814275
'IE'.'2025'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 4.03004530814275
'IE'.'2025'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 3.35837109011896
'IE'.'2025'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 3.35837109011896
'IE'.'2025'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 3.35837109011896
'IE'.'2025'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2025'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2025'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.69420819913085
'IE'.'2030'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 3.46130475827598
'IE'.'2030'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 3.46130475827598
'IE'.'2030'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 3.46130475827598
'IE'.'2030'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 3.46130475827598
'IE'.'2030'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 3.46130475827598
'IE'.'2030'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 3.46130475827598
'IE'.'2030'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 4.15356570993117
'IE'.'2030'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 4.15356570993117
'IE'.'2030'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 4.15356570993117
'IE'.'2030'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 3.46130475827598
'IE'.'2030'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 3.46130475827598
'IE'.'2030'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 3.46130475827598
'IE'.'2030'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2030'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2030'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.80743523410358
'IE'.'2035'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 3.564238426433
'IE'.'2035'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 3.564238426433
'IE'.'2035'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 3.564238426433
'IE'.'2035'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 3.564238426433
'IE'.'2035'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 3.564238426433
'IE'.'2035'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 3.564238426433
'IE'.'2035'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 4.2770861117196
'IE'.'2035'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 4.2770861117196
'IE'.'2035'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 4.2770861117196
'IE'.'2035'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 3.564238426433
'IE'.'2035'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 3.564238426433
'IE'.'2035'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 3.564238426433
'IE'.'2035'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2035'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2035'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 3.9206622690763
'IE'.'2040'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2040'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2040'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2040'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2040'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2040'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2040'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 4.37590243315034
'IE'.'2040'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 4.37590243315034
'IE'.'2040'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 4.37590243315034
'IE'.'2040'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2040'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2040'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2040'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2040'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2040'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2045'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2045'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2045'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2045'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2045'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2045'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 4.37590243315034
'IE'.'2045'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 4.37590243315034
'IE'.'2045'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 4.37590243315034
'IE'.'2045'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2045'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2045'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2045'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2045'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2045'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'ABIOCRP11'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'ABIOCRP12'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'ABIOCRP13'.'BIOWHE'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'ABIOCRP21'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'ABIOCRP22'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'ABIOCRP23'.'BIOOSR'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'ABIOCRP31'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2050'.'ABIOCRP32'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2050'.'ABIOCRP33'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2050'.'ABIOCRP41'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2050'.'ABIOCRP42'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2050'.'ABIOCRP43'.'BIOWOO'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2050'.'ABIOFRSR1'.'BIOWOO'.'ANNUAL'.'EUR11' 4.37590243315034
'IE'.'2050'.'ABIOFRSR2'.'BIOWOO'.'ANNUAL'.'EUR11' 4.37590243315034
'IE'.'2050'.'ABIOFRSR3'.'BIOWOO'.'ANNUAL'.'EUR11' 4.37590243315034
'IE'.'2050'.'ABIOGAS11'.'BIOGRA'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2050'.'ABIOGAS12'.'BIOGRA'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2050'.'ABIOGAS13'.'BIOGRA'.'ANNUAL'.'EUR11' 3.64658536095862
'IE'.'2050'.'MINBIOCATW_S1'.'BIOCATW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOCATW_S2'.'BIOCATW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOCATW_S3'.'BIOCATW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOINDF_S1'.'BIOINDF'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOINDF_S2'.'BIOINDF'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOINDF_S3'.'BIOINDF'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOMSW1_S1'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'MINBIOMSW1_S2'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'MINBIOMSW1_S3'.'BIOMSW1'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'MINBIOMSW2_S1'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'MINBIOMSW2_S2'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'MINBIOMSW2_S3'.'BIOMSW2'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'MINBIOPIGW_S1'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOPIGW_S2'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOPIGW_S3'.'BIOPIGW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIORVO_S1'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'MINBIORVO_S2'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'MINBIORVO_S3'.'BIORVO'.'ANNUAL'.'EUR11' 0
'IE'.'2050'.'MINBIOTLW_S1'.'BIOTLW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOTLW_S2'.'BIOTLW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOTLW_S3'.'BIOTLW'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOWOO1_S1'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOWOO1_S2'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOWOO1_S3'.'BIOWOO1'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOWOO2_S1'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOWOO2_S2'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOWOO2_S3'.'BIOWOO2'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOWOO3_S1'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOWOO3_S2'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.01124389705448
'IE'.'2050'.'MINBIOWOO3_S3'.'BIOWOO3'.'ANNUAL'.'EUR11' 4.01124389705448

/


