$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_sys_subannual_data'


PARAMETER
COM_FR ' '/
'IE'.'2018'.'RSDOE'.'AAA' 1
'IE'.'2018'.'RSDSH_Apt'.'AAA' 1
'IE'.'2018'.'RSDSH_Att'.'AAA' 1
'IE'.'2018'.'RSDSH_Det'.'AAA' 1
'IE'.'2018'.'SRV-CS'.'AAA' 1
'IE'.'2018'.'SRV-PU'.'AAA' 1
'IE'.'2018'.'SRVDCE-CS'.'AAA' 1
'IE'.'2018'.'TAVIDOM'.'AAA' 1
'IE'.'2018'.'TAVIINT'.'AAA' 1
'IE'.'2018'.'TNAV'.'AAA' 1
'IE'.'2018'.'TOTH'.'AAA' 1
'IE'.'2018'.'TRAF'.'AAA' 1
'IE'.'2018'.'TRAPL'.'AAA' 1
'IE'.'2018'.'TRAPM'.'AAA' 1
'IE'.'2018'.'TRAPS'.'AAA' 1
'IE'.'2018'.'TTURS'.'AAA' 1

/
PARAMETER
G_YRFR ' '/
'IE'.'AAA' 1

/
PARAMETER
NCAP_AF ' '/
'IE'.'2018'.'P-RNW-OCE-TID02'.'AAA'.'UP' 0.44741
'IE'.'2018'.'P-RNW-OCE-WAV01'.'AAA'.'UP' 0.43825
'IE'.'2018'.'P-RNW-SOL-CSP04'.'AAA'.'UP' 0.10802
'IE'.'2018'.'P-RNW-SOL-PV01'.'AAA'.'UP' 0.10802
'IE'.'2018'.'P-RNW-SOL-PV02'.'AAA'.'UP' 0.10802
'IE'.'2018'.'P-RNW-SOL-PV03'.'AAA'.'UP' 0.10802
'IE'.'2018'.'P-RNW-WIN-OF00-ROI'.'AAA'.'UP' 0.28925
'IE'.'2018'.'P-RNW-WIN-OF02'.'AAA'.'UP' 0.28925
'IE'.'2018'.'P-RNW-WIN-ON00-ROI'.'AAA'.'UP' 0.2906
'IE'.'2018'.'P-RNW-WIN-ON01'.'AAA'.'UP' 0.2906
'IE'.'2018'.'P-RNW-WIN-ON02'.'AAA'.'UP' 0.2906
'IE'.'2018'.'P-RNW-WIN-ON03'.'AAA'.'UP' 0.2906
'IE'.'2018'.'P-RNW-WIN-ON04'.'AAA'.'UP' 0.2906
'IE'.'2018'.'P-RNW-WIN-ON05'.'AAA'.'UP' 0.2906
'IE'.'2018'.'R-RTFT-Apt_Deep'.'AAA'.'FX' 1
'IE'.'2018'.'R-RTFT-Apt_Shallow'.'AAA'.'FX' 1
'IE'.'2018'.'R-RTFT-Att_Deep'.'AAA'.'FX' 1
'IE'.'2018'.'R-RTFT-Att_Shallow'.'AAA'.'FX' 1
'IE'.'2018'.'R-RTFT-Det_Deep'.'AAA'.'FX' 1
'IE'.'2018'.'R-RTFT-Det_Shallow'.'AAA'.'FX' 1

/
PARAMETER
NCAP_AFCS ' '/
'IE'.'2018'.'R-SW_Att_ELC_HPN2'.'RSDSOL'.'AAA' 0.10802
'IE'.'2018'.'R-SW_Att_GAS_N2'.'RSDSOL'.'AAA' 0.10802
'IE'.'2018'.'R-SW_Att_KER_N2'.'RSDSOL'.'AAA' 0.10802
'IE'.'2018'.'R-SW_Det_ELC_HPN2'.'RSDSOL'.'AAA' 0.10802
'IE'.'2018'.'R-SW_Det_GAS_N2'.'RSDSOL'.'AAA' 0.10802
'IE'.'2018'.'R-SW_Det_KER_N2'.'RSDSOL'.'AAA' 0.10802
'IE'.'2018'.'R-WH_Apt_SOL_N1'.'RSDSOL'.'AAA' 0.10802
'IE'.'2018'.'R-WH_Att_SOL_N1'.'RSDSOL'.'AAA' 0.10802
'IE'.'2018'.'R-WH_Det_SOL_N1'.'RSDSOL'.'AAA' 0.10802
'IE'.'2018'.'S-SH-CS_ELC_N6'.'SRVSOL'.'AAA' 0.10802
'IE'.'2018'.'S-SH-CS_GAS_N3'.'SRVSOL'.'AAA' 0.10802
'IE'.'2018'.'S-SH-PU_ELC_N6'.'SRVSOL'.'AAA' 0.10802
'IE'.'2018'.'S-SH-PU_GAS_N3'.'SRVSOL'.'AAA' 0.10802
'IE'.'2018'.'S-WH-CS_SOL_N1'.'SRVSOL'.'AAA' 0.10802
'IE'.'2018'.'S-WH-PU_SOL_N1'.'SRVSOL'.'AAA' 0.10802

/
PARAMETER
VDA_FLOP ' '/
'IE'.'2018'.'S-DCE-CS'.'SRVELC-DC-C'.'AAA' 0.07302
'IE'.'2018'.'S-DCE-CS'.'SRVHET-DC-LT'.'AAA' 0.59002

/


