$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_sys_additional_assumptions'


SET UC_R_EACH
/
'IE'.'ELC_SOLCAP'
'IE'.'temp_UC_BIOGAS'
'IE'.'temp_UC_HP-CAP_RSD-APT'
'IE'.'temp_UC_HP-CAP_RSD-ATT'
'IE'.'temp_UC_HP-CAP_RSD-DET'
'IE'.'UC_BIOIMPORTS_LIMIT'
'IE'.'UC_ZeroImpBIOWfrom2025'

/

PARAMETER
ACT_BND ' '/
'IE'.'0'.'FT-RSDCOA'.'ANNUAL'.'UP' 5
'IE'.'0'.'FT-RSDPEA'.'ANNUAL'.'UP' 5
'IE'.'0'.'HET-GRID'.'ANNUAL'.'UP' 5
'IE'.'0'.'IMPBIODST1G_S2'.'ANNUAL'.'UP' 5
'IE'.'0'.'IMPBIODST1G_S3'.'ANNUAL'.'UP' 5
'IE'.'0'.'IMPBIODST1G_S4'.'ANNUAL'.'UP' 5
'IE'.'0'.'IMPBIOETH1G_S2'.'ANNUAL'.'UP' 5
'IE'.'0'.'IMPBIOETH1G_S3'.'ANNUAL'.'UP' 5
'IE'.'0'.'IMPBIOETH1G_S4'.'ANNUAL'.'UP' 5
'IE'.'0'.'IMPH2G'.'ANNUAL'.'UP' 5
'IE'.'0'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 15
'IE'.'0'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 15
'IE'.'2018'.'HET-GRID'.'ANNUAL'.'UP' 0.35
'IE'.'2020'.'FT-RSDCOA'.'ANNUAL'.'UP' 10.3
'IE'.'2020'.'FT-RSDPEA'.'ANNUAL'.'UP' 8.3
'IE'.'2025'.'IMPBIODST1G_S2'.'ANNUAL'.'UP' 0
'IE'.'2025'.'IMPBIODST1G_S3'.'ANNUAL'.'UP' 0
'IE'.'2025'.'IMPBIODST1G_S4'.'ANNUAL'.'UP' 0
'IE'.'2025'.'IMPBIOETH1G_S2'.'ANNUAL'.'UP' 0
'IE'.'2025'.'IMPBIOETH1G_S3'.'ANNUAL'.'UP' 0
'IE'.'2025'.'IMPBIOETH1G_S4'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0
'IE'.'2025'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0
'IE'.'2030'.'FT-RSDCOA'.'ANNUAL'.'UP' 0
'IE'.'2030'.'FT-RSDPEA'.'ANNUAL'.'UP' 0
'IE'.'2030'.'IMPH2G'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0
'IE'.'2030'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0
'IE'.'2035'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0
'IE'.'2040'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-FB-PEA01'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-COA03'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-IGCC-PEA03'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-COA-CCS04-Kilroot1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-COA01'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-SC-PEA02'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-K1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-K2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-MP1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-MP2'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-COA00-MP3'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-PEA00-ED1'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-PEA00-LR4'.'ANNUAL'.'UP' 0
'IE'.'2050'.'P-TH-ST-PEA00-WO4'.'ANNUAL'.'UP' 0

/
PARAMETER
NCAP_AFA ' '/
'IE'.'2018'.'R-HC_Apt_ELC_HPN1'.'LO' 0.0124068275919654
'IE'.'2018'.'R-HC_Apt_ELC_HPN2'.'LO' 0.0124068275919654
'IE'.'2018'.'R-HC_Att_ELC_HPN1'.'LO' 0.00868428910281115
'IE'.'2018'.'R-HC_Att_ELC_HPN2'.'LO' 0.00868428910281115
'IE'.'2018'.'R-HC_Det_ELC_HPN1'.'LO' 0.0158935057836939
'IE'.'2018'.'R-HC_Det_ELC_HPN2'.'LO' 0.0158935057836939
'IE'.'2018'.'R-SH_Apt_ELC_HPN1'.'LO' 0.00959298200649405
'IE'.'2018'.'R-SH_Apt_ELC_HPN2'.'LO' 0.00959298200649405
'IE'.'2018'.'R-SH_Apt_ELC_HPN3'.'LO' 0.00959298200649405
'IE'.'2018'.'R-SH_Apt_ELC_N1'.'LO' 0.00959298200649405
'IE'.'2018'.'R-SH_Apt_GAS_N1'.'LO' 0.0059295434183648
'IE'.'2018'.'R-SH_Apt_KER_N1'.'LO' 0.018679913115832
'IE'.'2018'.'R-SH_Apt_LPG_N1'.'LO' 0.0115392965953398
'IE'.'2018'.'R-SH_Apt_WOO_N1'.'LO' 0.00882395240290445
'IE'.'2018'.'R-SH_Att_ELC_HPN1'.'LO' 0.012326631289924
'IE'.'2018'.'R-SH_Att_ELC_HPN2'.'LO' 0.012326631289924
'IE'.'2018'.'R-SH_Att_ELC_HPN3'.'LO' 0.012326631289924
'IE'.'2018'.'R-SH_Att_ELC_N1'.'LO' 0.012326631289924
'IE'.'2018'.'R-SH_Att_FPL_N1'.'LO' 0.0214779508723714
'IE'.'2018'.'R-SH_Att_GAS_N1'.'LO' 0.0110479456620104
'IE'.'2018'.'R-SH_Att_HVO_N1'.'LO' 0.009839972409437
'IE'.'2018'.'R-SH_Att_KER_N1'.'LO' 0.0141843807118415
'IE'.'2018'.'R-SH_Att_LPG_N1'.'LO' 0.0154684364443586
'IE'.'2018'.'R-SH_Att_WOO_N1'.'LO' 0.0375334332165042
'IE'.'2018'.'R-SH_Det_ELC_HPN1'.'LO' 0.0208072041359634
'IE'.'2018'.'R-SH_Det_ELC_HPN2'.'LO' 0.0208072041359634
'IE'.'2018'.'R-SH_Det_ELC_HPN3'.'LO' 0.0208072041359634
'IE'.'2018'.'R-SH_Det_ELC_N1'.'LO' 0.0208072041359634
'IE'.'2018'.'R-SH_Det_FPL_N1'.'LO' 0.0264339485386542
'IE'.'2018'.'R-SH_Det_GAS_N1'.'LO' 0.0185203155800462
'IE'.'2018'.'R-SH_Det_HVO_N1'.'LO' 0.0150397382106256
'IE'.'2018'.'R-SH_Det_KER_N1'.'LO' 0.0233108639882108
'IE'.'2018'.'R-SH_Det_LPG_N1'.'LO' 0.0335168379350268
'IE'.'2018'.'R-SH_Det_WOO_N1'.'LO' 0.0455769152920502
'IE'.'2018'.'R-SW_Apt_ELC_HPN1'.'LO' 0.0104804159170382
'IE'.'2018'.'R-SW_Apt_GAS_HHPN1'.'LO' 0.00473975060337084
'IE'.'2018'.'R-SW_Apt_GAS_HPN1'.'LO' 0.00473975060337084
'IE'.'2018'.'R-SW_Apt_GAS_HPN2'.'LO' 0.00473975060337084
'IE'.'2018'.'R-SW_Apt_GAS_N1'.'LO' 0.00473975060337084
'IE'.'2018'.'R-SW_Apt_HET_N1'.'LO' 0.000354348918364003
'IE'.'2018'.'R-SW_Apt_HET_N2'.'LO' 0.000354348918364003
'IE'.'2018'.'R-SW_Apt_KER_N1'.'LO' 0.0119930021905092
'IE'.'2018'.'R-SW_Apt_LPG_N1'.'LO' 0.00890395563099655
'IE'.'2018'.'R-SW_Apt_WOO_N1'.'LO' 0.0068519450639461
'IE'.'2018'.'R-SW_Att_ELC_HPN1'.'LO' 0.0093952077625382
'IE'.'2018'.'R-SW_Att_ELC_HPN2'.'LO' 0.0093952077625382
'IE'.'2018'.'R-SW_Att_FPL_N1'.'LO' 0.0214779508723714
'IE'.'2018'.'R-SW_Att_GAS_HHPN1'.'LO' 0.0078256501810713
'IE'.'2018'.'R-SW_Att_GAS_HPN1'.'LO' 0.0078256501810713
'IE'.'2018'.'R-SW_Att_GAS_HPN2'.'LO' 0.0078256501810713
'IE'.'2018'.'R-SW_Att_GAS_N1'.'LO' 0.0078256501810713
'IE'.'2018'.'R-SW_Att_GAS_N2'.'LO' 0.0078256501810713
'IE'.'2018'.'R-SW_Att_GAS_N3'.'LO' 0.0078256501810713
'IE'.'2018'.'R-SW_Att_HET_N1'.'LO' 0.0037989460522007
'IE'.'2018'.'R-SW_Att_HET_N2'.'LO' 0.0037989460522007
'IE'.'2018'.'R-SW_Att_HVO_N1'.'LO' 0.009839972409437
'IE'.'2018'.'R-SW_Att_KER_N1'.'LO' 0.009839972409437
'IE'.'2018'.'R-SW_Att_KER_N2'.'LO' 0.009839972409437
'IE'.'2018'.'R-SW_Att_KER_N3'.'LO' 0.009839972409437
'IE'.'2018'.'R-SW_Att_LPG_N1'.'LO' 0.0116985858664728
'IE'.'2018'.'R-SW_Att_WOO_N1'.'LO' 0.0214779508723714
'IE'.'2018'.'R-SW_Det_ELC_HPN1'.'LO' 0.0137357237587492
'IE'.'2018'.'R-SW_Det_ELC_HPN2'.'LO' 0.0137357237587492
'IE'.'2018'.'R-SW_Det_FPL_N1'.'LO' 0.0264339485386542
'IE'.'2018'.'R-SW_Det_GAS_HHPN1'.'LO' 0.0122236101294345
'IE'.'2018'.'R-SW_Det_GAS_HPN1'.'LO' 0.0122236101294345
'IE'.'2018'.'R-SW_Det_GAS_HPN2'.'LO' 0.0122236101294345
'IE'.'2018'.'R-SW_Det_GAS_N1'.'LO' 0.0122236101294345
'IE'.'2018'.'R-SW_Det_GAS_N2'.'LO' 0.0122236101294345
'IE'.'2018'.'R-SW_Det_GAS_N3'.'LO' 0.0122236101294345
'IE'.'2018'.'R-SW_Det_HET_N1'.'LO' 0.0478210218046242
'IE'.'2018'.'R-SW_Det_HET_N2'.'LO' 0.0478210218046242
'IE'.'2018'.'R-SW_Det_HVO_N1'.'LO' 0.0150397382106256
'IE'.'2018'.'R-SW_Det_KER_N1'.'LO' 0.0150397382106256
'IE'.'2018'.'R-SW_Det_KER_N2'.'LO' 0.0150397382106256
'IE'.'2018'.'R-SW_Det_KER_N3'.'LO' 0.0150397382106256
'IE'.'2018'.'R-SW_Det_LPG_N1'.'LO' 0.0210969847812758
'IE'.'2018'.'R-SW_Det_WOO_N1'.'LO' 0.0264339485386542
'IE'.'2018'.'R-WH_Apt_ELC_N1'.'LO' 0.0113678498275823
'IE'.'2018'.'R-WH_Apt_SOL_N1'.'LO' 0.00431493649972616
'IE'.'2018'.'R-WH_Att_ELC_N1'.'LO' 0.00646378423515245
'IE'.'2018'.'R-WH_Att_SOL_N1'.'LO' 0.0172048031425758
'IE'.'2018'.'R-WH_Det_ELC_N1'.'LO' 0.00666424338153515
'IE'.'2018'.'R-WH_Det_SOL_N1'.'LO' 0.0565257557884175
'IE'.'2018'.'S-SH-CS_ELC_N1'.'UP' 0.115
'IE'.'2018'.'S-SH-CS_ELC_N2'.'UP' 0.115
'IE'.'2018'.'S-SH-CS_ELC_N4'.'UP' 0.115
'IE'.'2018'.'S-SH-CS_ELC_N7'.'UP' 0.115
'IE'.'2018'.'S-SH-PU_ELC_N1'.'UP' 0.115
'IE'.'2018'.'S-SH-PU_ELC_N2'.'UP' 0.115
'IE'.'2018'.'S-SH-PU_ELC_N4'.'UP' 0.115
'IE'.'2018'.'S-SH-PU_ELC_N7'.'UP' 0.115
'IE'.'2018'.'T-CAR-BEV100_ELC21'.'UP' 15.865
'IE'.'2018'.'T-CAR-BEV150_ELC21'.'UP' 15.865
'IE'.'2018'.'T-CAR-BEV250_ELC21'.'UP' 15.865
'IE'.'2018'.'T-CAR-FCV_HYD21'.'UP' 15.865
'IE'.'2018'.'T-CAR-HEV_DST21'.'UP' 15.865
'IE'.'2018'.'T-CAR-HEV_GSL21'.'UP' 15.865
'IE'.'2018'.'T-CAR-ICE_B10021'.'UP' 15.865
'IE'.'2018'.'T-CAR-ICE_DF21'.'UP' 15.865
'IE'.'2018'.'T-CAR-ICE_DST21'.'UP' 15.865
'IE'.'2018'.'T-CAR-ICE_E8521'.'UP' 15.865
'IE'.'2018'.'T-CAR-ICE_GSL21'.'UP' 15.865
'IE'.'2018'.'T-CAR-ICE_HYD21'.'UP' 15.865
'IE'.'2018'.'T-CAR-ICE_NGB21'.'UP' 15.865
'IE'.'2018'.'T-CAR-PHEV10_DST21'.'UP' 15.865
'IE'.'2018'.'T-CAR-PHEV10_GSL21'.'UP' 15.865
'IE'.'2018'.'T-CAR-PHEV20_DST21'.'UP' 15.865
'IE'.'2018'.'T-CAR-PHEV20_GSL21'.'UP' 15.865
'IE'.'2018'.'T-CAR-PHEV40_DST21'.'UP' 15.865
'IE'.'2018'.'T-CAR-PHEV40_GSL21'.'UP' 15.865

/
PARAMETER
NCAP_BND ' '/
'IE'.'0'.'P-RNW-GEO01'.'UP' 5
'IE'.'0'.'P-RNW-GEO02'.'UP' 5
'IE'.'0'.'P-RNW-GEO03'.'UP' 5
'IE'.'2018'.'P-RNW-GEO01'.'UP' 0
'IE'.'2018'.'P-RNW-GEO02'.'UP' 0
'IE'.'2018'.'P-RNW-GEO03'.'UP' 0

/
PARAMETER
NCAP_ILED ' '/
'IE'.'2018'.'P-RNW-ST-BIO-CCS05' 5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1' 5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2' 5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin1' 5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2' 5
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1' 5
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2' 5
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1' 5
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2' 5
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3' 5
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1' 5
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1' 5
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2' 5

/
PARAMETER
NCAP_START ' '/
'IE'.'ADGSCAT101' 2019
'IE'.'ADGSPIG101' 2019
'IE'.'ADGSPOU101' 2019
'IE'.'ALIVCAT101' 2019
'IE'.'ALIVCAT102' 2019
'IE'.'ALIVCAT103' 2019
'IE'.'ALIVCAT104' 2019
'IE'.'ALIVCAT203' 2019
'IE'.'ALIVPIG103' 2019
'IE'.'ALIVPOU103' 2019
'IE'.'APASCAT101' 2019
'IE'.'APASCAT102' 2019
'IE'.'APASCAT201' 2019
'IE'.'APASCAT202' 2019
'IE'.'APASOTH102' 2019
'IE'.'APASSHE101' 2019
'IE'.'APASSHE102' 2019
'IE'.'CHPAGRICBGS101' 2019
'IE'.'CHPAGRICBGS201' 2019
'IE'.'CHPAGRMFBGS101' 2019
'IE'.'CHPAGRSFBGS101' 2019
'IE'.'P-RNW-OCE-TID02' 2035
'IE'.'P-RNW-OCE-WAV01' 2035
'IE'.'P-RNW-ST-BIO-CCS05' 2030
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1' 2030
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2' 2030
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1' 2030
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2' 2030
'IE'.'P-TH-IGCC-COA-CCS06-MP1' 2030
'IE'.'P-TH-IGCC-COA-CCS06-MP2' 2030
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1' 2030
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2' 2030
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3' 2030
'IE'.'P-TH-SC-COA-CCS04-Kilroot1' 2030
'IE'.'P-TH-SC-COA-CCS04-MP1' 2030
'IE'.'P-TH-SC-COA-CCS04-MP2' 2030
'IE'.'R-BLD_AptN1' 2019
'IE'.'R-BLD_Att-N1' 2019
'IE'.'R-BLD_Det-N1' 2019
'IE'.'R-LT_Apt_N1' 2019
'IE'.'R-LT_Att_N1' 2019
'IE'.'R-LT_Det_N1' 2019
'IE'.'R-PF_Apt_N1' 2019
'IE'.'R-PF_Att_N1' 2019
'IE'.'R-PF_Det_N1' 2019
'IE'.'R-RSDCD_N1' 2019
'IE'.'R-RSDCK_ELC_N1' 2019
'IE'.'R-RSDCK_GAS_N1' 2019
'IE'.'R-RSDCK_LPG_N1' 2019
'IE'.'R-RSDCW_N1' 2019
'IE'.'R-RSDDW_N1' 2019
'IE'.'R-RSDOA_N1' 2019
'IE'.'R-RSDOE_N1' 2019
'IE'.'R-RSDRF_N1' 2019
'IE'.'R-RTFT-Apt_Deep' 2019
'IE'.'R-RTFT-Apt_Shallow' 2019
'IE'.'R-RTFT-Att_Deep' 2019
'IE'.'R-RTFT-Att_Shallow' 2019
'IE'.'R-RTFT-Det_Deep' 2019
'IE'.'R-RTFT-Det_Shallow' 2019
'IE'.'SBIORGAS01' 2018
'IE'.'SBIORGAS02' 2018
'IE'.'SBIORGAS03' 2018
'IE'.'SBIORGAS04' 2018
'IE'.'SBIORGAS05' 2018
'IE'.'SBIORGAS06' 2018

/
PARAMETER
UC_ACT ' '/
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIODST1G_S1'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIODST1G_S2'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIODST1G_S3'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIODST1G_S4'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOETH1G_S1'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOETH1G_S2'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOETH1G_S3'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOETH1G_S4'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOJKR_S1'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOWCH_S1'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOWCH_S2'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOWCH_S3'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOWCH_S4'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOWPE_S1'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOWPE_S2'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOWPE_S3'.'ANNUAL' 1
'UC_BIOIMPORTS_LIMIT'.'LHS'.'IE'.'2020'.'IMPBIOWPE_S4'.'ANNUAL' 1
'UC_ZeroImpBIOWfrom2025'.'LHS'.'IE'.'2025'.'IMPBIOWCH_S1'.'ANNUAL' 1
'UC_ZeroImpBIOWfrom2025'.'LHS'.'IE'.'2025'.'IMPBIOWCH_S2'.'ANNUAL' 1
'UC_ZeroImpBIOWfrom2025'.'LHS'.'IE'.'2025'.'IMPBIOWCH_S3'.'ANNUAL' 1
'UC_ZeroImpBIOWfrom2025'.'LHS'.'IE'.'2025'.'IMPBIOWCH_S4'.'ANNUAL' 1
'UC_ZeroImpBIOWfrom2025'.'LHS'.'IE'.'2025'.'IMPBIOWPE_S1'.'ANNUAL' 1
'UC_ZeroImpBIOWfrom2025'.'LHS'.'IE'.'2025'.'IMPBIOWPE_S2'.'ANNUAL' 1
'UC_ZeroImpBIOWfrom2025'.'LHS'.'IE'.'2025'.'IMPBIOWPE_S3'.'ANNUAL' 1
'UC_ZeroImpBIOWfrom2025'.'LHS'.'IE'.'2025'.'IMPBIOWPE_S4'.'ANNUAL' 1

/
PARAMETER
UC_CAP ' '/
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-BLD_Apt' -0.326
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-BLD_AptN1' -1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-HC_Apt_ELC_HPN1' 1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-HC_Apt_ELC_HPN2' 1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-RTFT-Apt_Deep' -1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-RTFT-Apt_Shallow' -1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-SH_Apt_ELC_HPN1' 1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-SH_Apt_ELC_HPN2' 1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-SH_Apt_ELC_HPN3' 1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-SW_Apt_ELC_HPN1' 1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-SW_Apt_GAS_HPN1' 1
'temp_UC_HP-CAP_RSD-APT'.'LHS'.'IE'.'2019'.'R-SW_Apt_GAS_HPN2' 1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-BLD_Att' -0.137
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-HC_Att_ELC_HPN1' 1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-HC_Att_ELC_HPN2' 1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-RTFT-Att_Deep' -1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-RTFT-Att_Shallow' -1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-SH_Att_ELC_HPN1' 1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-SH_Att_ELC_HPN2' 1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-SH_Att_ELC_HPN3' 1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-SW_Att_ELC_HPN1' 1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-SW_Att_ELC_HPN2' 1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-SW_Att_GAS_HPN1' 1
'temp_UC_HP-CAP_RSD-ATT'.'LHS'.'IE'.'2019'.'R-SW_Att_GAS_HPN2' 1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-BLD_Det' -0.166
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-HC_Det_ELC_HPN1' 1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-HC_Det_ELC_HPN2' 1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-RTFT-Det_Deep' -1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-RTFT-Det_Shallow' -1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-SH_Det_ELC_HPN1' 1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-SH_Det_ELC_HPN2' 1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-SH_Det_ELC_HPN3' 1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-SW_Det_ELC_HPN1' 1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-SW_Det_ELC_HPN2' 1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-SW_Det_GAS_HPN1' 1
'temp_UC_HP-CAP_RSD-DET'.'LHS'.'IE'.'2019'.'R-SW_Det_GAS_HPN2' 1

/
PARAMETER
UC_COMPRD ' '/
'temp_UC_BIOGAS'.'LHS'.'IE'.'2018'.'BIOGAS1G'.'ANNUAL' 1
'temp_UC_BIOGAS'.'LHS'.'IE'.'2018'.'BIOGAS2G'.'ANNUAL' 1

/
PARAMETER
UC_FLO ' '/
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV01'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2020'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2030'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2030'.'P-RNW-SOL-PV01'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2030'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2030'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-CSP04'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV01'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV02'.'ELCC'.'ANNUAL' 1
'ELC_SOLCAP'.'LHS'.'IE'.'2050'.'P-RNW-SOL-PV03'.'ELCC'.'ANNUAL' 1

/
PARAMETER
UC_RHSRTS ' '/
'IE'.'ELC_SOLCAP'.'0'.'ANNUAL'.'UP' 15
'IE'.'ELC_SOLCAP'.'2020'.'ANNUAL'.'UP' 1.12
'IE'.'ELC_SOLCAP'.'2030'.'ANNUAL'.'UP' 10.3
'IE'.'ELC_SOLCAP'.'2050'.'ANNUAL'.'UP' 11.03
'IE'.'temp_UC_BIOGAS'.'0'.'ANNUAL'.'UP' 1
'IE'.'temp_UC_BIOGAS'.'2018'.'ANNUAL'.'UP' 0.704
'IE'.'temp_UC_HP-CAP_RSD-APT'.'0'.'ANNUAL'.'UP' 5
'IE'.'temp_UC_HP-CAP_RSD-APT'.'2019'.'ANNUAL'.'UP' 0
'IE'.'temp_UC_HP-CAP_RSD-ATT'.'0'.'ANNUAL'.'UP' 5
'IE'.'temp_UC_HP-CAP_RSD-ATT'.'2019'.'ANNUAL'.'UP' 0
'IE'.'temp_UC_HP-CAP_RSD-DET'.'0'.'ANNUAL'.'UP' 5
'IE'.'temp_UC_HP-CAP_RSD-DET'.'2019'.'ANNUAL'.'UP' 0
'IE'.'UC_BIOIMPORTS_LIMIT'.'0'.'ANNUAL'.'UP' 15
'IE'.'UC_BIOIMPORTS_LIMIT'.'2020'.'ANNUAL'.'UP' 7.369
'IE'.'UC_BIOIMPORTS_LIMIT'.'2030'.'ANNUAL'.'UP' 24.0741
'IE'.'UC_BIOIMPORTS_LIMIT'.'2040'.'ANNUAL'.'UP' 48.1482
'IE'.'UC_BIOIMPORTS_LIMIT'.'2050'.'ANNUAL'.'UP' 96.2964
'IE'.'UC_ZeroImpBIOWfrom2025'.'0'.'ANNUAL'.'UP' 5
'IE'.'UC_ZeroImpBIOWfrom2025'.'2025'.'ANNUAL'.'UP' 0

/


