$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_tra_p_modalshares'


SET UC_R_EACH
/
'IE'.'UC_BUS_L'
'IE'.'UC_BUS_M'
'IE'.'UC_BUS_S'
'IE'.'UC_cycling_S'
'IE'.'UC_LDVs_L'
'IE'.'UC_LDVs_M'
'IE'.'UC_LDVs_S'
'IE'.'UC_Light_rail_LUAS_M'
'IE'.'UC_Light_rail_LUAS_S'
'IE'.'UC_motorcycle_M'
'IE'.'UC_motorcycle_S'
'IE'.'UC_Taxis_L'
'IE'.'UC_Taxis_M'
'IE'.'UC_Taxis_S'
'IE'.'UC_Train_L'
'IE'.'UC_walking_S'

/

PARAMETER
UC_COMPRD ' '/
'UC_BUS_L'.'LHS'.'IE'.'2018'.'TRAPL'.'ANNUAL' 0.163
'UC_BUS_M'.'LHS'.'IE'.'2018'.'TRAPM'.'ANNUAL' 0.135
'UC_BUS_S'.'LHS'.'IE'.'2018'.'TRAPS'.'ANNUAL' 0.083
'UC_cycling_S'.'LHS'.'IE'.'2018'.'TRAPS'.'ANNUAL' 0.054
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'TRAPL'.'ANNUAL' 0.742
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'TRAPM'.'ANNUAL' 0.835
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'TRAPS'.'ANNUAL' 0.515
'UC_Light_rail_LUAS_M'.'LHS'.'IE'.'2018'.'TRAPM'.'ANNUAL' 0.007
'UC_Light_rail_LUAS_S'.'LHS'.'IE'.'2018'.'TRAPS'.'ANNUAL' 0.008
'UC_motorcycle_M'.'LHS'.'IE'.'2018'.'TRAPM'.'ANNUAL' 0.0033
'UC_motorcycle_S'.'LHS'.'IE'.'2018'.'TRAPS'.'ANNUAL' 0.0013
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'TRAPL'.'ANNUAL' 0.013
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'TRAPM'.'ANNUAL' 0.022
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'TRAPS'.'ANNUAL' 0.017
'UC_Train_L'.'LHS'.'IE'.'2018'.'TRAPL'.'ANNUAL' 0.085
'UC_walking_S'.'LHS'.'IE'.'2018'.'TRAPS'.'ANNUAL' 0.324

/
PARAMETER
UC_FLO ' '/
'UC_BUS_L'.'LHS'.'IE'.'2018'.'T-BUS-BEV_ELC41'.'TRAPL'.'ANNUAL' -1
'UC_BUS_L'.'LHS'.'IE'.'2018'.'T-BUS-FCV_HYD41'.'TRAPL'.'ANNUAL' -1
'UC_BUS_L'.'LHS'.'IE'.'2018'.'T-BUS-ICE_B10041'.'TRAPL'.'ANNUAL' -1
'UC_BUS_L'.'LHS'.'IE'.'2018'.'T-BUS-ICE_DST00'.'TRAPL'.'ANNUAL' -1
'UC_BUS_L'.'LHS'.'IE'.'2018'.'T-BUS-ICE_DST41'.'TRAPL'.'ANNUAL' -1
'UC_BUS_L'.'LHS'.'IE'.'2018'.'T-BUS-ICE_NGB41'.'TRAPL'.'ANNUAL' -1
'UC_BUS_M'.'LHS'.'IE'.'2018'.'T-BUS-BEV_ELC41'.'TRAPM'.'ANNUAL' -1
'UC_BUS_M'.'LHS'.'IE'.'2018'.'T-BUS-FCV_HYD41'.'TRAPM'.'ANNUAL' -1
'UC_BUS_M'.'LHS'.'IE'.'2018'.'T-BUS-ICE_B10041'.'TRAPM'.'ANNUAL' -1
'UC_BUS_M'.'LHS'.'IE'.'2018'.'T-BUS-ICE_DST00'.'TRAPM'.'ANNUAL' -1
'UC_BUS_M'.'LHS'.'IE'.'2018'.'T-BUS-ICE_DST41'.'TRAPM'.'ANNUAL' -1
'UC_BUS_M'.'LHS'.'IE'.'2018'.'T-BUS-ICE_NGB41'.'TRAPM'.'ANNUAL' -1
'UC_BUS_S'.'LHS'.'IE'.'2018'.'T-BUS-BEV_ELC41'.'TRAPS'.'ANNUAL' -1
'UC_BUS_S'.'LHS'.'IE'.'2018'.'T-BUS-FCV_HYD41'.'TRAPS'.'ANNUAL' -1
'UC_BUS_S'.'LHS'.'IE'.'2018'.'T-BUS-ICE_B10041'.'TRAPS'.'ANNUAL' -1
'UC_BUS_S'.'LHS'.'IE'.'2018'.'T-BUS-ICE_DST00'.'TRAPS'.'ANNUAL' -1
'UC_BUS_S'.'LHS'.'IE'.'2018'.'T-BUS-ICE_DST41'.'TRAPS'.'ANNUAL' -1
'UC_BUS_S'.'LHS'.'IE'.'2018'.'T-BUS-ICE_NGB41'.'TRAPS'.'ANNUAL' -1
'UC_cycling_S'.'LHS'.'IE'.'2018'.'T-CYC_CYC'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-BEV_ELC00'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-BEV100_ELC21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-BEV150_ELC21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-BEV250_ELC21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-FCV_HYD21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-HEV_DST00'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-HEV_DST21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-HEV_GSL00'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-HEV_GSL21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_B10021'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DF00'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DF21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DST00'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DST21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_E8500'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_E8521'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_GSL00'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_GSL21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_HYD21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-ICE_NGB21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-PHEV_DST00'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-PHEV_GSL00'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-PHEV10_DST21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-PHEV10_GSL21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-PHEV20_DST21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-PHEV20_GSL21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-PHEV40_DST21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_L'.'LHS'.'IE'.'2018'.'T-CAR-PHEV40_GSL21'.'TRAPL'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-BEV_ELC00'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-BEV100_ELC21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-BEV150_ELC21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-BEV250_ELC21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-FCV_HYD21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-HEV_DST00'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-HEV_DST21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-HEV_GSL00'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-HEV_GSL21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_B10021'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DF00'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DF21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DST00'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DST21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_E8500'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_E8521'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_GSL00'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_GSL21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_HYD21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-ICE_NGB21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-PHEV_DST00'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-PHEV_GSL00'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-PHEV10_DST21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-PHEV10_GSL21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-PHEV20_DST21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-PHEV20_GSL21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-PHEV40_DST21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_M'.'LHS'.'IE'.'2018'.'T-CAR-PHEV40_GSL21'.'TRAPM'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-BEV_ELC00'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-BEV100_ELC21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-BEV150_ELC21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-BEV250_ELC21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-FCV_HYD21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-HEV_DST00'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-HEV_DST21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-HEV_GSL00'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-HEV_GSL21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_B10021'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DF00'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DF21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DST00'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_DST21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_E8500'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_E8521'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_GSL00'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_GSL21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_HYD21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-ICE_NGB21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-PHEV_DST00'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-PHEV_GSL00'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-PHEV10_DST21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-PHEV10_GSL21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-PHEV20_DST21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-PHEV20_GSL21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-PHEV40_DST21'.'TRAPS'.'ANNUAL' -1
'UC_LDVs_S'.'LHS'.'IE'.'2018'.'T-CAR-PHEV40_GSL21'.'TRAPS'.'ANNUAL' -1
'UC_Light_rail_LUAS_M'.'LHS'.'IE'.'2018'.'T-LPT-BEV_ELC00'.'TRAPM'.'ANNUAL' -1
'UC_Light_rail_LUAS_M'.'LHS'.'IE'.'2018'.'T-LPT-BEV_ELC51'.'TRAPM'.'ANNUAL' -1
'UC_Light_rail_LUAS_S'.'LHS'.'IE'.'2018'.'T-LPT-BEV_ELC00'.'TRAPS'.'ANNUAL' -1
'UC_Light_rail_LUAS_S'.'LHS'.'IE'.'2018'.'T-LPT-BEV_ELC51'.'TRAPS'.'ANNUAL' -1
'UC_motorcycle_M'.'LHS'.'IE'.'2018'.'T-MOT-EV_ELC01'.'TRAPM'.'ANNUAL' -1
'UC_motorcycle_M'.'LHS'.'IE'.'2018'.'T-MOT-ICE_GSL00'.'TRAPM'.'ANNUAL' -1
'UC_motorcycle_M'.'LHS'.'IE'.'2018'.'T-MOT-ICE_GSL01'.'TRAPM'.'ANNUAL' -1
'UC_motorcycle_S'.'LHS'.'IE'.'2018'.'T-MOT-EV_ELC01'.'TRAPS'.'ANNUAL' -1
'UC_motorcycle_S'.'LHS'.'IE'.'2018'.'T-MOT-ICE_GSL00'.'TRAPS'.'ANNUAL' -1
'UC_motorcycle_S'.'LHS'.'IE'.'2018'.'T-MOT-ICE_GSL01'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-BEV100_ELC31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-BEV150_ELC31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-BEV250_ELC31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-FCV_HYD31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-HEV_DST31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-HEV_GSL00'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-HEV_GSL31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-ICE_B10031'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-ICE_DF31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-ICE_DST00'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-ICE_DST31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-ICE_E8531'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-ICE_GSL00'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-ICE_GSL31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-ICE_HYD31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-ICE_NGB31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-PHEV10_DST31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-PHEV10_GSL31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-PHEV20_DST31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-PHEV20_GSL31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-PHEV40_DST31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_L'.'LHS'.'IE'.'2018'.'T-TAX-PHEV40_GSL31'.'TRAPL'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-BEV100_ELC31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-BEV150_ELC31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-BEV250_ELC31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-FCV_HYD31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-HEV_DST31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-HEV_GSL00'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-HEV_GSL31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-ICE_B10031'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-ICE_DF31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-ICE_DST00'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-ICE_DST31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-ICE_E8531'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-ICE_GSL00'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-ICE_GSL31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-ICE_HYD31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-ICE_NGB31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-PHEV10_DST31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-PHEV10_GSL31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-PHEV20_DST31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-PHEV20_GSL31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-PHEV40_DST31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_M'.'LHS'.'IE'.'2018'.'T-TAX-PHEV40_GSL31'.'TRAPM'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-BEV100_ELC31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-BEV150_ELC31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-BEV250_ELC31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-FCV_HYD31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-HEV_DST31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-HEV_GSL00'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-HEV_GSL31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-ICE_B10031'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-ICE_DF31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-ICE_DST00'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-ICE_DST31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-ICE_E8531'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-ICE_GSL00'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-ICE_GSL31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-ICE_HYD31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-ICE_NGB31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-PHEV10_DST31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-PHEV10_GSL31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-PHEV20_DST31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-PHEV20_GSL31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-PHEV40_DST31'.'TRAPS'.'ANNUAL' -1
'UC_Taxis_S'.'LHS'.'IE'.'2018'.'T-TAX-PHEV40_GSL31'.'TRAPS'.'ANNUAL' -1
'UC_Train_L'.'LHS'.'IE'.'2018'.'T-HPT-BEV_ELC00'.'TRAPL'.'ANNUAL' -1
'UC_Train_L'.'LHS'.'IE'.'2018'.'T-HPT-BEV_ELC51'.'TRAPL'.'ANNUAL' -1
'UC_Train_L'.'LHS'.'IE'.'2018'.'T-HPT-ICE_DST00'.'TRAPL'.'ANNUAL' -1
'UC_Train_L'.'LHS'.'IE'.'2018'.'T-HPT-ICE_DST51'.'TRAPL'.'ANNUAL' -1
'UC_walking_S'.'LHS'.'IE'.'2018'.'T-WLK_WLK'.'TRAPS'.'ANNUAL' -1

/
PARAMETER
UC_RHSRTS ' '/
'IE'.'UC_BUS_L'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_BUS_L'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_BUS_M'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_BUS_M'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_BUS_S'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_BUS_S'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_cycling_S'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_cycling_S'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_LDVs_L'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_LDVs_L'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_LDVs_M'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_LDVs_M'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_LDVs_S'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_LDVs_S'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_Light_rail_LUAS_M'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_Light_rail_LUAS_M'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_Light_rail_LUAS_S'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_Light_rail_LUAS_S'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_motorcycle_M'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_motorcycle_M'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_motorcycle_S'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_motorcycle_S'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_Taxis_L'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_Taxis_L'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_Taxis_M'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_Taxis_M'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_Taxis_S'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_Taxis_S'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_Train_L'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_Train_L'.'2018'.'ANNUAL'.'LO' 0
'IE'.'UC_walking_S'.'0'.'ANNUAL'.'LO' 5
'IE'.'UC_walking_S'.'2018'.'ANNUAL'.'LO' 0

/


