$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_tra_emissions'


PARAMETER
FLO_EMIS ' '/
'IE'.2018.'T-AVI_DOM_NEW'.'TRAKER'.'TRACO2N'.ANNUAL 71.9
'IE'.2018.'T-AVI_DOM00'.'TRAKER'.'TRACO2N'.ANNUAL 71.9
'IE'.2018.'T-AVI_INT_NEW'.'TRAKER'.'TRACO2N'.ANNUAL 71.9
'IE'.2018.'T-AVI_INT00'.'TRAKER'.'TRACO2N'.ANNUAL 71.9
'IE'.2018.'T-BUS-ICE_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-BUS-ICE_DST41'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-BUS-ICE_NGB41'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-CAR-HEV_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-CAR-HEV_DST21'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-CAR-HEV_GSL00'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-HEV_GSL21'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-ICE_DF00'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-CAR-ICE_DF00'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-ICE_DF21'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-CAR-ICE_DF21'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-ICE_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-CAR-ICE_DST21'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-CAR-ICE_E8500'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-ICE_E8521'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-ICE_GSL00'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-ICE_GSL21'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-ICE_NGB21'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-CAR-PHEV_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-CAR-PHEV_GSL00'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-PHEV10_DST21'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-CAR-PHEV10_GSL21'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-PHEV20_DST21'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-CAR-PHEV20_GSL21'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-CAR-PHEV40_DST21'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-CAR-PHEV40_GSL21'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-GTR-ICE_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-GTR-ICE_DST91'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-HGT-HEV_DST81'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-HGT-HEV_NGB81'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-HGT-ICE_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-HGT-ICE_DST81'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-HGT-ICE_LNG81'.'TRALNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-HGT-ICE_NGB81'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-HPT-ICE_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-HPT-ICE_DST51'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-LGT-HEV_DST61'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-LGT-ICE_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-LGT-ICE_DST61'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-LGT-ICE_GSL00'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-LGT-ICE_NGB61'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-LGT-PHEV_DST61'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-LGT-PHEV_NGB61'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-MGT-HEV_DST71'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-MGT-HEV_NGB71'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-MGT-ICE_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-MGT-ICE_DST71'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-MGT-ICE_LNG71'.'TRALNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-MGT-ICE_NGB71'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-MOT-ICE_GSL00'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-MOT-ICE_GSL01'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-NAV_CON00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-NAV_NEW'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-OTH_CON00'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-OTH_CON00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-OTH_CON00'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-OTH_NEW'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-OTH_NEW'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TAX-HEV_DST31'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-TAX-HEV_GSL00'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TAX-HEV_GSL31'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TAX-ICE_DF31'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-TAX-ICE_DF31'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TAX-ICE_DST00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-TAX-ICE_DST31'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-TAX-ICE_E8531'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TAX-ICE_GSL00'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TAX-ICE_GSL31'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TAX-ICE_NGB31'.'TRACNG'.'TRACO2N'.ANNUAL 56.1
'IE'.2018.'T-TAX-PHEV10_DST31'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-TAX-PHEV10_GSL31'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TAX-PHEV20_DST31'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-TAX-PHEV20_GSL31'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TAX-PHEV40_DST31'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-TAX-PHEV40_GSL31'.'TRAGSL'.'TRACO2N'.ANNUAL 69.3
'IE'.2018.'T-TUR_CON00'.'TRADST'.'TRACO2N'.ANNUAL 74.1
'IE'.2018.'T-TUR_NEW'.'TRADST'.'TRACO2N'.ANNUAL 74.1

/;


