$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_tra_f_modalshares'


SET UC_R_EACH
/
'IE'.'UC_Good_GTR'
'IE'.'UC_Good_HGV'
'IE'.'UC_Good_LGV'
'IE'.'UC_Good_MGV'

/

PARAMETER
UC_COMPRD ' '/
'UC_Good_GTR'.'LHS'.'IE'.'2018'.'TRAF'.'ANNUAL' 0.00761
'UC_Good_HGV'.'LHS'.'IE'.'2018'.'TRAF'.'ANNUAL' 0.86921
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'TRAF'.'ANNUAL' 0.02511
'UC_Good_MGV'.'LHS'.'IE'.'2018'.'TRAF'.'ANNUAL' 0.09805

/
PARAMETER
UC_FLO ' '/
'UC_Good_GTR'.'LHS'.'IE'.'2018'.'T-GTR-BEV_ELC91'.'TRAF'.'ANNUAL' -1
'UC_Good_GTR'.'LHS'.'IE'.'2018'.'T-GTR-FCV_HYD91'.'TRAF'.'ANNUAL' -1
'UC_Good_GTR'.'LHS'.'IE'.'2018'.'T-GTR-ICE_DST00'.'TRAF'.'ANNUAL' -1
'UC_Good_GTR'.'LHS'.'IE'.'2018'.'T-GTR-ICE_DST91'.'TRAF'.'ANNUAL' -1
'UC_Good_HGV'.'LHS'.'IE'.'2018'.'T-HGT-BEV_ELC81'.'TRAF'.'ANNUAL' -1
'UC_Good_HGV'.'LHS'.'IE'.'2018'.'T-HGT-FCV_HYD81'.'TRAF'.'ANNUAL' -1
'UC_Good_HGV'.'LHS'.'IE'.'2018'.'T-HGT-HEV_DST81'.'TRAF'.'ANNUAL' -1
'UC_Good_HGV'.'LHS'.'IE'.'2018'.'T-HGT-HEV_NGB81'.'TRAF'.'ANNUAL' -1
'UC_Good_HGV'.'LHS'.'IE'.'2018'.'T-HGT-ICE_DST00'.'TRAF'.'ANNUAL' -1
'UC_Good_HGV'.'LHS'.'IE'.'2018'.'T-HGT-ICE_DST81'.'TRAF'.'ANNUAL' -1
'UC_Good_HGV'.'LHS'.'IE'.'2018'.'T-HGT-ICE_LNG81'.'TRAF'.'ANNUAL' -1
'UC_Good_HGV'.'LHS'.'IE'.'2018'.'T-HGT-ICE_NGB81'.'TRAF'.'ANNUAL' -1
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'T-LGT-BEV_ELC61'.'TRAF'.'ANNUAL' -1
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'T-LGT-FCV_HYD61'.'TRAF'.'ANNUAL' -1
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'T-LGT-HEV_DST61'.'TRAF'.'ANNUAL' -1
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'T-LGT-ICE_DST00'.'TRAF'.'ANNUAL' -1
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'T-LGT-ICE_DST61'.'TRAF'.'ANNUAL' -1
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'T-LGT-ICE_GSL00'.'TRAF'.'ANNUAL' -1
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'T-LGT-ICE_NGB61'.'TRAF'.'ANNUAL' -1
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'T-LGT-PHEV_DST61'.'TRAF'.'ANNUAL' -1
'UC_Good_LGV'.'LHS'.'IE'.'2018'.'T-LGT-PHEV_NGB61'.'TRAF'.'ANNUAL' -1
'UC_Good_MGV'.'LHS'.'IE'.'2018'.'T-MGT-BEV_ELC71'.'TRAF'.'ANNUAL' -1
'UC_Good_MGV'.'LHS'.'IE'.'2018'.'T-MGT-FCV_HYD71'.'TRAF'.'ANNUAL' -1
'UC_Good_MGV'.'LHS'.'IE'.'2018'.'T-MGT-HEV_DST71'.'TRAF'.'ANNUAL' -1
'UC_Good_MGV'.'LHS'.'IE'.'2018'.'T-MGT-HEV_NGB71'.'TRAF'.'ANNUAL' -1
'UC_Good_MGV'.'LHS'.'IE'.'2018'.'T-MGT-ICE_DST00'.'TRAF'.'ANNUAL' -1
'UC_Good_MGV'.'LHS'.'IE'.'2018'.'T-MGT-ICE_DST71'.'TRAF'.'ANNUAL' -1
'UC_Good_MGV'.'LHS'.'IE'.'2018'.'T-MGT-ICE_LNG71'.'TRAF'.'ANNUAL' -1
'UC_Good_MGV'.'LHS'.'IE'.'2018'.'T-MGT-ICE_NGB71'.'TRAF'.'ANNUAL' -1

/
PARAMETER
UC_RHSRTS ' '/
'IE'.'UC_Good_GTR'.'0'.'ANNUAL'.'UP' 5
'IE'.'UC_Good_GTR'.'2018'.'ANNUAL'.'UP' 0
'IE'.'UC_Good_HGV'.'0'.'ANNUAL'.'UP' 5
'IE'.'UC_Good_HGV'.'2018'.'ANNUAL'.'UP' 0
'IE'.'UC_Good_LGV'.'0'.'ANNUAL'.'UP' 5
'IE'.'UC_Good_LGV'.'2018'.'ANNUAL'.'UP' 0
'IE'.'UC_Good_MGV'.'0'.'ANNUAL'.'UP' 5
'IE'.'UC_Good_MGV'.'2018'.'ANNUAL'.'UP' 0

/


