$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_tra_stock_retirement'


PARAMETER
PRC_RESID ' '/
'IE'.'2020'.'T-BUS-ICE_DST00' 11.206
'IE'.'2020'.'T-CAR-BEV_ELC00' 4.53
'IE'.'2020'.'T-CAR-HEV_DST00' 0.773
'IE'.'2020'.'T-CAR-HEV_GSL00' 29.8
'IE'.'2020'.'T-CAR-ICE_DF00' 0.067
'IE'.'2020'.'T-CAR-ICE_DST00' 1207.683
'IE'.'2020'.'T-CAR-ICE_E8500' 8.529
'IE'.'2020'.'T-CAR-ICE_GSL00' 900.663
'IE'.'2020'.'T-CAR-PHEV_DST00' 0.025
'IE'.'2020'.'T-CAR-PHEV_GSL00' 2.759
'IE'.'2020'.'T-HGT-ICE_DST00' 22.797
'IE'.'2020'.'T-LGT-ICE_DST00' 328.695
'IE'.'2020'.'T-LGT-ICE_GSL00' 0.89
'IE'.'2020'.'T-MGT-ICE_DST00' 11.207
'IE'.'2020'.'T-MOT-ICE_GSL00' 41.471
'IE'.'2020'.'T-TAX-HEV_GSL00' 2.132
'IE'.'2020'.'T-TAX-ICE_DST00' 17.634
'IE'.'2020'.'T-TAX-ICE_GSL00' 1.691
'IE'.'2021'.'T-BUS-ICE_DST00' 9.7082431200043
'IE'.'2021'.'T-CAR-BEV_ELC00' 4.53906432113036
'IE'.'2021'.'T-CAR-HEV_DST00' 0.774546737358448
'IE'.'2021'.'T-CAR-HEV_GSL00' 29.859628425979
'IE'.'2021'.'T-CAR-ICE_DF00' 0.0597907582468349
'IE'.'2021'.'T-CAR-ICE_DST00' 1210.09951799905
'IE'.'2021'.'T-CAR-ICE_E8500' 7.61127428488439
'IE'.'2021'.'T-CAR-ICE_GSL00' 803.751099923418
'IE'.'2021'.'T-CAR-PHEV_DST00' 0.0250500238472978
'IE'.'2021'.'T-CAR-PHEV_GSL00' 2.76452063178779
'IE'.'2021'.'T-HGT-ICE_DST00' 20.7354601349831
'IE'.'2021'.'T-LGT-ICE_DST00' 298.971007986502
'IE'.'2021'.'T-LGT-ICE_GSL00' 0.809517020666535
'IE'.'2021'.'T-MGT-ICE_DST00' 10.1935474725953
'IE'.'2021'.'T-MOT-ICE_GSL00' 31.5057488884296
'IE'.'2021'.'T-TAX-HEV_GSL00' 2.05496246846645
'IE'.'2021'.'T-TAX-ICE_DST00' 16.9968143381508
'IE'.'2021'.'T-TAX-ICE_GSL00' 1.62989753010168
'IE'.'2022'.'T-BUS-ICE_DST00' 8.75389421750033
'IE'.'2022'.'T-CAR-BEV_ELC00' 4.53731208226324
'IE'.'2022'.'T-CAR-HEV_DST00' 0.774247735008717
'IE'.'2022'.'T-CAR-HEV_GSL00' 29.8481015566103
'IE'.'2022'.'T-CAR-ICE_DF00' 0.0553054490419507
'IE'.'2022'.'T-CAR-ICE_DST00' 1209.63237691919
'IE'.'2022'.'T-CAR-ICE_E8500' 7.04030111759399
'IE'.'2022'.'T-CAR-ICE_GSL00' 743.456293290604
'IE'.'2022'.'T-CAR-PHEV_DST00' 0.0250403536548744
'IE'.'2022'.'T-CAR-PHEV_GSL00' 2.76345342935194
'IE'.'2022'.'T-HGT-ICE_DST00' 19.3119417288948
'IE'.'2022'.'T-LGT-ICE_DST00' 278.446229178361
'IE'.'2022'.'T-LGT-ICE_GSL00' 0.753942542383489
'IE'.'2022'.'T-MGT-ICE_DST00' 9.49374614886715
'IE'.'2022'.'T-MOT-ICE_GSL00' 26.7704000917644
'IE'.'2022'.'T-TAX-HEV_GSL00' 1.9774786633029
'IE'.'2022'.'T-TAX-ICE_DST00' 16.3559374993824
'IE'.'2022'.'T-TAX-ICE_GSL00' 1.56844109739456
'IE'.'2023'.'T-BUS-ICE_DST00' 7.96266970442298
'IE'.'2023'.'T-CAR-BEV_ELC00' 4.48061004767806
'IE'.'2023'.'T-CAR-HEV_DST00' 0.764572089813498
'IE'.'2023'.'T-CAR-HEV_GSL00' 29.47509479488
'IE'.'2023'.'T-CAR-ICE_DF00' 0.0512864543052102
'IE'.'2023'.'T-CAR-ICE_DST00' 1194.51580225386
'IE'.'2023'.'T-CAR-ICE_E8500' 6.52868908610653
'IE'.'2023'.'T-CAR-ICE_GSL00' 689.43002677453
'IE'.'2023'.'T-CAR-PHEV_DST00' 0.0247274285191946
'IE'.'2023'.'T-CAR-PHEV_GSL00' 2.72891901137832
'IE'.'2023'.'T-HGT-ICE_DST00' 17.8442888454348
'IE'.'2023'.'T-LGT-ICE_DST00' 257.285104270307
'IE'.'2023'.'T-LGT-ICE_GSL00' 0.696645044191645
'IE'.'2023'.'T-MGT-ICE_DST00' 8.77224832613008
'IE'.'2023'.'T-MOT-ICE_GSL00' 23.6705081137266
'IE'.'2023'.'T-TAX-HEV_GSL00' 1.90165845051233
'IE'.'2023'.'T-TAX-ICE_DST00' 15.7288204110386
'IE'.'2023'.'T-TAX-ICE_GSL00' 1.50830414625532
'IE'.'2024'.'T-BUS-ICE_DST00' 7.32676145882829
'IE'.'2024'.'T-CAR-BEV_ELC00' 4.36751348706848
'IE'.'2024'.'T-CAR-HEV_DST00' 0.745273272738176
'IE'.'2024'.'T-CAR-HEV_GSL00' 28.7311041754174
'IE'.'2024'.'T-CAR-ICE_DF00' 0.0475910158599203
'IE'.'2024'.'T-CAR-ICE_DST00' 1164.36463368727
'IE'.'2024'.'T-CAR-ICE_E8500' 6.05826528760089
'IE'.'2024'.'T-CAR-ICE_GSL00' 639.753240558856
'IE'.'2024'.'T-CAR-PHEV_DST00' 0.0241032753149475
'IE'.'2024'.'T-CAR-PHEV_GSL00' 2.6600374637576
'IE'.'2024'.'T-HGT-ICE_DST00' 16.4720392844714
'IE'.'2024'.'T-LGT-ICE_DST00' 237.499537334268
'IE'.'2024'.'T-LGT-ICE_GSL00' 0.643072113136795
'IE'.'2024'.'T-MGT-ICE_DST00' 8.09765075497086
'IE'.'2024'.'T-MOT-ICE_GSL00' 21.3743936862762
'IE'.'2024'.'T-TAX-HEV_GSL00' 1.82815073387317
'IE'.'2024'.'T-TAX-ICE_DST00' 15.1208302256658
'IE'.'2024'.'T-TAX-ICE_GSL00' 1.45000135599415
'IE'.'2025'.'T-BUS-ICE_DST00' 6.86856057548158
'IE'.'2025'.'T-CAR-BEV_ELC00' 4.21769479294555
'IE'.'2025'.'T-CAR-HEV_DST00' 0.719708184314991
'IE'.'2025'.'T-CAR-HEV_GSL00' 27.7455419050281
'IE'.'2025'.'T-CAR-ICE_DF00' 0.0449021746857099
'IE'.'2025'.'T-CAR-ICE_DST00' 1124.42346592249
'IE'.'2025'.'T-CAR-ICE_E8500' 5.71597981931969
'IE'.'2025'.'T-CAR-ICE_GSL00' 603.607871029186
'IE'.'2025'.'T-CAR-PHEV_DST00' 0.0232764613297216
'IE'.'2025'.'T-CAR-PHEV_GSL00' 2.56879027234807
'IE'.'2025'.'T-HGT-ICE_DST00' 15.4429071416906
'IE'.'2025'.'T-LGT-ICE_DST00' 222.661155544063
'IE'.'2025'.'T-LGT-ICE_GSL00' 0.602894563148865
'IE'.'2025'.'T-MGT-ICE_DST00' 7.59172962832509
'IE'.'2025'.'T-MOT-ICE_GSL00' 19.5870935140466
'IE'.'2025'.'T-TAX-HEV_GSL00' 1.74572005634959
'IE'.'2025'.'T-TAX-ICE_DST00' 14.4390372765801
'IE'.'2025'.'T-TAX-ICE_GSL00' 1.38462130172944
'IE'.'2026'.'T-BUS-ICE_DST00' 6.5340864826029
'IE'.'2026'.'T-CAR-BEV_ELC00' 4.02465309193117
'IE'.'2026'.'T-CAR-HEV_DST00' 0.686767514362648
'IE'.'2026'.'T-CAR-HEV_GSL00' 26.4756428564125
'IE'.'2026'.'T-CAR-ICE_DF00' 0.0430757828049047
'IE'.'2026'.'T-CAR-ICE_DST00' 1072.95918764298
'IE'.'2026'.'T-CAR-ICE_E8500' 5.48348285885122
'IE'.'2026'.'T-CAR-ICE_GSL00' 579.056175647968
'IE'.'2026'.'T-CAR-PHEV_DST00' 0.0222111097788696
'IE'.'2026'.'T-CAR-PHEV_GSL00' 2.45121807519605
'IE'.'2026'.'T-HGT-ICE_DST00' 14.711750534408
'IE'.'2026'.'T-LGT-ICE_DST00' 212.119087682907
'IE'.'2026'.'T-LGT-ICE_GSL00' 0.57435004498939
'IE'.'2026'.'T-MGT-ICE_DST00' 7.2322932069619
'IE'.'2026'.'T-MOT-ICE_GSL00' 18.102451344286
'IE'.'2026'.'T-TAX-HEV_GSL00' 1.64283517188704
'IE'.'2026'.'T-TAX-ICE_DST00' 13.5880653944916
'IE'.'2026'.'T-TAX-ICE_GSL00' 1.30301795293668
'IE'.'2027'.'T-BUS-ICE_DST00' 6.21169314157863
'IE'.'2027'.'T-CAR-BEV_ELC00' 3.78594766138418
'IE'.'2027'.'T-CAR-HEV_DST00' 0.646034777538625
'IE'.'2027'.'T-CAR-HEV_GSL00' 24.9053510616443
'IE'.'2027'.'T-CAR-ICE_DF00' 0.0422931604966572
'IE'.'2027'.'T-CAR-ICE_DST00' 1009.32111027449
'IE'.'2027'.'T-CAR-ICE_E8500' 5.38385620710432
'IE'.'2027'.'T-CAR-ICE_GSL00' 568.535594214937
'IE'.'2027'.'T-CAR-PHEV_DST00' 0.0208937508906412
'IE'.'2027'.'T-CAR-PHEV_GSL00' 2.30583434829116
'IE'.'2027'.'T-HGT-ICE_DST00' 14.1215841878161
'IE'.'2027'.'T-LGT-ICE_DST00' 203.609865974217
'IE'.'2027'.'T-LGT-ICE_GSL00' 0.55130981827242
'IE'.'2027'.'T-MGT-ICE_DST00' 6.94216756559439
'IE'.'2027'.'T-MOT-ICE_GSL00' 16.7167401671409
'IE'.'2027'.'T-TAX-HEV_GSL00' 1.51779784700725
'IE'.'2027'.'T-TAX-ICE_DST00' 12.5538683086894
'IE'.'2027'.'T-TAX-ICE_GSL00' 1.20384435238708
'IE'.'2028'.'T-BUS-ICE_DST00' 5.8168079644949
'IE'.'2028'.'T-CAR-BEV_ELC00' 3.53133703628404
'IE'.'2028'.'T-CAR-HEV_DST00' 0.602587975507189
'IE'.'2028'.'T-CAR-HEV_GSL00' 23.2304290687118
'IE'.'2028'.'T-CAR-ICE_DF00' 0.0426171748873884
'IE'.'2028'.'T-CAR-ICE_DST00' 941.442760704331
'IE'.'2028'.'T-CAR-ICE_E8500' 5.42510275544083
'IE'.'2028'.'T-CAR-ICE_GSL00' 572.891232620894
'IE'.'2028'.'T-CAR-PHEV_DST00' 0.01948861499053
'IE'.'2028'.'T-CAR-PHEV_GSL00' 2.15076355035489
'IE'.'2028'.'T-HGT-ICE_DST00' 13.5898997533048
'IE'.'2028'.'T-LGT-ICE_DST00' 195.943856622035
'IE'.'2028'.'T-LGT-ICE_GSL00' 0.530552738537583
'IE'.'2028'.'T-MGT-ICE_DST00' 6.68079161886594
'IE'.'2028'.'T-MOT-ICE_GSL00' 15.2211615498051
'IE'.'2028'.'T-TAX-HEV_GSL00' 1.37666195795981
'IE'.'2028'.'T-TAX-ICE_DST00' 11.3865182770466
'IE'.'2028'.'T-TAX-ICE_GSL00' 1.09190214395405
'IE'.'2029'.'T-BUS-ICE_DST00' 5.3023123131193
'IE'.'2029'.'T-CAR-BEV_ELC00' 3.25239771075986
'IE'.'2029'.'T-CAR-HEV_DST00' 0.554989719738934
'IE'.'2029'.'T-CAR-HEV_GSL00' 21.395463969237
'IE'.'2029'.'T-CAR-ICE_DF00' 0.0430808165359368
'IE'.'2029'.'T-CAR-ICE_DST00' 867.078460159735
'IE'.'2029'.'T-CAR-ICE_E8500' 5.48412364529858
'IE'.'2029'.'T-CAR-ICE_GSL00' 579.123842741887
'IE'.'2029'.'T-CAR-PHEV_DST00' 0.0179492147392928
'IE'.'2029'.'T-CAR-PHEV_GSL00' 1.98087533862836
'IE'.'2029'.'T-HGT-ICE_DST00' 12.9302726576712
'IE'.'2029'.'T-LGT-ICE_DST00' 186.433125903111
'IE'.'2029'.'T-LGT-ICE_GSL00' 0.504800748577768
'IE'.'2029'.'T-MGT-ICE_DST00' 6.35651908911353
'IE'.'2029'.'T-MOT-ICE_GSL00' 13.4193239489135
'IE'.'2029'.'T-TAX-HEV_GSL00' 1.21994660988654
'IE'.'2029'.'T-TAX-ICE_DST00' 10.0903088737051
'IE'.'2029'.'T-TAX-ICE_GSL00' 0.967603056903442
'IE'.'2030'.'T-BUS-ICE_DST00' 4.63907592268158
'IE'.'2030'.'T-CAR-BEV_ELC00' 2.92461792889783
'IE'.'2030'.'T-CAR-HEV_DST00' 0.499057319875943
'IE'.'2030'.'T-CAR-HEV_GSL00' 19.2392084505862
'IE'.'2030'.'T-CAR-ICE_DF00' 0.0420974682921653
'IE'.'2030'.'T-CAR-ICE_DST00' 779.693455678834
'IE'.'2030'.'T-CAR-ICE_E8500' 5.35894488155042
'IE'.'2030'.'T-CAR-ICE_GSL00' 565.904956483977
'IE'.'2030'.'T-CAR-PHEV_DST00' 0.0161402755457938
'IE'.'2030'.'T-CAR-PHEV_GSL00' 1.7812408092338
'IE'.'2030'.'T-HGT-ICE_DST00' 12.0081467787453
'IE'.'2030'.'T-LGT-ICE_DST00' 173.137597290858
'IE'.'2030'.'T-LGT-ICE_GSL00' 0.468800747163369
'IE'.'2030'.'T-MGT-ICE_DST00' 5.90320221737065
'IE'.'2030'.'T-MOT-ICE_GSL00' 11.1772191178379
'IE'.'2030'.'T-TAX-HEV_GSL00' 1.04451233648345
'IE'.'2030'.'T-TAX-ICE_DST00' 8.63927323712436
'IE'.'2030'.'T-TAX-ICE_GSL00' 0.828457017351554
'IE'.'2031'.'T-BUS-ICE_DST00' 3.79528122022548
'IE'.'2031'.'T-CAR-BEV_ELC00' 2.50499625277829
'IE'.'2031'.'T-CAR-HEV_DST00' 0.427453002957531
'IE'.'2031'.'T-CAR-HEV_GSL00' 16.4787832964223
'IE'.'2031'.'T-CAR-ICE_DF00' 0.0383428926652061
'IE'.'2031'.'T-CAR-ICE_DST00' 667.823706301113
'IE'.'2031'.'T-CAR-ICE_E8500' 4.88099300808272
'IE'.'2031'.'T-CAR-ICE_GSL00' 515.433205022724
'IE'.'2031'.'T-CAR-PHEV_DST00' 0.0138244826312268
'IE'.'2031'.'T-CAR-PHEV_GSL00' 1.52566990318218
'IE'.'2031'.'T-HGT-ICE_DST00' 10.5456672529817
'IE'.'2031'.'T-LGT-ICE_DST00' 152.051063636392
'IE'.'2031'.'T-LGT-ICE_GSL00' 0.411705218017886
'IE'.'2031'.'T-MGT-ICE_DST00' 5.18424761609713
'IE'.'2031'.'T-MOT-ICE_GSL00' 8.55714271370631
'IE'.'2031'.'T-TAX-HEV_GSL00' 0.843818148741403
'IE'.'2031'.'T-TAX-ICE_DST00' 6.97931014770445
'IE'.'2031'.'T-TAX-ICE_GSL00' 0.669276026980165
'IE'.'2032'.'T-BUS-ICE_DST00' 2.79374428933861
'IE'.'2032'.'T-CAR-BEV_ELC00' 1.97154702817148
'IE'.'2032'.'T-CAR-HEV_DST00' 0.336425133063258
'IE'.'2032'.'T-CAR-HEV_GSL00' 12.9695588166689
'IE'.'2032'.'T-CAR-ICE_DF00' 0.0320476915243405
'IE'.'2032'.'T-CAR-ICE_DST00' 525.6079094091
'IE'.'2032'.'T-CAR-ICE_E8500' 4.07962329867313
'IE'.'2032'.'T-CAR-ICE_GSL00' 430.808507334135
'IE'.'2032'.'T-CAR-PHEV_DST00' 0.0108805023629773
'IE'.'2032'.'T-CAR-PHEV_GSL00' 1.20077224077817
'IE'.'2032'.'T-HGT-ICE_DST00' 8.48695391543042
'IE'.'2032'.'T-LGT-ICE_DST00' 122.367825469685
'IE'.'2032'.'T-LGT-ICE_GSL00' 0.331332586951488
'IE'.'2032'.'T-MGT-ICE_DST00' 4.17218460894981
'IE'.'2032'.'T-MOT-ICE_GSL00' 5.8650467287797
'IE'.'2032'.'T-TAX-HEV_GSL00' 0.619822140586835
'IE'.'2032'.'T-TAX-ICE_DST00' 5.12661520971306
'IE'.'2032'.'T-TAX-ICE_GSL00' 0.491613151844436
'IE'.'2033'.'T-BUS-ICE_DST00' 1.75854143520798
'IE'.'2033'.'T-CAR-BEV_ELC00' 1.37865425490114
'IE'.'2033'.'T-CAR-HEV_DST00' 0.235253805527281
'IE'.'2033'.'T-CAR-HEV_GSL00' 9.06929289096116
'IE'.'2033'.'T-CAR-ICE_DF00' 0.0246110139974239
'IE'.'2033'.'T-CAR-ICE_DST00' 367.54465927633
'IE'.'2033'.'T-CAR-ICE_E8500' 3.13294534901535
'IE'.'2033'.'T-CAR-ICE_GSL00' 330.839249253161
'IE'.'2033'.'T-CAR-PHEV_DST00' 0.00760846719040366
'IE'.'2033'.'T-CAR-PHEV_GSL00' 0.839670439132948
'IE'.'2033'.'T-HGT-ICE_DST00' 6.08039282141208
'IE'.'2033'.'T-LGT-ICE_DST00' 87.669198510069
'IE'.'2033'.'T-LGT-ICE_GSL00' 0.237379901349158
'IE'.'2033'.'T-MGT-ICE_DST00' 2.98911972406743
'IE'.'2033'.'T-MOT-ICE_GSL00' 3.49354042560881
'IE'.'2033'.'T-TAX-HEV_GSL00' 0.391291238646347
'IE'.'2033'.'T-TAX-ICE_DST00' 3.23641168024845
'IE'.'2033'.'T-TAX-ICE_GSL00' 0.310353416768749
'IE'.'2034'.'T-BUS-ICE_DST00' 0.902639592682893
'IE'.'2034'.'T-CAR-BEV_ELC00' 0.801260982781163
'IE'.'2034'.'T-CAR-HEV_DST00' 0.136727315604821
'IE'.'2034'.'T-CAR-HEV_GSL00' 5.27098836354937
'IE'.'2034'.'T-CAR-ICE_DF00' 0.0172147365483498
'IE'.'2034'.'T-CAR-ICE_DST00' 213.613524827396
'IE'.'2034'.'T-CAR-ICE_E8500' 2.19141026896828
'IE'.'2034'.'T-CAR-ICE_GSL00' 231.413078564871
'IE'.'2034'.'T-CAR-PHEV_DST00' 0.0044219701036488
'IE'.'2034'.'T-CAR-PHEV_GSL00' 0.488008620638682
'IE'.'2034'.'T-HGT-ICE_DST00' 3.5859108582048
'IE'.'2034'.'T-LGT-ICE_DST00' 51.702898168076
'IE'.'2034'.'T-LGT-ICE_GSL00' 0.13999476526746
'IE'.'2034'.'T-MGT-ICE_DST00' 1.76283295994654
'IE'.'2034'.'T-MOT-ICE_GSL00' 1.74988072194593
'IE'.'2034'.'T-TAX-HEV_GSL00' 0.201376013189991
'IE'.'2034'.'T-TAX-ICE_DST00' 1.66560254061552
'IE'.'2034'.'T-TAX-ICE_GSL00' 0.159721781568609
'IE'.'2035'.'T-BUS-ICE_DST00' 0.369663889421306
'IE'.'2035'.'T-CAR-BEV_ELC00' 0.365997611392846
'IE'.'2035'.'T-CAR-HEV_DST00' 0.062453897043415
'IE'.'2035'.'T-CAR-HEV_GSL00' 2.40766640607214
'IE'.'2035'.'T-CAR-ICE_DF00' 0.0107252408217661
'IE'.'2035'.'T-CAR-ICE_DST00' 97.5737512847122
'IE'.'2035'.'T-CAR-ICE_E8500' 1.3653071487887
'IE'.'2035'.'T-CAR-ICE_GSL00' 144.176530959019
'IE'.'2035'.'T-CAR-PHEV_DST00' 0.00201985436751019
'IE'.'2035'.'T-CAR-PHEV_GSL00' 0.222911127998424
'IE'.'2035'.'T-HGT-ICE_DST00' 1.6456291239702
'IE'.'2035'.'T-LGT-ICE_DST00' 23.7272476599283
'IE'.'2035'.'T-LGT-ICE_GSL00' 0.064245730593213
'IE'.'2035'.'T-MGT-ICE_DST00' 0.808990901975436
'IE'.'2035'.'T-MOT-ICE_GSL00' 0.710266832147818
'IE'.'2035'.'T-TAX-HEV_GSL00' 0.0823673879811678
'IE'.'2035'.'T-TAX-ICE_DST00' 0.681269474512154
'IE'.'2035'.'T-TAX-ICE_GSL00' 0.0653298560394722
'IE'.'2036'.'T-BUS-ICE_DST00' 0.124921503899325
'IE'.'2036'.'T-CAR-BEV_ELC00' 0.138244483736323
'IE'.'2036'.'T-CAR-HEV_DST00' 0.023590063118803
'IE'.'2036'.'T-CAR-HEV_GSL00' 0.909422873144021
'IE'.'2036'.'T-CAR-ICE_DF00' 0.00581885351145163
'IE'.'2036'.'T-CAR-ICE_DST00' 36.8555216009124
'IE'.'2036'.'T-CAR-ICE_E8500' 0.740731367151805
'IE'.'2036'.'T-CAR-ICE_GSL00' 78.2212844803665
'IE'.'2036'.'T-CAR-PHEV_DST00' 0.000762938651966461
'IE'.'2036'.'T-CAR-PHEV_GSL00' 0.0841979096310186
'IE'.'2036'.'T-HGT-ICE_DST00' 0.623689310130235
'IE'.'2036'.'T-LGT-ICE_DST00' 8.99256734628493
'IE'.'2036'.'T-LGT-ICE_GSL00' 0.0243489707424621
'IE'.'2036'.'T-MGT-ICE_DST00' 0.306605522596374
'IE'.'2036'.'T-MOT-ICE_GSL00' 0.232966005800712
'IE'.'2036'.'T-TAX-HEV_GSL00' 0.0278394612773194
'IE'.'2036'.'T-TAX-ICE_DST00' 0.230263161427885
'IE'.'2036'.'T-TAX-ICE_GSL00' 0.0220809235553223
'IE'.'2037'.'T-BUS-ICE_DST00' 0.0380135711945293
'IE'.'2037'.'T-CAR-BEV_ELC00' 0.0471834777447874
'IE'.'2037'.'T-CAR-HEV_DST00' 0.00805139697499353
'IE'.'2037'.'T-CAR-HEV_GSL00' 0.310390206797939
'IE'.'2037'.'T-CAR-ICE_DF00' 0.0024098871657056
'IE'.'2037'.'T-CAR-ICE_DST00' 12.5789589300791
'IE'.'2037'.'T-CAR-ICE_E8500' 0.306775039347807
'IE'.'2037'.'T-CAR-ICE_GSL00' 32.3954657362076
'IE'.'2037'.'T-CAR-PHEV_DST00' 0.000260394468790218
'IE'.'2037'.'T-CAR-PHEV_GSL00' 0.0287371335756884
'IE'.'2037'.'T-HGT-ICE_DST00' 0.213478455952871
'IE'.'2037'.'T-LGT-ICE_DST00' 3.078005925316
'IE'.'2037'.'T-LGT-ICE_GSL00' 0.00833424686573035
'IE'.'2037'.'T-MGT-ICE_DST00' 0.104945960251955
'IE'.'2037'.'T-MOT-ICE_GSL00' 0.0688156067055706
'IE'.'2037'.'T-TAX-HEV_GSL00' 0.0084720094101346
'IE'.'2037'.'T-TAX-ICE_DST00' 0.0700728958434866
'IE'.'2037'.'T-TAX-ICE_GSL00' 0.00671959095334784
'IE'.'2038'.'T-BUS-ICE_DST00' 0.0102867689945112
'IE'.'2038'.'T-CAR-BEV_ELC00' 0.0143724797271174
'IE'.'2038'.'T-CAR-HEV_DST00' 0.00245252247882158
'IE'.'2038'.'T-CAR-HEV_GSL00' 0.0945474383814788
'IE'.'2038'.'T-CAR-ICE_DF00' 0.000654221146927783
'IE'.'2038'.'T-CAR-ICE_DST00' 3.83165550425703
'IE'.'2038'.'T-CAR-ICE_E8500' 0.0832813755544337
'IE'.'2038'.'T-CAR-ICE_GSL00' 8.79451911724504
'IE'.'2038'.'T-CAR-PHEV_DST00' 0.0000793183207898313
'IE'.'2038'.'T-CAR-PHEV_GSL00' 0.00875356988236578
'IE'.'2038'.'T-HGT-ICE_DST00' 0.0651819586886212
'IE'.'2038'.'T-LGT-ICE_DST00' 0.939815936796787
'IE'.'2038'.'T-LGT-ICE_GSL00' 0.00254471830648212
'IE'.'2038'.'T-MGT-ICE_DST00' 0.0320434360233091
'IE'.'2038'.'T-MOT-ICE_GSL00' 0.0180794951757804
'IE'.'2038'.'T-TAX-HEV_GSL00' 0.00229225391921132
'IE'.'2038'.'T-TAX-ICE_DST00' 0.0189594773036456
'IE'.'2038'.'T-TAX-ICE_GSL00' 0.00181810571171968
'IE'.'2039'.'T-BUS-ICE_DST00' 0.00243658387060253
'IE'.'2039'.'T-CAR-BEV_ELC00' 0.0038421210848405
'IE'.'2039'.'T-CAR-HEV_DST00' 0.000655620220437463
'IE'.'2039'.'T-CAR-HEV_GSL00' 0.0252748804256616
'IE'.'2039'.'T-CAR-ICE_DF00' 0.000120779612260202
'IE'.'2039'.'T-CAR-ICE_DST00' 1.02429675896323
'IE'.'2039'.'T-CAR-ICE_E8500' 0.0153750643726457
'IE'.'2039'.'T-CAR-ICE_GSL00' 1.62360787935985
'IE'.'2039'.'T-CAR-PHEV_DST00' 0.0000212037587463604
'IE'.'2039'.'T-CAR-PHEV_GSL00' 0.00234004681524833
'IE'.'2039'.'T-HGT-ICE_DST00' 0.0174612061322113
'IE'.'2039'.'T-LGT-ICE_DST00' 0.251761685731772
'IE'.'2039'.'T-LGT-ICE_GSL00' 0.000681689409030489
'IE'.'2039'.'T-MGT-ICE_DST00' 0.00858392495169067
'IE'.'2039'.'T-MOT-ICE_GSL00' 0.00415843030100106
'IE'.'2039'.'T-TAX-HEV_GSL00' 0.000542719249391925
'IE'.'2039'.'T-TAX-ICE_DST00' 0.00448888895111501
'IE'.'2039'.'T-TAX-ICE_GSL00' 0.000430458841801944
'IE'.'2040'.'T-BUS-ICE_DST00' 0.000494826506777605
'IE'.'2040'.'T-CAR-BEV_ELC00' 0.000876345346836301
'IE'.'2040'.'T-CAR-HEV_DST00' 0.000149539724747122
'IE'.'2040'.'T-CAR-HEV_GSL00' 0.00576492082466264
'IE'.'2040'.'T-CAR-ICE_DF00' 0.0000191153814276974
'IE'.'2040'.'T-CAR-ICE_DST00' 0.233630767660774
'IE'.'2040'.'T-CAR-ICE_E8500' 0.00243335952532584
'IE'.'2040'.'T-CAR-ICE_GSL00' 0.256962937056929
'IE'.'2040'.'T-CAR-PHEV_DST00' 0.00000483634297371027
'IE'.'2040'.'T-CAR-PHEV_GSL00' 0.000533738810578666
'IE'.'2040'.'T-HGT-ICE_DST00' 0.00398563052270159
'IE'.'2040'.'T-LGT-ICE_DST00' 0.057466194001816
'IE'.'2040'.'T-LGT-ICE_GSL00' 0.000155599910742835
'IE'.'2040'.'T-MGT-ICE_DST00' 0.00195933505583703
'IE'.'2040'.'T-MOT-ICE_GSL00' 0.000820239910506794
'IE'.'2040'.'T-TAX-HEV_GSL00' 0.000110126515303101
'IE'.'2040'.'T-TAX-ICE_DST00' 0.000910868185203977
'IE'.'2040'.'T-TAX-ICE_GSL00' 0.0000873470625598234
'IE'.'2041'.'T-BUS-ICE_DST00' 0.0000837567521276119
'IE'.'2041'.'T-CAR-BEV_ELC00' 0.00016246879924824
'IE'.'2041'.'T-CAR-HEV_DST00' 0.0000277237045957813
'IE'.'2041'.'T-CAR-HEV_GSL00' 0.0010687792974829
'IE'.'2041'.'T-CAR-ICE_DF00' 0.00000252139235683735
'IE'.'2041'.'T-CAR-ICE_DST00' 0.0433136439034243
'IE'.'2041'.'T-CAR-ICE_E8500' 0.00032096948375322
'IE'.'2041'.'T-CAR-ICE_GSL00' 0.0338944000639731
'IE'.'2041'.'T-CAR-PHEV_DST00' 0.000000896626927418543
'IE'.'2041'.'T-CAR-PHEV_GSL00' 0.0000989517477099103
'IE'.'2041'.'T-HGT-ICE_DST00' 0.000739062612574697
'IE'.'2041'.'T-LGT-ICE_DST00' 0.0106560593692258
'IE'.'2041'.'T-LGT-ICE_GSL00' 0.0000288531703816941
'IE'.'2041'.'T-MGT-ICE_DST00' 0.0003633230117614
'IE'.'2041'.'T-MOT-ICE_GSL00' 0.000134885876724247
'IE'.'2041'.'T-TAX-HEV_GSL00' 0.0000186164721275577
'IE'.'2041'.'T-TAX-ICE_DST00' 0.000153978831846788
'IE'.'2041'.'T-TAX-ICE_GSL00' 0.0000147656915420732
'IE'.'2042'.'T-BUS-ICE_DST00' 0.0000113425653957331
'IE'.'2042'.'T-CAR-BEV_ELC00' 0.0000241164619988787
'IE'.'2042'.'T-CAR-HEV_DST00' 0.00000411523733446651
'IE'.'2042'.'T-CAR-HEV_GSL00' 0.000158646924407635
'IE'.'2042'.'T-CAR-ICE_DF00' 0.000000266084284757162
'IE'.'2042'.'T-CAR-ICE_DST00' 0.00642936891306664
'IE'.'2042'.'T-CAR-ICE_E8500' 0.0000338721323088632
'IE'.'2042'.'T-CAR-ICE_GSL00' 0.0035768995546603
'IE'.'2042'.'T-CAR-PHEV_DST00' 0.000000133093057388956
'IE'.'2042'.'T-CAR-PHEV_GSL00' 0.0000146881498134451
'IE'.'2042'.'T-HGT-ICE_DST00' 0.000109641050255924
'IE'.'2042'.'T-LGT-ICE_DST00' 0.00158084243601662
'IE'.'2042'.'T-LGT-ICE_GSL00' 0.00000428041122637946
'IE'.'2042'.'T-MGT-ICE_DST00' 0.000053899515296668
'IE'.'2042'.'T-MOT-ICE_GSL00' 0.00001775244079347
'IE'.'2042'.'T-TAX-HEV_GSL00' 0.0000025163817279128
'IE'.'2042'.'T-TAX-ICE_DST00' 0.0000208132623780555
'IE'.'2042'.'T-TAX-ICE_GSL00' 0.00000199587312471883

/


