$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_tra_ev_parity'


PARAMETER
NCAP_COST ' '/
'IE'.'2018'.'T-CAR-BEV100_ELC21'.'EUR18' 32.971
'IE'.'2018'.'T-CAR-BEV150_ELC21'.'EUR18' 32.971
'IE'.'2018'.'T-CAR-BEV250_ELC21'.'EUR18' 32.971
'IE'.'2018'.'T-HGT-BEV_ELC81'.'EUR18' 345.67
'IE'.'2018'.'T-LGT-BEV_ELC61'.'EUR18' 32.971
'IE'.'2018'.'T-MGT-BEV_ELC71'.'EUR18' 345.67
'IE'.'2018'.'T-TAX-BEV100_ELC31'.'EUR18' 32.971
'IE'.'2018'.'T-TAX-BEV150_ELC31'.'EUR18' 32.971
'IE'.'2018'.'T-TAX-BEV250_ELC31'.'EUR18' 32.971
'IE'.'2025'.'T-CAR-BEV100_ELC21'.'EUR18' 29.6739
'IE'.'2025'.'T-CAR-BEV150_ELC21'.'EUR18' 29.6739
'IE'.'2025'.'T-CAR-BEV250_ELC21'.'EUR18' 29.6739
'IE'.'2025'.'T-HGT-BEV_ELC81'.'EUR18' 311.103
'IE'.'2025'.'T-LGT-BEV_ELC61'.'EUR18' 29.6739
'IE'.'2025'.'T-MGT-BEV_ELC71'.'EUR18' 311.103
'IE'.'2025'.'T-TAX-BEV100_ELC31'.'EUR18' 29.6739
'IE'.'2025'.'T-TAX-BEV150_ELC31'.'EUR18' 29.6739
'IE'.'2025'.'T-TAX-BEV250_ELC31'.'EUR18' 29.6739
'IE'.'2030'.'T-CAR-BEV100_ELC21'.'EUR18' 24.982022391775
'IE'.'2030'.'T-CAR-BEV150_ELC21'.'EUR18' 25.7527435413781
'IE'.'2030'.'T-CAR-BEV250_ELC21'.'EUR18' 26.70651
'IE'.'2030'.'T-HGT-BEV_ELC81'.'EUR18' 248.8824
'IE'.'2030'.'T-LGT-BEV_ELC61'.'EUR18' 26.70651
'IE'.'2030'.'T-MGT-BEV_ELC71'.'EUR18' 248.8824
'IE'.'2030'.'T-TAX-BEV100_ELC31'.'EUR18' 24.982022391775
'IE'.'2030'.'T-TAX-BEV150_ELC31'.'EUR18' 25.7527435413781
'IE'.'2030'.'T-TAX-BEV250_ELC31'.'EUR18' 26.70651
'IE'.'2035'.'T-CAR-BEV100_ELC21'.'EUR18' 20.29014478355
'IE'.'2035'.'T-CAR-BEV150_ELC21'.'EUR18' 21.8315870827563
'IE'.'2035'.'T-CAR-BEV250_ELC21'.'EUR18' 22.7005335
'IE'.'2035'.'T-HGT-BEV_ELC81'.'EUR18' 199.10592
'IE'.'2035'.'T-LGT-BEV_ELC61'.'EUR18' 22.7005335
'IE'.'2035'.'T-MGT-BEV_ELC71'.'EUR18' 199.10592
'IE'.'2035'.'T-TAX-BEV100_ELC31'.'EUR18' 20.29014478355
'IE'.'2035'.'T-TAX-BEV150_ELC31'.'EUR18' 21.8315870827563
'IE'.'2035'.'T-TAX-BEV250_ELC31'.'EUR18' 22.7005335
'IE'.'2050'.'T-CAR-BEV100_ELC21'.'EUR18' 20.29014478355
'IE'.'2050'.'T-CAR-BEV150_ELC21'.'EUR18' 21.8315870827563
'IE'.'2050'.'T-CAR-BEV250_ELC21'.'EUR18' 21.8315870827563
'IE'.'2050'.'T-HGT-BEV_ELC81'.'EUR18' 100.95
'IE'.'2050'.'T-LGT-BEV_ELC61'.'EUR18' 21.8315870827563
'IE'.'2050'.'T-MGT-BEV_ELC71'.'EUR18' 100.95
'IE'.'2050'.'T-TAX-BEV100_ELC31'.'EUR18' 20.29014478355
'IE'.'2050'.'T-TAX-BEV150_ELC31'.'EUR18' 21.8315870827563
'IE'.'2050'.'T-TAX-BEV250_ELC31'.'EUR18' 21.8315870827563

/


