$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_tra_newcars_retirement'


PARAMETER
NCAP_CPX ' '/
'IE'.'0'.'T-CAR-BEV100_ELC21' 1
'IE'.'0'.'T-CAR-BEV150_ELC21' 1
'IE'.'0'.'T-CAR-BEV250_ELC21' 1
'IE'.'0'.'T-CAR-FCV_HYD21' 1
'IE'.'0'.'T-CAR-HEV_DST21' 1
'IE'.'0'.'T-CAR-HEV_GSL21' 1
'IE'.'0'.'T-CAR-ICE_B10021' 1
'IE'.'0'.'T-CAR-ICE_DF21' 1
'IE'.'0'.'T-CAR-ICE_DST21' 1
'IE'.'0'.'T-CAR-ICE_E8521' 1
'IE'.'0'.'T-CAR-ICE_GSL21' 1
'IE'.'0'.'T-CAR-ICE_HYD21' 1
'IE'.'0'.'T-CAR-ICE_NGB21' 1
'IE'.'0'.'T-CAR-PHEV10_DST21' 1
'IE'.'0'.'T-CAR-PHEV10_GSL21' 1
'IE'.'0'.'T-CAR-PHEV20_DST21' 1
'IE'.'0'.'T-CAR-PHEV20_GSL21' 1
'IE'.'0'.'T-CAR-PHEV40_DST21' 1
'IE'.'0'.'T-CAR-PHEV40_GSL21' 1
'IE'.'0'.'T-HGT-BEV_ELC81' 1
'IE'.'0'.'T-HGT-FCV_HYD81' 1
'IE'.'0'.'T-HGT-HEV_DST81' 1
'IE'.'0'.'T-HGT-HEV_NGB81' 1
'IE'.'0'.'T-HGT-ICE_DST81' 1
'IE'.'0'.'T-HGT-ICE_LNG81' 1
'IE'.'0'.'T-HGT-ICE_NGB81' 1
'IE'.'0'.'T-LGT-BEV_ELC61' 1
'IE'.'0'.'T-LGT-FCV_HYD61' 1
'IE'.'0'.'T-LGT-HEV_DST61' 1
'IE'.'0'.'T-LGT-ICE_DST61' 1
'IE'.'0'.'T-LGT-ICE_NGB61' 1
'IE'.'0'.'T-LGT-PHEV_DST61' 1
'IE'.'0'.'T-LGT-PHEV_NGB61' 1
'IE'.'0'.'T-MGT-BEV_ELC71' 1
'IE'.'0'.'T-MGT-FCV_HYD71' 1
'IE'.'0'.'T-MGT-HEV_DST71' 1
'IE'.'0'.'T-MGT-HEV_NGB71' 1
'IE'.'0'.'T-MGT-ICE_DST71' 1
'IE'.'0'.'T-MGT-ICE_LNG71' 1
'IE'.'0'.'T-MGT-ICE_NGB71' 1
'IE'.'2018'.'T-CAR-BEV100_ELC21' 3
'IE'.'2018'.'T-CAR-BEV150_ELC21' 3
'IE'.'2018'.'T-CAR-BEV250_ELC21' 3
'IE'.'2018'.'T-CAR-FCV_HYD21' 3
'IE'.'2018'.'T-CAR-HEV_DST21' 3
'IE'.'2018'.'T-CAR-HEV_GSL21' 3
'IE'.'2018'.'T-CAR-ICE_B10021' 2
'IE'.'2018'.'T-CAR-ICE_DF21' 2
'IE'.'2018'.'T-CAR-ICE_DST21' 2
'IE'.'2018'.'T-CAR-ICE_E8521' 2
'IE'.'2018'.'T-CAR-ICE_GSL21' 2
'IE'.'2018'.'T-CAR-ICE_HYD21' 2
'IE'.'2018'.'T-CAR-ICE_NGB21' 2
'IE'.'2018'.'T-CAR-PHEV10_DST21' 3
'IE'.'2018'.'T-CAR-PHEV10_GSL21' 3
'IE'.'2018'.'T-CAR-PHEV20_DST21' 3
'IE'.'2018'.'T-CAR-PHEV20_GSL21' 3
'IE'.'2018'.'T-CAR-PHEV40_DST21' 3
'IE'.'2018'.'T-CAR-PHEV40_GSL21' 3
'IE'.'2018'.'T-HGT-BEV_ELC81' 5
'IE'.'2018'.'T-HGT-FCV_HYD81' 5
'IE'.'2018'.'T-HGT-HEV_DST81' 5
'IE'.'2018'.'T-HGT-HEV_NGB81' 5
'IE'.'2018'.'T-HGT-ICE_DST81' 5
'IE'.'2018'.'T-HGT-ICE_LNG81' 5
'IE'.'2018'.'T-HGT-ICE_NGB81' 5
'IE'.'2018'.'T-LGT-BEV_ELC61' 4
'IE'.'2018'.'T-LGT-FCV_HYD61' 4
'IE'.'2018'.'T-LGT-HEV_DST61' 4
'IE'.'2018'.'T-LGT-ICE_DST61' 4
'IE'.'2018'.'T-LGT-ICE_NGB61' 4
'IE'.'2018'.'T-LGT-PHEV_DST61' 4
'IE'.'2018'.'T-LGT-PHEV_NGB61' 4
'IE'.'2018'.'T-MGT-BEV_ELC71' 5
'IE'.'2018'.'T-MGT-FCV_HYD71' 5
'IE'.'2018'.'T-MGT-HEV_DST71' 5
'IE'.'2018'.'T-MGT-HEV_NGB71' 5
'IE'.'2018'.'T-MGT-ICE_DST71' 5
'IE'.'2018'.'T-MGT-ICE_LNG71' 5
'IE'.'2018'.'T-MGT-ICE_NGB71' 5
'IE'.'2070'.'T-CAR-BEV100_ELC21' 3
'IE'.'2070'.'T-CAR-BEV150_ELC21' 3
'IE'.'2070'.'T-CAR-BEV250_ELC21' 3
'IE'.'2070'.'T-CAR-FCV_HYD21' 3
'IE'.'2070'.'T-CAR-HEV_DST21' 3
'IE'.'2070'.'T-CAR-HEV_GSL21' 3
'IE'.'2070'.'T-CAR-ICE_B10021' 2
'IE'.'2070'.'T-CAR-ICE_DF21' 2
'IE'.'2070'.'T-CAR-ICE_DST21' 2
'IE'.'2070'.'T-CAR-ICE_E8521' 2
'IE'.'2070'.'T-CAR-ICE_GSL21' 2
'IE'.'2070'.'T-CAR-ICE_HYD21' 2
'IE'.'2070'.'T-CAR-ICE_NGB21' 2
'IE'.'2070'.'T-CAR-PHEV10_DST21' 3
'IE'.'2070'.'T-CAR-PHEV10_GSL21' 3
'IE'.'2070'.'T-CAR-PHEV20_DST21' 3
'IE'.'2070'.'T-CAR-PHEV20_GSL21' 3
'IE'.'2070'.'T-CAR-PHEV40_DST21' 3
'IE'.'2070'.'T-CAR-PHEV40_GSL21' 3
'IE'.'2070'.'T-HGT-BEV_ELC81' 5
'IE'.'2070'.'T-HGT-FCV_HYD81' 5
'IE'.'2070'.'T-HGT-HEV_DST81' 5
'IE'.'2070'.'T-HGT-HEV_NGB81' 5
'IE'.'2070'.'T-HGT-ICE_DST81' 5
'IE'.'2070'.'T-HGT-ICE_LNG81' 5
'IE'.'2070'.'T-HGT-ICE_NGB81' 5
'IE'.'2070'.'T-LGT-BEV_ELC61' 4
'IE'.'2070'.'T-LGT-FCV_HYD61' 4
'IE'.'2070'.'T-LGT-HEV_DST61' 4
'IE'.'2070'.'T-LGT-ICE_DST61' 4
'IE'.'2070'.'T-LGT-ICE_NGB61' 4
'IE'.'2070'.'T-LGT-PHEV_DST61' 4
'IE'.'2070'.'T-LGT-PHEV_NGB61' 4
'IE'.'2070'.'T-MGT-BEV_ELC71' 5
'IE'.'2070'.'T-MGT-FCV_HYD71' 5
'IE'.'2070'.'T-MGT-HEV_DST71' 5
'IE'.'2070'.'T-MGT-HEV_NGB71' 5
'IE'.'2070'.'T-MGT-ICE_DST71' 5
'IE'.'2070'.'T-MGT-ICE_LNG71' 5
'IE'.'2070'.'T-MGT-ICE_NGB71' 5

/
PARAMETER
NCAP_TLIFE ' '/
'IE'.'2018'.'T-CAR-BEV100_ELC21' 25
'IE'.'2018'.'T-CAR-BEV150_ELC21' 25
'IE'.'2018'.'T-CAR-BEV250_ELC21' 25
'IE'.'2018'.'T-CAR-FCV_HYD21' 25
'IE'.'2018'.'T-CAR-HEV_DST21' 25
'IE'.'2018'.'T-CAR-HEV_GSL21' 25
'IE'.'2018'.'T-CAR-ICE_B10021' 25
'IE'.'2018'.'T-CAR-ICE_DF21' 25
'IE'.'2018'.'T-CAR-ICE_DST21' 25
'IE'.'2018'.'T-CAR-ICE_E8521' 25
'IE'.'2018'.'T-CAR-ICE_GSL21' 25
'IE'.'2018'.'T-CAR-ICE_HYD21' 25
'IE'.'2018'.'T-CAR-ICE_NGB21' 25
'IE'.'2018'.'T-CAR-PHEV10_DST21' 25
'IE'.'2018'.'T-CAR-PHEV10_GSL21' 25
'IE'.'2018'.'T-CAR-PHEV20_DST21' 25
'IE'.'2018'.'T-CAR-PHEV20_GSL21' 25
'IE'.'2018'.'T-CAR-PHEV40_DST21' 25
'IE'.'2018'.'T-CAR-PHEV40_GSL21' 25
'IE'.'2018'.'T-HGT-BEV_ELC81' 20
'IE'.'2018'.'T-HGT-FCV_HYD81' 20
'IE'.'2018'.'T-HGT-HEV_DST81' 20
'IE'.'2018'.'T-HGT-HEV_NGB81' 20
'IE'.'2018'.'T-HGT-ICE_DST81' 20
'IE'.'2018'.'T-HGT-ICE_LNG81' 20
'IE'.'2018'.'T-HGT-ICE_NGB81' 20
'IE'.'2018'.'T-LGT-BEV_ELC61' 20
'IE'.'2018'.'T-LGT-FCV_HYD61' 20
'IE'.'2018'.'T-LGT-HEV_DST61' 20
'IE'.'2018'.'T-LGT-ICE_DST61' 20
'IE'.'2018'.'T-LGT-ICE_NGB61' 20
'IE'.'2018'.'T-LGT-PHEV_DST61' 20
'IE'.'2018'.'T-LGT-PHEV_NGB61' 20
'IE'.'2018'.'T-MGT-BEV_ELC71' 20
'IE'.'2018'.'T-MGT-FCV_HYD71' 20
'IE'.'2018'.'T-MGT-HEV_DST71' 20
'IE'.'2018'.'T-MGT-HEV_NGB71' 20
'IE'.'2018'.'T-MGT-ICE_DST71' 20
'IE'.'2018'.'T-MGT-ICE_LNG71' 20
'IE'.'2018'.'T-MGT-ICE_NGB71' 20

/
PARAMETER
SHAPE ' '/
'2'.'1' 1
'2'.'10' 0.978171721073313
'2'.'11' 0.912087480205857
'2'.'12' 0.831854023037348
'2'.'13' 0.731891702086172
'2'.'14' 0.621215777791852
'2'.'15' 0.507536655984517
'2'.'16' 0.389390500159367
'2'.'17' 0.288467577478426
'2'.'18' 0.213702037471933
'2'.'19' 0.158314363156015
'2'.'2' 1
'2'.'20' 0.117282164821598
'2'.'3' 1
'2'.'4' 1
'2'.'5' 1
'2'.'6' 1
'2'.'7' 1
'2'.'8' 1
'2'.'9' 1
'3'.'1' 1
'3'.'10' 0.798798293371689
'3'.'11' 0.774108322787041
'3'.'12' 0.754632138055234
'3'.'13' 0.732912436953628
'3'.'14' 0.666797403546773
'3'.'15' 0.641338997622587
'3'.'16' 0.585717842062887
'3'.'17' 0.571826959026472
'3'.'18' 0.43476309517428
'3'.'19' 0.412741597140869
'3'.'2' 1
'3'.'20' 0.400096825956367
'3'.'3' 1
'3'.'4' 1
'3'.'5' 0.947913118680189
'3'.'6' 0.906085077549085
'3'.'7' 0.91435706526983
'3'.'8' 0.868824128619097
'3'.'9' 0.829226952994548
'4'.'1' 1
'4'.'10' 0.629028590946176
'4'.'11' 0.554327066838315
'4'.'12' 0.480503972002716
'4'.'13' 0.401708065510599
'4'.'14' 0.32931880209239
'4'.'15' 0.264349934774038
'4'.'2' 0.980066736090682
'4'.'3' 0.949747004942634
'4'.'4' 0.903068982832602
'4'.'5' 0.867151759358538
'4'.'6' 0.838708398763373
'4'.'7' 0.798607504058928
'4'.'8' 0.751180622413189
'4'.'9' 0.696531002200975
'5'.'1' 1
'5'.'10' 0.476174640807993
'5'.'11' 0.399170523405366
'5'.'12' 0.33335379569397
'5'.'13' 0.271826450767902
'5'.'14' 0.222346132005477
'5'.'15' 0.176495569425756
'5'.'2' 0.985291416792358
'5'.'3' 0.93352234155599
'5'.'4' 0.868530448481715
'5'.'5' 0.809126954854176
'5'.'6' 0.746636128686868
'5'.'7' 0.687483104953406
'5'.'8' 0.623488245458996
'5'.'9' 0.552242981413563

/


