$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'pwr_newtechs'


SET UNITS_COM
/
'kt'

/

SET UNITS_CAP
/
'GW'

/

SET UNITS_ACT
/
'PJ'

/

SET COM_TMAP
/
'IE'.'ENV'.'PWRCO2S'

/

SET COM_UNIT
/
'IE'.'PWRCO2S'.'kt'

/

SET PRC
/
'EXPELC_CI'
'EXPELC_GL'
'IMPELC_CI'
'IMPELC_GL'
'P-RNW-AB-BIO04'
'P-RNW-FB-BIO01'
'P-RNW-GEO01'
'P-RNW-GEO02'
'P-RNW-GEO03'
'P-RNW-HYD-DAM01'
'P-RNW-HYD-DAM02'
'P-RNW-HYD-DAM03'
'P-RNW-HYD-ROR04'
'P-RNW-IGCC-BIO03'
'P-RNW-OCE-TID02'
'P-RNW-OCE-WAV01'
'P-RNW-SOL-CSP04'
'P-RNW-SOL-PV01'
'P-RNW-SOL-PV02'
'P-RNW-SOL-PV03'
'P-RNW-ST-BIO-CCS05'
'P-RNW-ST-BIO02'
'P-RNW-ST-MSW04'
'P-RNW-WIN-OF02'
'P-RNW-WIN-ON01'
'P-RNW-WIN-ON02'
'P-RNW-WIN-ON03'
'P-RNW-WIN-ON04'
'P-RNW-WIN-ON05'
'P-TH-CCGT-GAS-CCS04-Cork1'
'P-TH-CCGT-GAS-CCS04-Cork2'
'P-TH-CCGT-GAS-CCS04-Dublin1'
'P-TH-CCGT-GAS-CCS04-Dublin2'
'P-TH-CCGT-GAS03'
'P-TH-CCGT-H2-02'
'P-TH-FB-PEA01'
'P-TH-IGCC-COA-CCS06-MP1'
'P-TH-IGCC-COA-CCS06-MP2'
'P-TH-IGCC-COA03'
'P-TH-IGCC-PEA-CCS05-Offaly1'
'P-TH-IGCC-PEA-CCS05-Offaly2'
'P-TH-IGCC-PEA-CCS05-Offaly3'
'P-TH-IGCC-PEA03'
'P-TH-OCGT-GAS01'
'P-TH-OCGT-GAS02'
'P-TH-OCGT-H2-01'
'P-TH-SC-COA-CCS04-Kilroot1'
'P-TH-SC-COA-CCS04-MP1'
'P-TH-SC-COA-CCS04-MP2'
'P-TH-SC-COA01'
'P-TH-SC-PEA02'

/

SET PRC_MAP
/
'IE'.'ELE'.'P-RNW-AB-BIO04'
'IE'.'ELE'.'P-RNW-FB-BIO01'
'IE'.'ELE'.'P-RNW-GEO01'
'IE'.'ELE'.'P-RNW-GEO02'
'IE'.'ELE'.'P-RNW-GEO03'
'IE'.'ELE'.'P-RNW-HYD-DAM01'
'IE'.'ELE'.'P-RNW-HYD-DAM02'
'IE'.'ELE'.'P-RNW-HYD-DAM03'
'IE'.'ELE'.'P-RNW-HYD-ROR04'
'IE'.'ELE'.'P-RNW-IGCC-BIO03'
'IE'.'ELE'.'P-RNW-OCE-TID02'
'IE'.'ELE'.'P-RNW-OCE-WAV01'
'IE'.'ELE'.'P-RNW-SOL-CSP04'
'IE'.'ELE'.'P-RNW-SOL-PV01'
'IE'.'ELE'.'P-RNW-SOL-PV02'
'IE'.'ELE'.'P-RNW-SOL-PV03'
'IE'.'ELE'.'P-RNW-ST-BIO-CCS05'
'IE'.'ELE'.'P-RNW-ST-BIO02'
'IE'.'ELE'.'P-RNW-ST-MSW04'
'IE'.'ELE'.'P-RNW-WIN-OF02'
'IE'.'ELE'.'P-RNW-WIN-ON01'
'IE'.'ELE'.'P-RNW-WIN-ON02'
'IE'.'ELE'.'P-RNW-WIN-ON03'
'IE'.'ELE'.'P-RNW-WIN-ON04'
'IE'.'ELE'.'P-RNW-WIN-ON05'
'IE'.'ELE'.'P-TH-CCGT-GAS-CCS04-Cork1'
'IE'.'ELE'.'P-TH-CCGT-GAS-CCS04-Cork2'
'IE'.'ELE'.'P-TH-CCGT-GAS-CCS04-Dublin1'
'IE'.'ELE'.'P-TH-CCGT-GAS-CCS04-Dublin2'
'IE'.'ELE'.'P-TH-CCGT-GAS03'
'IE'.'ELE'.'P-TH-CCGT-H2-02'
'IE'.'ELE'.'P-TH-FB-PEA01'
'IE'.'ELE'.'P-TH-IGCC-COA-CCS06-MP1'
'IE'.'ELE'.'P-TH-IGCC-COA-CCS06-MP2'
'IE'.'ELE'.'P-TH-IGCC-COA03'
'IE'.'ELE'.'P-TH-IGCC-PEA-CCS05-Offaly1'
'IE'.'ELE'.'P-TH-IGCC-PEA-CCS05-Offaly2'
'IE'.'ELE'.'P-TH-IGCC-PEA-CCS05-Offaly3'
'IE'.'ELE'.'P-TH-IGCC-PEA03'
'IE'.'ELE'.'P-TH-OCGT-GAS01'
'IE'.'ELE'.'P-TH-OCGT-GAS02'
'IE'.'ELE'.'P-TH-OCGT-H2-01'
'IE'.'ELE'.'P-TH-SC-COA-CCS04-Kilroot1'
'IE'.'ELE'.'P-TH-SC-COA-CCS04-MP1'
'IE'.'ELE'.'P-TH-SC-COA-CCS04-MP2'
'IE'.'ELE'.'P-TH-SC-COA01'
'IE'.'ELE'.'P-TH-SC-PEA02'
'IE'.'IRE'.'EXPELC_CI'
'IE'.'IRE'.'EXPELC_GL'
'IE'.'IRE'.'IMPELC_CI'
'IE'.'IRE'.'IMPELC_GL'

/

SET PRC_TSL
/
'IE'.'EXPELC_CI'.'DAYNITE'
'IE'.'EXPELC_GL'.'DAYNITE'
'IE'.'IMPELC_CI'.'DAYNITE'
'IE'.'IMPELC_GL'.'DAYNITE'
'IE'.'P-RNW-AB-BIO04'.'DAYNITE'
'IE'.'P-RNW-FB-BIO01'.'DAYNITE'
'IE'.'P-RNW-GEO01'.'DAYNITE'
'IE'.'P-RNW-GEO02'.'DAYNITE'
'IE'.'P-RNW-GEO03'.'DAYNITE'
'IE'.'P-RNW-HYD-DAM01'.'DAYNITE'
'IE'.'P-RNW-HYD-DAM02'.'DAYNITE'
'IE'.'P-RNW-HYD-DAM03'.'DAYNITE'
'IE'.'P-RNW-HYD-ROR04'.'DAYNITE'
'IE'.'P-RNW-IGCC-BIO03'.'DAYNITE'
'IE'.'P-RNW-OCE-TID02'.'DAYNITE'
'IE'.'P-RNW-OCE-WAV01'.'DAYNITE'
'IE'.'P-RNW-SOL-CSP04'.'DAYNITE'
'IE'.'P-RNW-SOL-PV01'.'DAYNITE'
'IE'.'P-RNW-SOL-PV02'.'DAYNITE'
'IE'.'P-RNW-SOL-PV03'.'DAYNITE'
'IE'.'P-RNW-ST-BIO-CCS05'.'DAYNITE'
'IE'.'P-RNW-ST-BIO02'.'DAYNITE'
'IE'.'P-RNW-ST-MSW04'.'DAYNITE'
'IE'.'P-RNW-WIN-OF02'.'DAYNITE'
'IE'.'P-RNW-WIN-ON01'.'DAYNITE'
'IE'.'P-RNW-WIN-ON02'.'DAYNITE'
'IE'.'P-RNW-WIN-ON03'.'DAYNITE'
'IE'.'P-RNW-WIN-ON04'.'DAYNITE'
'IE'.'P-RNW-WIN-ON05'.'DAYNITE'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1'.'DAYNITE'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2'.'DAYNITE'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'DAYNITE'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'DAYNITE'
'IE'.'P-TH-CCGT-GAS03'.'DAYNITE'
'IE'.'P-TH-CCGT-H2-02'.'DAYNITE'
'IE'.'P-TH-FB-PEA01'.'DAYNITE'
'IE'.'P-TH-IGCC-COA-CCS06-MP1'.'DAYNITE'
'IE'.'P-TH-IGCC-COA-CCS06-MP2'.'DAYNITE'
'IE'.'P-TH-IGCC-COA03'.'DAYNITE'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'DAYNITE'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'DAYNITE'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'DAYNITE'
'IE'.'P-TH-IGCC-PEA03'.'DAYNITE'
'IE'.'P-TH-OCGT-GAS01'.'DAYNITE'
'IE'.'P-TH-OCGT-GAS02'.'DAYNITE'
'IE'.'P-TH-OCGT-H2-01'.'DAYNITE'
'IE'.'P-TH-SC-COA-CCS04-Kilroot1'.'DAYNITE'
'IE'.'P-TH-SC-COA-CCS04-MP1'.'DAYNITE'
'IE'.'P-TH-SC-COA-CCS04-MP2'.'DAYNITE'
'IE'.'P-TH-SC-COA01'.'DAYNITE'
'IE'.'P-TH-SC-PEA02'.'DAYNITE'

/

SET PRC_ACTUNT
/
'IE'.'EXPELC_CI'.'ELCC'.'PJ'
'IE'.'EXPELC_GL'.'ELCC'.'PJ'
'IE'.'IMPELC_CI'.'ELCC'.'PJ'
'IE'.'IMPELC_GL'.'ELCC'.'PJ'
'IE'.'P-RNW-AB-BIO04'.'ELCC'.'PJ'
'IE'.'P-RNW-FB-BIO01'.'ELCC'.'PJ'
'IE'.'P-RNW-GEO01'.'ELCC'.'PJ'
'IE'.'P-RNW-GEO02'.'ELCC'.'PJ'
'IE'.'P-RNW-GEO03'.'ELCC'.'PJ'
'IE'.'P-RNW-HYD-DAM01'.'ELCC'.'PJ'
'IE'.'P-RNW-HYD-DAM02'.'ELCC'.'PJ'
'IE'.'P-RNW-HYD-DAM03'.'ELCC'.'PJ'
'IE'.'P-RNW-HYD-ROR04'.'ELCC'.'PJ'
'IE'.'P-RNW-IGCC-BIO03'.'ELCC'.'PJ'
'IE'.'P-RNW-OCE-TID02'.'ELCC'.'PJ'
'IE'.'P-RNW-OCE-WAV01'.'ELCC'.'PJ'
'IE'.'P-RNW-SOL-CSP04'.'ELCC'.'PJ'
'IE'.'P-RNW-SOL-PV01'.'ELCC'.'PJ'
'IE'.'P-RNW-SOL-PV02'.'ELCC'.'PJ'
'IE'.'P-RNW-SOL-PV03'.'ELCC'.'PJ'
'IE'.'P-RNW-ST-BIO-CCS05'.'ELCC'.'PJ'
'IE'.'P-RNW-ST-BIO02'.'ELCC'.'PJ'
'IE'.'P-RNW-ST-MSW04'.'ELCC'.'PJ'
'IE'.'P-RNW-WIN-OF02'.'ELCC'.'PJ'
'IE'.'P-RNW-WIN-ON01'.'ELCC'.'PJ'
'IE'.'P-RNW-WIN-ON02'.'ELCC'.'PJ'
'IE'.'P-RNW-WIN-ON03'.'ELCC'.'PJ'
'IE'.'P-RNW-WIN-ON04'.'ELCC'.'PJ'
'IE'.'P-RNW-WIN-ON05'.'ELCC'.'PJ'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ELCC'.'PJ'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ELCC'.'PJ'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'ELCC'.'PJ'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ELCC'.'PJ'
'IE'.'P-TH-CCGT-GAS03'.'ELCC'.'PJ'
'IE'.'P-TH-CCGT-H2-02'.'ELCC'.'PJ'
'IE'.'P-TH-FB-PEA01'.'ELCC'.'PJ'
'IE'.'P-TH-IGCC-COA-CCS06-MP1'.'ELCC'.'PJ'
'IE'.'P-TH-IGCC-COA-CCS06-MP2'.'ELCC'.'PJ'
'IE'.'P-TH-IGCC-COA03'.'ELCC'.'PJ'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ELCC'.'PJ'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ELCC'.'PJ'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ELCC'.'PJ'
'IE'.'P-TH-IGCC-PEA03'.'ELCC'.'PJ'
'IE'.'P-TH-OCGT-GAS01'.'ELCC'.'PJ'
'IE'.'P-TH-OCGT-GAS02'.'ELCC'.'PJ'
'IE'.'P-TH-OCGT-H2-01'.'ELCC'.'PJ'
'IE'.'P-TH-SC-COA-CCS04-Kilroot1'.'ELCC'.'PJ'
'IE'.'P-TH-SC-COA-CCS04-MP1'.'ELCC'.'PJ'
'IE'.'P-TH-SC-COA-CCS04-MP2'.'ELCC'.'PJ'
'IE'.'P-TH-SC-COA01'.'ELCC'.'PJ'
'IE'.'P-TH-SC-PEA02'.'ELCC'.'PJ'

/

SET TOP
/
'IE'.'EXPELC_CI'.'ELCC'.'IN'
'IE'.'EXPELC_GL'.'ELCC'.'IN'
'IE'.'IMPELC_CI'.'ELCC'.'OUT'
'IE'.'IMPELC_GL'.'ELCC'.'OUT'
'IE'.'P-RNW-AB-BIO04'.'ELCC'.'OUT'
'IE'.'P-RNW-AB-BIO04'.'PWRBIO'.'IN'
'IE'.'P-RNW-FB-BIO01'.'ELCC'.'OUT'
'IE'.'P-RNW-FB-BIO01'.'PWRBIO'.'IN'
'IE'.'P-RNW-GEO01'.'ELCC'.'OUT'
'IE'.'P-RNW-GEO01'.'PWRGEO'.'IN'
'IE'.'P-RNW-GEO02'.'ELCC'.'OUT'
'IE'.'P-RNW-GEO02'.'PWRGEO'.'IN'
'IE'.'P-RNW-GEO03'.'ELCC'.'OUT'
'IE'.'P-RNW-GEO03'.'PWRGEO'.'IN'
'IE'.'P-RNW-HYD-DAM01'.'ELCC'.'OUT'
'IE'.'P-RNW-HYD-DAM01'.'PWRHYD'.'IN'
'IE'.'P-RNW-HYD-DAM02'.'ELCC'.'OUT'
'IE'.'P-RNW-HYD-DAM02'.'PWRHYD'.'IN'
'IE'.'P-RNW-HYD-DAM03'.'ELCC'.'OUT'
'IE'.'P-RNW-HYD-DAM03'.'PWRHYD'.'IN'
'IE'.'P-RNW-HYD-ROR04'.'ELCC'.'OUT'
'IE'.'P-RNW-HYD-ROR04'.'PWRHYD'.'IN'
'IE'.'P-RNW-IGCC-BIO03'.'ELCC'.'OUT'
'IE'.'P-RNW-IGCC-BIO03'.'PWRBIO'.'IN'
'IE'.'P-RNW-OCE-TID02'.'ELCC'.'OUT'
'IE'.'P-RNW-OCE-TID02'.'PWROCE'.'IN'
'IE'.'P-RNW-OCE-WAV01'.'ELCC'.'OUT'
'IE'.'P-RNW-OCE-WAV01'.'PWROCE'.'IN'
'IE'.'P-RNW-SOL-CSP04'.'ELCC'.'OUT'
'IE'.'P-RNW-SOL-CSP04'.'PWRSOL'.'IN'
'IE'.'P-RNW-SOL-PV01'.'ELCC'.'OUT'
'IE'.'P-RNW-SOL-PV01'.'PWRSOL'.'IN'
'IE'.'P-RNW-SOL-PV02'.'ELCC'.'OUT'
'IE'.'P-RNW-SOL-PV02'.'PWRSOL'.'IN'
'IE'.'P-RNW-SOL-PV03'.'ELCC'.'OUT'
'IE'.'P-RNW-SOL-PV03'.'PWRSOL'.'IN'
'IE'.'P-RNW-ST-BIO-CCS05'.'ELCC'.'OUT'
'IE'.'P-RNW-ST-BIO-CCS05'.'PWRBIO'.'IN'
'IE'.'P-RNW-ST-BIO02'.'ELCC'.'OUT'
'IE'.'P-RNW-ST-BIO02'.'PWRBIO'.'IN'
'IE'.'P-RNW-ST-MSW04'.'ELCC'.'OUT'
'IE'.'P-RNW-ST-MSW04'.'PWRMSW'.'IN'
'IE'.'P-RNW-WIN-OF02'.'ELCC'.'OUT'
'IE'.'P-RNW-WIN-OF02'.'PWRWIN'.'IN'
'IE'.'P-RNW-WIN-ON01'.'ELCC'.'OUT'
'IE'.'P-RNW-WIN-ON01'.'PWRWIN'.'IN'
'IE'.'P-RNW-WIN-ON02'.'ELCC'.'OUT'
'IE'.'P-RNW-WIN-ON02'.'PWRWIN'.'IN'
'IE'.'P-RNW-WIN-ON03'.'ELCC'.'OUT'
'IE'.'P-RNW-WIN-ON03'.'PWRWIN'.'IN'
'IE'.'P-RNW-WIN-ON04'.'ELCC'.'OUT'
'IE'.'P-RNW-WIN-ON04'.'PWRWIN'.'IN'
'IE'.'P-RNW-WIN-ON05'.'ELCC'.'OUT'
'IE'.'P-RNW-WIN-ON05'.'PWRWIN'.'IN'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ELCC'.'OUT'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1'.'PWRCO2S'.'OUT'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1'.'PWRGAS'.'IN'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ELCC'.'OUT'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2'.'PWRCO2S'.'OUT'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2'.'PWRGAS'.'IN'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'ELCC'.'OUT'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'PWRCO2S'.'OUT'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'PWRGAS'.'IN'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ELCC'.'OUT'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'PWRCO2S'.'OUT'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'PWRGAS'.'IN'
'IE'.'P-TH-CCGT-GAS03'.'ELCC'.'OUT'
'IE'.'P-TH-CCGT-GAS03'.'PWRGAS'.'IN'
'IE'.'P-TH-CCGT-H2-02'.'ELCC'.'OUT'
'IE'.'P-TH-CCGT-H2-02'.'PWRH2G'.'IN'
'IE'.'P-TH-FB-PEA01'.'ELCC'.'OUT'
'IE'.'P-TH-FB-PEA01'.'PWRPEA'.'IN'
'IE'.'P-TH-IGCC-COA-CCS06-MP1'.'ELCC'.'OUT'
'IE'.'P-TH-IGCC-COA-CCS06-MP1'.'PWRCO2S'.'OUT'
'IE'.'P-TH-IGCC-COA-CCS06-MP1'.'PWRCOA'.'IN'
'IE'.'P-TH-IGCC-COA-CCS06-MP2'.'ELCC'.'OUT'
'IE'.'P-TH-IGCC-COA-CCS06-MP2'.'PWRCO2S'.'OUT'
'IE'.'P-TH-IGCC-COA-CCS06-MP2'.'PWRCOA'.'IN'
'IE'.'P-TH-IGCC-COA03'.'ELCC'.'OUT'
'IE'.'P-TH-IGCC-COA03'.'PWRCOA'.'IN'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ELCC'.'OUT'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'PWRCO2S'.'OUT'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'PWRPEA'.'IN'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ELCC'.'OUT'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'PWRCO2S'.'OUT'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'PWRPEA'.'IN'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ELCC'.'OUT'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'PWRCO2S'.'OUT'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'PWRPEA'.'IN'
'IE'.'P-TH-IGCC-PEA03'.'ELCC'.'OUT'
'IE'.'P-TH-IGCC-PEA03'.'PWRPEA'.'IN'
'IE'.'P-TH-OCGT-GAS01'.'ELCC'.'OUT'
'IE'.'P-TH-OCGT-GAS01'.'PWRGAS'.'IN'
'IE'.'P-TH-OCGT-GAS02'.'ELCC'.'OUT'
'IE'.'P-TH-OCGT-GAS02'.'PWRGAS'.'IN'
'IE'.'P-TH-OCGT-H2-01'.'ELCC'.'OUT'
'IE'.'P-TH-OCGT-H2-01'.'PWRH2G'.'IN'
'IE'.'P-TH-SC-COA-CCS04-Kilroot1'.'ELCC'.'OUT'
'IE'.'P-TH-SC-COA-CCS04-Kilroot1'.'PWRCO2S'.'OUT'
'IE'.'P-TH-SC-COA-CCS04-Kilroot1'.'PWRCOA'.'IN'
'IE'.'P-TH-SC-COA-CCS04-MP1'.'ELCC'.'OUT'
'IE'.'P-TH-SC-COA-CCS04-MP1'.'PWRCO2S'.'OUT'
'IE'.'P-TH-SC-COA-CCS04-MP1'.'PWRCOA'.'IN'
'IE'.'P-TH-SC-COA-CCS04-MP2'.'ELCC'.'OUT'
'IE'.'P-TH-SC-COA-CCS04-MP2'.'PWRCO2S'.'OUT'
'IE'.'P-TH-SC-COA-CCS04-MP2'.'PWRCOA'.'IN'
'IE'.'P-TH-SC-COA01'.'ELCC'.'OUT'
'IE'.'P-TH-SC-COA01'.'PWRCOA'.'IN'
'IE'.'P-TH-SC-PEA02'.'ELCC'.'OUT'
'IE'.'P-TH-SC-PEA02'.'PWRPEA'.'IN'

/

SET TOP_IRE
/
'IE'.'ELCC'.'IMPEXP'.'ELCC'.'EXPELC_CI'
'IE'.'ELCC'.'IMPEXP'.'ELCC'.'EXPELC_GL'
'IMPEXP'.'ELCC'.'IE'.'ELCC'.'IMPELC_CI'
'IMPEXP'.'ELCC'.'IE'.'ELCC'.'IMPELC_GL'

/

SET PRC_DESC
/
'IE'.'EXPELC_CI' 'Export of Electricity - Celtic Interconnector'
'IE'.'EXPELC_GL' 'Export of Electricity - Greenlink'
'IE'.'IMPELC_CI' 'Import of Electricity - Celtic Interconnector'
'IE'.'IMPELC_GL' 'Import of Electricity - Greenlink'
'IE'.'P-RNW-AB-BIO04' 'New Power Plant - Anaerobic digestion'
'IE'.'P-RNW-FB-BIO01' 'New Power Plant - Biomass grate furnace steam turbine'
'IE'.'P-RNW-GEO01' 'PWR Flash power plant extracting fluid from hydrothermal system at 2.5 km depth new'
'IE'.'P-RNW-GEO02' 'PWR Organic Rankine Cycle hydrothermal system. new'
'IE'.'P-RNW-GEO03' 'PWR Organic Rankine Cycle Enhanced Geothermal System at 5.5 km depth new'
'IE'.'P-RNW-HYD-DAM01' 'PWR Hydropower dam and reservoir, >100 MW new'
'IE'.'P-RNW-HYD-DAM02' 'PWR Hydropower dam and reservoir, 10-100 MW new'
'IE'.'P-RNW-HYD-DAM03' 'PWR Hydropower dam and reservoir, <10 MW new'
'IE'.'P-RNW-HYD-ROR04' 'PWR Hydropower run-of-a-river new'
'IE'.'P-RNW-IGCC-BIO03' 'New Power Plant - Biomass IGCC'
'IE'.'P-RNW-OCE-TID02' 'PWR Tidal energy new'
'IE'.'P-RNW-OCE-WAV01' 'PWR Wave energy new'
'IE'.'P-RNW-SOL-CSP04' 'PWR Solar thermal electricity power plants without thermal storage (power/heat=0.38) new'
'IE'.'P-RNW-SOL-PV01' 'PWR Commercial solar PV system 0.1-2 MW new'
'IE'.'P-RNW-SOL-PV02' 'PWR Commercial solar PV >2 MW without tracking new'
'IE'.'P-RNW-SOL-PV03' 'PWR Commercial solar PV >2 MW with tracking new'
'IE'.'P-RNW-ST-BIO-CCS05' 'Steam Turbine Biomass WOO with CO2seq'
'IE'.'P-RNW-ST-BIO02' 'New Power Plant - Fluidised bed boiler (circulating or bubbling) plus steam turbine'
'IE'.'P-RNW-ST-MSW04' 'New Power Plant - Municipal solid waste incinerator'
'IE'.'P-RNW-WIN-OF02' 'PWR Offshore wind new'
'IE'.'P-RNW-WIN-ON01' 'New Power Plant - Onshore Wind - Connection Cost Level  01'
'IE'.'P-RNW-WIN-ON02' 'New Power Plant - Onshore Wind - Connection Cost Level  02'
'IE'.'P-RNW-WIN-ON03' 'New Power Plant - Onshore Wind - Connection Cost Level  03'
'IE'.'P-RNW-WIN-ON04' 'New Power Plant - Onshore Wind - Connection Cost Level  04'
'IE'.'P-RNW-WIN-ON05' 'New Power Plant - Onshore Wind - Connection Cost Level  05'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1' 'New Power Plant - CCGT advanced CCS post combustion_Cork Kinsale'
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2' 'New Power Plant - CCGT advanced CCS post combustion_Cork Spanish Point'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1' 'New Power Plant - CCGT advanced CCS post combustion_Dublin East Irish Sea'
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2' 'New Power Plant - CCGT advanced CCS post combustion_Dublin Central Irish Sea'
'IE'.'P-TH-CCGT-GAS03' 'PWR Combined Cycle Gas Turbine advanced new'
'IE'.'P-TH-CCGT-H2-02' 'New Power Plant - Hydrogen Combined Cycle Gas Turbine'
'IE'.'P-TH-FB-PEA01' 'PWR Pulverised peat supercritical new'
'IE'.'P-TH-IGCC-COA-CCS06-MP1' 'New Power Plant - IGCC coal CCS pre-combustion_Moneypoint Kinsale'
'IE'.'P-TH-IGCC-COA-CCS06-MP2' 'New Power Plant - IGCC coal CCS pre-combustion_Moneypoint Spanish Point'
'IE'.'P-TH-IGCC-COA03' 'PWR Integrated Gasification Combined Cycle coal new'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1' 'New Power Plant - IGCC peat CCS pre combustion_Offaly Kinsale'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2' 'New Power Plant - IGCC peat CCS pre combustion_Offaly East Irish Sea'
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3' 'New Power Plant - IGCC peat CCS pre combustion_Offaly Central Irish Sea'
'IE'.'P-TH-IGCC-PEA03' 'PWR Integrated Gasification Combined Cycle peat new'
'IE'.'P-TH-OCGT-GAS01' 'PWR Open-Cycle Gas Turbine conventional new'
'IE'.'P-TH-OCGT-GAS02' 'PWR Open Cycle Gas Turbine advanced new'
'IE'.'P-TH-OCGT-H2-01' 'New Power Plant - Hydrogen Open Cycle Gas Turbine'
'IE'.'P-TH-SC-COA-CCS04-Kilroot1' 'New Power Plant - Pulverised coal supercritical CCS post-combustion_Kilroot Portpatrick'
'IE'.'P-TH-SC-COA-CCS04-MP1' 'New Power Plant - Pulverised coal supercritical CCS post-combustion_Moneypoint Kinsale'
'IE'.'P-TH-SC-COA-CCS04-MP2' 'New Power Plant - Pulverised coal supercritical CCS post-combustion_Moneypoint Spanish Point'
'IE'.'P-TH-SC-COA01' 'PWR Pulverised coal supercritical new'
'IE'.'P-TH-SC-PEA02' 'PWR Supercritical fluidized bed peat new'

/

SET COM_DESC
/
'IE'.'PWRCO2S' 'Sequestered CO2 (PWR)'

/

PARAMETER
ACT_BND ' '/
'IE'.'0'.'EXPELC_CI'.'ANNUAL'.'UP' 5
'IE'.'0'.'EXPELC_GL'.'ANNUAL'.'UP' 5
'IE'.'0'.'IMPELC_CI'.'ANNUAL'.'UP' 5
'IE'.'0'.'IMPELC_GL'.'ANNUAL'.'UP' 5
'IE'.'2025'.'EXPELC_CI'.'ANNUAL'.'UP' 4.99333333333333
'IE'.'2025'.'EXPELC_GL'.'ANNUAL'.'UP' 2.85333333333333
'IE'.'2025'.'IMPELC_CI'.'ANNUAL'.'UP' 4.99333333333333
'IE'.'2025'.'IMPELC_GL'.'ANNUAL'.'UP' 2.85333333333333
'IE'.'2050'.'EXPELC_CI'.'ANNUAL'.'UP' 4.99333333333333
'IE'.'2050'.'EXPELC_GL'.'ANNUAL'.'UP' 2.85333333333333
'IE'.'2050'.'IMPELC_CI'.'ANNUAL'.'UP' 4.99333333333333
'IE'.'2050'.'IMPELC_GL'.'ANNUAL'.'UP' 2.85333333333333

/
PARAMETER
ACT_COST ' '/
'IE'.'2018'.'P-RNW-AB-BIO04'.'EUR15' 0.12028
'IE'.'2018'.'P-RNW-FB-BIO01'.'EUR15' 0.10115
'IE'.'2018'.'P-RNW-GEO01'.'EUR15' 0
'IE'.'2018'.'P-RNW-GEO02'.'EUR15' 0
'IE'.'2018'.'P-RNW-GEO03'.'EUR15' 0
'IE'.'2018'.'P-RNW-HYD-DAM01'.'EUR15' 0.066
'IE'.'2018'.'P-RNW-HYD-DAM02'.'EUR15' 0.165
'IE'.'2018'.'P-RNW-HYD-DAM03'.'EUR15' 0.22
'IE'.'2018'.'P-RNW-HYD-ROR04'.'EUR15' 0.275
'IE'.'2018'.'P-RNW-IGCC-BIO03'.'EUR15' 0.39442
'IE'.'2018'.'P-RNW-OCE-TID02'.'EUR15' 0
'IE'.'2018'.'P-RNW-OCE-WAV01'.'EUR15' 0
'IE'.'2018'.'P-RNW-SOL-CSP04'.'EUR15' 0.448
'IE'.'2018'.'P-RNW-SOL-PV01'.'EUR15' 0
'IE'.'2018'.'P-RNW-SOL-PV02'.'EUR15' 0
'IE'.'2018'.'P-RNW-SOL-PV03'.'EUR15' 0
'IE'.'2018'.'P-RNW-ST-BIO02'.'EUR15' 0.11248
'IE'.'2018'.'P-RNW-ST-MSW04'.'EUR15' 0.41952
'IE'.'2018'.'P-RNW-WIN-OF02'.'EUR15' 0
'IE'.'2018'.'P-RNW-WIN-ON01'.'EUR15' 0
'IE'.'2018'.'P-RNW-WIN-ON02'.'EUR15' 0
'IE'.'2018'.'P-RNW-WIN-ON03'.'EUR15' 0
'IE'.'2018'.'P-RNW-WIN-ON04'.'EUR15' 0
'IE'.'2018'.'P-RNW-WIN-ON05'.'EUR15' 0
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 0.247147459930787
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 0.765393120971088
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 0.247147459930787
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 0.206358728679542
'IE'.'2018'.'P-TH-CCGT-GAS03'.'EUR15' 0.017
'IE'.'2018'.'P-TH-FB-PEA01'.'EUR15' 0.09
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 0.896776479632785
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 0.851671113711249
'IE'.'2018'.'P-TH-IGCC-COA03'.'EUR15' 0.125
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 0.965213089602504
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 0.869364187019242
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 0.794188577150017
'IE'.'2018'.'P-TH-IGCC-PEA03'.'EUR15' 0.217
'IE'.'2018'.'P-TH-OCGT-GAS01'.'EUR15' 0.1001
'IE'.'2018'.'P-TH-OCGT-GAS02'.'EUR15' 0.0605
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 0.384629161820513
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 0.875776479632785
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 0.830671113711249
'IE'.'2018'.'P-TH-SC-COA01'.'EUR15' 0.0576
'IE'.'2018'.'P-TH-SC-PEA02'.'EUR15' 0.114
'IE'.'2020'.'P-RNW-AB-BIO04'.'EUR15' 0.09858
'IE'.'2020'.'P-RNW-FB-BIO01'.'EUR15' 0.0917
'IE'.'2020'.'P-RNW-GEO01'.'EUR15' 0
'IE'.'2020'.'P-RNW-GEO02'.'EUR15' 0
'IE'.'2020'.'P-RNW-GEO03'.'EUR15' 0
'IE'.'2020'.'P-RNW-HYD-DAM01'.'EUR15' 0.066
'IE'.'2020'.'P-RNW-HYD-DAM02'.'EUR15' 0.168
'IE'.'2020'.'P-RNW-HYD-DAM03'.'EUR15' 0.224
'IE'.'2020'.'P-RNW-HYD-ROR04'.'EUR15' 0.28
'IE'.'2020'.'P-RNW-IGCC-BIO03'.'EUR15' 0.31242
'IE'.'2020'.'P-RNW-OCE-TID02'.'EUR15' 0
'IE'.'2020'.'P-RNW-OCE-WAV01'.'EUR15' 0
'IE'.'2020'.'P-RNW-SOL-CSP04'.'EUR15' 0.36
'IE'.'2020'.'P-RNW-SOL-PV01'.'EUR15' 0
'IE'.'2020'.'P-RNW-SOL-PV02'.'EUR15' 0
'IE'.'2020'.'P-RNW-SOL-PV03'.'EUR15' 0
'IE'.'2020'.'P-RNW-ST-BIO02'.'EUR15' 0.09956
'IE'.'2020'.'P-RNW-ST-MSW04'.'EUR15' 0.38847
'IE'.'2020'.'P-RNW-WIN-OF02'.'EUR15' 0
'IE'.'2020'.'P-RNW-WIN-ON01'.'EUR15' 0
'IE'.'2020'.'P-RNW-WIN-ON02'.'EUR15' 0
'IE'.'2020'.'P-RNW-WIN-ON03'.'EUR15' 0
'IE'.'2020'.'P-RNW-WIN-ON04'.'EUR15' 0
'IE'.'2020'.'P-RNW-WIN-ON05'.'EUR15' 0
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 0.247147459930787
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 0.765393120971088
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 0.247147459930787
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 0.206358728679542
'IE'.'2020'.'P-TH-CCGT-GAS03'.'EUR15' 0.017
'IE'.'2020'.'P-TH-FB-PEA01'.'EUR15' 0.09
'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 0.883876479632785
'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 0.838771113711249
'IE'.'2020'.'P-TH-IGCC-COA03'.'EUR15' 0.115
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 0.952293089602504
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 0.856444187019242
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 0.781268577150017
'IE'.'2020'.'P-TH-IGCC-PEA03'.'EUR15' 0.21
'IE'.'2020'.'P-TH-OCGT-GAS01'.'EUR15' 0
'IE'.'2020'.'P-TH-OCGT-GAS02'.'EUR15' 0.0605
'IE'.'2020'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 0.368129161820513
'IE'.'2020'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 0.859276479632785
'IE'.'2020'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 0.814171113711249
'IE'.'2020'.'P-TH-SC-COA01'.'EUR15' 0.0576
'IE'.'2020'.'P-TH-SC-PEA02'.'EUR15' 0.114
'IE'.'2030'.'P-RNW-AB-BIO04'.'EUR15' 0.08556
'IE'.'2030'.'P-RNW-FB-BIO01'.'EUR15' 0.08295
'IE'.'2030'.'P-RNW-GEO01'.'EUR15' 0
'IE'.'2030'.'P-RNW-GEO02'.'EUR15' 0
'IE'.'2030'.'P-RNW-GEO03'.'EUR15' 0
'IE'.'2030'.'P-RNW-HYD-DAM01'.'EUR15' 0.066
'IE'.'2030'.'P-RNW-HYD-DAM02'.'EUR15' 0.1685
'IE'.'2030'.'P-RNW-HYD-DAM03'.'EUR15' 0.225
'IE'.'2030'.'P-RNW-HYD-ROR04'.'EUR15' 0.281
'IE'.'2030'.'P-RNW-IGCC-BIO03'.'EUR15' 0.25748
'IE'.'2030'.'P-RNW-OCE-TID02'.'EUR15' 0
'IE'.'2030'.'P-RNW-OCE-WAV01'.'EUR15' 0
'IE'.'2030'.'P-RNW-SOL-CSP04'.'EUR15' 0.304
'IE'.'2030'.'P-RNW-SOL-PV01'.'EUR15' 0
'IE'.'2030'.'P-RNW-SOL-PV02'.'EUR15' 0
'IE'.'2030'.'P-RNW-SOL-PV03'.'EUR15' 0
'IE'.'2030'.'P-RNW-ST-BIO02'.'EUR15' 0.08854
'IE'.'2030'.'P-RNW-ST-MSW04'.'EUR15' 0.36156
'IE'.'2030'.'P-RNW-WIN-OF02'.'EUR15' 0
'IE'.'2030'.'P-RNW-WIN-ON01'.'EUR15' 0
'IE'.'2030'.'P-RNW-WIN-ON02'.'EUR15' 0
'IE'.'2030'.'P-RNW-WIN-ON03'.'EUR15' 0
'IE'.'2030'.'P-RNW-WIN-ON04'.'EUR15' 0
'IE'.'2030'.'P-RNW-WIN-ON05'.'EUR15' 0
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 0.247147459930787
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 0.765393120971088
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 0.247147459930787
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 0.206358728679542
'IE'.'2030'.'P-TH-CCGT-GAS03'.'EUR15' 0.017
'IE'.'2030'.'P-TH-FB-PEA01'.'EUR15' 0.09
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 0.880276479632785
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 0.835171113711249
'IE'.'2030'.'P-TH-IGCC-COA03'.'EUR15' 0.115
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 0.941273089602504
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 0.845424187019242
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 0.770248577150017
'IE'.'2030'.'P-TH-IGCC-PEA03'.'EUR15' 0.21
'IE'.'2030'.'P-TH-OCGT-GAS01'.'EUR15' 0
'IE'.'2030'.'P-TH-OCGT-GAS02'.'EUR15' 0.0605
'IE'.'2030'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 0.359879161820513
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 0.851026479632785
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 0.805921113711249
'IE'.'2030'.'P-TH-SC-COA01'.'EUR15' 0.0576
'IE'.'2030'.'P-TH-SC-PEA02'.'EUR15' 0.114
'IE'.'2040'.'P-RNW-AB-BIO04'.'EUR15' 0.07812
'IE'.'2040'.'P-RNW-FB-BIO01'.'EUR15' 0.07525
'IE'.'2040'.'P-RNW-GEO01'.'EUR15' 0
'IE'.'2040'.'P-RNW-GEO02'.'EUR15' 0
'IE'.'2040'.'P-RNW-GEO03'.'EUR15' 0
'IE'.'2040'.'P-RNW-HYD-DAM01'.'EUR15' 0.066
'IE'.'2040'.'P-RNW-HYD-DAM02'.'EUR15' 0.1685
'IE'.'2040'.'P-RNW-HYD-DAM03'.'EUR15' 0.225
'IE'.'2040'.'P-RNW-HYD-ROR04'.'EUR15' 0.281
'IE'.'2040'.'P-RNW-IGCC-BIO03'.'EUR15' 0.23288
'IE'.'2040'.'P-RNW-OCE-TID02'.'EUR15' 0
'IE'.'2040'.'P-RNW-OCE-WAV01'.'EUR15' 0
'IE'.'2040'.'P-RNW-SOL-CSP04'.'EUR15' 0.28
'IE'.'2040'.'P-RNW-SOL-PV01'.'EUR15' 0
'IE'.'2040'.'P-RNW-SOL-PV02'.'EUR15' 0
'IE'.'2040'.'P-RNW-SOL-PV03'.'EUR15' 0
'IE'.'2040'.'P-RNW-ST-BIO02'.'EUR15' 0.07828
'IE'.'2040'.'P-RNW-ST-MSW04'.'EUR15' 0.33603
'IE'.'2040'.'P-RNW-WIN-OF02'.'EUR15' 0
'IE'.'2040'.'P-RNW-WIN-ON01'.'EUR15' 0
'IE'.'2040'.'P-RNW-WIN-ON02'.'EUR15' 0
'IE'.'2040'.'P-RNW-WIN-ON03'.'EUR15' 0
'IE'.'2040'.'P-RNW-WIN-ON04'.'EUR15' 0
'IE'.'2040'.'P-RNW-WIN-ON05'.'EUR15' 0
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 0.247147459930787
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 0.765393120971088
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 0.247147459930787
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 0.206358728679542
'IE'.'2040'.'P-TH-CCGT-GAS03'.'EUR15' 0.017
'IE'.'2040'.'P-TH-FB-PEA01'.'EUR15' 0.09
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 0.880276479632785
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 0.835171113711249
'IE'.'2040'.'P-TH-IGCC-COA03'.'EUR15' 0.115
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 0.931013089602504
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 0.835164187019242
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 0.759988577150017
'IE'.'2040'.'P-TH-IGCC-PEA03'.'EUR15' 0.21
'IE'.'2040'.'P-TH-OCGT-GAS01'.'EUR15' 0
'IE'.'2040'.'P-TH-OCGT-GAS02'.'EUR15' 0.0605
'IE'.'2040'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 0.359879161820513
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 0.851026479632785
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 0.805921113711249
'IE'.'2040'.'P-TH-SC-COA01'.'EUR15' 0.0576
'IE'.'2040'.'P-TH-SC-PEA02'.'EUR15' 0.114
'IE'.'2050'.'P-RNW-AB-BIO04'.'EUR15' 0.0713
'IE'.'2050'.'P-RNW-FB-BIO01'.'EUR15' 0.06825
'IE'.'2050'.'P-RNW-GEO01'.'EUR15' 0
'IE'.'2050'.'P-RNW-GEO02'.'EUR15' 0
'IE'.'2050'.'P-RNW-GEO03'.'EUR15' 0
'IE'.'2050'.'P-RNW-HYD-DAM01'.'EUR15' 0.066
'IE'.'2050'.'P-RNW-HYD-DAM02'.'EUR15' 0.1685
'IE'.'2050'.'P-RNW-HYD-DAM03'.'EUR15' 0.225
'IE'.'2050'.'P-RNW-HYD-ROR04'.'EUR15' 0.281
'IE'.'2050'.'P-RNW-IGCC-BIO03'.'EUR15' 0.20992
'IE'.'2050'.'P-RNW-OCE-TID02'.'EUR15' 0
'IE'.'2050'.'P-RNW-OCE-WAV01'.'EUR15' 0
'IE'.'2050'.'P-RNW-SOL-CSP04'.'EUR15' 0.272
'IE'.'2050'.'P-RNW-SOL-PV01'.'EUR15' 0
'IE'.'2050'.'P-RNW-SOL-PV02'.'EUR15' 0
'IE'.'2050'.'P-RNW-SOL-PV03'.'EUR15' 0
'IE'.'2050'.'P-RNW-ST-BIO02'.'EUR15' 0.06954
'IE'.'2050'.'P-RNW-ST-MSW04'.'EUR15' 0.31326
'IE'.'2050'.'P-RNW-WIN-OF02'.'EUR15' 0
'IE'.'2050'.'P-RNW-WIN-ON01'.'EUR15' 0
'IE'.'2050'.'P-RNW-WIN-ON02'.'EUR15' 0
'IE'.'2050'.'P-RNW-WIN-ON03'.'EUR15' 0
'IE'.'2050'.'P-RNW-WIN-ON04'.'EUR15' 0
'IE'.'2050'.'P-RNW-WIN-ON05'.'EUR15' 0
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 0.247147459930787
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 0.765393120971088
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 0.247147459930787
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 0.206358728679542
'IE'.'2050'.'P-TH-CCGT-GAS03'.'EUR15' 0.017
'IE'.'2050'.'P-TH-FB-PEA01'.'EUR15' 0.09
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 0.880276479632785
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 0.835171113711249
'IE'.'2050'.'P-TH-IGCC-COA03'.'EUR15' 0.11
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 0.922273089602504
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 0.826424187019242
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 0.751248577150017
'IE'.'2050'.'P-TH-IGCC-PEA03'.'EUR15' 0.21
'IE'.'2050'.'P-TH-OCGT-GAS01'.'EUR15' 0
'IE'.'2050'.'P-TH-OCGT-GAS02'.'EUR15' 0.0605
'IE'.'2050'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 0.359879161820513
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 0.851026479632785
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 0.805921113711249
'IE'.'2050'.'P-TH-SC-COA01'.'EUR15' 0.0576
'IE'.'2050'.'P-TH-SC-PEA02'.'EUR15' 0.114

/
PARAMETER
ACT_EFF ' '/
'IE'.'2018'.'P-RNW-AB-BIO04'.'ACT'.'ANNUAL' 0.36
'IE'.'2018'.'P-RNW-FB-BIO01'.'ACT'.'ANNUAL' 0.34
'IE'.'2018'.'P-RNW-GEO01'.'ACT'.'ANNUAL' 0.1
'IE'.'2018'.'P-RNW-GEO02'.'ACT'.'ANNUAL' 0.1
'IE'.'2018'.'P-RNW-GEO03'.'ACT'.'ANNUAL' 0.1
'IE'.'2018'.'P-RNW-HYD-DAM01'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-HYD-DAM02'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-HYD-DAM03'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-HYD-ROR04'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-IGCC-BIO03'.'ACT'.'ANNUAL' 0.35
'IE'.'2018'.'P-RNW-OCE-TID02'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-OCE-WAV01'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-SOL-CSP04'.'ACT'.'ANNUAL' 0.36
'IE'.'2018'.'P-RNW-SOL-PV01'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-SOL-PV02'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-SOL-PV03'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-ST-BIO-CCS05'.'ACT'.'ANNUAL' 0.34
'IE'.'2018'.'P-RNW-ST-BIO02'.'ACT'.'ANNUAL' 0.35
'IE'.'2018'.'P-RNW-ST-MSW04'.'ACT'.'ANNUAL' 0.27
'IE'.'2018'.'P-RNW-WIN-OF02'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-WIN-ON01'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-WIN-ON02'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-WIN-ON03'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-WIN-ON04'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-RNW-WIN-ON05'.'ACT'.'ANNUAL' 1
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ACT'.'ANNUAL' 0.5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ACT'.'ANNUAL' 0.5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'ACT'.'ANNUAL' 0.5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ACT'.'ANNUAL' 0.5
'IE'.'2018'.'P-TH-CCGT-GAS03'.'ACT'.'ANNUAL' 0.58
'IE'.'2018'.'P-TH-FB-PEA01'.'ACT'.'ANNUAL' 0.42
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'ACT'.'ANNUAL' 0.35
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'ACT'.'ANNUAL' 0.35
'IE'.'2018'.'P-TH-IGCC-COA03'.'ACT'.'ANNUAL' 0.45
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ACT'.'ANNUAL' 0.35
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ACT'.'ANNUAL' 0.35
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ACT'.'ANNUAL' 0.35
'IE'.'2018'.'P-TH-IGCC-PEA03'.'ACT'.'ANNUAL' 0.43
'IE'.'2018'.'P-TH-OCGT-GAS01'.'ACT'.'ANNUAL' 0.38
'IE'.'2018'.'P-TH-OCGT-GAS02'.'ACT'.'ANNUAL' 0.4
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'ACT'.'ANNUAL' 0.34
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'ACT'.'ANNUAL' 0.34
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'ACT'.'ANNUAL' 0.34
'IE'.'2018'.'P-TH-SC-COA01'.'ACT'.'ANNUAL' 0.45
'IE'.'2018'.'P-TH-SC-PEA02'.'ACT'.'ANNUAL' 0.42
'IE'.'2020'.'P-RNW-AB-BIO04'.'ACT'.'ANNUAL' 0.38
'IE'.'2020'.'P-RNW-FB-BIO01'.'ACT'.'ANNUAL' 0.35
'IE'.'2020'.'P-RNW-GEO01'.'ACT'.'ANNUAL' 0.1
'IE'.'2020'.'P-RNW-GEO02'.'ACT'.'ANNUAL' 0.1
'IE'.'2020'.'P-RNW-GEO03'.'ACT'.'ANNUAL' 0.1
'IE'.'2020'.'P-RNW-IGCC-BIO03'.'ACT'.'ANNUAL' 0.37
'IE'.'2020'.'P-RNW-ST-BIO-CCS05'.'ACT'.'ANNUAL' 0.34
'IE'.'2020'.'P-RNW-ST-BIO02'.'ACT'.'ANNUAL' 0.36
'IE'.'2020'.'P-RNW-ST-MSW04'.'ACT'.'ANNUAL' 0.31
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ACT'.'ANNUAL' 0.52
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ACT'.'ANNUAL' 0.52
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'ACT'.'ANNUAL' 0.52
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ACT'.'ANNUAL' 0.52
'IE'.'2020'.'P-TH-CCGT-GAS03'.'ACT'.'ANNUAL' 0.6
'IE'.'2020'.'P-TH-CCGT-H2-02'.'ACT'.'ANNUAL' 0.59
'IE'.'2020'.'P-TH-FB-PEA01'.'ACT'.'ANNUAL' 0.45
'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP1'.'ACT'.'ANNUAL' 0.37
'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP2'.'ACT'.'ANNUAL' 0.37
'IE'.'2020'.'P-TH-IGCC-COA03'.'ACT'.'ANNUAL' 0.46
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ACT'.'ANNUAL' 0.37
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ACT'.'ANNUAL' 0.37
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ACT'.'ANNUAL' 0.37
'IE'.'2020'.'P-TH-IGCC-PEA03'.'ACT'.'ANNUAL' 0.45
'IE'.'2020'.'P-TH-OCGT-GAS02'.'ACT'.'ANNUAL' 0.4
'IE'.'2020'.'P-TH-OCGT-H2-01'.'ACT'.'ANNUAL' 0.42735
'IE'.'2020'.'P-TH-SC-COA-CCS04-Kilroot1'.'ACT'.'ANNUAL' 0.35
'IE'.'2020'.'P-TH-SC-COA-CCS04-MP1'.'ACT'.'ANNUAL' 0.35
'IE'.'2020'.'P-TH-SC-COA-CCS04-MP2'.'ACT'.'ANNUAL' 0.35
'IE'.'2020'.'P-TH-SC-COA01'.'ACT'.'ANNUAL' 0.46
'IE'.'2020'.'P-TH-SC-PEA02'.'ACT'.'ANNUAL' 0.43
'IE'.'2030'.'P-RNW-AB-BIO04'.'ACT'.'ANNUAL' 0.4
'IE'.'2030'.'P-RNW-FB-BIO01'.'ACT'.'ANNUAL' 0.36
'IE'.'2030'.'P-RNW-GEO01'.'ACT'.'ANNUAL' 0.1
'IE'.'2030'.'P-RNW-GEO02'.'ACT'.'ANNUAL' 0.1
'IE'.'2030'.'P-RNW-GEO03'.'ACT'.'ANNUAL' 0.1
'IE'.'2030'.'P-RNW-IGCC-BIO03'.'ACT'.'ANNUAL' 0.43
'IE'.'2030'.'P-RNW-ST-BIO-CCS05'.'ACT'.'ANNUAL' 0.35
'IE'.'2030'.'P-RNW-ST-BIO02'.'ACT'.'ANNUAL' 0.37
'IE'.'2030'.'P-RNW-ST-MSW04'.'ACT'.'ANNUAL' 0.34
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ACT'.'ANNUAL' 0.55
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ACT'.'ANNUAL' 0.55
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'ACT'.'ANNUAL' 0.55
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ACT'.'ANNUAL' 0.55
'IE'.'2030'.'P-TH-CCGT-GAS03'.'ACT'.'ANNUAL' 0.62
'IE'.'2030'.'P-TH-FB-PEA01'.'ACT'.'ANNUAL' 0.47
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP1'.'ACT'.'ANNUAL' 0.4
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP2'.'ACT'.'ANNUAL' 0.4
'IE'.'2030'.'P-TH-IGCC-COA03'.'ACT'.'ANNUAL' 0.46
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ACT'.'ANNUAL' 0.4
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ACT'.'ANNUAL' 0.4
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ACT'.'ANNUAL' 0.4
'IE'.'2030'.'P-TH-IGCC-PEA03'.'ACT'.'ANNUAL' 0.46
'IE'.'2030'.'P-TH-OCGT-GAS02'.'ACT'.'ANNUAL' 0.43
'IE'.'2030'.'P-TH-SC-COA-CCS04-Kilroot1'.'ACT'.'ANNUAL' 0.35
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP1'.'ACT'.'ANNUAL' 0.35
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP2'.'ACT'.'ANNUAL' 0.35
'IE'.'2030'.'P-TH-SC-COA01'.'ACT'.'ANNUAL' 0.48
'IE'.'2030'.'P-TH-SC-PEA02'.'ACT'.'ANNUAL' 0.45
'IE'.'2040'.'P-RNW-AB-BIO04'.'ACT'.'ANNUAL' 0.42
'IE'.'2040'.'P-RNW-FB-BIO01'.'ACT'.'ANNUAL' 0.38
'IE'.'2040'.'P-RNW-GEO01'.'ACT'.'ANNUAL' 0.1
'IE'.'2040'.'P-RNW-GEO02'.'ACT'.'ANNUAL' 0.1
'IE'.'2040'.'P-RNW-GEO03'.'ACT'.'ANNUAL' 0.1
'IE'.'2040'.'P-RNW-IGCC-BIO03'.'ACT'.'ANNUAL' 0.47
'IE'.'2040'.'P-RNW-ST-BIO02'.'ACT'.'ANNUAL' 0.38
'IE'.'2040'.'P-RNW-ST-MSW04'.'ACT'.'ANNUAL' 0.37
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ACT'.'ANNUAL' 0.55
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ACT'.'ANNUAL' 0.55
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'ACT'.'ANNUAL' 0.55
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ACT'.'ANNUAL' 0.55
'IE'.'2040'.'P-TH-CCGT-GAS03'.'ACT'.'ANNUAL' 0.62
'IE'.'2040'.'P-TH-FB-PEA01'.'ACT'.'ANNUAL' 0.47
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP1'.'ACT'.'ANNUAL' 0.41
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP2'.'ACT'.'ANNUAL' 0.41
'IE'.'2040'.'P-TH-IGCC-COA03'.'ACT'.'ANNUAL' 0.47
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ACT'.'ANNUAL' 0.41
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ACT'.'ANNUAL' 0.41
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ACT'.'ANNUAL' 0.41
'IE'.'2040'.'P-TH-IGCC-PEA03'.'ACT'.'ANNUAL' 0.47
'IE'.'2040'.'P-TH-OCGT-GAS02'.'ACT'.'ANNUAL' 0.44
'IE'.'2040'.'P-TH-SC-COA-CCS04-Kilroot1'.'ACT'.'ANNUAL' 0.38
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP1'.'ACT'.'ANNUAL' 0.38
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP2'.'ACT'.'ANNUAL' 0.38
'IE'.'2040'.'P-TH-SC-COA01'.'ACT'.'ANNUAL' 0.48
'IE'.'2040'.'P-TH-SC-PEA02'.'ACT'.'ANNUAL' 0.45
'IE'.'2050'.'P-RNW-AB-BIO04'.'ACT'.'ANNUAL' 0.45
'IE'.'2050'.'P-RNW-FB-BIO01'.'ACT'.'ANNUAL' 0.38
'IE'.'2050'.'P-RNW-GEO01'.'ACT'.'ANNUAL' 0.1
'IE'.'2050'.'P-RNW-GEO02'.'ACT'.'ANNUAL' 0.1
'IE'.'2050'.'P-RNW-GEO03'.'ACT'.'ANNUAL' 0.1
'IE'.'2050'.'P-RNW-IGCC-BIO03'.'ACT'.'ANNUAL' 0.48
'IE'.'2050'.'P-RNW-ST-BIO-CCS05'.'ACT'.'ANNUAL' 0.36
'IE'.'2050'.'P-RNW-ST-BIO02'.'ACT'.'ANNUAL' 0.39
'IE'.'2050'.'P-RNW-ST-MSW04'.'ACT'.'ANNUAL' 0.42
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork1'.'ACT'.'ANNUAL' 0.55
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork2'.'ACT'.'ANNUAL' 0.55
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'ACT'.'ANNUAL' 0.55
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'ACT'.'ANNUAL' 0.55
'IE'.'2050'.'P-TH-CCGT-GAS03'.'ACT'.'ANNUAL' 0.63
'IE'.'2050'.'P-TH-FB-PEA01'.'ACT'.'ANNUAL' 0.47
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP1'.'ACT'.'ANNUAL' 0.44
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP2'.'ACT'.'ANNUAL' 0.44
'IE'.'2050'.'P-TH-IGCC-COA03'.'ACT'.'ANNUAL' 0.5
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'ACT'.'ANNUAL' 0.44
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'ACT'.'ANNUAL' 0.44
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'ACT'.'ANNUAL' 0.44
'IE'.'2050'.'P-TH-IGCC-PEA03'.'ACT'.'ANNUAL' 0.47
'IE'.'2050'.'P-TH-OCGT-GAS02'.'ACT'.'ANNUAL' 0.45
'IE'.'2050'.'P-TH-SC-COA-CCS04-Kilroot1'.'ACT'.'ANNUAL' 0.38
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP1'.'ACT'.'ANNUAL' 0.38
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP2'.'ACT'.'ANNUAL' 0.38
'IE'.'2050'.'P-TH-SC-COA01'.'ACT'.'ANNUAL' 0.48
'IE'.'2050'.'P-TH-SC-PEA02'.'ACT'.'ANNUAL' 0.45

/
PARAMETER
IRE_PRICE ' '/
'IE'.'2015'.'EXPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 8.9426619989047
'IE'.'2015'.'EXPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 8.9426619989047
'IE'.'2015'.'IMPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 12.7752314270067
'IE'.'2015'.'IMPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 12.7752314270067
'IE'.'2020'.'EXPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 9.69125859582154
'IE'.'2020'.'EXPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 9.69125859582154
'IE'.'2020'.'IMPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 13.8446551368879
'IE'.'2020'.'IMPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 13.8446551368879
'IE'.'2030'.'EXPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 14.4897526539124
'IE'.'2030'.'EXPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 14.4897526539124
'IE'.'2030'.'IMPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 20.6996466484463
'IE'.'2030'.'IMPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 20.6996466484463
'IE'.'2040'.'EXPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 16.8701307358133
'IE'.'2040'.'EXPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 16.8701307358133
'IE'.'2040'.'IMPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 24.1001867654476
'IE'.'2040'.'IMPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 24.1001867654476
'IE'.'2050'.'EXPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 19.5792529848267
'IE'.'2050'.'EXPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'EXP'.'EUR14' 19.5792529848267
'IE'.'2050'.'IMPELC_CI'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 27.9703614068953
'IE'.'2050'.'IMPELC_GL'.'ELCC'.'ANNUAL'.'IE'.'IMP'.'EUR14' 27.9703614068953

/
PARAMETER
NCAP_AF ' '/
'IE'.'2018'.'P-RNW-ST-BIO-CCS05'.'ANNUAL'.'UP' 0.61

/
PARAMETER
NCAP_AFA ' '/
'IE'.'2018'.'P-RNW-AB-BIO04'.'UP' 0.9
'IE'.'2018'.'P-RNW-FB-BIO01'.'UP' 0.9
'IE'.'2018'.'P-RNW-GEO01'.'UP' 0.95
'IE'.'2018'.'P-RNW-GEO02'.'UP' 0.95
'IE'.'2018'.'P-RNW-GEO03'.'UP' 0.95
'IE'.'2018'.'P-RNW-HYD-DAM01'.'UP' 0.35
'IE'.'2018'.'P-RNW-HYD-DAM02'.'UP' 0.4
'IE'.'2018'.'P-RNW-HYD-DAM03'.'UP' 0.37
'IE'.'2018'.'P-RNW-HYD-ROR04'.'UP' 0.37
'IE'.'2018'.'P-RNW-IGCC-BIO03'.'UP' 0.9
'IE'.'2018'.'P-RNW-OCE-TID02'.'UP' 0.36
'IE'.'2018'.'P-RNW-OCE-WAV01'.'UP' 0.36
'IE'.'2018'.'P-RNW-SOL-CSP04'.'UP' 0.42
'IE'.'2018'.'P-RNW-SOL-PV01'.'UP' 0.17
'IE'.'2018'.'P-RNW-SOL-PV02'.'UP' 0.17
'IE'.'2018'.'P-RNW-SOL-PV03'.'UP' 0.21
'IE'.'2018'.'P-RNW-ST-BIO02'.'UP' 0.9
'IE'.'2018'.'P-RNW-ST-MSW04'.'UP' 0.9
'IE'.'2018'.'P-RNW-WIN-OF02'.'UP' 0.5
'IE'.'2018'.'P-RNW-WIN-ON01'.'UP' 0.4
'IE'.'2018'.'P-RNW-WIN-ON02'.'UP' 0.4
'IE'.'2018'.'P-RNW-WIN-ON03'.'UP' 0.4
'IE'.'2018'.'P-RNW-WIN-ON04'.'UP' 0.4
'IE'.'2018'.'P-RNW-WIN-ON05'.'UP' 0.4
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'UP' 0.9
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'UP' 0.9
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'UP' 0.9
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'UP' 0.9
'IE'.'2018'.'P-TH-CCGT-GAS03'.'UP' 0.9
'IE'.'2018'.'P-TH-CCGT-H2-02'.'UP' 0.912
'IE'.'2018'.'P-TH-FB-PEA01'.'UP' 0.9
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'UP' 0.9
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'UP' 0.9
'IE'.'2018'.'P-TH-IGCC-COA03'.'UP' 0.9
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'UP' 0.9
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'UP' 0.9
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'UP' 0.9
'IE'.'2018'.'P-TH-IGCC-PEA03'.'UP' 0.9
'IE'.'2018'.'P-TH-OCGT-GAS01'.'UP' 0.95
'IE'.'2018'.'P-TH-OCGT-GAS02'.'UP' 0.95
'IE'.'2018'.'P-TH-OCGT-H2-01'.'UP' 0.912
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'UP' 0.9
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'UP' 0.9
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'UP' 0.9
'IE'.'2018'.'P-TH-SC-COA01'.'UP' 0.9
'IE'.'2018'.'P-TH-SC-PEA02'.'UP' 0.85
'IE'.'2020'.'P-RNW-AB-BIO04'.'UP' 0.9
'IE'.'2020'.'P-RNW-FB-BIO01'.'UP' 0.9
'IE'.'2020'.'P-RNW-GEO01'.'UP' 0.95
'IE'.'2020'.'P-RNW-GEO02'.'UP' 0.95
'IE'.'2020'.'P-RNW-GEO03'.'UP' 0.95
'IE'.'2020'.'P-RNW-HYD-DAM01'.'UP' 0.35
'IE'.'2020'.'P-RNW-HYD-DAM02'.'UP' 0.4
'IE'.'2020'.'P-RNW-HYD-DAM03'.'UP' 0.37
'IE'.'2020'.'P-RNW-HYD-ROR04'.'UP' 0.37
'IE'.'2020'.'P-RNW-IGCC-BIO03'.'UP' 0.9
'IE'.'2020'.'P-RNW-OCE-TID02'.'UP' 0.45
'IE'.'2020'.'P-RNW-OCE-WAV01'.'UP' 0.45
'IE'.'2020'.'P-RNW-SOL-CSP04'.'UP' 0.42
'IE'.'2020'.'P-RNW-SOL-PV01'.'UP' 0.17
'IE'.'2020'.'P-RNW-SOL-PV02'.'UP' 0.17
'IE'.'2020'.'P-RNW-SOL-PV03'.'UP' 0.21
'IE'.'2020'.'P-RNW-ST-MSW04'.'UP' 0.9
'IE'.'2020'.'P-RNW-WIN-OF02'.'UP' 0.55
'IE'.'2020'.'P-RNW-WIN-ON01'.'UP' 0.5
'IE'.'2020'.'P-RNW-WIN-ON02'.'UP' 0.5
'IE'.'2020'.'P-RNW-WIN-ON03'.'UP' 0.5
'IE'.'2020'.'P-RNW-WIN-ON04'.'UP' 0.5
'IE'.'2020'.'P-RNW-WIN-ON05'.'UP' 0.5
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork1'.'UP' 0.9
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork2'.'UP' 0.9
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'UP' 0.9
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'UP' 0.9
'IE'.'2020'.'P-TH-CCGT-GAS03'.'UP' 0.9
'IE'.'2020'.'P-TH-FB-PEA01'.'UP' 0.9
'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP1'.'UP' 0.9
'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP2'.'UP' 0.9
'IE'.'2020'.'P-TH-IGCC-COA03'.'UP' 0.9
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'UP' 0.9
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'UP' 0.9
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'UP' 0.9
'IE'.'2020'.'P-TH-IGCC-PEA03'.'UP' 0.9
'IE'.'2020'.'P-TH-OCGT-GAS02'.'UP' 0.95
'IE'.'2020'.'P-TH-SC-COA-CCS04-Kilroot1'.'UP' 0.9
'IE'.'2020'.'P-TH-SC-COA-CCS04-MP1'.'UP' 0.9
'IE'.'2020'.'P-TH-SC-COA-CCS04-MP2'.'UP' 0.9
'IE'.'2020'.'P-TH-SC-COA01'.'UP' 0.9
'IE'.'2020'.'P-TH-SC-PEA02'.'UP' 0.85
'IE'.'2030'.'P-RNW-AB-BIO04'.'UP' 0.9
'IE'.'2030'.'P-RNW-FB-BIO01'.'UP' 0.9
'IE'.'2030'.'P-RNW-GEO01'.'UP' 0.95
'IE'.'2030'.'P-RNW-GEO02'.'UP' 0.95
'IE'.'2030'.'P-RNW-GEO03'.'UP' 0.95
'IE'.'2030'.'P-RNW-HYD-DAM01'.'UP' 0.35
'IE'.'2030'.'P-RNW-HYD-DAM02'.'UP' 0.4
'IE'.'2030'.'P-RNW-HYD-DAM03'.'UP' 0.37
'IE'.'2030'.'P-RNW-HYD-ROR04'.'UP' 0.37
'IE'.'2030'.'P-RNW-IGCC-BIO03'.'UP' 0.9
'IE'.'2030'.'P-RNW-OCE-TID02'.'UP' 0.47
'IE'.'2030'.'P-RNW-OCE-WAV01'.'UP' 0.47
'IE'.'2030'.'P-RNW-SOL-CSP04'.'UP' 0.42
'IE'.'2030'.'P-RNW-SOL-PV01'.'UP' 0.17
'IE'.'2030'.'P-RNW-SOL-PV02'.'UP' 0.17
'IE'.'2030'.'P-RNW-SOL-PV03'.'UP' 0.21
'IE'.'2030'.'P-RNW-ST-MSW04'.'UP' 0.9
'IE'.'2030'.'P-RNW-WIN-OF02'.'UP' 0.6
'IE'.'2030'.'P-RNW-WIN-ON01'.'UP' 0.6
'IE'.'2030'.'P-RNW-WIN-ON02'.'UP' 0.6
'IE'.'2030'.'P-RNW-WIN-ON03'.'UP' 0.6
'IE'.'2030'.'P-RNW-WIN-ON04'.'UP' 0.6
'IE'.'2030'.'P-RNW-WIN-ON05'.'UP' 0.6
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork1'.'UP' 0.9
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork2'.'UP' 0.9
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'UP' 0.9
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'UP' 0.9
'IE'.'2030'.'P-TH-CCGT-GAS03'.'UP' 0.9
'IE'.'2030'.'P-TH-FB-PEA01'.'UP' 0.9
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP1'.'UP' 0.9
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP2'.'UP' 0.9
'IE'.'2030'.'P-TH-IGCC-COA03'.'UP' 0.9
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'UP' 0.9
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'UP' 0.9
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'UP' 0.9
'IE'.'2030'.'P-TH-IGCC-PEA03'.'UP' 0.9
'IE'.'2030'.'P-TH-OCGT-GAS02'.'UP' 0.95
'IE'.'2030'.'P-TH-SC-COA-CCS04-Kilroot1'.'UP' 0.9
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP1'.'UP' 0.9
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP2'.'UP' 0.9
'IE'.'2030'.'P-TH-SC-COA01'.'UP' 0.9
'IE'.'2030'.'P-TH-SC-PEA02'.'UP' 0.85
'IE'.'2040'.'P-RNW-AB-BIO04'.'UP' 0.9
'IE'.'2040'.'P-RNW-FB-BIO01'.'UP' 0.9
'IE'.'2040'.'P-RNW-GEO01'.'UP' 0.95
'IE'.'2040'.'P-RNW-GEO02'.'UP' 0.95
'IE'.'2040'.'P-RNW-GEO03'.'UP' 0.95
'IE'.'2040'.'P-RNW-HYD-DAM01'.'UP' 0.35
'IE'.'2040'.'P-RNW-HYD-DAM02'.'UP' 0.4
'IE'.'2040'.'P-RNW-HYD-DAM03'.'UP' 0.37
'IE'.'2040'.'P-RNW-HYD-ROR04'.'UP' 0.37
'IE'.'2040'.'P-RNW-IGCC-BIO03'.'UP' 0.9
'IE'.'2040'.'P-RNW-OCE-TID02'.'UP' 0.47
'IE'.'2040'.'P-RNW-OCE-WAV01'.'UP' 0.47
'IE'.'2040'.'P-RNW-SOL-CSP04'.'UP' 0.42
'IE'.'2040'.'P-RNW-SOL-PV01'.'UP' 0.17
'IE'.'2040'.'P-RNW-SOL-PV02'.'UP' 0.17
'IE'.'2040'.'P-RNW-SOL-PV03'.'UP' 0.21
'IE'.'2040'.'P-RNW-ST-MSW04'.'UP' 0.9
'IE'.'2040'.'P-RNW-WIN-OF02'.'UP' 0.65
'IE'.'2040'.'P-RNW-WIN-ON01'.'UP' 0.65
'IE'.'2040'.'P-RNW-WIN-ON02'.'UP' 0.65
'IE'.'2040'.'P-RNW-WIN-ON03'.'UP' 0.65
'IE'.'2040'.'P-RNW-WIN-ON04'.'UP' 0.65
'IE'.'2040'.'P-RNW-WIN-ON05'.'UP' 0.65
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork1'.'UP' 0.9
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork2'.'UP' 0.9
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'UP' 0.9
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'UP' 0.9
'IE'.'2040'.'P-TH-CCGT-GAS03'.'UP' 0.9
'IE'.'2040'.'P-TH-FB-PEA01'.'UP' 0.9
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP1'.'UP' 0.9
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP2'.'UP' 0.9
'IE'.'2040'.'P-TH-IGCC-COA03'.'UP' 0.9
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'UP' 0.9
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'UP' 0.9
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'UP' 0.9
'IE'.'2040'.'P-TH-IGCC-PEA03'.'UP' 0.9
'IE'.'2040'.'P-TH-OCGT-GAS02'.'UP' 0.95
'IE'.'2040'.'P-TH-SC-COA-CCS04-Kilroot1'.'UP' 0.9
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP1'.'UP' 0.9
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP2'.'UP' 0.9
'IE'.'2040'.'P-TH-SC-COA01'.'UP' 0.9
'IE'.'2040'.'P-TH-SC-PEA02'.'UP' 0.85
'IE'.'2050'.'P-RNW-AB-BIO04'.'UP' 0.9
'IE'.'2050'.'P-RNW-FB-BIO01'.'UP' 0.9
'IE'.'2050'.'P-RNW-GEO01'.'UP' 0.95
'IE'.'2050'.'P-RNW-GEO02'.'UP' 0.95
'IE'.'2050'.'P-RNW-GEO03'.'UP' 0.95
'IE'.'2050'.'P-RNW-HYD-DAM01'.'UP' 0.35
'IE'.'2050'.'P-RNW-HYD-DAM02'.'UP' 0.4
'IE'.'2050'.'P-RNW-HYD-DAM03'.'UP' 0.37
'IE'.'2050'.'P-RNW-HYD-ROR04'.'UP' 0.37
'IE'.'2050'.'P-RNW-IGCC-BIO03'.'UP' 0.9
'IE'.'2050'.'P-RNW-OCE-TID02'.'UP' 0.5
'IE'.'2050'.'P-RNW-OCE-WAV01'.'UP' 0.5
'IE'.'2050'.'P-RNW-SOL-CSP04'.'UP' 0.42
'IE'.'2050'.'P-RNW-SOL-PV01'.'UP' 0.17
'IE'.'2050'.'P-RNW-SOL-PV02'.'UP' 0.17
'IE'.'2050'.'P-RNW-SOL-PV03'.'UP' 0.21
'IE'.'2050'.'P-RNW-ST-MSW04'.'UP' 0.9
'IE'.'2050'.'P-RNW-WIN-OF02'.'UP' 0.65
'IE'.'2050'.'P-RNW-WIN-ON01'.'UP' 0.65
'IE'.'2050'.'P-RNW-WIN-ON02'.'UP' 0.65
'IE'.'2050'.'P-RNW-WIN-ON03'.'UP' 0.65
'IE'.'2050'.'P-RNW-WIN-ON04'.'UP' 0.65
'IE'.'2050'.'P-RNW-WIN-ON05'.'UP' 0.65
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork1'.'UP' 0.9
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork2'.'UP' 0.9
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'UP' 0.9
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'UP' 0.9
'IE'.'2050'.'P-TH-CCGT-GAS03'.'UP' 0.9
'IE'.'2050'.'P-TH-FB-PEA01'.'UP' 0.9
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP1'.'UP' 0.9
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP2'.'UP' 0.9
'IE'.'2050'.'P-TH-IGCC-COA03'.'UP' 0.9
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'UP' 0.9
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'UP' 0.9
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'UP' 0.9
'IE'.'2050'.'P-TH-IGCC-PEA03'.'UP' 0.9
'IE'.'2050'.'P-TH-OCGT-GAS02'.'UP' 0.95
'IE'.'2050'.'P-TH-SC-COA-CCS04-Kilroot1'.'UP' 0.9
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP1'.'UP' 0.9
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP2'.'UP' 0.9
'IE'.'2050'.'P-TH-SC-COA01'.'UP' 0.9
'IE'.'2050'.'P-TH-SC-PEA02'.'UP' 0.85

/
PARAMETER
NCAP_BND ' '/
'IE'.'0'.'EXPELC_CI'.'FX' 2
'IE'.'0'.'EXPELC_GL'.'FX' 2
'IE'.'0'.'IMPELC_CI'.'FX' 2
'IE'.'0'.'IMPELC_GL'.'FX' 2

/
PARAMETER
NCAP_COST ' '/
'IE'.'2015'.'P-RNW-AB-BIO04'.'EUR15' 3100
'IE'.'2015'.'P-RNW-FB-BIO01'.'EUR15' 2890
'IE'.'2015'.'P-RNW-GEO01'.'EUR15' 3540
'IE'.'2015'.'P-RNW-GEO02'.'EUR15' 6970
'IE'.'2015'.'P-RNW-GEO03'.'EUR15' 12600
'IE'.'2015'.'P-RNW-HYD-DAM01'.'EUR15' 3500
'IE'.'2015'.'P-RNW-HYD-DAM02'.'EUR15' 4000
'IE'.'2015'.'P-RNW-HYD-DAM03'.'EUR15' 5000
'IE'.'2015'.'P-RNW-HYD-ROR04'.'EUR15' 3000
'IE'.'2015'.'P-RNW-IGCC-BIO03'.'EUR15' 4810
'IE'.'2015'.'P-RNW-OCE-TID02'.'EUR15' 7840
'IE'.'2015'.'P-RNW-OCE-WAV01'.'EUR15' 7910
'IE'.'2015'.'P-RNW-SOL-CSP04'.'EUR15' 5600
'IE'.'2015'.'P-RNW-SOL-PV01'.'EUR15' 1140
'IE'.'2015'.'P-RNW-SOL-PV02'.'EUR15' 1020
'IE'.'2015'.'P-RNW-SOL-PV03'.'EUR15' 1120
'IE'.'2015'.'P-RNW-ST-BIO02'.'EUR15' 2960
'IE'.'2015'.'P-RNW-ST-MSW04'.'EUR15' 6080
'IE'.'2015'.'P-RNW-WIN-OF02'.'EUR15' 3500
'IE'.'2015'.'P-TH-CCGT-GAS03'.'EUR15' 850
'IE'.'2015'.'P-TH-FB-PEA01'.'EUR15' 2000
'IE'.'2015'.'P-TH-IGCC-COA03'.'EUR15' 2500
'IE'.'2015'.'P-TH-IGCC-PEA03'.'EUR15' 3100
'IE'.'2015'.'P-TH-OCGT-GAS01'.'EUR15' 770
'IE'.'2015'.'P-TH-OCGT-GAS02'.'EUR15' 550
'IE'.'2015'.'P-TH-SC-COA01'.'EUR15' 1600
'IE'.'2015'.'P-TH-SC-PEA02'.'EUR15' 1900
'IE'.'2018'.'IMPELC_CI'.'EUR14' 1500
'IE'.'2018'.'IMPELC_GL'.'EUR14' 1500
'IE'.'2018'.'P-RNW-ST-BIO-CCS05'.'EUR18' 3373
'IE'.'2018'.'P-RNW-WIN-ON01'.'EUR15' 1374.53783457238
'IE'.'2018'.'P-RNW-WIN-ON02'.'EUR15' 1413.32917013881
'IE'.'2018'.'P-RNW-WIN-ON03'.'EUR15' 1482.28441652463
'IE'.'2018'.'P-RNW-WIN-ON04'.'EUR15' 1634.76695417202
'IE'.'2018'.'P-RNW-WIN-ON05'.'EUR15' 1992.42108685385
'IE'.'2018'.'P-TH-CCGT-H2-02'.'EUR12' 700.29671746047
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 3473.8169826522
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 3625.79071069631
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 3532.61973810215
'IE'.'2018'.'P-TH-OCGT-H2-01'.'EUR12' 520.823301846807
'IE'.'2020'.'P-RNW-AB-BIO04'.'EUR15' 2860
'IE'.'2020'.'P-RNW-FB-BIO01'.'EUR15' 2620
'IE'.'2020'.'P-RNW-GEO01'.'EUR15' 3350
'IE'.'2020'.'P-RNW-GEO02'.'EUR15' 6600
'IE'.'2020'.'P-RNW-GEO03'.'EUR15' 10300
'IE'.'2020'.'P-RNW-HYD-DAM01'.'EUR15' 3500
'IE'.'2020'.'P-RNW-HYD-DAM02'.'EUR15' 4000
'IE'.'2020'.'P-RNW-HYD-DAM03'.'EUR15' 5000
'IE'.'2020'.'P-RNW-HYD-ROR04'.'EUR15' 3000
'IE'.'2020'.'P-RNW-IGCC-BIO03'.'EUR15' 3810
'IE'.'2020'.'P-RNW-OCE-TID02'.'EUR15' 6260
'IE'.'2020'.'P-RNW-OCE-WAV01'.'EUR15' 6310
'IE'.'2020'.'P-RNW-SOL-CSP04'.'EUR15' 4500
'IE'.'2020'.'P-RNW-SOL-PV01'.'EUR15' 880
'IE'.'2020'.'P-RNW-SOL-PV02'.'EUR15' 790
'IE'.'2020'.'P-RNW-SOL-PV03'.'EUR15' 860
'IE'.'2020'.'P-RNW-ST-BIO-CCS05'.'EUR18' 3373
'IE'.'2020'.'P-RNW-ST-BIO02'.'EUR15' 2620
'IE'.'2020'.'P-RNW-ST-MSW04'.'EUR15' 5630
'IE'.'2020'.'P-RNW-WIN-OF02'.'EUR15' 2870
'IE'.'2020'.'P-RNW-WIN-ON01'.'EUR15' 1314.53783457238
'IE'.'2020'.'P-RNW-WIN-ON02'.'EUR15' 1353.32917013881
'IE'.'2020'.'P-RNW-WIN-ON03'.'EUR15' 1422.28441652463
'IE'.'2020'.'P-RNW-WIN-ON04'.'EUR15' 1574.76695417202
'IE'.'2020'.'P-RNW-WIN-ON05'.'EUR15' 1932.42108685385
'IE'.'2020'.'P-TH-CCGT-GAS03'.'EUR15' 850
'IE'.'2020'.'P-TH-CCGT-H2-02'.'EUR12' 690.766865946207
'IE'.'2020'.'P-TH-FB-PEA01'.'EUR15' 2000
'IE'.'2020'.'P-TH-IGCC-COA03'.'EUR15' 2300
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 3133.8169826522
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 3285.79071069631
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 3192.61973810215
'IE'.'2020'.'P-TH-IGCC-PEA03'.'EUR15' 3000
'IE'.'2020'.'P-TH-OCGT-GAS02'.'EUR15' 550
'IE'.'2020'.'P-TH-OCGT-H2-01'.'EUR12' 515.507659982419
'IE'.'2020'.'P-TH-SC-COA01'.'EUR15' 1600
'IE'.'2020'.'P-TH-SC-PEA02'.'EUR15' 1900
'IE'.'2030'.'P-RNW-AB-BIO04'.'EUR15' 2740
'IE'.'2030'.'P-RNW-FB-BIO01'.'EUR15' 2370
'IE'.'2030'.'P-RNW-GEO01'.'EUR15' 3150
'IE'.'2030'.'P-RNW-GEO02'.'EUR15' 6190
'IE'.'2030'.'P-RNW-GEO03'.'EUR15' 9000
'IE'.'2030'.'P-RNW-HYD-DAM01'.'EUR15' 3490
'IE'.'2030'.'P-RNW-HYD-DAM02'.'EUR15' 3980
'IE'.'2030'.'P-RNW-HYD-DAM03'.'EUR15' 4980
'IE'.'2030'.'P-RNW-HYD-ROR04'.'EUR15' 2990
'IE'.'2030'.'P-RNW-IGCC-BIO03'.'EUR15' 3140
'IE'.'2030'.'P-RNW-OCE-TID02'.'EUR15' 5270
'IE'.'2030'.'P-RNW-OCE-WAV01'.'EUR15' 5320
'IE'.'2030'.'P-RNW-SOL-CSP04'.'EUR15' 3800
'IE'.'2030'.'P-RNW-SOL-PV01'.'EUR15' 670
'IE'.'2030'.'P-RNW-SOL-PV02'.'EUR15' 600
'IE'.'2030'.'P-RNW-SOL-PV03'.'EUR15' 650
'IE'.'2030'.'P-RNW-ST-BIO-CCS05'.'EUR18' 2652
'IE'.'2030'.'P-RNW-ST-BIO02'.'EUR15' 2330
'IE'.'2030'.'P-RNW-ST-MSW04'.'EUR15' 5240
'IE'.'2030'.'P-RNW-WIN-OF02'.'EUR15' 2570
'IE'.'2030'.'P-RNW-WIN-ON01'.'EUR15' 1214.53783457238
'IE'.'2030'.'P-RNW-WIN-ON02'.'EUR15' 1253.32917013881
'IE'.'2030'.'P-RNW-WIN-ON03'.'EUR15' 1322.28441652463
'IE'.'2030'.'P-RNW-WIN-ON04'.'EUR15' 1474.76695417202
'IE'.'2030'.'P-RNW-WIN-ON05'.'EUR15' 1832.42108685385
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 1491.52587148416
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 2499.55218070775
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 1748.65669659957
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 1651.43481215348
'IE'.'2030'.'P-TH-CCGT-GAS03'.'EUR15' 850
'IE'.'2030'.'P-TH-CCGT-H2-02'.'EUR12' 680.451047296747
'IE'.'2030'.'P-TH-FB-PEA01'.'EUR15' 2000
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 2902.32187274885
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 3310.27696338498
'IE'.'2030'.'P-TH-IGCC-COA03'.'EUR15' 2300
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 2843.8169826522
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 2995.79071069631
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 2902.61973810215
'IE'.'2030'.'P-TH-IGCC-PEA03'.'EUR15' 3000
'IE'.'2030'.'P-TH-OCGT-GAS02'.'EUR15' 550
'IE'.'2030'.'P-TH-OCGT-H2-01'.'EUR12' 509.753614665299
'IE'.'2030'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 2982.5512158872
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 3102.32187274885
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 3451.11533717083
'IE'.'2030'.'P-TH-SC-COA01'.'EUR15' 1600
'IE'.'2030'.'P-TH-SC-PEA02'.'EUR15' 1900
'IE'.'2040'.'P-RNW-AB-BIO04'.'EUR15' 2630
'IE'.'2040'.'P-RNW-FB-BIO01'.'EUR15' 2150
'IE'.'2040'.'P-RNW-GEO01'.'EUR15' 3020
'IE'.'2040'.'P-RNW-GEO02'.'EUR15' 5950
'IE'.'2040'.'P-RNW-GEO03'.'EUR15' 8600
'IE'.'2040'.'P-RNW-HYD-DAM01'.'EUR15' 3480
'IE'.'2040'.'P-RNW-HYD-DAM02'.'EUR15' 3970
'IE'.'2040'.'P-RNW-HYD-DAM03'.'EUR15' 4970
'IE'.'2040'.'P-RNW-HYD-ROR04'.'EUR15' 2980
'IE'.'2040'.'P-RNW-IGCC-BIO03'.'EUR15' 2840
'IE'.'2040'.'P-RNW-OCE-TID02'.'EUR15' 4000
'IE'.'2040'.'P-RNW-OCE-WAV01'.'EUR15' 4040
'IE'.'2040'.'P-RNW-SOL-CSP04'.'EUR15' 3500
'IE'.'2040'.'P-RNW-SOL-PV01'.'EUR15' 510
'IE'.'2040'.'P-RNW-SOL-PV02'.'EUR15' 450
'IE'.'2040'.'P-RNW-SOL-PV03'.'EUR15' 500
'IE'.'2040'.'P-RNW-ST-BIO02'.'EUR15' 2060
'IE'.'2040'.'P-RNW-ST-MSW04'.'EUR15' 4870
'IE'.'2040'.'P-RNW-WIN-OF02'.'EUR15' 2430
'IE'.'2040'.'P-RNW-WIN-ON01'.'EUR15' 1164.53783457238
'IE'.'2040'.'P-RNW-WIN-ON02'.'EUR15' 1203.32917013881
'IE'.'2040'.'P-RNW-WIN-ON03'.'EUR15' 1272.28441652463
'IE'.'2040'.'P-RNW-WIN-ON04'.'EUR15' 1424.76695417202
'IE'.'2040'.'P-RNW-WIN-ON05'.'EUR15' 1782.42108685385
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 1411.52587148416
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 2419.55218070775
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 1668.65669659957
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 1571.43481215348
'IE'.'2040'.'P-TH-CCGT-GAS03'.'EUR15' 850
'IE'.'2040'.'P-TH-CCGT-H2-02'.'EUR12' 671.412425241983
'IE'.'2040'.'P-TH-FB-PEA01'.'EUR15' 2000
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 2582.32187274885
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 2990.27696338498
'IE'.'2040'.'P-TH-IGCC-COA03'.'EUR15' 2300
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 2573.8169826522
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 2725.79071069631
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 2632.61973810215
'IE'.'2040'.'P-TH-IGCC-PEA03'.'EUR15' 3000
'IE'.'2040'.'P-TH-OCGT-GAS02'.'EUR15' 550
'IE'.'2040'.'P-TH-OCGT-H2-01'.'EUR12' 504.711974958869
'IE'.'2040'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 2832.5512158872
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 2952.32187274885
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 3301.11533717083
'IE'.'2040'.'P-TH-SC-COA01'.'EUR15' 1600
'IE'.'2040'.'P-TH-SC-PEA02'.'EUR15' 1900
'IE'.'2050'.'P-RNW-AB-BIO04'.'EUR15' 2510
'IE'.'2050'.'P-RNW-FB-BIO01'.'EUR15' 1950
'IE'.'2050'.'P-RNW-GEO01'.'EUR15' 2910
'IE'.'2050'.'P-RNW-GEO02'.'EUR15' 5720
'IE'.'2050'.'P-RNW-GEO03'.'EUR15' 8200
'IE'.'2050'.'P-RNW-HYD-DAM01'.'EUR15' 3470
'IE'.'2050'.'P-RNW-HYD-DAM02'.'EUR15' 3970
'IE'.'2050'.'P-RNW-HYD-DAM03'.'EUR15' 4960
'IE'.'2050'.'P-RNW-HYD-ROR04'.'EUR15' 2970
'IE'.'2050'.'P-RNW-IGCC-BIO03'.'EUR15' 2560
'IE'.'2050'.'P-RNW-OCE-TID02'.'EUR15' 3210
'IE'.'2050'.'P-RNW-OCE-WAV01'.'EUR15' 3240
'IE'.'2050'.'P-RNW-SOL-CSP04'.'EUR15' 3400
'IE'.'2050'.'P-RNW-SOL-PV01'.'EUR15' 410
'IE'.'2050'.'P-RNW-SOL-PV02'.'EUR15' 370
'IE'.'2050'.'P-RNW-SOL-PV03'.'EUR15' 410
'IE'.'2050'.'P-RNW-ST-BIO-CCS05'.'EUR18' 2321
'IE'.'2050'.'P-RNW-ST-BIO02'.'EUR15' 1830
'IE'.'2050'.'P-RNW-ST-MSW04'.'EUR15' 4540
'IE'.'2050'.'P-RNW-WIN-OF02'.'EUR15' 2330
'IE'.'2050'.'P-RNW-WIN-ON01'.'EUR15' 1134.53783457238
'IE'.'2050'.'P-RNW-WIN-ON02'.'EUR15' 1173.32917013881
'IE'.'2050'.'P-RNW-WIN-ON03'.'EUR15' 1242.28441652463
'IE'.'2050'.'P-RNW-WIN-ON04'.'EUR15' 1394.76695417202
'IE'.'2050'.'P-RNW-WIN-ON05'.'EUR15' 1752.42108685385
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 1381.52587148416
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 2389.55218070775
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 1638.65669659957
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 1541.43481215348
'IE'.'2050'.'P-TH-CCGT-GAS03'.'EUR15' 850
'IE'.'2050'.'P-TH-FB-PEA01'.'EUR15' 2000
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 2542.32187274885
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 2950.27696338498
'IE'.'2050'.'P-TH-IGCC-COA03'.'EUR15' 2200
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 2343.8169826522
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 2495.79071069631
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 2402.61973810215
'IE'.'2050'.'P-TH-IGCC-PEA03'.'EUR15' 3000
'IE'.'2050'.'P-TH-OCGT-GAS02'.'EUR15' 550
'IE'.'2050'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 2812.5512158872
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 2932.32187274885
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 3281.11533717083
'IE'.'2050'.'P-TH-SC-COA01'.'EUR15' 1600
'IE'.'2050'.'P-TH-SC-PEA02'.'EUR15' 1900

/
PARAMETER
NCAP_DRATE ' '/
'IE'.'2018'.'P-RNW-ST-BIO-CCS05' 0.082
'IE'.'2020'.'P-RNW-ST-BIO-CCS05' 0.09
'IE'.'2030'.'P-RNW-ST-BIO-CCS05' 0.09
'IE'.'2050'.'P-RNW-ST-BIO-CCS05' 0.09

/
PARAMETER
NCAP_FOM ' '/
'IE'.'2018'.'P-RNW-AB-BIO04'.'EUR15' 159.08
'IE'.'2018'.'P-RNW-FB-BIO01'.'EUR15' 63.58
'IE'.'2018'.'P-RNW-GEO01'.'EUR15' 77.42
'IE'.'2018'.'P-RNW-GEO02'.'EUR15' 146.37
'IE'.'2018'.'P-RNW-GEO03'.'EUR15' 226.8
'IE'.'2018'.'P-RNW-HYD-DAM01'.'EUR15' 22
'IE'.'2018'.'P-RNW-HYD-DAM02'.'EUR15' 49.5
'IE'.'2018'.'P-RNW-HYD-DAM03'.'EUR15' 66
'IE'.'2018'.'P-RNW-HYD-ROR04'.'EUR15' 82.5
'IE'.'2018'.'P-RNW-IGCC-BIO03'.'EUR15' 105.82
'IE'.'2018'.'P-RNW-OCE-TID02'.'EUR15' 363.8
'IE'.'2018'.'P-RNW-OCE-WAV01'.'EUR15' 326.88
'IE'.'2018'.'P-RNW-SOL-CSP04'.'EUR15' 224
'IE'.'2018'.'P-RNW-SOL-PV01'.'EUR15' 27.5
'IE'.'2018'.'P-RNW-SOL-PV02'.'EUR15' 16.66
'IE'.'2018'.'P-RNW-SOL-PV03'.'EUR15' 21.75
'IE'.'2018'.'P-RNW-ST-BIO-CCS05'.'EUR18' 118
'IE'.'2018'.'P-RNW-ST-BIO02'.'EUR15' 53.28
'IE'.'2018'.'P-RNW-ST-MSW04'.'EUR15' 182.4
'IE'.'2018'.'P-RNW-WIN-OF02'.'EUR15' 128.39
'IE'.'2018'.'P-RNW-WIN-ON01'.'EUR15' 37.8
'IE'.'2018'.'P-RNW-WIN-ON02'.'EUR15' 37.8
'IE'.'2018'.'P-RNW-WIN-ON03'.'EUR15' 37.8
'IE'.'2018'.'P-RNW-WIN-ON04'.'EUR15' 37.8
'IE'.'2018'.'P-RNW-WIN-ON05'.'EUR15' 37.8
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 37.5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 37.5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 37.5
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 37.5
'IE'.'2018'.'P-TH-CCGT-GAS03'.'EUR15' 21.25
'IE'.'2018'.'P-TH-FB-PEA01'.'EUR15' 50
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 93
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 93
'IE'.'2018'.'P-TH-IGCC-COA03'.'EUR15' 62.5
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 93
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 93
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 93
'IE'.'2018'.'P-TH-IGCC-PEA03'.'EUR15' 93
'IE'.'2018'.'P-TH-OCGT-GAS01'.'EUR15' 7.7
'IE'.'2018'.'P-TH-OCGT-GAS02'.'EUR15' 16.5
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 75
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 75
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 75
'IE'.'2018'.'P-TH-SC-COA01'.'EUR15' 40
'IE'.'2018'.'P-TH-SC-PEA02'.'EUR15' 38
'IE'.'2020'.'P-RNW-AB-BIO04'.'EUR15' 130.38
'IE'.'2020'.'P-RNW-FB-BIO01'.'EUR15' 57.64
'IE'.'2020'.'P-RNW-GEO01'.'EUR15' 79.52
'IE'.'2020'.'P-RNW-GEO02'.'EUR15' 145.2
'IE'.'2020'.'P-RNW-GEO03'.'EUR15' 185.4
'IE'.'2020'.'P-RNW-HYD-DAM01'.'EUR15' 22
'IE'.'2020'.'P-RNW-HYD-DAM02'.'EUR15' 50.4
'IE'.'2020'.'P-RNW-HYD-DAM03'.'EUR15' 67.2
'IE'.'2020'.'P-RNW-HYD-ROR04'.'EUR15' 84
'IE'.'2020'.'P-RNW-IGCC-BIO03'.'EUR15' 83.82
'IE'.'2020'.'P-RNW-OCE-TID02'.'EUR15' 158.4
'IE'.'2020'.'P-RNW-OCE-WAV01'.'EUR15' 237.39
'IE'.'2020'.'P-RNW-SOL-CSP04'.'EUR15' 180
'IE'.'2020'.'P-RNW-SOL-PV01'.'EUR15' 22.5
'IE'.'2020'.'P-RNW-SOL-PV02'.'EUR15' 13.6
'IE'.'2020'.'P-RNW-SOL-PV03'.'EUR15' 16.5
'IE'.'2020'.'P-RNW-ST-BIO-CCS05'.'EUR18' 118
'IE'.'2020'.'P-RNW-ST-BIO02'.'EUR15' 47.16
'IE'.'2020'.'P-RNW-ST-MSW04'.'EUR15' 168.9
'IE'.'2020'.'P-RNW-WIN-OF02'.'EUR15' 92.16
'IE'.'2020'.'P-RNW-WIN-ON01'.'EUR15' 32.4
'IE'.'2020'.'P-RNW-WIN-ON02'.'EUR15' 32.4
'IE'.'2020'.'P-RNW-WIN-ON03'.'EUR15' 32.4
'IE'.'2020'.'P-RNW-WIN-ON04'.'EUR15' 32.4
'IE'.'2020'.'P-RNW-WIN-ON05'.'EUR15' 32.4
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 37.5
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 37.5
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 37.5
'IE'.'2020'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 37.5
'IE'.'2020'.'P-TH-CCGT-GAS03'.'EUR15' 21.25
'IE'.'2020'.'P-TH-FB-PEA01'.'EUR15' 50
'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 86.55
'IE'.'2020'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 86.55
'IE'.'2020'.'P-TH-IGCC-COA03'.'EUR15' 57.5
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 86.55
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 86.55
'IE'.'2020'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 86.55
'IE'.'2020'.'P-TH-IGCC-PEA03'.'EUR15' 90
'IE'.'2020'.'P-TH-OCGT-GAS02'.'EUR15' 16.5
'IE'.'2020'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 67.5
'IE'.'2020'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 67.5
'IE'.'2020'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 67.5
'IE'.'2020'.'P-TH-SC-COA01'.'EUR15' 40
'IE'.'2020'.'P-TH-SC-PEA02'.'EUR15' 38
'IE'.'2030'.'P-RNW-AB-BIO04'.'EUR15' 113.16
'IE'.'2030'.'P-RNW-FB-BIO01'.'EUR15' 52.14
'IE'.'2030'.'P-RNW-GEO01'.'EUR15' 80.46
'IE'.'2030'.'P-RNW-GEO02'.'EUR15' 143.52
'IE'.'2030'.'P-RNW-GEO03'.'EUR15' 171
'IE'.'2030'.'P-RNW-HYD-DAM01'.'EUR15' 22
'IE'.'2030'.'P-RNW-HYD-DAM02'.'EUR15' 50.55
'IE'.'2030'.'P-RNW-HYD-DAM03'.'EUR15' 67.5
'IE'.'2030'.'P-RNW-HYD-ROR04'.'EUR15' 84.3
'IE'.'2030'.'P-RNW-IGCC-BIO03'.'EUR15' 69.08
'IE'.'2030'.'P-RNW-OCE-TID02'.'EUR15' 117.8
'IE'.'2030'.'P-RNW-OCE-WAV01'.'EUR15' 210.56
'IE'.'2030'.'P-RNW-SOL-CSP04'.'EUR15' 152
'IE'.'2030'.'P-RNW-SOL-PV01'.'EUR15' 20.25
'IE'.'2030'.'P-RNW-SOL-PV02'.'EUR15' 10.88
'IE'.'2030'.'P-RNW-SOL-PV03'.'EUR15' 13.35
'IE'.'2030'.'P-RNW-ST-BIO-CCS05'.'EUR18' 93
'IE'.'2030'.'P-RNW-ST-BIO02'.'EUR15' 41.94
'IE'.'2030'.'P-RNW-ST-MSW04'.'EUR15' 157.2
'IE'.'2030'.'P-RNW-WIN-OF02'.'EUR15' 77.4
'IE'.'2030'.'P-RNW-WIN-ON01'.'EUR15' 28.6
'IE'.'2030'.'P-RNW-WIN-ON02'.'EUR15' 28.6
'IE'.'2030'.'P-RNW-WIN-ON03'.'EUR15' 28.6
'IE'.'2030'.'P-RNW-WIN-ON04'.'EUR15' 28.6
'IE'.'2030'.'P-RNW-WIN-ON05'.'EUR15' 28.6
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 37.5
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 37.5
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 37.5
'IE'.'2030'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 37.5
'IE'.'2030'.'P-TH-CCGT-GAS03'.'EUR15' 21.25
'IE'.'2030'.'P-TH-FB-PEA01'.'EUR15' 50
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 84.75
'IE'.'2030'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 84.75
'IE'.'2030'.'P-TH-IGCC-COA03'.'EUR15' 57.5
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 84.75
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 84.75
'IE'.'2030'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 84.75
'IE'.'2030'.'P-TH-IGCC-PEA03'.'EUR15' 90
'IE'.'2030'.'P-TH-OCGT-GAS02'.'EUR15' 16.5
'IE'.'2030'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 63.75
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 63.75
'IE'.'2030'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 63.75
'IE'.'2030'.'P-TH-SC-COA01'.'EUR15' 40
'IE'.'2030'.'P-TH-SC-PEA02'.'EUR15' 38
'IE'.'2040'.'P-RNW-AB-BIO04'.'EUR15' 103.32
'IE'.'2040'.'P-RNW-FB-BIO01'.'EUR15' 47.3
'IE'.'2040'.'P-RNW-GEO01'.'EUR15' 80.4
'IE'.'2040'.'P-RNW-GEO02'.'EUR15' 146.75
'IE'.'2040'.'P-RNW-GEO03'.'EUR15' 163.4
'IE'.'2040'.'P-RNW-HYD-DAM01'.'EUR15' 22
'IE'.'2040'.'P-RNW-HYD-DAM02'.'EUR15' 50.55
'IE'.'2040'.'P-RNW-HYD-DAM03'.'EUR15' 67.5
'IE'.'2040'.'P-RNW-HYD-ROR04'.'EUR15' 84.3
'IE'.'2040'.'P-RNW-IGCC-BIO03'.'EUR15' 62.48
'IE'.'2040'.'P-RNW-OCE-TID02'.'EUR15' 90.3
'IE'.'2040'.'P-RNW-OCE-WAV01'.'EUR15' 153.7
'IE'.'2040'.'P-RNW-SOL-CSP04'.'EUR15' 140
'IE'.'2040'.'P-RNW-SOL-PV01'.'EUR15' 19
'IE'.'2040'.'P-RNW-SOL-PV02'.'EUR15' 9.86
'IE'.'2040'.'P-RNW-SOL-PV03'.'EUR15' 11.85
'IE'.'2040'.'P-RNW-ST-BIO02'.'EUR15' 37.08
'IE'.'2040'.'P-RNW-ST-MSW04'.'EUR15' 146.1
'IE'.'2040'.'P-RNW-WIN-OF02'.'EUR15' 66.64
'IE'.'2040'.'P-RNW-WIN-ON01'.'EUR15' 22.8
'IE'.'2040'.'P-RNW-WIN-ON02'.'EUR15' 22.8
'IE'.'2040'.'P-RNW-WIN-ON03'.'EUR15' 22.8
'IE'.'2040'.'P-RNW-WIN-ON04'.'EUR15' 22.8
'IE'.'2040'.'P-RNW-WIN-ON05'.'EUR15' 22.8
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 37.5
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 37.5
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 37.5
'IE'.'2040'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 37.5
'IE'.'2040'.'P-TH-CCGT-GAS03'.'EUR15' 21.25
'IE'.'2040'.'P-TH-FB-PEA01'.'EUR15' 50
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 84.75
'IE'.'2040'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 84.75
'IE'.'2040'.'P-TH-IGCC-COA03'.'EUR15' 57.5
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 84.75
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 84.75
'IE'.'2040'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 84.75
'IE'.'2040'.'P-TH-IGCC-PEA03'.'EUR15' 90
'IE'.'2040'.'P-TH-OCGT-GAS02'.'EUR15' 16.5
'IE'.'2040'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 63.75
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 63.75
'IE'.'2040'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 63.75
'IE'.'2040'.'P-TH-SC-COA01'.'EUR15' 40
'IE'.'2040'.'P-TH-SC-PEA02'.'EUR15' 38
'IE'.'2050'.'P-RNW-AB-BIO04'.'EUR15' 94.3
'IE'.'2050'.'P-RNW-FB-BIO01'.'EUR15' 42.9
'IE'.'2050'.'P-RNW-GEO01'.'EUR15' 79.42
'IE'.'2050'.'P-RNW-GEO02'.'EUR15' 148.77
'IE'.'2050'.'P-RNW-GEO03'.'EUR15' 155.8
'IE'.'2050'.'P-RNW-HYD-DAM01'.'EUR15' 22
'IE'.'2050'.'P-RNW-HYD-DAM02'.'EUR15' 50.55
'IE'.'2050'.'P-RNW-HYD-DAM03'.'EUR15' 67.5
'IE'.'2050'.'P-RNW-HYD-ROR04'.'EUR15' 84.3
'IE'.'2050'.'P-RNW-IGCC-BIO03'.'EUR15' 56.32
'IE'.'2050'.'P-RNW-OCE-TID02'.'EUR15' 93.1
'IE'.'2050'.'P-RNW-OCE-WAV01'.'EUR15' 133.4
'IE'.'2050'.'P-RNW-SOL-CSP04'.'EUR15' 136
'IE'.'2050'.'P-RNW-SOL-PV01'.'EUR15' 18
'IE'.'2050'.'P-RNW-SOL-PV02'.'EUR15' 8.84
'IE'.'2050'.'P-RNW-SOL-PV03'.'EUR15' 10.65
'IE'.'2050'.'P-RNW-ST-BIO-CCS05'.'EUR18' 81
'IE'.'2050'.'P-RNW-ST-BIO02'.'EUR15' 32.94
'IE'.'2050'.'P-RNW-ST-MSW04'.'EUR15' 136.2
'IE'.'2050'.'P-RNW-WIN-OF02'.'EUR15' 52.44
'IE'.'2050'.'P-RNW-WIN-ON01'.'EUR15' 18.7
'IE'.'2050'.'P-RNW-WIN-ON02'.'EUR15' 18.7
'IE'.'2050'.'P-RNW-WIN-ON03'.'EUR15' 18.7
'IE'.'2050'.'P-RNW-WIN-ON04'.'EUR15' 18.7
'IE'.'2050'.'P-RNW-WIN-ON05'.'EUR15' 18.7
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork1'.'EUR15' 37.5
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Cork2'.'EUR15' 37.5
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin1'.'EUR15' 37.5
'IE'.'2050'.'P-TH-CCGT-GAS-CCS04-Dublin2'.'EUR15' 37.5
'IE'.'2050'.'P-TH-CCGT-GAS03'.'EUR15' 21.25
'IE'.'2050'.'P-TH-FB-PEA01'.'EUR15' 50
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP1'.'EUR15' 84.75
'IE'.'2050'.'P-TH-IGCC-COA-CCS06-MP2'.'EUR15' 84.75
'IE'.'2050'.'P-TH-IGCC-COA03'.'EUR15' 55
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly1'.'EUR15' 84.75
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly2'.'EUR15' 84.75
'IE'.'2050'.'P-TH-IGCC-PEA-CCS05-Offaly3'.'EUR15' 84.75
'IE'.'2050'.'P-TH-IGCC-PEA03'.'EUR15' 90
'IE'.'2050'.'P-TH-OCGT-GAS02'.'EUR15' 16.5
'IE'.'2050'.'P-TH-SC-COA-CCS04-Kilroot1'.'EUR15' 63.75
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP1'.'EUR15' 63.75
'IE'.'2050'.'P-TH-SC-COA-CCS04-MP2'.'EUR15' 63.75
'IE'.'2050'.'P-TH-SC-COA01'.'EUR15' 40
'IE'.'2050'.'P-TH-SC-PEA02'.'EUR15' 38

/
PARAMETER
NCAP_START ' '/
'IE'.'IMPELC_CI' 2026
'IE'.'IMPELC_GL' 2023
'IE'.'P-RNW-AB-BIO04' 2019
'IE'.'P-RNW-FB-BIO01' 2019
'IE'.'P-RNW-GEO01' 2019
'IE'.'P-RNW-GEO02' 2019
'IE'.'P-RNW-GEO03' 2019
'IE'.'P-RNW-HYD-DAM01' 2019
'IE'.'P-RNW-HYD-DAM02' 2019
'IE'.'P-RNW-HYD-DAM03' 2019
'IE'.'P-RNW-HYD-ROR04' 2019
'IE'.'P-RNW-IGCC-BIO03' 2019
'IE'.'P-RNW-OCE-TID02' 2019
'IE'.'P-RNW-OCE-WAV01' 2019
'IE'.'P-RNW-SOL-CSP04' 2019
'IE'.'P-RNW-SOL-PV01' 2019
'IE'.'P-RNW-SOL-PV02' 2019
'IE'.'P-RNW-SOL-PV03' 2019
'IE'.'P-RNW-ST-BIO-CCS05' 2019
'IE'.'P-RNW-ST-BIO02' 2019
'IE'.'P-RNW-ST-MSW04' 2019
'IE'.'P-RNW-WIN-OF02' 2019
'IE'.'P-RNW-WIN-ON01' 2019
'IE'.'P-RNW-WIN-ON02' 2019
'IE'.'P-RNW-WIN-ON03' 2019
'IE'.'P-RNW-WIN-ON04' 2019
'IE'.'P-RNW-WIN-ON05' 2019
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1' 2030
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2' 2030
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1' 2030
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2' 2030
'IE'.'P-TH-CCGT-GAS03' 2019
'IE'.'P-TH-CCGT-H2-02' 2030
'IE'.'P-TH-FB-PEA01' 2019
'IE'.'P-TH-IGCC-COA-CCS06-MP1' 2030
'IE'.'P-TH-IGCC-COA-CCS06-MP2' 2030
'IE'.'P-TH-IGCC-COA03' 2019
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1' 2030
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2' 2030
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3' 2030
'IE'.'P-TH-IGCC-PEA03' 2019
'IE'.'P-TH-OCGT-GAS01' 2019
'IE'.'P-TH-OCGT-GAS02' 2019
'IE'.'P-TH-OCGT-H2-01' 2030
'IE'.'P-TH-SC-COA-CCS04-Kilroot1' 2030
'IE'.'P-TH-SC-COA-CCS04-MP1' 2030
'IE'.'P-TH-SC-COA-CCS04-MP2' 2030
'IE'.'P-TH-SC-COA01' 2019
'IE'.'P-TH-SC-PEA02' 2019

/
PARAMETER
NCAP_TLIFE ' '/
'IE'.'2018'.'P-RNW-AB-BIO04' 20
'IE'.'2018'.'P-RNW-FB-BIO01' 25
'IE'.'2018'.'P-RNW-GEO01' 30
'IE'.'2018'.'P-RNW-GEO02' 30
'IE'.'2018'.'P-RNW-GEO03' 30
'IE'.'2018'.'P-RNW-HYD-DAM01' 60
'IE'.'2018'.'P-RNW-HYD-DAM02' 60
'IE'.'2018'.'P-RNW-HYD-DAM03' 60
'IE'.'2018'.'P-RNW-HYD-ROR04' 60
'IE'.'2018'.'P-RNW-IGCC-BIO03' 25
'IE'.'2018'.'P-RNW-OCE-TID02' 20
'IE'.'2018'.'P-RNW-OCE-WAV01' 20
'IE'.'2018'.'P-RNW-SOL-CSP04' 30
'IE'.'2018'.'P-RNW-SOL-PV01' 25
'IE'.'2018'.'P-RNW-SOL-PV02' 25
'IE'.'2018'.'P-RNW-SOL-PV03' 25
'IE'.'2018'.'P-RNW-ST-BIO-CCS05' 20
'IE'.'2018'.'P-RNW-ST-BIO02' 25
'IE'.'2018'.'P-RNW-ST-MSW04' 25
'IE'.'2018'.'P-RNW-WIN-OF02' 20
'IE'.'2018'.'P-RNW-WIN-ON01' 20
'IE'.'2018'.'P-RNW-WIN-ON02' 20
'IE'.'2018'.'P-RNW-WIN-ON03' 20
'IE'.'2018'.'P-RNW-WIN-ON04' 20
'IE'.'2018'.'P-RNW-WIN-ON05' 20
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork1' 30
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Cork2' 30
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin1' 30
'IE'.'2018'.'P-TH-CCGT-GAS-CCS04-Dublin2' 30
'IE'.'2018'.'P-TH-CCGT-GAS03' 30
'IE'.'2018'.'P-TH-CCGT-H2-02' 35
'IE'.'2018'.'P-TH-FB-PEA01' 40
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP1' 35
'IE'.'2018'.'P-TH-IGCC-COA-CCS06-MP2' 35
'IE'.'2018'.'P-TH-IGCC-COA03' 35
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly1' 35
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly2' 35
'IE'.'2018'.'P-TH-IGCC-PEA-CCS05-Offaly3' 35
'IE'.'2018'.'P-TH-IGCC-PEA03' 35
'IE'.'2018'.'P-TH-OCGT-GAS01' 30
'IE'.'2018'.'P-TH-OCGT-GAS02' 30
'IE'.'2018'.'P-TH-OCGT-H2-01' 30
'IE'.'2018'.'P-TH-SC-COA-CCS04-Kilroot1' 40
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP1' 40
'IE'.'2018'.'P-TH-SC-COA-CCS04-MP2' 40
'IE'.'2018'.'P-TH-SC-COA01' 40
'IE'.'2018'.'P-TH-SC-PEA02' 40
'IE'.'2020'.'P-RNW-WIN-OF02' 25
'IE'.'2020'.'P-RNW-WIN-ON01' 22
'IE'.'2020'.'P-RNW-WIN-ON02' 22
'IE'.'2020'.'P-RNW-WIN-ON03' 22
'IE'.'2020'.'P-RNW-WIN-ON04' 22
'IE'.'2020'.'P-RNW-WIN-ON05' 22
'IE'.'2030'.'P-RNW-WIN-OF02' 30
'IE'.'2030'.'P-RNW-WIN-ON01' 25
'IE'.'2030'.'P-RNW-WIN-ON02' 25
'IE'.'2030'.'P-RNW-WIN-ON03' 25
'IE'.'2030'.'P-RNW-WIN-ON04' 25
'IE'.'2030'.'P-RNW-WIN-ON05' 25

/
PARAMETER
PRC_CAPACT ' '/
'IE'.'EXPELC_CI' 31.536
'IE'.'EXPELC_GL' 31.536
'IE'.'IMPELC_CI' 31.536
'IE'.'IMPELC_GL' 31.536
'IE'.'P-RNW-AB-BIO04' 31.536
'IE'.'P-RNW-FB-BIO01' 31.536
'IE'.'P-RNW-GEO01' 31.536
'IE'.'P-RNW-GEO02' 31.536
'IE'.'P-RNW-GEO03' 31.536
'IE'.'P-RNW-HYD-DAM01' 31.536
'IE'.'P-RNW-HYD-DAM02' 31.536
'IE'.'P-RNW-HYD-DAM03' 31.536
'IE'.'P-RNW-HYD-ROR04' 31.536
'IE'.'P-RNW-IGCC-BIO03' 31.536
'IE'.'P-RNW-OCE-TID02' 31.536
'IE'.'P-RNW-OCE-WAV01' 31.536
'IE'.'P-RNW-SOL-CSP04' 31.536
'IE'.'P-RNW-SOL-PV01' 31.536
'IE'.'P-RNW-SOL-PV02' 31.536
'IE'.'P-RNW-SOL-PV03' 31.536
'IE'.'P-RNW-ST-BIO-CCS05' 31.536
'IE'.'P-RNW-ST-BIO02' 31.536
'IE'.'P-RNW-ST-MSW04' 31.536
'IE'.'P-RNW-WIN-OF02' 31.536
'IE'.'P-RNW-WIN-ON01' 31.536
'IE'.'P-RNW-WIN-ON02' 31.536
'IE'.'P-RNW-WIN-ON03' 31.536
'IE'.'P-RNW-WIN-ON04' 31.536
'IE'.'P-RNW-WIN-ON05' 31.536
'IE'.'P-TH-CCGT-GAS-CCS04-Cork1' 31.536
'IE'.'P-TH-CCGT-GAS-CCS04-Cork2' 31.536
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin1' 31.536
'IE'.'P-TH-CCGT-GAS-CCS04-Dublin2' 31.536
'IE'.'P-TH-CCGT-GAS03' 31.536
'IE'.'P-TH-CCGT-H2-02' 31.536
'IE'.'P-TH-FB-PEA01' 31.536
'IE'.'P-TH-IGCC-COA-CCS06-MP1' 31.536
'IE'.'P-TH-IGCC-COA-CCS06-MP2' 31.536
'IE'.'P-TH-IGCC-COA03' 31.536
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly1' 31.536
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly2' 31.536
'IE'.'P-TH-IGCC-PEA-CCS05-Offaly3' 31.536
'IE'.'P-TH-IGCC-PEA03' 31.536
'IE'.'P-TH-OCGT-GAS01' 31.536
'IE'.'P-TH-OCGT-GAS02' 31.536
'IE'.'P-TH-OCGT-H2-01' 31.536
'IE'.'P-TH-SC-COA-CCS04-Kilroot1' 31.536
'IE'.'P-TH-SC-COA-CCS04-MP1' 31.536
'IE'.'P-TH-SC-COA-CCS04-MP2' 31.536
'IE'.'P-TH-SC-COA01' 31.536
'IE'.'P-TH-SC-PEA02' 31.536

/


