$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'pwr_dh'


SET UNITS_CAP
/
'PJA'

/

SET UNITS_ACT
/
'PJ'

/

SET PRC
/
'HET-GRID-EXT_S1'
'HET-GRID-EXT_S2'
'HET-GRID-EXT_S3'

/

SET PRC_MAP
/
'IE'.'PRE'.'HET-GRID-EXT_S1'
'IE'.'PRE'.'HET-GRID-EXT_S2'
'IE'.'PRE'.'HET-GRID-EXT_S3'

/

SET PRC_TSL
/
'IE'.'HET-GRID-EXT_S1'.'DAYNITE'
'IE'.'HET-GRID-EXT_S2'.'DAYNITE'
'IE'.'HET-GRID-EXT_S3'.'DAYNITE'

/

SET PRC_ACTUNT
/
'IE'.'HET-GRID-EXT_S1'.'HETD'.'PJ'
'IE'.'HET-GRID-EXT_S2'.'HETD'.'PJ'
'IE'.'HET-GRID-EXT_S3'.'HETD'.'PJ'

/

SET TOP
/
'IE'.'HET-GRID-EXT_S1'.'HETC'.'IN'
'IE'.'HET-GRID-EXT_S1'.'HETD'.'OUT'
'IE'.'HET-GRID-EXT_S2'.'HETC'.'IN'
'IE'.'HET-GRID-EXT_S2'.'HETD'.'OUT'
'IE'.'HET-GRID-EXT_S3'.'HETC'.'IN'
'IE'.'HET-GRID-EXT_S3'.'HETD'.'OUT'

/

SET PRC_DESC
/
'IE'.'HET-GRID-EXT_S1' 'District Heating Network Extension - S1'
'IE'.'HET-GRID-EXT_S2' 'District Heating Network Extension - S2'
'IE'.'HET-GRID-EXT_S3' 'District Heating Network Extension - S3'

/

PARAMETER
ACT_EFF ' '/
'IE'.'2020'.'HET-GRID-EXT_S1'.'ACT'.'ANNUAL' 0.8
'IE'.'2020'.'HET-GRID-EXT_S2'.'ACT'.'ANNUAL' 0.8
'IE'.'2020'.'HET-GRID-EXT_S3'.'ACT'.'ANNUAL' 0.8

/
PARAMETER
CAP_BND ' '/
'IE'.'0'.'HET-GRID-EXT_S1'.'UP' 5
'IE'.'0'.'HET-GRID-EXT_S2'.'UP' 5
'IE'.'0'.'HET-GRID-EXT_S3'.'UP' 5
'IE'.'2020'.'HET-GRID-EXT_S1'.'UP' 8.653698919
'IE'.'2020'.'HET-GRID-EXT_S2'.'UP' 28.682778717
'IE'.'2020'.'HET-GRID-EXT_S3'.'UP' 22.461807872

/
PARAMETER
NCAP_COST ' '/
'IE'.'2020'.'HET-GRID-EXT_S1'.'EUR18' 354.2
'IE'.'2020'.'HET-GRID-EXT_S2'.'EUR18' 2288
'IE'.'2020'.'HET-GRID-EXT_S3'.'EUR18' 2906.2

/
PARAMETER
NCAP_START ' '/
'IE'.'HET-GRID-EXT_S1' 2022
'IE'.'HET-GRID-EXT_S2' 2022
'IE'.'HET-GRID-EXT_S3' 2022

/
PARAMETER
NCAP_TLIFE ' '/
'IE'.'2020'.'HET-GRID-EXT_S1' 30
'IE'.'2020'.'HET-GRID-EXT_S2' 30
'IE'.'2020'.'HET-GRID-EXT_S3' 30

/
PARAMETER
PRC_CAPACT ' '/
'IE'.'HET-GRID-EXT_S1' 1
'IE'.'HET-GRID-EXT_S2' 1
'IE'.'HET-GRID-EXT_S3' 1

/


