$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'srv_newtechs'


SET UNITS_CAP
/
'000UNITS'
'GW'
'KUNITS'
'MLAMPS'
'MUNITS'

/;

SET UNITS_ACT
/
'KUNITS'
'MLAMPS'
'MUNITS'
'PJ'

/;

SET COM_GMAP
/
'IE'.'S-CK-CS_ELC_N1_NRGO'.'SRVCK-CS'
'IE'.'S-CK-CS_ELC_N1_NRGO'.'SRVCK-PU'
'IE'.'S-CK-CS_GAS_N1_NRGO'.'SRVCK-CS'
'IE'.'S-CK-CS_GAS_N1_NRGO'.'SRVCK-PU'
'IE'.'S-CK-CS_LPG_N1_NRGO'.'SRVCK-CS'
'IE'.'S-CK-CS_LPG_N1_NRGO'.'SRVCK-PU'
'IE'.'S-SH-CS-GAS_N4_NRGI'.'SRVBIO'
'IE'.'S-SH-CS-GAS_N4_NRGI'.'SRVGAS'
'IE'.'S-SH-CS-GAS_N4_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS-GAS_N4_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_BIO_N2_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_BIO_N2_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_ELC_N3_NRGO'.'SRVSC-CS'
'IE'.'S-SH-CS_ELC_N3_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_ELC_N5_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_ELC_N5_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_ELC_N6_NRGI'.'SRVELC'
'IE'.'S-SH-CS_ELC_N6_NRGI'.'SRVSOL'
'IE'.'S-SH-CS_ELC_N6_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_ELC_N6_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_ELC_N8_NRGO'.'SRVSC-CS'
'IE'.'S-SH-CS_ELC_N8_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_ELC_N9_NRGO'.'SRVSC-CS'
'IE'.'S-SH-CS_ELC_N9_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_GAS_N2_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_GAS_N2_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_GAS_N3_NRGI'.'SRVGAS'
'IE'.'S-SH-CS_GAS_N3_NRGI'.'SRVSOL'
'IE'.'S-SH-CS_GAS_N3_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_GAS_N3_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_GAS_N5_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_GAS_N5_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_GAS_N6_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_GAS_N6_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_HET_N1_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_HET_N1_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_LPG_N2_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_LPG_N2_NRGO'.'SRVWH-CS'
'IE'.'S-SH-CS_OIL_N2_NRGO'.'SRVSH-CS'
'IE'.'S-SH-CS_OIL_N2_NRGO'.'SRVWH-CS'
'IE'.'S-SH-PU_BIO_N2_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_BIO_N2_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_ELC_N3_NRGO'.'SRVSC-PU'
'IE'.'S-SH-PU_ELC_N3_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_ELC_N5_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_ELC_N5_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_ELC_N6_NRGI'.'SRVELC'
'IE'.'S-SH-PU_ELC_N6_NRGI'.'SRVSOL'
'IE'.'S-SH-PU_ELC_N6_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_ELC_N6_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_ELC_N8_NRGO'.'SRVSC-PU'
'IE'.'S-SH-PU_ELC_N8_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_ELC_N9_NRGO'.'SRVSC-PU'
'IE'.'S-SH-PU_ELC_N9_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_GAS_N2_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_GAS_N2_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_GAS_N3_NRGI'.'SRVGAS'
'IE'.'S-SH-PU_GAS_N3_NRGI'.'SRVSOL'
'IE'.'S-SH-PU_GAS_N3_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_GAS_N3_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_GAS_N4_NRGI'.'SRVBIO'
'IE'.'S-SH-PU_GAS_N4_NRGI'.'SRVGAS'
'IE'.'S-SH-PU_GAS_N4_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_GAS_N4_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_GAS_N5_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_GAS_N5_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_GAS_N6_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_GAS_N6_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_HET_N1_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_HET_N1_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_LPG_N2_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_LPG_N2_NRGO'.'SRVWH-PU'
'IE'.'S-SH-PU_OIL_N2_NRGO'.'SRVSH-PU'
'IE'.'S-SH-PU_OIL_N2_NRGO'.'SRVWH-PU'

/;

SET PRC
/
'S-CK-CS_ELC_N1'
'S-CK-CS_GAS_N1'
'S-CK-CS_LPG_N1'
'S-LIG-CS_ELC_N1'
'S-LIG-PU_ELC_N1'
'S-OEL-CS_ELC_N1'
'S-OEL-PU_ELC_N1'
'S-PLIG-PU_N1'
'S-PLIG-PU_N2'
'S-REF-CS_ELC_N1'
'S-REF-PU_ELC_N1'
'S-SC-CS_ELC_N1'
'S-SC-CS_ELC_N2'
'S-SC-PU_ELC_N1'
'S-SC-PU_ELC_N2'
'S-SH-CS-GAS_N4'
'S-SH-CS_BIO_N1'
'S-SH-CS_BIO_N2'
'S-SH-CS_ELC_N1'
'S-SH-CS_ELC_N2'
'S-SH-CS_ELC_N3'
'S-SH-CS_ELC_N4'
'S-SH-CS_ELC_N5'
'S-SH-CS_ELC_N6'
'S-SH-CS_ELC_N7'
'S-SH-CS_ELC_N8'
'S-SH-CS_ELC_N9'
'S-SH-CS_GAS_N1'
'S-SH-CS_GAS_N2'
'S-SH-CS_GAS_N3'
'S-SH-CS_GAS_N5'
'S-SH-CS_GAS_N6'
'S-SH-CS_HET_N1'
'S-SH-CS_LPG_N1'
'S-SH-CS_LPG_N2'
'S-SH-CS_OIL_N1'
'S-SH-CS_OIL_N2'
'S-SH-PU_BIO_N1'
'S-SH-PU_BIO_N2'
'S-SH-PU_ELC_N1'
'S-SH-PU_ELC_N2'
'S-SH-PU_ELC_N3'
'S-SH-PU_ELC_N4'
'S-SH-PU_ELC_N5'
'S-SH-PU_ELC_N6'
'S-SH-PU_ELC_N7'
'S-SH-PU_ELC_N8'
'S-SH-PU_ELC_N9'
'S-SH-PU_GAS_N1'
'S-SH-PU_GAS_N2'
'S-SH-PU_GAS_N3'
'S-SH-PU_GAS_N4'
'S-SH-PU_GAS_N5'
'S-SH-PU_GAS_N6'
'S-SH-PU_HET_N1'
'S-SH-PU_LPG_N1'
'S-SH-PU_LPG_N2'
'S-SH-PU_OIL_N1'
'S-SH-PU_OIL_N2'
'S-WH-CS_BIO_N1'
'S-WH-CS_ELC_N1'
'S-WH-CS_GAS_N1'
'S-WH-CS_LPG_N1'
'S-WH-CS_SOL_N1'
'S-WH-PU_BIO_N1'
'S-WH-PU_ELC_N1'
'S-WH-PU_GAS_N1'
'S-WH-PU_LPG_N1'
'S-WH-PU_SOL_N1'

/;

SET PRC_MAP
/
'IE'.'DMD'.'S-PLIG-PU_N1'
'IE'.'DMD'.'S-PLIG-PU_N2'
'IE'.'PRE'.'S-CK-CS_ELC_N1'
'IE'.'PRE'.'S-CK-CS_GAS_N1'
'IE'.'PRE'.'S-CK-CS_LPG_N1'
'IE'.'PRE'.'S-LIG-CS_ELC_N1'
'IE'.'PRE'.'S-LIG-PU_ELC_N1'
'IE'.'PRE'.'S-OEL-CS_ELC_N1'
'IE'.'PRE'.'S-OEL-PU_ELC_N1'
'IE'.'PRE'.'S-REF-CS_ELC_N1'
'IE'.'PRE'.'S-REF-PU_ELC_N1'
'IE'.'PRE'.'S-SC-CS_ELC_N1'
'IE'.'PRE'.'S-SC-CS_ELC_N2'
'IE'.'PRE'.'S-SC-PU_ELC_N1'
'IE'.'PRE'.'S-SC-PU_ELC_N2'
'IE'.'PRE'.'S-SH-CS-GAS_N4'
'IE'.'PRE'.'S-SH-CS_BIO_N1'
'IE'.'PRE'.'S-SH-CS_BIO_N2'
'IE'.'PRE'.'S-SH-CS_ELC_N1'
'IE'.'PRE'.'S-SH-CS_ELC_N2'
'IE'.'PRE'.'S-SH-CS_ELC_N3'
'IE'.'PRE'.'S-SH-CS_ELC_N4'
'IE'.'PRE'.'S-SH-CS_ELC_N5'
'IE'.'PRE'.'S-SH-CS_ELC_N6'
'IE'.'PRE'.'S-SH-CS_ELC_N7'
'IE'.'PRE'.'S-SH-CS_ELC_N8'
'IE'.'PRE'.'S-SH-CS_ELC_N9'
'IE'.'PRE'.'S-SH-CS_GAS_N1'
'IE'.'PRE'.'S-SH-CS_GAS_N2'
'IE'.'PRE'.'S-SH-CS_GAS_N3'
'IE'.'PRE'.'S-SH-CS_GAS_N5'
'IE'.'PRE'.'S-SH-CS_GAS_N6'
'IE'.'PRE'.'S-SH-CS_HET_N1'
'IE'.'PRE'.'S-SH-CS_LPG_N1'
'IE'.'PRE'.'S-SH-CS_LPG_N2'
'IE'.'PRE'.'S-SH-CS_OIL_N1'
'IE'.'PRE'.'S-SH-CS_OIL_N2'
'IE'.'PRE'.'S-SH-PU_BIO_N1'
'IE'.'PRE'.'S-SH-PU_BIO_N2'
'IE'.'PRE'.'S-SH-PU_ELC_N1'
'IE'.'PRE'.'S-SH-PU_ELC_N2'
'IE'.'PRE'.'S-SH-PU_ELC_N3'
'IE'.'PRE'.'S-SH-PU_ELC_N4'
'IE'.'PRE'.'S-SH-PU_ELC_N5'
'IE'.'PRE'.'S-SH-PU_ELC_N6'
'IE'.'PRE'.'S-SH-PU_ELC_N7'
'IE'.'PRE'.'S-SH-PU_ELC_N8'
'IE'.'PRE'.'S-SH-PU_ELC_N9'
'IE'.'PRE'.'S-SH-PU_GAS_N1'
'IE'.'PRE'.'S-SH-PU_GAS_N2'
'IE'.'PRE'.'S-SH-PU_GAS_N3'
'IE'.'PRE'.'S-SH-PU_GAS_N4'
'IE'.'PRE'.'S-SH-PU_GAS_N5'
'IE'.'PRE'.'S-SH-PU_GAS_N6'
'IE'.'PRE'.'S-SH-PU_HET_N1'
'IE'.'PRE'.'S-SH-PU_LPG_N1'
'IE'.'PRE'.'S-SH-PU_LPG_N2'
'IE'.'PRE'.'S-SH-PU_OIL_N1'
'IE'.'PRE'.'S-SH-PU_OIL_N2'
'IE'.'PRE'.'S-WH-CS_BIO_N1'
'IE'.'PRE'.'S-WH-CS_ELC_N1'
'IE'.'PRE'.'S-WH-CS_GAS_N1'
'IE'.'PRE'.'S-WH-CS_LPG_N1'
'IE'.'PRE'.'S-WH-CS_SOL_N1'
'IE'.'PRE'.'S-WH-PU_BIO_N1'
'IE'.'PRE'.'S-WH-PU_ELC_N1'
'IE'.'PRE'.'S-WH-PU_GAS_N1'
'IE'.'PRE'.'S-WH-PU_LPG_N1'
'IE'.'PRE'.'S-WH-PU_SOL_N1'

/;

SET PRC_TSL
/
'IE'.'S-CK-CS_ELC_N1'.ANNUAL
'IE'.'S-CK-CS_GAS_N1'.ANNUAL
'IE'.'S-CK-CS_LPG_N1'.ANNUAL
'IE'.'S-LIG-CS_ELC_N1'.ANNUAL
'IE'.'S-LIG-PU_ELC_N1'.ANNUAL
'IE'.'S-OEL-CS_ELC_N1'.ANNUAL
'IE'.'S-OEL-PU_ELC_N1'.ANNUAL
'IE'.'S-PLIG-PU_N1'.ANNUAL
'IE'.'S-PLIG-PU_N2'.ANNUAL
'IE'.'S-REF-CS_ELC_N1'.ANNUAL
'IE'.'S-REF-PU_ELC_N1'.ANNUAL
'IE'.'S-SC-CS_ELC_N1'.ANNUAL
'IE'.'S-SC-CS_ELC_N2'.ANNUAL
'IE'.'S-SC-PU_ELC_N1'.ANNUAL
'IE'.'S-SC-PU_ELC_N2'.ANNUAL
'IE'.'S-SH-CS-GAS_N4'.ANNUAL
'IE'.'S-SH-CS_BIO_N1'.ANNUAL
'IE'.'S-SH-CS_BIO_N2'.ANNUAL
'IE'.'S-SH-CS_ELC_N1'.ANNUAL
'IE'.'S-SH-CS_ELC_N2'.ANNUAL
'IE'.'S-SH-CS_ELC_N3'.ANNUAL
'IE'.'S-SH-CS_ELC_N4'.ANNUAL
'IE'.'S-SH-CS_ELC_N5'.ANNUAL
'IE'.'S-SH-CS_ELC_N6'.ANNUAL
'IE'.'S-SH-CS_ELC_N7'.ANNUAL
'IE'.'S-SH-CS_ELC_N8'.ANNUAL
'IE'.'S-SH-CS_ELC_N9'.ANNUAL
'IE'.'S-SH-CS_GAS_N1'.ANNUAL
'IE'.'S-SH-CS_GAS_N2'.ANNUAL
'IE'.'S-SH-CS_GAS_N3'.ANNUAL
'IE'.'S-SH-CS_GAS_N5'.ANNUAL
'IE'.'S-SH-CS_GAS_N6'.ANNUAL
'IE'.'S-SH-CS_HET_N1'.ANNUAL
'IE'.'S-SH-CS_LPG_N1'.ANNUAL
'IE'.'S-SH-CS_LPG_N2'.ANNUAL
'IE'.'S-SH-CS_OIL_N1'.ANNUAL
'IE'.'S-SH-CS_OIL_N2'.ANNUAL
'IE'.'S-SH-PU_BIO_N1'.ANNUAL
'IE'.'S-SH-PU_BIO_N2'.ANNUAL
'IE'.'S-SH-PU_ELC_N1'.ANNUAL
'IE'.'S-SH-PU_ELC_N2'.ANNUAL
'IE'.'S-SH-PU_ELC_N3'.ANNUAL
'IE'.'S-SH-PU_ELC_N4'.ANNUAL
'IE'.'S-SH-PU_ELC_N5'.ANNUAL
'IE'.'S-SH-PU_ELC_N6'.ANNUAL
'IE'.'S-SH-PU_ELC_N7'.ANNUAL
'IE'.'S-SH-PU_ELC_N8'.ANNUAL
'IE'.'S-SH-PU_ELC_N9'.ANNUAL
'IE'.'S-SH-PU_GAS_N1'.ANNUAL
'IE'.'S-SH-PU_GAS_N2'.ANNUAL
'IE'.'S-SH-PU_GAS_N3'.ANNUAL
'IE'.'S-SH-PU_GAS_N4'.ANNUAL
'IE'.'S-SH-PU_GAS_N5'.ANNUAL
'IE'.'S-SH-PU_GAS_N6'.ANNUAL
'IE'.'S-SH-PU_HET_N1'.ANNUAL
'IE'.'S-SH-PU_LPG_N1'.ANNUAL
'IE'.'S-SH-PU_LPG_N2'.ANNUAL
'IE'.'S-SH-PU_OIL_N1'.ANNUAL
'IE'.'S-SH-PU_OIL_N2'.ANNUAL
'IE'.'S-WH-CS_BIO_N1'.ANNUAL
'IE'.'S-WH-CS_ELC_N1'.ANNUAL
'IE'.'S-WH-CS_GAS_N1'.ANNUAL
'IE'.'S-WH-CS_LPG_N1'.ANNUAL
'IE'.'S-WH-CS_SOL_N1'.ANNUAL
'IE'.'S-WH-PU_BIO_N1'.ANNUAL
'IE'.'S-WH-PU_ELC_N1'.ANNUAL
'IE'.'S-WH-PU_GAS_N1'.ANNUAL
'IE'.'S-WH-PU_LPG_N1'.ANNUAL
'IE'.'S-WH-PU_SOL_N1'.ANNUAL

/;

SET PRC_ACTUNT
/
'IE'.'S-CK-CS_ELC_N1'.'S-CK-CS_ELC_N1_NRGO'.'PJ'
'IE'.'S-CK-CS_GAS_N1'.'S-CK-CS_GAS_N1_NRGO'.'PJ'
'IE'.'S-CK-CS_LPG_N1'.'S-CK-CS_LPG_N1_NRGO'.'PJ'
'IE'.'S-LIG-CS_ELC_N1'.'SRVLIG-CS'.'MUNITS'
'IE'.'S-LIG-PU_ELC_N1'.'SRVLIG-PU'.'MUNITS'
'IE'.'S-OEL-CS_ELC_N1'.'SRVOEL-CS'.'PJ'
'IE'.'S-OEL-PU_ELC_N1'.'SRVOEL-PU'.'PJ'
'IE'.'S-PLIG-PU_N1'.'SRVPLIG-PU'.'MLAMPS'
'IE'.'S-PLIG-PU_N2'.'SRVPLIG-PU'.'MLAMPS'
'IE'.'S-REF-CS_ELC_N1'.'SRVREF-CS'.'KUNITS'
'IE'.'S-REF-PU_ELC_N1'.'SRVREF-PU'.'KUNITS'
'IE'.'S-SC-CS_ELC_N1'.'SRVSC-CS'.'PJ'
'IE'.'S-SC-CS_ELC_N2'.'SRVSC-CS'.'PJ'
'IE'.'S-SC-PU_ELC_N1'.'SRVSC-PU'.'PJ'
'IE'.'S-SC-PU_ELC_N2'.'SRVSC-PU'.'PJ'
'IE'.'S-SH-CS-GAS_N4'.'S-SH-CS-GAS_N4_NRGO'.'PJ'
'IE'.'S-SH-CS_BIO_N1'.'SRVSH-CS'.'PJ'
'IE'.'S-SH-CS_BIO_N2'.'S-SH-CS_BIO_N2_NRGO'.'PJ'
'IE'.'S-SH-CS_ELC_N1'.'SRVSH-CS'.'PJ'
'IE'.'S-SH-CS_ELC_N2'.'SRVSH-CS'.'PJ'
'IE'.'S-SH-CS_ELC_N3'.'S-SH-CS_ELC_N3_NRGO'.'PJ'
'IE'.'S-SH-CS_ELC_N4'.'SRVSH-CS'.'PJ'
'IE'.'S-SH-CS_ELC_N5'.'S-SH-CS_ELC_N5_NRGO'.'PJ'
'IE'.'S-SH-CS_ELC_N6'.'S-SH-CS_ELC_N6_NRGO'.'PJ'
'IE'.'S-SH-CS_ELC_N7'.'SRVSH-CS'.'PJ'
'IE'.'S-SH-CS_ELC_N8'.'S-SH-CS_ELC_N8_NRGO'.'PJ'
'IE'.'S-SH-CS_ELC_N9'.'S-SH-CS_ELC_N9_NRGO'.'PJ'
'IE'.'S-SH-CS_GAS_N1'.'SRVSH-CS'.'PJ'
'IE'.'S-SH-CS_GAS_N2'.'S-SH-CS_GAS_N2_NRGO'.'PJ'
'IE'.'S-SH-CS_GAS_N3'.'S-SH-CS_GAS_N3_NRGO'.'PJ'
'IE'.'S-SH-CS_GAS_N5'.'S-SH-CS_GAS_N5_NRGO'.'PJ'
'IE'.'S-SH-CS_GAS_N6'.'S-SH-CS_GAS_N6_NRGO'.'PJ'
'IE'.'S-SH-CS_HET_N1'.'S-SH-CS_HET_N1_NRGO'.'PJ'
'IE'.'S-SH-CS_LPG_N1'.'SRVSH-CS'.'PJ'
'IE'.'S-SH-CS_LPG_N2'.'S-SH-CS_LPG_N2_NRGO'.'PJ'
'IE'.'S-SH-CS_OIL_N1'.'SRVSH-CS'.'PJ'
'IE'.'S-SH-CS_OIL_N2'.'S-SH-CS_OIL_N2_NRGO'.'PJ'
'IE'.'S-SH-PU_BIO_N1'.'SRVSH-PU'.'PJ'
'IE'.'S-SH-PU_BIO_N2'.'S-SH-PU_BIO_N2_NRGO'.'PJ'
'IE'.'S-SH-PU_ELC_N1'.'SRVSH-PU'.'PJ'
'IE'.'S-SH-PU_ELC_N2'.'SRVSH-PU'.'PJ'
'IE'.'S-SH-PU_ELC_N3'.'S-SH-PU_ELC_N3_NRGO'.'PJ'
'IE'.'S-SH-PU_ELC_N4'.'SRVSH-PU'.'PJ'
'IE'.'S-SH-PU_ELC_N5'.'S-SH-PU_ELC_N5_NRGO'.'PJ'
'IE'.'S-SH-PU_ELC_N6'.'S-SH-PU_ELC_N6_NRGO'.'PJ'
'IE'.'S-SH-PU_ELC_N7'.'SRVSH-PU'.'PJ'
'IE'.'S-SH-PU_ELC_N8'.'S-SH-PU_ELC_N8_NRGO'.'PJ'
'IE'.'S-SH-PU_ELC_N9'.'S-SH-PU_ELC_N9_NRGO'.'PJ'
'IE'.'S-SH-PU_GAS_N1'.'SRVSH-PU'.'PJ'
'IE'.'S-SH-PU_GAS_N2'.'S-SH-PU_GAS_N2_NRGO'.'PJ'
'IE'.'S-SH-PU_GAS_N3'.'S-SH-PU_GAS_N3_NRGO'.'PJ'
'IE'.'S-SH-PU_GAS_N4'.'S-SH-PU_GAS_N4_NRGO'.'PJ'
'IE'.'S-SH-PU_GAS_N5'.'S-SH-PU_GAS_N5_NRGO'.'PJ'
'IE'.'S-SH-PU_GAS_N6'.'S-SH-PU_GAS_N6_NRGO'.'PJ'
'IE'.'S-SH-PU_HET_N1'.'S-SH-PU_HET_N1_NRGO'.'PJ'
'IE'.'S-SH-PU_LPG_N1'.'SRVSH-PU'.'PJ'
'IE'.'S-SH-PU_LPG_N2'.'S-SH-PU_LPG_N2_NRGO'.'PJ'
'IE'.'S-SH-PU_OIL_N1'.'SRVSH-PU'.'PJ'
'IE'.'S-SH-PU_OIL_N2'.'S-SH-PU_OIL_N2_NRGO'.'PJ'
'IE'.'S-WH-CS_BIO_N1'.'SRVWH-CS'.'PJ'
'IE'.'S-WH-CS_ELC_N1'.'SRVWH-CS'.'PJ'
'IE'.'S-WH-CS_GAS_N1'.'SRVWH-CS'.'PJ'
'IE'.'S-WH-CS_LPG_N1'.'SRVWH-CS'.'PJ'
'IE'.'S-WH-CS_SOL_N1'.'SRVWH-CS'.'PJ'
'IE'.'S-WH-PU_BIO_N1'.'SRVWH-PU'.'PJ'
'IE'.'S-WH-PU_ELC_N1'.'SRVWH-PU'.'PJ'
'IE'.'S-WH-PU_GAS_N1'.'SRVWH-PU'.'PJ'
'IE'.'S-WH-PU_LPG_N1'.'SRVWH-PU'.'PJ'
'IE'.'S-WH-PU_SOL_N1'.'SRVWH-PU'.'PJ'

/;

SET TOP
/
'IE'.'S-CK-CS_ELC_N1'.'SRVCK-CS'.OUT
'IE'.'S-CK-CS_ELC_N1'.'SRVCK-PU'.OUT
'IE'.'S-CK-CS_ELC_N1'.'SRVELC'.IN
'IE'.'S-CK-CS_GAS_N1'.'SRVCK-CS'.OUT
'IE'.'S-CK-CS_GAS_N1'.'SRVCK-PU'.OUT
'IE'.'S-CK-CS_GAS_N1'.'SRVGAS'.IN
'IE'.'S-CK-CS_LPG_N1'.'SRVCK-CS'.OUT
'IE'.'S-CK-CS_LPG_N1'.'SRVCK-PU'.OUT
'IE'.'S-CK-CS_LPG_N1'.'SRVLPG'.IN
'IE'.'S-LIG-CS_ELC_N1'.'SRVELC'.IN
'IE'.'S-LIG-CS_ELC_N1'.'SRVLIG-CS'.OUT
'IE'.'S-LIG-PU_ELC_N1'.'SRVELC'.IN
'IE'.'S-LIG-PU_ELC_N1'.'SRVLIG-PU'.OUT
'IE'.'S-OEL-CS_ELC_N1'.'SRVELC'.IN
'IE'.'S-OEL-CS_ELC_N1'.'SRVOEL-CS'.OUT
'IE'.'S-OEL-PU_ELC_N1'.'SRVELC'.IN
'IE'.'S-OEL-PU_ELC_N1'.'SRVOEL-PU'.OUT
'IE'.'S-PLIG-PU_N1'.'SRVELC'.IN
'IE'.'S-PLIG-PU_N1'.'SRVPLIG-PU'.OUT
'IE'.'S-PLIG-PU_N2'.'SRVELC'.IN
'IE'.'S-PLIG-PU_N2'.'SRVPLIG-PU'.OUT
'IE'.'S-REF-CS_ELC_N1'.'SRVELC'.IN
'IE'.'S-REF-CS_ELC_N1'.'SRVREF-CS'.OUT
'IE'.'S-REF-PU_ELC_N1'.'SRVELC'.IN
'IE'.'S-REF-PU_ELC_N1'.'SRVREF-PU'.OUT
'IE'.'S-SC-CS_ELC_N1'.'SRVELC'.IN
'IE'.'S-SC-CS_ELC_N1'.'SRVSC-CS'.OUT
'IE'.'S-SC-CS_ELC_N2'.'SRVELC'.IN
'IE'.'S-SC-CS_ELC_N2'.'SRVSC-CS'.OUT
'IE'.'S-SC-PU_ELC_N1'.'SRVELC'.IN
'IE'.'S-SC-PU_ELC_N1'.'SRVSC-PU'.OUT
'IE'.'S-SC-PU_ELC_N2'.'SRVELC'.IN
'IE'.'S-SC-PU_ELC_N2'.'SRVSC-PU'.OUT
'IE'.'S-SH-CS-GAS_N4'.'SRVBIO'.IN
'IE'.'S-SH-CS-GAS_N4'.'SRVGAS'.IN
'IE'.'S-SH-CS-GAS_N4'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS-GAS_N4'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_BIO_N1'.'SRVBIO'.IN
'IE'.'S-SH-CS_BIO_N1'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_BIO_N2'.'SRVBIO'.IN
'IE'.'S-SH-CS_BIO_N2'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_BIO_N2'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_ELC_N1'.'SRVELC'.IN
'IE'.'S-SH-CS_ELC_N1'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_ELC_N2'.'SRVAHT'.IN
'IE'.'S-SH-CS_ELC_N2'.'SRVELC'.IN
'IE'.'S-SH-CS_ELC_N2'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_ELC_N3'.'SRVAHT'.IN
'IE'.'S-SH-CS_ELC_N3'.'SRVELC'.IN
'IE'.'S-SH-CS_ELC_N3'.'SRVSC-CS'.OUT
'IE'.'S-SH-CS_ELC_N3'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_ELC_N4'.'SRVAHT'.IN
'IE'.'S-SH-CS_ELC_N4'.'SRVELC'.IN
'IE'.'S-SH-CS_ELC_N4'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_ELC_N5'.'SRVAHT'.IN
'IE'.'S-SH-CS_ELC_N5'.'SRVAHT2'.IN
'IE'.'S-SH-CS_ELC_N5'.'SRVELC'.IN
'IE'.'S-SH-CS_ELC_N5'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_ELC_N5'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_ELC_N6'.'SRVAHT'.IN
'IE'.'S-SH-CS_ELC_N6'.'SRVAHT2'.IN
'IE'.'S-SH-CS_ELC_N6'.'SRVELC'.IN
'IE'.'S-SH-CS_ELC_N6'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_ELC_N6'.'SRVSOL'.IN
'IE'.'S-SH-CS_ELC_N6'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_ELC_N7'.'SRVAHT'.IN
'IE'.'S-SH-CS_ELC_N7'.'SRVELC'.IN
'IE'.'S-SH-CS_ELC_N7'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_ELC_N8'.'SRVAHT'.IN
'IE'.'S-SH-CS_ELC_N8'.'SRVELC'.IN
'IE'.'S-SH-CS_ELC_N8'.'SRVSC-CS'.OUT
'IE'.'S-SH-CS_ELC_N8'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_ELC_N9'.'SRVAHT'.IN
'IE'.'S-SH-CS_ELC_N9'.'SRVELC'.IN
'IE'.'S-SH-CS_ELC_N9'.'SRVSC-CS'.OUT
'IE'.'S-SH-CS_ELC_N9'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_GAS_N1'.'SRVGAS'.IN
'IE'.'S-SH-CS_GAS_N1'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_GAS_N2'.'SRVGAS'.IN
'IE'.'S-SH-CS_GAS_N2'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_GAS_N2'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_GAS_N3'.'SRVGAS'.IN
'IE'.'S-SH-CS_GAS_N3'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_GAS_N3'.'SRVSOL'.IN
'IE'.'S-SH-CS_GAS_N3'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_GAS_N5'.'SRVAHT'.IN
'IE'.'S-SH-CS_GAS_N5'.'SRVAHT2'.IN
'IE'.'S-SH-CS_GAS_N5'.'SRVGAS'.IN
'IE'.'S-SH-CS_GAS_N5'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_GAS_N5'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_GAS_N6'.'SRVAHT'.IN
'IE'.'S-SH-CS_GAS_N6'.'SRVAHT2'.IN
'IE'.'S-SH-CS_GAS_N6'.'SRVGAS'.IN
'IE'.'S-SH-CS_GAS_N6'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_GAS_N6'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_HET_N1'.'SRVHET'.IN
'IE'.'S-SH-CS_HET_N1'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_HET_N1'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_LPG_N1'.'SRVLPG'.IN
'IE'.'S-SH-CS_LPG_N1'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_LPG_N2'.'SRVLPG'.IN
'IE'.'S-SH-CS_LPG_N2'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_LPG_N2'.'SRVWH-CS'.OUT
'IE'.'S-SH-CS_OIL_N1'.'SRVOIL'.IN
'IE'.'S-SH-CS_OIL_N1'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_OIL_N2'.'SRVOIL'.IN
'IE'.'S-SH-CS_OIL_N2'.'SRVSH-CS'.OUT
'IE'.'S-SH-CS_OIL_N2'.'SRVWH-CS'.OUT
'IE'.'S-SH-PU_BIO_N1'.'SRVBIO'.IN
'IE'.'S-SH-PU_BIO_N1'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_BIO_N2'.'SRVBIO'.IN
'IE'.'S-SH-PU_BIO_N2'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_BIO_N2'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_ELC_N1'.'SRVELC'.IN
'IE'.'S-SH-PU_ELC_N1'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_ELC_N2'.'SRVAHT'.IN
'IE'.'S-SH-PU_ELC_N2'.'SRVELC'.IN
'IE'.'S-SH-PU_ELC_N2'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_ELC_N3'.'SRVAHT'.IN
'IE'.'S-SH-PU_ELC_N3'.'SRVELC'.IN
'IE'.'S-SH-PU_ELC_N3'.'SRVSC-PU'.OUT
'IE'.'S-SH-PU_ELC_N3'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_ELC_N4'.'SRVAHT'.IN
'IE'.'S-SH-PU_ELC_N4'.'SRVELC'.IN
'IE'.'S-SH-PU_ELC_N4'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_ELC_N5'.'SRVAHT'.IN
'IE'.'S-SH-PU_ELC_N5'.'SRVAHT2'.IN
'IE'.'S-SH-PU_ELC_N5'.'SRVELC'.IN
'IE'.'S-SH-PU_ELC_N5'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_ELC_N5'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_ELC_N6'.'SRVAHT'.IN
'IE'.'S-SH-PU_ELC_N6'.'SRVAHT2'.IN
'IE'.'S-SH-PU_ELC_N6'.'SRVELC'.IN
'IE'.'S-SH-PU_ELC_N6'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_ELC_N6'.'SRVSOL'.IN
'IE'.'S-SH-PU_ELC_N6'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_ELC_N7'.'SRVAHT'.IN
'IE'.'S-SH-PU_ELC_N7'.'SRVELC'.IN
'IE'.'S-SH-PU_ELC_N7'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_ELC_N8'.'SRVAHT'.IN
'IE'.'S-SH-PU_ELC_N8'.'SRVELC'.IN
'IE'.'S-SH-PU_ELC_N8'.'SRVSC-PU'.OUT
'IE'.'S-SH-PU_ELC_N8'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_ELC_N9'.'SRVAHT'.IN
'IE'.'S-SH-PU_ELC_N9'.'SRVELC'.IN
'IE'.'S-SH-PU_ELC_N9'.'SRVSC-PU'.OUT
'IE'.'S-SH-PU_ELC_N9'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_GAS_N1'.'SRVGAS'.IN
'IE'.'S-SH-PU_GAS_N1'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_GAS_N2'.'SRVGAS'.IN
'IE'.'S-SH-PU_GAS_N2'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_GAS_N2'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_GAS_N3'.'SRVGAS'.IN
'IE'.'S-SH-PU_GAS_N3'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_GAS_N3'.'SRVSOL'.IN
'IE'.'S-SH-PU_GAS_N3'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_GAS_N4'.'SRVBIO'.IN
'IE'.'S-SH-PU_GAS_N4'.'SRVGAS'.IN
'IE'.'S-SH-PU_GAS_N4'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_GAS_N4'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_GAS_N5'.'SRVAHT'.IN
'IE'.'S-SH-PU_GAS_N5'.'SRVAHT2'.IN
'IE'.'S-SH-PU_GAS_N5'.'SRVGAS'.IN
'IE'.'S-SH-PU_GAS_N5'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_GAS_N5'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_GAS_N6'.'SRVAHT'.IN
'IE'.'S-SH-PU_GAS_N6'.'SRVAHT2'.IN
'IE'.'S-SH-PU_GAS_N6'.'SRVGAS'.IN
'IE'.'S-SH-PU_GAS_N6'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_GAS_N6'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_HET_N1'.'SRVHET'.IN
'IE'.'S-SH-PU_HET_N1'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_HET_N1'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_LPG_N1'.'SRVLPG'.IN
'IE'.'S-SH-PU_LPG_N1'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_LPG_N2'.'SRVLPG'.IN
'IE'.'S-SH-PU_LPG_N2'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_LPG_N2'.'SRVWH-PU'.OUT
'IE'.'S-SH-PU_OIL_N1'.'SRVOIL'.IN
'IE'.'S-SH-PU_OIL_N1'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_OIL_N2'.'SRVOIL'.IN
'IE'.'S-SH-PU_OIL_N2'.'SRVSH-PU'.OUT
'IE'.'S-SH-PU_OIL_N2'.'SRVWH-PU'.OUT
'IE'.'S-WH-CS_BIO_N1'.'SRVBIO'.IN
'IE'.'S-WH-CS_BIO_N1'.'SRVWH-CS'.OUT
'IE'.'S-WH-CS_ELC_N1'.'SRVELC'.IN
'IE'.'S-WH-CS_ELC_N1'.'SRVWH-CS'.OUT
'IE'.'S-WH-CS_GAS_N1'.'SRVGAS'.IN
'IE'.'S-WH-CS_GAS_N1'.'SRVWH-CS'.OUT
'IE'.'S-WH-CS_LPG_N1'.'SRVLPG'.IN
'IE'.'S-WH-CS_LPG_N1'.'SRVWH-CS'.OUT
'IE'.'S-WH-CS_SOL_N1'.'SRVSOL'.IN
'IE'.'S-WH-CS_SOL_N1'.'SRVWH-CS'.OUT
'IE'.'S-WH-PU_BIO_N1'.'SRVBIO'.IN
'IE'.'S-WH-PU_BIO_N1'.'SRVWH-PU'.OUT
'IE'.'S-WH-PU_ELC_N1'.'SRVELC'.IN
'IE'.'S-WH-PU_ELC_N1'.'SRVWH-PU'.OUT
'IE'.'S-WH-PU_GAS_N1'.'SRVGAS'.IN
'IE'.'S-WH-PU_GAS_N1'.'SRVWH-PU'.OUT
'IE'.'S-WH-PU_LPG_N1'.'SRVLPG'.IN
'IE'.'S-WH-PU_LPG_N1'.'SRVWH-PU'.OUT
'IE'.'S-WH-PU_SOL_N1'.'SRVSOL'.IN
'IE'.'S-WH-PU_SOL_N1'.'SRVWH-PU'.OUT

/;

SET PRC_VINT
/
'IE'.'S-CK-CS_ELC_N1'
'IE'.'S-CK-CS_GAS_N1'
'IE'.'S-CK-CS_LPG_N1'
'IE'.'S-LIG-CS_ELC_N1'
'IE'.'S-LIG-PU_ELC_N1'
'IE'.'S-OEL-CS_ELC_N1'
'IE'.'S-OEL-PU_ELC_N1'
'IE'.'S-PLIG-PU_N1'
'IE'.'S-PLIG-PU_N2'
'IE'.'S-REF-CS_ELC_N1'
'IE'.'S-REF-PU_ELC_N1'
'IE'.'S-SC-CS_ELC_N1'
'IE'.'S-SC-CS_ELC_N2'
'IE'.'S-SC-PU_ELC_N1'
'IE'.'S-SC-PU_ELC_N2'
'IE'.'S-SH-CS-GAS_N4'
'IE'.'S-SH-CS_BIO_N1'
'IE'.'S-SH-CS_BIO_N2'
'IE'.'S-SH-CS_ELC_N1'
'IE'.'S-SH-CS_ELC_N2'
'IE'.'S-SH-CS_ELC_N3'
'IE'.'S-SH-CS_ELC_N4'
'IE'.'S-SH-CS_ELC_N5'
'IE'.'S-SH-CS_ELC_N6'
'IE'.'S-SH-CS_ELC_N7'
'IE'.'S-SH-CS_ELC_N8'
'IE'.'S-SH-CS_ELC_N9'
'IE'.'S-SH-CS_GAS_N1'
'IE'.'S-SH-CS_GAS_N2'
'IE'.'S-SH-CS_GAS_N3'
'IE'.'S-SH-CS_GAS_N5'
'IE'.'S-SH-CS_GAS_N6'
'IE'.'S-SH-CS_HET_N1'
'IE'.'S-SH-CS_LPG_N1'
'IE'.'S-SH-CS_LPG_N2'
'IE'.'S-SH-CS_OIL_N1'
'IE'.'S-SH-CS_OIL_N2'
'IE'.'S-SH-PU_BIO_N1'
'IE'.'S-SH-PU_BIO_N2'
'IE'.'S-SH-PU_ELC_N1'
'IE'.'S-SH-PU_ELC_N2'
'IE'.'S-SH-PU_ELC_N3'
'IE'.'S-SH-PU_ELC_N4'
'IE'.'S-SH-PU_ELC_N5'
'IE'.'S-SH-PU_ELC_N6'
'IE'.'S-SH-PU_ELC_N7'
'IE'.'S-SH-PU_ELC_N8'
'IE'.'S-SH-PU_ELC_N9'
'IE'.'S-SH-PU_GAS_N1'
'IE'.'S-SH-PU_GAS_N2'
'IE'.'S-SH-PU_GAS_N3'
'IE'.'S-SH-PU_GAS_N4'
'IE'.'S-SH-PU_GAS_N5'
'IE'.'S-SH-PU_GAS_N6'
'IE'.'S-SH-PU_HET_N1'
'IE'.'S-SH-PU_LPG_N1'
'IE'.'S-SH-PU_LPG_N2'
'IE'.'S-SH-PU_OIL_N1'
'IE'.'S-SH-PU_OIL_N2'
'IE'.'S-WH-CS_BIO_N1'
'IE'.'S-WH-CS_ELC_N1'
'IE'.'S-WH-CS_GAS_N1'
'IE'.'S-WH-CS_LPG_N1'
'IE'.'S-WH-CS_SOL_N1'
'IE'.'S-WH-PU_BIO_N1'
'IE'.'S-WH-PU_ELC_N1'
'IE'.'S-WH-PU_GAS_N1'
'IE'.'S-WH-PU_LPG_N1'
'IE'.'S-WH-PU_SOL_N1'

/;

SET PRC_DESC
/
'IE'.'S-CK-CS_ELC_N1' 'Public Services Cooking - Electricity - New'
'IE'.'S-CK-CS_GAS_N1' 'Public Services Cooking - Natural Gas - New'
'IE'.'S-CK-CS_LPG_N1' 'Public Services Cooking - LPG - New'
'IE'.'S-LIG-CS_ELC_N1' 'Commercial Services Building lighting - Electricity - New'
'IE'.'S-LIG-PU_ELC_N1' 'Public Services Building lighting - Electricity - New'
'IE'.'S-OEL-CS_ELC_N1' 'Commercial Services Other appliances - Electricity - New'
'IE'.'S-OEL-PU_ELC_N1' 'Public Services Other appliances - Electricity - New'
'IE'.'S-PLIG-PU_N1' 'Public Services Public lighting - Electricity - New Ord'
'IE'.'S-PLIG-PU_N2' 'Public Services Public lighting - Electricity - New High Eff'
'IE'.'S-REF-CS_ELC_N1' 'Commercial Services Refrigeration - Electricity - New'
'IE'.'S-REF-PU_ELC_N1' 'Public Services Refrigeration - Electricity - New'
'IE'.'S-SC-CS_ELC_N1' 'Commercial Services - Room air conditioning Air-to-Air_SC'
'IE'.'S-SC-CS_ELC_N2' 'Commercial Services - Centralized air conditioning_SC'
'IE'.'S-SC-PU_ELC_N1' 'Public Services - Room air conditioning Air-to-Air_SC'
'IE'.'S-SC-PU_ELC_N2' 'Public Services - Centralized air conditioning_SC'
'IE'.'S-SH-CS-GAS_N4' 'Commercial Services - Gas boiler condensing + Wood stove_SH-WH'
'IE'.'S-SH-CS_BIO_N1' 'Commercial Services - Biomass boiler_SH'
'IE'.'S-SH-CS_BIO_N2' 'Commercial Services - Biomass boiler_SH-WH'
'IE'.'S-SH-CS_ELC_N1' 'Commercial Services - Electric boiler_SH'
'IE'.'S-SH-CS_ELC_N2' 'Commercial Services - Heat Pump Air-to-Air_SH'
'IE'.'S-SH-CS_ELC_N3' 'Commercial Services - Heat Pump Air-to-Air_SH-SC'
'IE'.'S-SH-CS_ELC_N4' 'Commercial Services - Heat Pump Air-to-Water_SH'
'IE'.'S-SH-CS_ELC_N5' 'Commercial Services - Heat Pump Air-to-Water_SH-WH'
'IE'.'S-SH-CS_ELC_N6' 'Commercial Services - Heat Pump Air-to-Water + Solar thermal_SH-WH'
'IE'.'S-SH-CS_ELC_N7' 'Commercial Services - Heat Pump Ground Source_SH'
'IE'.'S-SH-CS_ELC_N8' 'Commercial Services - Heat Pump Ground Source_SH-SC'
'IE'.'S-SH-CS_ELC_N9' 'Commercial Services - Centralized Air-to-Air heat pump_SH-SC'
'IE'.'S-SH-CS_GAS_N1' 'Commercial Services - Gas boiler condensing_SH'
'IE'.'S-SH-CS_GAS_N2' 'Commercial Services - Gas boiler condensing_SH-WH'
'IE'.'S-SH-CS_GAS_N3' 'Commercial Services - Gas boiler condensing + Solar thermal_SH-WH'
'IE'.'S-SH-CS_GAS_N5' 'Commercial Services - Gas-driven Heat Pump absorption_SH-WH'
'IE'.'S-SH-CS_GAS_N6' 'Commercial Services - Gas-driven Heat Pump engine_SH-WH'
'IE'.'S-SH-CS_HET_N1' 'Commercial Services - Centralized DistrictH_Heat Exchanger_SH-WH'
'IE'.'S-SH-CS_LPG_N1' 'Commercial Services - LPG boiler condensing_SH'
'IE'.'S-SH-CS_LPG_N2' 'Commercial Services - LPG boiler condensing_SH-WH'
'IE'.'S-SH-CS_OIL_N1' 'Commercial Services - Oil boiler condensing_SH'
'IE'.'S-SH-CS_OIL_N2' 'Commercial Services - Oil boiler condensing_SH-WH'
'IE'.'S-SH-PU_BIO_N1' 'Public Services - Biomass boiler_SH'
'IE'.'S-SH-PU_BIO_N2' 'Public Services - Biomass boiler_SH-WH'
'IE'.'S-SH-PU_ELC_N1' 'Public Services - Electric boiler_SH'
'IE'.'S-SH-PU_ELC_N2' 'Public Services - Heat Pump Air-to-Air_SH'
'IE'.'S-SH-PU_ELC_N3' 'Public Services - Heat Pump Air-to-Air_SH-SC'
'IE'.'S-SH-PU_ELC_N4' 'Public Services - Heat Pump Air-to-Water_SH'
'IE'.'S-SH-PU_ELC_N5' 'Public Services - Heat Pump Air-to-Water_SH-WH'
'IE'.'S-SH-PU_ELC_N6' 'Public Services - Heat Pump Air-to-Water + Solar thermal_SH-WH'
'IE'.'S-SH-PU_ELC_N7' 'Public Services - Heat Pump Ground Source_SH'
'IE'.'S-SH-PU_ELC_N8' 'Public Services - Heat Pump Ground Source_SH-SC'
'IE'.'S-SH-PU_ELC_N9' 'Public Services - Centralized Air-to-Air heat pump_SH-SC'
'IE'.'S-SH-PU_GAS_N1' 'Public Services - Gas boiler condensing_SH'
'IE'.'S-SH-PU_GAS_N2' 'Public Services - Gas boiler condensing_SH-WH'
'IE'.'S-SH-PU_GAS_N3' 'Public Services - Gas boiler condensing + Solar thermal_SH-WH'
'IE'.'S-SH-PU_GAS_N4' 'Public Services - Gas boiler condensing + Wood stove_SH-WH'
'IE'.'S-SH-PU_GAS_N5' 'Public Services - Gas-driven Heat Pump absorption_SH-WH'
'IE'.'S-SH-PU_GAS_N6' 'Public Services - Gas-driven Heat Pump engine_SH-WH'
'IE'.'S-SH-PU_HET_N1' 'Public Services - Centralized DistrictH_Heat Exchanger_SH-WH'
'IE'.'S-SH-PU_LPG_N1' 'Public Services - LPG boiler condensing_SH'
'IE'.'S-SH-PU_LPG_N2' 'Public Services - LPG boiler condensing_SH-WH'
'IE'.'S-SH-PU_OIL_N1' 'Public Services - Oil boiler condensing_SH'
'IE'.'S-SH-PU_OIL_N2' 'Public Services - Oil boiler condensing_SH-WH'
'IE'.'S-WH-CS_BIO_N1' 'Commercial Services - Biomass water heater_WH'
'IE'.'S-WH-CS_ELC_N1' 'Commercial Services - Electric water heater_WH'
'IE'.'S-WH-CS_GAS_N1' 'Commercial Services - Gas water heater_WH'
'IE'.'S-WH-CS_LPG_N1' 'Commercial Services - LPG water heater_WH'
'IE'.'S-WH-CS_SOL_N1' 'Commercial Services - Solar water heater_WH'
'IE'.'S-WH-PU_BIO_N1' 'Public Services - Biomass water heater_WH'
'IE'.'S-WH-PU_ELC_N1' 'Public Services - Electric water heater_WH'
'IE'.'S-WH-PU_GAS_N1' 'Public Services - Gas water heater_WH'
'IE'.'S-WH-PU_LPG_N1' 'Public Services - LPG water heater_WH'
'IE'.'S-WH-PU_SOL_N1' 'Public Services - Solar water heater_WH'

/;

PARAMETER
ACT_COST ' '/
'IE'.2018.'S-SH-CS_GAS_N1'.'MEUR2018' 2
'IE'.2018.'S-SH-CS_GAS_N2'.'MEUR2018' 2
'IE'.2018.'S-SH-CS_LPG_N1'.'MEUR2018' 2
'IE'.2018.'S-SH-CS_LPG_N2'.'MEUR2018' 2
'IE'.2018.'S-SH-PU_GAS_N1'.'MEUR2018' 2
'IE'.2018.'S-SH-PU_GAS_N2'.'MEUR2018' 2
'IE'.2018.'S-SH-PU_LPG_N1'.'MEUR2018' 2
'IE'.2018.'S-SH-PU_LPG_N2'.'MEUR2018' 2
'IE'.2018.'S-WH-CS_GAS_N1'.'MEUR2018' 2
'IE'.2018.'S-WH-CS_LPG_N1'.'MEUR2018' 2
'IE'.2018.'S-WH-PU_GAS_N1'.'MEUR2018' 2
'IE'.2018.'S-WH-PU_LPG_N1'.'MEUR2018' 2

/;
PARAMETER
ACT_EFF ' '/
'IE'.2018.'S-CK-CS_ELC_N1'.'ACT'.ANNUAL 0.74
'IE'.2018.'S-CK-CS_GAS_N1'.'ACT'.ANNUAL 0.58
'IE'.2018.'S-CK-CS_LPG_N1'.'ACT'.ANNUAL 0.58
'IE'.2018.'S-LIG-CS_ELC_N1'.'ACT'.ANNUAL 3.22687367398184
'IE'.2018.'S-LIG-PU_ELC_N1'.'ACT'.ANNUAL 2.93755144762975
'IE'.2018.'S-OEL-CS_ELC_N1'.'ACT'.ANNUAL 1
'IE'.2018.'S-OEL-PU_ELC_N1'.'ACT'.ANNUAL 1
'IE'.2018.'S-PLIG-PU_N1'.'ACT'.ANNUAL 0.376017869974356
'IE'.2018.'S-PLIG-PU_N2'.'ACT'.ANNUAL 1.26839167935058
'IE'.2018.'S-REF-CS_ELC_N1'.'ACT'.ANNUAL 43.2749521410111
'IE'.2018.'S-REF-PU_ELC_N1'.'ACT'.ANNUAL 39.3949101053811
'IE'.2018.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2018.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.22701120962785
'IE'.2018.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2018.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.22701120962785
'IE'.2018.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.664776706942363
'IE'.2018.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.379409042279331
'IE'.2018.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.634904433373713
'IE'.2018.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.634904433373713
'IE'.2018.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2018.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'IE'.2018.'S-SH-CS_ELC_N2'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-CS_ELC_N3'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2018.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-CS_ELC_N4'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-CS_ELC_N5'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N5'.'SRVAHT2'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 1.9229380616983
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVAHT2'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 3.80467030778879
'IE'.2018.'S-SH-CS_ELC_N7'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 3.02175981124019
'IE'.2018.'S-SH-CS_ELC_N8'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 3.02131187439512
'IE'.2018.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 3.02175981124019
'IE'.2018.'S-SH-CS_ELC_N9'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2018.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2018.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2018.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2018.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2018.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2018.'S-SH-CS_GAS_N5'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_GAS_N5'.'SRVAHT2'.ANNUAL 0
'IE'.2018.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.02308316731896
'IE'.2018.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.583905844821132
'IE'.2018.'S-SH-CS_GAS_N6'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-CS_GAS_N6'.'SRVAHT2'.ANNUAL 0
'IE'.2018.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.13675907479884
'IE'.2018.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.648784272023479
'IE'.2018.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.742682595535244
'IE'.2018.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.605531987221915
'IE'.2018.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2018.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2018.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2018.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2018.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2018.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'IE'.2018.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.634904433373713
'IE'.2018.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.634904433373713
'IE'.2018.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2018.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'IE'.2018.'S-SH-PU_ELC_N2'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-PU_ELC_N3'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2018.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-PU_ELC_N4'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-PU_ELC_N5'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N5'.'SRVAHT2'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 1.9229380616983
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVAHT2'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 3.80467030778879
'IE'.2018.'S-SH-PU_ELC_N7'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 3.02175981124019
'IE'.2018.'S-SH-PU_ELC_N8'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 3.02131187439512
'IE'.2018.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 3.02175981124019
'IE'.2018.'S-SH-PU_ELC_N9'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2018.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 2.74705437385472
'IE'.2018.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2018.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2018.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2018.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2018.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2018.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.664776706942363
'IE'.2018.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.379409042279331
'IE'.2018.'S-SH-PU_GAS_N5'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_GAS_N5'.'SRVAHT2'.ANNUAL 0
'IE'.2018.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.02308316731896
'IE'.2018.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.583905844821132
'IE'.2018.'S-SH-PU_GAS_N6'.'SRVAHT'.ANNUAL 0
'IE'.2018.'S-SH-PU_GAS_N6'.'SRVAHT2'.ANNUAL 0
'IE'.2018.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.13675907479884
'IE'.2018.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.648784272023479
'IE'.2018.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.742682595535244
'IE'.2018.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.605531987221915
'IE'.2018.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2018.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2018.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2018.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2018.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2018.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'IE'.2018.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2018.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'IE'.2018.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2018.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2018.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'IE'.2018.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2018.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'IE'.2018.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2018.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2018.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1
'IE'.2020.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2020.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.30124491661545
'IE'.2020.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2020.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.30124491661545
'IE'.2020.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.680236630359627
'IE'.2020.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.388232508378851
'IE'.2020.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.649843361217803
'IE'.2020.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.649843361217803
'IE'.2020.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.236435294117647
'IE'.2020.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'IE'.2020.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 2.93019133211171
'IE'.2020.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2020.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 2.93019133211171
'IE'.2020.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 3.02175981124019
'IE'.2020.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 3.02175981124019
'IE'.2020.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 2.11523186786813
'IE'.2020.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 2.99428926750165
'IE'.2020.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 4.00657880426711
'IE'.2020.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 3.20489676949718
'IE'.2020.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 3.20442168496453
'IE'.2020.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 3.20489676949718
'IE'.2020.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 2.83820206382571
'IE'.2020.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 2.8386228529832
'IE'.2020.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2020.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2020.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2020.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2020.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2020.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.09886710563888
'IE'.2020.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.627158129622697
'IE'.2020.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.1746510439588
'IE'.2020.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.670410414424264
'IE'.2020.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.742682595535244
'IE'.2020.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.605531987221915
'IE'.2020.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2020.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2020.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2020.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2020.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2020.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'IE'.2020.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.649843361217803
'IE'.2020.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.649843361217803
'IE'.2020.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.236435294117647
'IE'.2020.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'IE'.2020.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 2.93019133211171
'IE'.2020.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2020.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 2.93019133211171
'IE'.2020.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 3.02175981124019
'IE'.2020.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 3.02175981124019
'IE'.2020.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 2.11523186786813
'IE'.2020.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 2.99428926750165
'IE'.2020.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 4.00657880426711
'IE'.2020.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 3.20489676949718
'IE'.2020.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 3.20442168496453
'IE'.2020.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 3.20489676949718
'IE'.2020.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 2.83820206382571
'IE'.2020.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 2.8386228529832
'IE'.2020.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2020.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2020.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2020.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2020.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2020.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.680236630359627
'IE'.2020.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.388232508378851
'IE'.2020.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.09886710563888
'IE'.2020.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.627158129622697
'IE'.2020.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.1746510439588
'IE'.2020.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.670410414424264
'IE'.2020.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.742682595535244
'IE'.2020.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.605531987221915
'IE'.2020.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2020.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2020.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2020.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2020.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2020.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'IE'.2020.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.236435294117647
'IE'.2020.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'IE'.2020.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2020.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2020.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'IE'.2020.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.236435294117647
'IE'.2020.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'IE'.2020.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2020.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2020.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1
'IE'.2030.'S-CK-CS_ELC_N1'.'ACT'.ANNUAL 0.75
'IE'.2030.'S-CK-CS_GAS_N1'.'ACT'.ANNUAL 0.58
'IE'.2030.'S-CK-CS_LPG_N1'.'ACT'.ANNUAL 0.58
'IE'.2030.'S-LIG-CS_ELC_N1'.'ACT'.ANNUAL 4.38317007382532
'IE'.2030.'S-LIG-PU_ELC_N1'.'ACT'.ANNUAL 3.99017404969707
'IE'.2030.'S-OEL-CS_ELC_N1'.'ACT'.ANNUAL 1
'IE'.2030.'S-OEL-PU_ELC_N1'.'ACT'.ANNUAL 1
'IE'.2030.'S-PLIG-PU_N2'.'ACT'.ANNUAL 1.72289869778453
'IE'.2030.'S-REF-CS_ELC_N1'.'ACT'.ANNUAL 43.2749521410111
'IE'.2030.'S-REF-PU_ELC_N1'.'ACT'.ANNUAL 39.3949101053811
'IE'.2030.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2030.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.52394603757823
'IE'.2030.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2030.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.52394603757823
'IE'.2030.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.695696553776892
'IE'.2030.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.39705597447837
'IE'.2030.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.679721216905977
'IE'.2030.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.679721216905977
'IE'.2030.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.247305882352941
'IE'.2030.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'IE'.2030.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 3.38803372775415
'IE'.2030.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2030.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 3.38803372775415
'IE'.2030.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 3.38803372775415
'IE'.2030.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 3.38803372775415
'IE'.2030.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 2.37162360942791
'IE'.2030.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 3.31111620528621
'IE'.2030.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 4.05739931018342
'IE'.2030.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2030.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 3.66219621138802
'IE'.2030.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2030.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 3.11286677967981
'IE'.2030.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 3.11332829036867
'IE'.2030.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2030.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2030.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2030.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2030.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2030.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.28832695143869
'IE'.2030.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.735288841626613
'IE'.2030.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.1746510439588
'IE'.2030.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.670410414424264
'IE'.2030.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.742682595535244
'IE'.2030.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.605531987221915
'IE'.2030.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2030.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2030.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2030.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2030.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2030.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'IE'.2030.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.679721216905977
'IE'.2030.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.679721216905977
'IE'.2030.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.247305882352941
'IE'.2030.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'IE'.2030.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 3.38803372775415
'IE'.2030.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2030.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 3.38803372775415
'IE'.2030.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 3.38803372775415
'IE'.2030.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 3.38803372775415
'IE'.2030.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 2.37162360942791
'IE'.2030.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 3.31111620528621
'IE'.2030.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 4.05739931018342
'IE'.2030.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2030.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 3.66219621138802
'IE'.2030.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2030.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 3.11286677967981
'IE'.2030.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 3.11332829036867
'IE'.2030.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2030.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2030.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2030.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2030.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2030.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.695696553776892
'IE'.2030.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.39705597447837
'IE'.2030.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.28832695143869
'IE'.2030.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.735288841626613
'IE'.2030.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.1746510439588
'IE'.2030.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.670410414424264
'IE'.2030.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.742682595535244
'IE'.2030.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.605531987221915
'IE'.2030.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2030.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2030.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2030.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2030.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2030.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'IE'.2030.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.247305882352941
'IE'.2030.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'IE'.2030.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2030.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2030.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'IE'.2030.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.247305882352941
'IE'.2030.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'IE'.2030.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2030.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2030.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1
'IE'.2040.'S-CK-CS_ELC_N1'.'ACT'.ANNUAL 0.8
'IE'.2040.'S-CK-CS_GAS_N1'.'ACT'.ANNUAL 0.58
'IE'.2040.'S-CK-CS_LPG_N1'.'ACT'.ANNUAL 0.58
'IE'.2040.'S-LIG-CS_ELC_N1'.'ACT'.ANNUAL 6.19828651544011
'IE'.2040.'S-LIG-PU_ELC_N1'.'ACT'.ANNUAL 5.6425467389888
'IE'.2040.'S-OEL-CS_ELC_N1'.'ACT'.ANNUAL 1
'IE'.2040.'S-OEL-PU_ELC_N1'.'ACT'.ANNUAL 1
'IE'.2040.'S-PLIG-PU_N2'.'ACT'.ANNUAL 2.43636901741923
'IE'.2040.'S-REF-CS_ELC_N1'.'ACT'.ANNUAL 44.3568259445364
'IE'.2040.'S-REF-PU_ELC_N1'.'ACT'.ANNUAL 40.3797828580156
'IE'.2040.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2040.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.59817974456583
'IE'.2040.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2040.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.59817974456583
'IE'.2040.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.695696553776892
'IE'.2040.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.39705597447837
'IE'.2040.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.70959907259415
'IE'.2040.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.70959907259415
'IE'.2040.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.258176470588235
'IE'.2040.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'IE'.2040.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2040.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2040.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2040.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2040.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2040.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 2.56391741559774
'IE'.2040.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 3.55285699018543
'IE'.2040.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 4.23046373573627
'IE'.2040.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 4.12058156078208
'IE'.2040.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 4.11997073781153
'IE'.2040.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 4.12058156078208
'IE'.2040.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 3.20442168496453
'IE'.2040.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 3.20489676949718
'IE'.2040.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2040.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2040.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2040.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2040.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2040.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.28832695143869
'IE'.2040.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.735288841626613
'IE'.2040.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.21254301311876
'IE'.2040.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.692036556825043
'IE'.2040.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.742682595535244
'IE'.2040.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.605531987221915
'IE'.2040.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2040.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2040.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2040.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2040.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2040.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'IE'.2040.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.70959907259415
'IE'.2040.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.70959907259415
'IE'.2040.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.258176470588235
'IE'.2040.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'IE'.2040.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2040.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2040.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2040.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2040.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2040.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 2.56391741559774
'IE'.2040.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 3.55285699018543
'IE'.2040.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 4.23046373573627
'IE'.2040.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 4.12058156078208
'IE'.2040.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 4.11997073781153
'IE'.2040.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 4.12058156078208
'IE'.2040.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 3.20442168496453
'IE'.2040.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 3.20489676949718
'IE'.2040.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2040.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2040.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2040.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2040.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2040.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.695696553776892
'IE'.2040.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.39705597447837
'IE'.2040.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.28832695143869
'IE'.2040.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.735288841626613
'IE'.2040.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.21254301311876
'IE'.2040.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.692036556825043
'IE'.2040.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.742682595535244
'IE'.2040.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.605531987221915
'IE'.2040.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2040.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2040.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2040.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2040.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2040.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'IE'.2040.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.258176470588235
'IE'.2040.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'IE'.2040.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2040.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2040.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'IE'.2040.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.258176470588235
'IE'.2040.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'IE'.2040.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2040.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2040.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1
'IE'.2050.'S-CK-CS_ELC_N1'.'ACT'.ANNUAL 0.85
'IE'.2050.'S-CK-CS_GAS_N1'.'ACT'.ANNUAL 0.58
'IE'.2050.'S-CK-CS_LPG_N1'.'ACT'.ANNUAL 0.58
'IE'.2050.'S-LIG-CS_ELC_N1'.'ACT'.ANNUAL 8.01340295705489
'IE'.2050.'S-LIG-PU_ELC_N1'.'ACT'.ANNUAL 7.29491942828054
'IE'.2050.'S-OEL-CS_ELC_N1'.'ACT'.ANNUAL 1
'IE'.2050.'S-OEL-PU_ELC_N1'.'ACT'.ANNUAL 1
'IE'.2050.'S-PLIG-PU_N2'.'ACT'.ANNUAL 3.14983933705394
'IE'.2050.'S-REF-CS_ELC_N1'.'ACT'.ANNUAL 45.9796366498243
'IE'.2050.'S-REF-PU_ELC_N1'.'ACT'.ANNUAL 41.8570919869674
'IE'.2050.'S-SC-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2050.'S-SC-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 2.59817974456583
'IE'.2050.'S-SC-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2050.'S-SC-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 2.59817974456583
'IE'.2050.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.695696553776892
'IE'.2050.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.39705597447837
'IE'.2050.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.70959907259415
'IE'.2050.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.70959907259415
'IE'.2050.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.258176470588235
'IE'.2050.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.815955112591535
'IE'.2050.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2050.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 2.74664715854102
'IE'.2050.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2050.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2050.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 3.66273916513962
'IE'.2050.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 2.56391741559774
'IE'.2050.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 3.55285699018543
'IE'.2050.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 4.23046373573627
'IE'.2050.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 4.12058156078208
'IE'.2050.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 4.11997073781153
'IE'.2050.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 4.12058156078208
'IE'.2050.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 3.20442168496453
'IE'.2050.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 3.20489676949718
'IE'.2050.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2050.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2050.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2050.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.772996170863213
'IE'.2050.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2050.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 1.28832695143869
'IE'.2050.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.735288841626613
'IE'.2050.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 1.21254301311876
'IE'.2050.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.692036556825043
'IE'.2050.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.742682595535244
'IE'.2050.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.605531987221915
'IE'.2050.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2050.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.33
'IE'.2050.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2050.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2050.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.658355844897252
'IE'.2050.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.418844745714289
'IE'.2050.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.70959907259415
'IE'.2050.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.70959907259415
'IE'.2050.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.258176470588235
'IE'.2050.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.815955112591535
'IE'.2050.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2050.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 2.74664715854102
'IE'.2050.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2050.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2050.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 3.66273916513962
'IE'.2050.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 2.56391741559774
'IE'.2050.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 3.55285699018543
'IE'.2050.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 4.23046373573627
'IE'.2050.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 4.12058156078208
'IE'.2050.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 4.11997073781153
'IE'.2050.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 4.12058156078208
'IE'.2050.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 3.20442168496453
'IE'.2050.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 3.20489676949718
'IE'.2050.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2050.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2050.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2050.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.772996170863213
'IE'.2050.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2050.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.695696553776892
'IE'.2050.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.39705597447837
'IE'.2050.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 1.28832695143869
'IE'.2050.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.735288841626613
'IE'.2050.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 1.21254301311876
'IE'.2050.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.692036556825043
'IE'.2050.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.742682595535244
'IE'.2050.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.605531987221915
'IE'.2050.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2050.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.33
'IE'.2050.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2050.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2050.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.658355844897252
'IE'.2050.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.418844745714289
'IE'.2050.'S-WH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.258176470588235
'IE'.2050.'S-WH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.779153388160945
'IE'.2050.'S-WH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.441173304975966
'IE'.2050.'S-WH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.231
'IE'.2050.'S-WH-CS_SOL_N1'.'SRVWH-CS'.ANNUAL 1
'IE'.2050.'S-WH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.258176470588235
'IE'.2050.'S-WH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.779153388160945
'IE'.2050.'S-WH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.441173304975966
'IE'.2050.'S-WH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.231
'IE'.2050.'S-WH-PU_SOL_N1'.'SRVWH-PU'.ANNUAL 1

/;
PARAMETER
FLO_SHAR ' '/
'IE'.2018.'S-SH-CS-GAS_N4'.'SRVBIO'.'S-SH-CS-GAS_N4_NRGI'.ANNUAL.UP 0.511278195488722
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVSOL'.'S-SH-CS_ELC_N6_NRGI'.ANNUAL.UP 0.352941176470588
'IE'.2018.'S-SH-CS_GAS_N3'.'SRVSOL'.'S-SH-CS_GAS_N3_NRGI'.ANNUAL.UP 0.122155688622754
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVSOL'.'S-SH-PU_ELC_N6_NRGI'.ANNUAL.UP 0.352941176470588
'IE'.2018.'S-SH-PU_GAS_N3'.'SRVSOL'.'S-SH-PU_GAS_N3_NRGI'.ANNUAL.UP 0.122155688622754
'IE'.2018.'S-SH-PU_GAS_N4'.'SRVBIO'.'S-SH-PU_GAS_N4_NRGI'.ANNUAL.UP 0.511278195488722

/;
PARAMETER
NCAP_AFA ' '/
'IE'.2018.'S-LIG-CS_ELC_N1'.UP 1
'IE'.2018.'S-LIG-PU_ELC_N1'.UP 1
'IE'.2018.'S-OEL-CS_ELC_N1'.UP 1
'IE'.2018.'S-OEL-PU_ELC_N1'.UP 1
'IE'.2018.'S-PLIG-PU_N1'.UP 1
'IE'.2018.'S-PLIG-PU_N2'.UP 1
'IE'.2018.'S-REF-CS_ELC_N1'.UP 1
'IE'.2018.'S-REF-PU_ELC_N1'.UP 1
'IE'.2018.'S-SC-CS_ELC_N1'.UP 0.0342465753424658
'IE'.2018.'S-SC-CS_ELC_N2'.UP 0.0342465753424658
'IE'.2018.'S-SC-PU_ELC_N1'.UP 0.0342465753424658
'IE'.2018.'S-SC-PU_ELC_N2'.UP 0.0342465753424658
'IE'.2018.'S-WH-CS_BIO_N1'.UP 0.0228310502283105
'IE'.2018.'S-WH-CS_ELC_N1'.UP 0.0228310502283105
'IE'.2018.'S-WH-CS_GAS_N1'.UP 0.0228310502283105
'IE'.2018.'S-WH-CS_LPG_N1'.UP 0.0228310502283105
'IE'.2018.'S-WH-CS_SOL_N1'.UP 0.0228310502283105
'IE'.2018.'S-WH-PU_BIO_N1'.UP 0.0228310502283105
'IE'.2018.'S-WH-PU_ELC_N1'.UP 0.0228310502283105
'IE'.2018.'S-WH-PU_GAS_N1'.UP 0.0228310502283105
'IE'.2018.'S-WH-PU_LPG_N1'.UP 0.0228310502283105
'IE'.2018.'S-WH-PU_SOL_N1'.UP 0.0228310502283105

/;
PARAMETER
NCAP_AFC ' '/
'IE'.2018.'S-SH-CS-GAS_N4'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS-GAS_N4'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_BIO_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_BIO_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_BIO_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_BIO_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_ELC_N1'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-CS_ELC_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_ELC_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_ELC_N2'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-CS_ELC_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_ELC_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_ELC_N3'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-CS_ELC_N3'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_ELC_N3'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_ELC_N4'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-CS_ELC_N4'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_ELC_N4'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_ELC_N5'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-CS_ELC_N5'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_ELC_N5'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_ELC_N6'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_ELC_N7'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-CS_ELC_N7'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_ELC_N7'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_ELC_N8'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-CS_ELC_N8'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_ELC_N8'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_ELC_N9'.'SRVSC-CS'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-CS_ELC_N9'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_ELC_N9'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_GAS_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_GAS_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_GAS_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_GAS_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_GAS_N3'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_GAS_N3'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_GAS_N5'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_GAS_N5'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_GAS_N6'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_GAS_N6'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_HET_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_HET_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_LPG_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_LPG_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_LPG_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_LPG_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_OIL_N1'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_OIL_N1'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-CS_OIL_N2'.'SRVSH-CS'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-CS_OIL_N2'.'SRVWH-CS'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_BIO_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_BIO_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_BIO_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_BIO_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_ELC_N1'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-PU_ELC_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_ELC_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_ELC_N2'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-PU_ELC_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_ELC_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_ELC_N3'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-PU_ELC_N3'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_ELC_N3'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_ELC_N4'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-PU_ELC_N4'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_ELC_N4'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_ELC_N5'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-PU_ELC_N5'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_ELC_N5'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_ELC_N6'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_ELC_N7'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-PU_ELC_N7'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_ELC_N7'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_ELC_N8'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-PU_ELC_N8'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_ELC_N8'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_ELC_N9'.'SRVSC-PU'.ANNUAL 0.0342465753424658
'IE'.2018.'S-SH-PU_ELC_N9'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_ELC_N9'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_GAS_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_GAS_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_GAS_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_GAS_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_GAS_N3'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_GAS_N3'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_GAS_N4'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_GAS_N4'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_GAS_N5'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_GAS_N5'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_GAS_N6'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_GAS_N6'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_HET_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_HET_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_LPG_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_LPG_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_LPG_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_LPG_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_OIL_N1'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_OIL_N1'.'SRVWH-PU'.ANNUAL 0.0228310502283105
'IE'.2018.'S-SH-PU_OIL_N2'.'SRVSH-PU'.ANNUAL 0.114155251141553
'IE'.2018.'S-SH-PU_OIL_N2'.'SRVWH-PU'.ANNUAL 0.0228310502283105

/;
PARAMETER
NCAP_COST ' '/
'IE'.2018.'S-CK-CS_ELC_N1'.'MEUR2018' 3.7275
'IE'.2018.'S-CK-CS_GAS_N1'.'MEUR2018' 2.625
'IE'.2018.'S-CK-CS_LPG_N1'.'MEUR2018' 2.625
'IE'.2018.'S-LIG-CS_ELC_N1'.'MEUR2018' 11.375
'IE'.2018.'S-LIG-PU_ELC_N1'.'MEUR2018' 11.375
'IE'.2018.'S-OEL-CS_ELC_N1'.'MEUR2018' 5000
'IE'.2018.'S-OEL-PU_ELC_N1'.'MEUR2018' 5000
'IE'.2018.'S-PLIG-PU_N1'.'MEUR2018' 56.2924648
'IE'.2018.'S-PLIG-PU_N2'.'MEUR2018' 112.5849296
'IE'.2018.'S-REF-CS_ELC_N1'.'MEUR2018' 0.432
'IE'.2018.'S-REF-PU_ELC_N1'.'MEUR2018' 0.432
'IE'.2018.'S-SC-CS_ELC_N1'.'MEUR2018' 426.062794348509
'IE'.2018.'S-SC-CS_ELC_N2'.'MEUR2018' 800
'IE'.2018.'S-SC-PU_ELC_N1'.'MEUR2018' 426.062794348509
'IE'.2018.'S-SC-PU_ELC_N2'.'MEUR2018' 800
'IE'.2018.'S-SH-CS-GAS_N4'.'MEUR2018' 68.4176809737348
'IE'.2018.'S-SH-CS_BIO_N1'.'MEUR2018' 197.272727272727
'IE'.2018.'S-SH-CS_BIO_N2'.'MEUR2018' 217
'IE'.2018.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2018.'S-SH-CS_ELC_N2'.'MEUR2018' 426.062794348509
'IE'.2018.'S-SH-CS_ELC_N3'.'MEUR2018' 447.365934065934
'IE'.2018.'S-SH-CS_ELC_N4'.'MEUR2018' 800
'IE'.2018.'S-SH-CS_ELC_N5'.'MEUR2018' 800
'IE'.2018.'S-SH-CS_ELC_N6'.'MEUR2018' 759.259259259259
'IE'.2018.'S-SH-CS_ELC_N7'.'MEUR2018' 901.35
'IE'.2018.'S-SH-CS_ELC_N8'.'MEUR2018' 901.35
'IE'.2018.'S-SH-CS_ELC_N9'.'MEUR2018' 800
'IE'.2018.'S-SH-CS_GAS_N1'.'MEUR2018' 58.4415584415584
'IE'.2018.'S-SH-CS_GAS_N2'.'MEUR2018' 61.3636363636364
'IE'.2018.'S-SH-CS_GAS_N3'.'MEUR2018' 214.285714285714
'IE'.2018.'S-SH-CS_GAS_N5'.'MEUR2018' 750
'IE'.2018.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'IE'.2018.'S-SH-CS_HET_N1'.'MEUR2018' 250
'IE'.2018.'S-SH-CS_LPG_N1'.'MEUR2018' 58.4415584415584
'IE'.2018.'S-SH-CS_LPG_N2'.'MEUR2018' 61.3636363636364
'IE'.2018.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'IE'.2018.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'IE'.2018.'S-SH-PU_BIO_N1'.'MEUR2018' 197.272727272727
'IE'.2018.'S-SH-PU_BIO_N2'.'MEUR2018' 217
'IE'.2018.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2018.'S-SH-PU_ELC_N2'.'MEUR2018' 426.062794348509
'IE'.2018.'S-SH-PU_ELC_N3'.'MEUR2018' 447.365934065934
'IE'.2018.'S-SH-PU_ELC_N4'.'MEUR2018' 800
'IE'.2018.'S-SH-PU_ELC_N5'.'MEUR2018' 800
'IE'.2018.'S-SH-PU_ELC_N6'.'MEUR2018' 759.259259259259
'IE'.2018.'S-SH-PU_ELC_N7'.'MEUR2018' 901.35
'IE'.2018.'S-SH-PU_ELC_N8'.'MEUR2018' 901.35
'IE'.2018.'S-SH-PU_ELC_N9'.'MEUR2018' 800
'IE'.2018.'S-SH-PU_GAS_N1'.'MEUR2018' 58.4415584415584
'IE'.2018.'S-SH-PU_GAS_N2'.'MEUR2018' 61.3636363636364
'IE'.2018.'S-SH-PU_GAS_N3'.'MEUR2018' 214.285714285714
'IE'.2018.'S-SH-PU_GAS_N4'.'MEUR2018' 68.4176809737348
'IE'.2018.'S-SH-PU_GAS_N5'.'MEUR2018' 750
'IE'.2018.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'IE'.2018.'S-SH-PU_HET_N1'.'MEUR2018' 250
'IE'.2018.'S-SH-PU_LPG_N1'.'MEUR2018' 58.4415584415584
'IE'.2018.'S-SH-PU_LPG_N2'.'MEUR2018' 61.3636363636364
'IE'.2018.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'IE'.2018.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'IE'.2018.'S-WH-CS_BIO_N1'.'MEUR2018' 197.272727272727
'IE'.2018.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2018.'S-WH-CS_GAS_N1'.'MEUR2018' 58.4415584415584
'IE'.2018.'S-WH-CS_LPG_N1'.'MEUR2018' 58.4415584415584
'IE'.2018.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'IE'.2018.'S-WH-PU_BIO_N1'.'MEUR2018' 197.272727272727
'IE'.2018.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2018.'S-WH-PU_GAS_N1'.'MEUR2018' 58.4415584415584
'IE'.2018.'S-WH-PU_LPG_N1'.'MEUR2018' 58.4415584415584
'IE'.2018.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143
'IE'.2020.'S-SC-CS_ELC_N1'.'MEUR2018' 404.759654631083
'IE'.2020.'S-SC-CS_ELC_N2'.'MEUR2018' 800
'IE'.2020.'S-SC-PU_ELC_N1'.'MEUR2018' 404.759654631083
'IE'.2020.'S-SC-PU_ELC_N2'.'MEUR2018' 800
'IE'.2020.'S-SH-CS-GAS_N4'.'MEUR2018' 62.011531069827
'IE'.2020.'S-SH-CS_BIO_N1'.'MEUR2018' 197.272727272727
'IE'.2020.'S-SH-CS_BIO_N2'.'MEUR2018' 217
'IE'.2020.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2020.'S-SH-CS_ELC_N2'.'MEUR2018' 404.759654631083
'IE'.2020.'S-SH-CS_ELC_N3'.'MEUR2018' 424.997637362637
'IE'.2020.'S-SH-CS_ELC_N4'.'MEUR2018' 800
'IE'.2020.'S-SH-CS_ELC_N5'.'MEUR2018' 800
'IE'.2020.'S-SH-CS_ELC_N6'.'MEUR2018' 759.259259259259
'IE'.2020.'S-SH-CS_ELC_N7'.'MEUR2018' 901.35
'IE'.2020.'S-SH-CS_ELC_N8'.'MEUR2018' 901.35
'IE'.2020.'S-SH-CS_ELC_N9'.'MEUR2018' 800
'IE'.2020.'S-SH-CS_GAS_N1'.'MEUR2018' 51.9480519480519
'IE'.2020.'S-SH-CS_GAS_N2'.'MEUR2018' 54.5454545454545
'IE'.2020.'S-SH-CS_GAS_N3'.'MEUR2018' 209.52380952381
'IE'.2020.'S-SH-CS_GAS_N5'.'MEUR2018' 750
'IE'.2020.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'IE'.2020.'S-SH-CS_HET_N1'.'MEUR2018' 250
'IE'.2020.'S-SH-CS_LPG_N1'.'MEUR2018' 51.9480519480519
'IE'.2020.'S-SH-CS_LPG_N2'.'MEUR2018' 54.5454545454545
'IE'.2020.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'IE'.2020.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'IE'.2020.'S-SH-PU_BIO_N1'.'MEUR2018' 197.272727272727
'IE'.2020.'S-SH-PU_BIO_N2'.'MEUR2018' 217
'IE'.2020.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2020.'S-SH-PU_ELC_N2'.'MEUR2018' 404.759654631083
'IE'.2020.'S-SH-PU_ELC_N3'.'MEUR2018' 424.997637362637
'IE'.2020.'S-SH-PU_ELC_N4'.'MEUR2018' 800
'IE'.2020.'S-SH-PU_ELC_N5'.'MEUR2018' 800
'IE'.2020.'S-SH-PU_ELC_N6'.'MEUR2018' 759.259259259259
'IE'.2020.'S-SH-PU_ELC_N7'.'MEUR2018' 901.35
'IE'.2020.'S-SH-PU_ELC_N8'.'MEUR2018' 901.35
'IE'.2020.'S-SH-PU_ELC_N9'.'MEUR2018' 800
'IE'.2020.'S-SH-PU_GAS_N1'.'MEUR2018' 51.9480519480519
'IE'.2020.'S-SH-PU_GAS_N2'.'MEUR2018' 54.5454545454545
'IE'.2020.'S-SH-PU_GAS_N3'.'MEUR2018' 209.52380952381
'IE'.2020.'S-SH-PU_GAS_N4'.'MEUR2018' 62.011531069827
'IE'.2020.'S-SH-PU_GAS_N5'.'MEUR2018' 750
'IE'.2020.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'IE'.2020.'S-SH-PU_HET_N1'.'MEUR2018' 250
'IE'.2020.'S-SH-PU_LPG_N1'.'MEUR2018' 51.9480519480519
'IE'.2020.'S-SH-PU_LPG_N2'.'MEUR2018' 54.5454545454545
'IE'.2020.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'IE'.2020.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'IE'.2020.'S-WH-CS_BIO_N1'.'MEUR2018' 197.272727272727
'IE'.2020.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2020.'S-WH-CS_GAS_N1'.'MEUR2018' 51.9480519480519
'IE'.2020.'S-WH-CS_LPG_N1'.'MEUR2018' 51.9480519480519
'IE'.2020.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'IE'.2020.'S-WH-PU_BIO_N1'.'MEUR2018' 197.272727272727
'IE'.2020.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2020.'S-WH-PU_GAS_N1'.'MEUR2018' 51.9480519480519
'IE'.2020.'S-WH-PU_LPG_N1'.'MEUR2018' 51.9480519480519
'IE'.2020.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143
'IE'.2030.'S-SC-CS_ELC_N1'.'MEUR2018' 366.414003139717
'IE'.2030.'S-SC-CS_ELC_N2'.'MEUR2018' 700
'IE'.2030.'S-SC-PU_ELC_N1'.'MEUR2018' 366.414003139717
'IE'.2030.'S-SC-PU_ELC_N2'.'MEUR2018' 700
'IE'.2030.'S-SH-CS-GAS_N4'.'MEUR2018' 57.9115951313261
'IE'.2030.'S-SH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2030.'S-SH-CS_BIO_N2'.'MEUR2018' 224
'IE'.2030.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2030.'S-SH-CS_ELC_N2'.'MEUR2018' 366.414003139717
'IE'.2030.'S-SH-CS_ELC_N3'.'MEUR2018' 384.734703296703
'IE'.2030.'S-SH-CS_ELC_N4'.'MEUR2018' 700
'IE'.2030.'S-SH-CS_ELC_N5'.'MEUR2018' 700
'IE'.2030.'S-SH-CS_ELC_N6'.'MEUR2018' 685.185185185185
'IE'.2030.'S-SH-CS_ELC_N7'.'MEUR2018' 801.35
'IE'.2030.'S-SH-CS_ELC_N8'.'MEUR2018' 801.35
'IE'.2030.'S-SH-CS_ELC_N9'.'MEUR2018' 700
'IE'.2030.'S-SH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2030.'S-SH-CS_GAS_N2'.'MEUR2018' 47.7272727272727
'IE'.2030.'S-SH-CS_GAS_N3'.'MEUR2018' 204.761904761905
'IE'.2030.'S-SH-CS_GAS_N5'.'MEUR2018' 727.272727272727
'IE'.2030.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'IE'.2030.'S-SH-CS_HET_N1'.'MEUR2018' 250
'IE'.2030.'S-SH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2030.'S-SH-CS_LPG_N2'.'MEUR2018' 47.7272727272727
'IE'.2030.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'IE'.2030.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'IE'.2030.'S-SH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2030.'S-SH-PU_BIO_N2'.'MEUR2018' 224
'IE'.2030.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2030.'S-SH-PU_ELC_N2'.'MEUR2018' 366.414003139717
'IE'.2030.'S-SH-PU_ELC_N3'.'MEUR2018' 384.734703296703
'IE'.2030.'S-SH-PU_ELC_N4'.'MEUR2018' 700
'IE'.2030.'S-SH-PU_ELC_N5'.'MEUR2018' 700
'IE'.2030.'S-SH-PU_ELC_N6'.'MEUR2018' 685.185185185185
'IE'.2030.'S-SH-PU_ELC_N7'.'MEUR2018' 801.35
'IE'.2030.'S-SH-PU_ELC_N8'.'MEUR2018' 801.35
'IE'.2030.'S-SH-PU_ELC_N9'.'MEUR2018' 700
'IE'.2030.'S-SH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2030.'S-SH-PU_GAS_N2'.'MEUR2018' 47.7272727272727
'IE'.2030.'S-SH-PU_GAS_N3'.'MEUR2018' 204.761904761905
'IE'.2030.'S-SH-PU_GAS_N4'.'MEUR2018' 57.9115951313261
'IE'.2030.'S-SH-PU_GAS_N5'.'MEUR2018' 727.272727272727
'IE'.2030.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'IE'.2030.'S-SH-PU_HET_N1'.'MEUR2018' 250
'IE'.2030.'S-SH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2030.'S-SH-PU_LPG_N2'.'MEUR2018' 47.7272727272727
'IE'.2030.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'IE'.2030.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'IE'.2030.'S-WH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2030.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2030.'S-WH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2030.'S-WH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2030.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'IE'.2030.'S-WH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2030.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2030.'S-WH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2030.'S-WH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2030.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143
'IE'.2040.'S-SC-CS_ELC_N1'.'MEUR2018' 349.371491365777
'IE'.2040.'S-SC-CS_ELC_N2'.'MEUR2018' 700
'IE'.2040.'S-SC-PU_ELC_N1'.'MEUR2018' 349.371491365777
'IE'.2040.'S-SC-PU_ELC_N2'.'MEUR2018' 700
'IE'.2040.'S-SH-CS-GAS_N4'.'MEUR2018' 57.9115951313261
'IE'.2040.'S-SH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2040.'S-SH-CS_BIO_N2'.'MEUR2018' 224
'IE'.2040.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2040.'S-SH-CS_ELC_N2'.'MEUR2018' 349.371491365777
'IE'.2040.'S-SH-CS_ELC_N3'.'MEUR2018' 366.840065934066
'IE'.2040.'S-SH-CS_ELC_N4'.'MEUR2018' 700
'IE'.2040.'S-SH-CS_ELC_N5'.'MEUR2018' 700
'IE'.2040.'S-SH-CS_ELC_N6'.'MEUR2018' 685.185185185185
'IE'.2040.'S-SH-CS_ELC_N7'.'MEUR2018' 701.35
'IE'.2040.'S-SH-CS_ELC_N8'.'MEUR2018' 701.35
'IE'.2040.'S-SH-CS_ELC_N9'.'MEUR2018' 700
'IE'.2040.'S-SH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2040.'S-SH-CS_GAS_N2'.'MEUR2018' 47.7272727272727
'IE'.2040.'S-SH-CS_GAS_N3'.'MEUR2018' 204.761904761905
'IE'.2040.'S-SH-CS_GAS_N5'.'MEUR2018' 727.272727272727
'IE'.2040.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'IE'.2040.'S-SH-CS_HET_N1'.'MEUR2018' 250
'IE'.2040.'S-SH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2040.'S-SH-CS_LPG_N2'.'MEUR2018' 47.7272727272727
'IE'.2040.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'IE'.2040.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'IE'.2040.'S-SH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2040.'S-SH-PU_BIO_N2'.'MEUR2018' 224
'IE'.2040.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2040.'S-SH-PU_ELC_N2'.'MEUR2018' 349.371491365777
'IE'.2040.'S-SH-PU_ELC_N3'.'MEUR2018' 366.840065934066
'IE'.2040.'S-SH-PU_ELC_N4'.'MEUR2018' 700
'IE'.2040.'S-SH-PU_ELC_N5'.'MEUR2018' 700
'IE'.2040.'S-SH-PU_ELC_N6'.'MEUR2018' 685.185185185185
'IE'.2040.'S-SH-PU_ELC_N7'.'MEUR2018' 701.35
'IE'.2040.'S-SH-PU_ELC_N8'.'MEUR2018' 701.35
'IE'.2040.'S-SH-PU_ELC_N9'.'MEUR2018' 700
'IE'.2040.'S-SH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2040.'S-SH-PU_GAS_N2'.'MEUR2018' 47.7272727272727
'IE'.2040.'S-SH-PU_GAS_N3'.'MEUR2018' 204.761904761905
'IE'.2040.'S-SH-PU_GAS_N4'.'MEUR2018' 57.9115951313261
'IE'.2040.'S-SH-PU_GAS_N5'.'MEUR2018' 727.272727272727
'IE'.2040.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'IE'.2040.'S-SH-PU_HET_N1'.'MEUR2018' 250
'IE'.2040.'S-SH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2040.'S-SH-PU_LPG_N2'.'MEUR2018' 47.7272727272727
'IE'.2040.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'IE'.2040.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'IE'.2040.'S-WH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2040.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2040.'S-WH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2040.'S-WH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2040.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'IE'.2040.'S-WH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2040.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2040.'S-WH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2040.'S-WH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2040.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143
'IE'.2050.'S-SC-CS_ELC_N1'.'MEUR2018' 349.371491365777
'IE'.2050.'S-SC-CS_ELC_N2'.'MEUR2018' 700
'IE'.2050.'S-SC-PU_ELC_N1'.'MEUR2018' 349.371491365777
'IE'.2050.'S-SC-PU_ELC_N2'.'MEUR2018' 700
'IE'.2050.'S-SH-CS-GAS_N4'.'MEUR2018' 57.9115951313261
'IE'.2050.'S-SH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2050.'S-SH-CS_BIO_N2'.'MEUR2018' 224
'IE'.2050.'S-SH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2050.'S-SH-CS_ELC_N2'.'MEUR2018' 349.371491365777
'IE'.2050.'S-SH-CS_ELC_N3'.'MEUR2018' 366.840065934066
'IE'.2050.'S-SH-CS_ELC_N4'.'MEUR2018' 700
'IE'.2050.'S-SH-CS_ELC_N5'.'MEUR2018' 700
'IE'.2050.'S-SH-CS_ELC_N6'.'MEUR2018' 685.185185185185
'IE'.2050.'S-SH-CS_ELC_N7'.'MEUR2018' 701.35
'IE'.2050.'S-SH-CS_ELC_N8'.'MEUR2018' 701.35
'IE'.2050.'S-SH-CS_ELC_N9'.'MEUR2018' 700
'IE'.2050.'S-SH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2050.'S-SH-CS_GAS_N2'.'MEUR2018' 47.7272727272727
'IE'.2050.'S-SH-CS_GAS_N3'.'MEUR2018' 204.761904761905
'IE'.2050.'S-SH-CS_GAS_N5'.'MEUR2018' 727.272727272727
'IE'.2050.'S-SH-CS_GAS_N6'.'MEUR2018' 950
'IE'.2050.'S-SH-CS_HET_N1'.'MEUR2018' 250
'IE'.2050.'S-SH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2050.'S-SH-CS_LPG_N2'.'MEUR2018' 47.7272727272727
'IE'.2050.'S-SH-CS_OIL_N1'.'MEUR2018' 80
'IE'.2050.'S-SH-CS_OIL_N2'.'MEUR2018' 84
'IE'.2050.'S-SH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2050.'S-SH-PU_BIO_N2'.'MEUR2018' 224
'IE'.2050.'S-SH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2050.'S-SH-PU_ELC_N2'.'MEUR2018' 349.371491365777
'IE'.2050.'S-SH-PU_ELC_N3'.'MEUR2018' 366.840065934066
'IE'.2050.'S-SH-PU_ELC_N4'.'MEUR2018' 700
'IE'.2050.'S-SH-PU_ELC_N5'.'MEUR2018' 700
'IE'.2050.'S-SH-PU_ELC_N6'.'MEUR2018' 685.185185185185
'IE'.2050.'S-SH-PU_ELC_N7'.'MEUR2018' 701.35
'IE'.2050.'S-SH-PU_ELC_N8'.'MEUR2018' 701.35
'IE'.2050.'S-SH-PU_ELC_N9'.'MEUR2018' 700
'IE'.2050.'S-SH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2050.'S-SH-PU_GAS_N2'.'MEUR2018' 47.7272727272727
'IE'.2050.'S-SH-PU_GAS_N3'.'MEUR2018' 204.761904761905
'IE'.2050.'S-SH-PU_GAS_N4'.'MEUR2018' 57.9115951313261
'IE'.2050.'S-SH-PU_GAS_N5'.'MEUR2018' 727.272727272727
'IE'.2050.'S-SH-PU_GAS_N6'.'MEUR2018' 950
'IE'.2050.'S-SH-PU_HET_N1'.'MEUR2018' 250
'IE'.2050.'S-SH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2050.'S-SH-PU_LPG_N2'.'MEUR2018' 47.7272727272727
'IE'.2050.'S-SH-PU_OIL_N1'.'MEUR2018' 80
'IE'.2050.'S-SH-PU_OIL_N2'.'MEUR2018' 84
'IE'.2050.'S-WH-CS_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2050.'S-WH-CS_ELC_N1'.'MEUR2018' 665
'IE'.2050.'S-WH-CS_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2050.'S-WH-CS_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2050.'S-WH-CS_SOL_N1'.'MEUR2018' 642.857142857143
'IE'.2050.'S-WH-PU_BIO_N1'.'MEUR2018' 203.636363636364
'IE'.2050.'S-WH-PU_ELC_N1'.'MEUR2018' 665
'IE'.2050.'S-WH-PU_GAS_N1'.'MEUR2018' 45.4545454545455
'IE'.2050.'S-WH-PU_LPG_N1'.'MEUR2018' 45.4545454545455
'IE'.2050.'S-WH-PU_SOL_N1'.'MEUR2018' 642.857142857143

/;
PARAMETER
NCAP_FOM ' '/
'IE'.2018.'S-SC-CS_ELC_N1'.'MEUR2018' 10.2040816326531
'IE'.2018.'S-SC-CS_ELC_N2'.'MEUR2018' 4.20560747663551
'IE'.2018.'S-SC-PU_ELC_N1'.'MEUR2018' 10.2040816326531
'IE'.2018.'S-SC-PU_ELC_N2'.'MEUR2018' 4.20560747663551
'IE'.2018.'S-SH-CS-GAS_N4'.'MEUR2018' 3.31428571428571
'IE'.2018.'S-SH-CS_BIO_N1'.'MEUR2018' 0.0572727272727273
'IE'.2018.'S-SH-CS_BIO_N2'.'MEUR2018' 0.0572727272727273
'IE'.2018.'S-SH-CS_ELC_N1'.'MEUR2018' 10
'IE'.2018.'S-SH-CS_ELC_N2'.'MEUR2018' 10.2040816326531
'IE'.2018.'S-SH-CS_ELC_N3'.'MEUR2018' 10.2040816326531
'IE'.2018.'S-SH-CS_ELC_N4'.'MEUR2018' 1.125
'IE'.2018.'S-SH-CS_ELC_N5'.'MEUR2018' 1.125
'IE'.2018.'S-SH-CS_ELC_N6'.'MEUR2018' 4.32857142857143
'IE'.2018.'S-SH-CS_ELC_N7'.'MEUR2018' 1.5
'IE'.2018.'S-SH-CS_ELC_N8'.'MEUR2018' 1.5
'IE'.2018.'S-SH-CS_ELC_N9'.'MEUR2018' 4.20560747663551
'IE'.2018.'S-SH-CS_GAS_N1'.'MEUR2018' 4
'IE'.2018.'S-SH-CS_GAS_N2'.'MEUR2018' 4
'IE'.2018.'S-SH-CS_GAS_N3'.'MEUR2018' 6.62857142857143
'IE'.2018.'S-SH-CS_GAS_N5'.'MEUR2018' 5.34090909090909
'IE'.2018.'S-SH-CS_GAS_N6'.'MEUR2018' 4.7
'IE'.2018.'S-SH-CS_HET_N1'.'MEUR2018' 15
'IE'.2018.'S-SH-CS_LPG_N1'.'MEUR2018' 4
'IE'.2018.'S-SH-CS_LPG_N2'.'MEUR2018' 4
'IE'.2018.'S-SH-CS_OIL_N1'.'MEUR2018' 1.25
'IE'.2018.'S-SH-CS_OIL_N2'.'MEUR2018' 1.25
'IE'.2018.'S-SH-PU_BIO_N1'.'MEUR2018' 0.0572727272727273
'IE'.2018.'S-SH-PU_BIO_N2'.'MEUR2018' 0.0572727272727273
'IE'.2018.'S-SH-PU_ELC_N1'.'MEUR2018' 10
'IE'.2018.'S-SH-PU_ELC_N2'.'MEUR2018' 10.2040816326531
'IE'.2018.'S-SH-PU_ELC_N3'.'MEUR2018' 10.2040816326531
'IE'.2018.'S-SH-PU_ELC_N4'.'MEUR2018' 1.125
'IE'.2018.'S-SH-PU_ELC_N5'.'MEUR2018' 1.125
'IE'.2018.'S-SH-PU_ELC_N6'.'MEUR2018' 4.32857142857143
'IE'.2018.'S-SH-PU_ELC_N7'.'MEUR2018' 1.5
'IE'.2018.'S-SH-PU_ELC_N8'.'MEUR2018' 1.5
'IE'.2018.'S-SH-PU_ELC_N9'.'MEUR2018' 4.20560747663551
'IE'.2018.'S-SH-PU_GAS_N1'.'MEUR2018' 4
'IE'.2018.'S-SH-PU_GAS_N2'.'MEUR2018' 4
'IE'.2018.'S-SH-PU_GAS_N3'.'MEUR2018' 6.62857142857143
'IE'.2018.'S-SH-PU_GAS_N4'.'MEUR2018' 3.31428571428571
'IE'.2018.'S-SH-PU_GAS_N5'.'MEUR2018' 5.34090909090909
'IE'.2018.'S-SH-PU_GAS_N6'.'MEUR2018' 4.7
'IE'.2018.'S-SH-PU_HET_N1'.'MEUR2018' 15
'IE'.2018.'S-SH-PU_LPG_N1'.'MEUR2018' 4
'IE'.2018.'S-SH-PU_LPG_N2'.'MEUR2018' 4
'IE'.2018.'S-SH-PU_OIL_N1'.'MEUR2018' 1.25
'IE'.2018.'S-SH-PU_OIL_N2'.'MEUR2018' 1.25
'IE'.2018.'S-WH-CS_BIO_N1'.'MEUR2018' 0.0572727272727273
'IE'.2018.'S-WH-CS_ELC_N1'.'MEUR2018' 10
'IE'.2018.'S-WH-CS_GAS_N1'.'MEUR2018' 4
'IE'.2018.'S-WH-CS_LPG_N1'.'MEUR2018' 4
'IE'.2018.'S-WH-CS_SOL_N1'.'MEUR2018' 4.28571428571429
'IE'.2018.'S-WH-PU_BIO_N1'.'MEUR2018' 0.0572727272727273
'IE'.2018.'S-WH-PU_ELC_N1'.'MEUR2018' 10
'IE'.2018.'S-WH-PU_GAS_N1'.'MEUR2018' 4
'IE'.2018.'S-WH-PU_LPG_N1'.'MEUR2018' 4
'IE'.2018.'S-WH-PU_SOL_N1'.'MEUR2018' 4.28571428571429

/;
PARAMETER
NCAP_START ' '/
'IE'.'S-CK-CS_ELC_N1' 2019
'IE'.'S-CK-CS_GAS_N1' 2019
'IE'.'S-CK-CS_LPG_N1' 2019
'IE'.'S-LIG-CS_ELC_N1' 2019
'IE'.'S-LIG-PU_ELC_N1' 2019
'IE'.'S-OEL-CS_ELC_N1' 2019
'IE'.'S-OEL-PU_ELC_N1' 2019
'IE'.'S-PLIG-PU_N1' 2019
'IE'.'S-PLIG-PU_N2' 2019
'IE'.'S-REF-CS_ELC_N1' 2019
'IE'.'S-REF-PU_ELC_N1' 2019
'IE'.'S-SC-CS_ELC_N1' 2019
'IE'.'S-SC-CS_ELC_N2' 2019
'IE'.'S-SC-PU_ELC_N1' 2019
'IE'.'S-SC-PU_ELC_N2' 2019
'IE'.'S-SH-CS-GAS_N4' 2019
'IE'.'S-SH-CS_BIO_N1' 2019
'IE'.'S-SH-CS_BIO_N2' 2019
'IE'.'S-SH-CS_ELC_N1' 2019
'IE'.'S-SH-CS_ELC_N2' 2019
'IE'.'S-SH-CS_ELC_N3' 2019
'IE'.'S-SH-CS_ELC_N4' 2019
'IE'.'S-SH-CS_ELC_N5' 2019
'IE'.'S-SH-CS_ELC_N6' 2019
'IE'.'S-SH-CS_ELC_N7' 2019
'IE'.'S-SH-CS_ELC_N8' 2019
'IE'.'S-SH-CS_ELC_N9' 2019
'IE'.'S-SH-CS_GAS_N1' 2019
'IE'.'S-SH-CS_GAS_N2' 2019
'IE'.'S-SH-CS_GAS_N3' 2019
'IE'.'S-SH-CS_GAS_N5' 2019
'IE'.'S-SH-CS_GAS_N6' 2019
'IE'.'S-SH-CS_HET_N1' 2019
'IE'.'S-SH-CS_LPG_N1' 2019
'IE'.'S-SH-CS_LPG_N2' 2019
'IE'.'S-SH-CS_OIL_N1' 2019
'IE'.'S-SH-CS_OIL_N2' 2019
'IE'.'S-SH-PU_BIO_N1' 2019
'IE'.'S-SH-PU_BIO_N2' 2019
'IE'.'S-SH-PU_ELC_N1' 2019
'IE'.'S-SH-PU_ELC_N2' 2019
'IE'.'S-SH-PU_ELC_N3' 2019
'IE'.'S-SH-PU_ELC_N4' 2019
'IE'.'S-SH-PU_ELC_N5' 2019
'IE'.'S-SH-PU_ELC_N6' 2019
'IE'.'S-SH-PU_ELC_N7' 2019
'IE'.'S-SH-PU_ELC_N8' 2019
'IE'.'S-SH-PU_ELC_N9' 2019
'IE'.'S-SH-PU_GAS_N1' 2019
'IE'.'S-SH-PU_GAS_N2' 2019
'IE'.'S-SH-PU_GAS_N3' 2019
'IE'.'S-SH-PU_GAS_N4' 2019
'IE'.'S-SH-PU_GAS_N5' 2019
'IE'.'S-SH-PU_GAS_N6' 2019
'IE'.'S-SH-PU_HET_N1' 2019
'IE'.'S-SH-PU_LPG_N1' 2019
'IE'.'S-SH-PU_LPG_N2' 2019
'IE'.'S-SH-PU_OIL_N1' 2019
'IE'.'S-SH-PU_OIL_N2' 2019
'IE'.'S-WH-CS_BIO_N1' 2019
'IE'.'S-WH-CS_ELC_N1' 2019
'IE'.'S-WH-CS_GAS_N1' 2019
'IE'.'S-WH-CS_LPG_N1' 2019
'IE'.'S-WH-CS_SOL_N1' 2019
'IE'.'S-WH-PU_BIO_N1' 2019
'IE'.'S-WH-PU_ELC_N1' 2019
'IE'.'S-WH-PU_GAS_N1' 2019
'IE'.'S-WH-PU_LPG_N1' 2019
'IE'.'S-WH-PU_SOL_N1' 2019

/;
PARAMETER
NCAP_TLIFE ' '/
'IE'.2018.'S-CK-CS_ELC_N1' 15
'IE'.2018.'S-CK-CS_GAS_N1' 15
'IE'.2018.'S-CK-CS_LPG_N1' 15
'IE'.2018.'S-LIG-CS_ELC_N1' 10
'IE'.2018.'S-LIG-PU_ELC_N1' 10
'IE'.2018.'S-OEL-CS_ELC_N1' 10
'IE'.2018.'S-OEL-PU_ELC_N1' 10
'IE'.2018.'S-PLIG-PU_N1' 15
'IE'.2018.'S-PLIG-PU_N2' 15
'IE'.2018.'S-REF-CS_ELC_N1' 10
'IE'.2018.'S-REF-PU_ELC_N1' 10
'IE'.2018.'S-SC-CS_ELC_N1' 20
'IE'.2018.'S-SC-CS_ELC_N2' 20
'IE'.2018.'S-SC-PU_ELC_N1' 20
'IE'.2018.'S-SC-PU_ELC_N2' 20
'IE'.2018.'S-SH-CS-GAS_N4' 24
'IE'.2018.'S-SH-CS_BIO_N1' 20
'IE'.2018.'S-SH-CS_BIO_N2' 20
'IE'.2018.'S-SH-CS_ELC_N1' 30
'IE'.2018.'S-SH-CS_ELC_N2' 20
'IE'.2018.'S-SH-CS_ELC_N3' 20
'IE'.2018.'S-SH-CS_ELC_N4' 20
'IE'.2018.'S-SH-CS_ELC_N5' 20
'IE'.2018.'S-SH-CS_ELC_N6' 20
'IE'.2018.'S-SH-CS_ELC_N7' 20
'IE'.2018.'S-SH-CS_ELC_N8' 20
'IE'.2018.'S-SH-CS_ELC_N9' 20
'IE'.2018.'S-SH-CS_GAS_N1' 25
'IE'.2018.'S-SH-CS_GAS_N2' 25
'IE'.2018.'S-SH-CS_GAS_N3' 25
'IE'.2018.'S-SH-CS_GAS_N5' 22
'IE'.2018.'S-SH-CS_HET_N1' 20
'IE'.2018.'S-SH-CS_LPG_N1' 25
'IE'.2018.'S-SH-CS_LPG_N2' 25
'IE'.2018.'S-SH-CS_OIL_N1' 20
'IE'.2018.'S-SH-CS_OIL_N2' 20
'IE'.2018.'S-SH-PU_BIO_N1' 20
'IE'.2018.'S-SH-PU_BIO_N2' 20
'IE'.2018.'S-SH-PU_ELC_N1' 30
'IE'.2018.'S-SH-PU_ELC_N2' 20
'IE'.2018.'S-SH-PU_ELC_N3' 20
'IE'.2018.'S-SH-PU_ELC_N4' 20
'IE'.2018.'S-SH-PU_ELC_N5' 20
'IE'.2018.'S-SH-PU_ELC_N6' 20
'IE'.2018.'S-SH-PU_ELC_N7' 20
'IE'.2018.'S-SH-PU_ELC_N8' 20
'IE'.2018.'S-SH-PU_ELC_N9' 20
'IE'.2018.'S-SH-PU_GAS_N1' 25
'IE'.2018.'S-SH-PU_GAS_N2' 25
'IE'.2018.'S-SH-PU_GAS_N3' 25
'IE'.2018.'S-SH-PU_GAS_N4' 24
'IE'.2018.'S-SH-PU_GAS_N5' 22
'IE'.2018.'S-SH-PU_HET_N1' 20
'IE'.2018.'S-SH-PU_LPG_N1' 25
'IE'.2018.'S-SH-PU_LPG_N2' 25
'IE'.2018.'S-SH-PU_OIL_N1' 20
'IE'.2018.'S-SH-PU_OIL_N2' 20
'IE'.2018.'S-WH-CS_BIO_N1' 20
'IE'.2018.'S-WH-CS_ELC_N1' 30
'IE'.2018.'S-WH-CS_GAS_N1' 25
'IE'.2018.'S-WH-CS_LPG_N1' 25
'IE'.2018.'S-WH-CS_SOL_N1' 25
'IE'.2018.'S-WH-PU_BIO_N1' 20
'IE'.2018.'S-WH-PU_ELC_N1' 30
'IE'.2018.'S-WH-PU_GAS_N1' 25
'IE'.2018.'S-WH-PU_LPG_N1' 25
'IE'.2018.'S-WH-PU_SOL_N1' 25
'IE'.2030.'S-WH-CS_SOL_N1' 30
'IE'.2030.'S-WH-PU_SOL_N1' 30

/;
PARAMETER
PRC_CAPACT ' '/
'IE'.'S-CK-CS_ELC_N1' 0.47304
'IE'.'S-CK-CS_GAS_N1' 0.47304
'IE'.'S-CK-CS_LPG_N1' 0.47304
'IE'.'S-LIG-CS_ELC_N1' 1
'IE'.'S-LIG-PU_ELC_N1' 1
'IE'.'S-OEL-CS_ELC_N1' 31.536
'IE'.'S-OEL-PU_ELC_N1' 31.536
'IE'.'S-PLIG-PU_N1' 1
'IE'.'S-PLIG-PU_N2' 1
'IE'.'S-REF-CS_ELC_N1' 1
'IE'.'S-REF-PU_ELC_N1' 1
'IE'.'S-SC-CS_ELC_N1' 31.536
'IE'.'S-SC-CS_ELC_N2' 31.536
'IE'.'S-SC-PU_ELC_N1' 31.536
'IE'.'S-SC-PU_ELC_N2' 31.536
'IE'.'S-SH-CS-GAS_N4' 31.536
'IE'.'S-SH-CS_BIO_N1' 31.536
'IE'.'S-SH-CS_BIO_N2' 31.536
'IE'.'S-SH-CS_ELC_N1' 31.536
'IE'.'S-SH-CS_ELC_N2' 31.536
'IE'.'S-SH-CS_ELC_N3' 31.536
'IE'.'S-SH-CS_ELC_N4' 31.536
'IE'.'S-SH-CS_ELC_N5' 31.536
'IE'.'S-SH-CS_ELC_N6' 31.536
'IE'.'S-SH-CS_ELC_N7' 31.536
'IE'.'S-SH-CS_ELC_N8' 31.536
'IE'.'S-SH-CS_ELC_N9' 31.536
'IE'.'S-SH-CS_GAS_N1' 31.536
'IE'.'S-SH-CS_GAS_N2' 31.536
'IE'.'S-SH-CS_GAS_N3' 31.536
'IE'.'S-SH-CS_GAS_N5' 31.536
'IE'.'S-SH-CS_GAS_N6' 31.536
'IE'.'S-SH-CS_HET_N1' 31.536
'IE'.'S-SH-CS_LPG_N1' 31.536
'IE'.'S-SH-CS_LPG_N2' 31.536
'IE'.'S-SH-CS_OIL_N1' 31.536
'IE'.'S-SH-CS_OIL_N2' 31.536
'IE'.'S-SH-PU_BIO_N1' 31.536
'IE'.'S-SH-PU_BIO_N2' 31.536
'IE'.'S-SH-PU_ELC_N1' 31.536
'IE'.'S-SH-PU_ELC_N2' 31.536
'IE'.'S-SH-PU_ELC_N3' 31.536
'IE'.'S-SH-PU_ELC_N4' 31.536
'IE'.'S-SH-PU_ELC_N5' 31.536
'IE'.'S-SH-PU_ELC_N6' 31.536
'IE'.'S-SH-PU_ELC_N7' 31.536
'IE'.'S-SH-PU_ELC_N8' 31.536
'IE'.'S-SH-PU_ELC_N9' 31.536
'IE'.'S-SH-PU_GAS_N1' 31.536
'IE'.'S-SH-PU_GAS_N2' 31.536
'IE'.'S-SH-PU_GAS_N3' 31.536
'IE'.'S-SH-PU_GAS_N4' 31.536
'IE'.'S-SH-PU_GAS_N5' 31.536
'IE'.'S-SH-PU_GAS_N6' 31.536
'IE'.'S-SH-PU_HET_N1' 31.536
'IE'.'S-SH-PU_LPG_N1' 31.536
'IE'.'S-SH-PU_LPG_N2' 31.536
'IE'.'S-SH-PU_OIL_N1' 31.536
'IE'.'S-SH-PU_OIL_N2' 31.536
'IE'.'S-WH-CS_BIO_N1' 31.536
'IE'.'S-WH-CS_ELC_N1' 31.536
'IE'.'S-WH-CS_GAS_N1' 31.536
'IE'.'S-WH-CS_LPG_N1' 31.536
'IE'.'S-WH-CS_SOL_N1' 31.536
'IE'.'S-WH-PU_BIO_N1' 31.536
'IE'.'S-WH-PU_ELC_N1' 31.536
'IE'.'S-WH-PU_GAS_N1' 31.536
'IE'.'S-WH-PU_LPG_N1' 31.536
'IE'.'S-WH-PU_SOL_N1' 31.536

/;


