$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'srv_dc_excessheat'


SET UNITS_COM
/
'PJ'

/;

SET UNITS_CAP
/
'GW'

/;

SET UNITS_ACT
/
'PJ'

/;

SET COM_GMAP
/
'IE'.'S-DCE-CS-HP_N1_NRGI'.'SRVELC'
'IE'.'S-DCE-CS-HP_N1_NRGI'.'SRVHET-LT'

/;

SET COM_TMAP
/
'IE'.'NRG'.'SRVELC-DC-C'
'IE'.'NRG'.'SRVHET-DC-LT'
'IE'.'NRG'.'SRVHET-LT'

/;

SET NRG_TMAP
/
'IE'.'ELC'.'SRVELC-DC-C'

/;

SET COM_TSL
/
'IE'.'SRVELC-DC-C'.DAYNITE
'IE'.'SRVHET-DC-LT'.DAYNITE
'IE'.'SRVHET-LT'.DAYNITE

/;

SET COM_UNIT
/
'IE'.'SRVELC-DC-C'.'PJ'
'IE'.'SRVHET-DC-LT'.'PJ'
'IE'.'SRVHET-LT'.'PJ'

/;

SET PRC
/
'S-DCE-CS-HE_N1'
'S-DCE-CS-HP_N1'

/;

SET PRC_MAP
/
'IE'.'PRE'.'S-DCE-CS-HE_N1'
'IE'.'PRE'.'S-DCE-CS-HP_N1'

/;

SET PRC_TSL
/
'IE'.'S-DCE-CS-HE_N1'.DAYNITE
'IE'.'S-DCE-CS-HP_N1'.DAYNITE

/;

SET PRC_ACTUNT
/
'IE'.'S-DCE-CS-HE_N1'.'SRVHET-LT'.'PJ'
'IE'.'S-DCE-CS-HP_N1'.'HETC'.'PJ'

/;

SET TOP
/
'IE'.'S-DCE-CS-HE_N1'.'SRVHET-DC-LT'.IN
'IE'.'S-DCE-CS-HE_N1'.'SRVHET-LT'.OUT
'IE'.'S-DCE-CS-HP_N1'.'HETC'.OUT
'IE'.'S-DCE-CS-HP_N1'.'SRVELC'.IN
'IE'.'S-DCE-CS-HP_N1'.'SRVHET-LT'.IN

/;

SET TOP_IRE
/
'IMPEXP'.'SRVELC-DC-C'.'IE'.'SRVELC-DC-C'.'IMPNRGZ'
'IMPEXP'.'SRVHET-DC-LT'.'IE'.'SRVHET-DC-LT'.'IMPNRGZ'
'IMPEXP'.'SRVHET-LT'.'IE'.'SRVHET-LT'.'IMPNRGZ'

/;

SET PRC_VINT
/
'IE'.'S-DCE-CS-HE_N1'
'IE'.'S-DCE-CS-HP_N1'

/;

SET PRC_DESC
/
'IE'.'S-DCE-CS-HE_N1' 'Commercial Services - Data Centres - Heat Exchanger for Excess Heat'
'IE'.'S-DCE-CS-HP_N1' 'Commercial Services - Data Centres - Heat Pump for Upgrading Excess Heat'

/;

SET COM_DESC
/
'IE'.'SRVELC-DC-C' 'Electricity (SRV) - Data Centers - Cooling'
'IE'.'SRVHET-DC-LT' 'Heat (SRV) - Data Centers - Low Temperature'
'IE'.'SRVHET-LT' 'Heat (SRV) - Low Temperature'

/;

PARAMETER
ACT_COST ' '/
'IE'.2020.'S-DCE-CS-HP_N1'.'MEUR2015' 0.608333333333333

/;
PARAMETER
ACT_EFF ' '/
'IE'.2020.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1
'IE'.2020.'S-DCE-CS-HP_N1'.'ACT'.ANNUAL 1
'IE'.2025.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1
'IE'.2030.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1
'IE'.2040.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1
'IE'.2050.'S-DCE-CS-HE_N1'.'ACT'.ANNUAL 1

/;
PARAMETER
FLO_SHAR ' '/
'IE'.0.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 5
'IE'.0.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 5
'IE'.2020.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.217391304347826
'IE'.2020.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.782608695652174
'IE'.2025.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.212765957446809
'IE'.2025.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.787234042553192
'IE'.2030.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.208333333333333
'IE'.2030.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.791666666666667
'IE'.2040.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.204081632653061
'IE'.2040.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.795918367346939
'IE'.2050.'S-DCE-CS-HP_N1'.'SRVELC'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.2
'IE'.2050.'S-DCE-CS-HP_N1'.'SRVHET-LT'.'S-DCE-CS-HP_N1_NRGI'.ANNUAL.FX 0.8

/;
PARAMETER
NCAP_AFA ' '/
'IE'.2020.'S-DCE-CS-HP_N1'.UP 0.98

/;
PARAMETER
NCAP_COST ' '/
'IE'.2020.'S-DCE-CS-HE_N1'.'MEUR2020' 41.4
'IE'.2020.'S-DCE-CS-HP_N1'.'MEUR2015' 856.246740706528
'IE'.2025.'S-DCE-CS-HE_N1'.'MEUR2020' 40.3752983792456
'IE'.2025.'S-DCE-CS-HP_N1'.'MEUR2015' 856.246740706528
'IE'.2030.'S-DCE-CS-HE_N1'.'MEUR2020' 39.375959401283
'IE'.2030.'S-DCE-CS-HP_N1'.'MEUR2015' 761.108213961358
'IE'.2040.'S-DCE-CS-HE_N1'.'MEUR2020' 37.4508738833692
'IE'.2040.'S-DCE-CS-HP_N1'.'MEUR2015' 761.108213961358
'IE'.2050.'S-DCE-CS-HE_N1'.'MEUR2020' 35.6199055452684
'IE'.2050.'S-DCE-CS-HP_N1'.'MEUR2015' 761.108213961358

/;
PARAMETER
NCAP_FOM ' '/
'IE'.2020.'S-DCE-CS-HE_N1'.'MEUR2020' 0.351
'IE'.2020.'S-DCE-CS-HP_N1'.'MEUR2015' 2
'IE'.2025.'S-DCE-CS-HE_N1'.'MEUR2020' 0.358125
'IE'.2030.'S-DCE-CS-HE_N1'.'MEUR2020' 0.36125
'IE'.2040.'S-DCE-CS-HE_N1'.'MEUR2020' 0.346375
'IE'.2050.'S-DCE-CS-HE_N1'.'MEUR2020' 0.3295

/;
PARAMETER
NCAP_START ' '/
'IE'.'S-DCE-CS-HE_N1' 2022
'IE'.'S-DCE-CS-HP_N1' 2022

/;
PARAMETER
NCAP_TLIFE ' '/
'IE'.2020.'S-DCE-CS-HE_N1' 25
'IE'.2020.'S-DCE-CS-HP_N1' 25
'IE'.2025.'S-DCE-CS-HE_N1' 25
'IE'.2025.'S-DCE-CS-HP_N1' 25
'IE'.2030.'S-DCE-CS-HE_N1' 25
'IE'.2030.'S-DCE-CS-HP_N1' 25
'IE'.2040.'S-DCE-CS-HE_N1' 25
'IE'.2040.'S-DCE-CS-HP_N1' 25
'IE'.2050.'S-DCE-CS-HE_N1' 25
'IE'.2050.'S-DCE-CS-HP_N1' 25

/;
PARAMETER
PRC_CAPACT ' '/
'IE'.'S-DCE-CS-HE_N1' 31.536
'IE'.'S-DCE-CS-HP_N1' 31.536

/;


