$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'sup_biorefineries'


SET UNITS_CAP
/
'GW'

/

SET UNITS_ACT
/
'PJ'

/

SET COM_GMAP
/
'IE'.'SBIORDST02_NRGI'.'BIOWCH'
'IE'.'SBIORDST02_NRGI'.'BIOWOO'
'IE'.'SBIORDST02_NRGI'.'BIOWPE'
'IE'.'SBIORETH02_NRGI'.'BIOWCH'
'IE'.'SBIORETH02_NRGI'.'BIOWOO'
'IE'.'SBIORETH02_NRGI'.'BIOWPE'
'IE'.'SBIORGAS02_NRGI'.'BIOWCH'
'IE'.'SBIORGAS02_NRGI'.'BIOWOO'
'IE'.'SBIORGAS02_NRGI'.'BIOWPE'
'IE'.'SBWOO2WPE_NRGI'.'BIOWCH'
'IE'.'SBWOO2WPE_NRGI'.'BIOWOO'

/

SET PRC
/
'SBIORDST01'
'SBIORDST02'
'SBIORDST03'
'SBIORDST04'
'SBIORDST05'
'SBIORETH01'
'SBIORETH02'
'SBIORETH03'
'SBIORGAS01'
'SBIORGAS02'
'SBIORGAS03'
'SBIORGAS04'
'SBIORGAS05'
'SBIORGAS06'
'SBWOO2WPE'

/

SET PRC_MAP
/
'IE'.'PRE'.'SBIORDST01'
'IE'.'PRE'.'SBIORDST02'
'IE'.'PRE'.'SBIORDST03'
'IE'.'PRE'.'SBIORDST04'
'IE'.'PRE'.'SBIORDST05'
'IE'.'PRE'.'SBIORETH01'
'IE'.'PRE'.'SBIORETH02'
'IE'.'PRE'.'SBIORETH03'
'IE'.'PRE'.'SBIORGAS01'
'IE'.'PRE'.'SBIORGAS02'
'IE'.'PRE'.'SBIORGAS03'
'IE'.'PRE'.'SBIORGAS04'
'IE'.'PRE'.'SBIORGAS05'
'IE'.'PRE'.'SBIORGAS06'
'IE'.'PRE'.'SBWOO2WPE'

/

SET PRC_TSL
/
'IE'.'SBIORDST01'.'ANNUAL'
'IE'.'SBIORDST02'.'ANNUAL'
'IE'.'SBIORDST03'.'ANNUAL'
'IE'.'SBIORDST04'.'ANNUAL'
'IE'.'SBIORDST05'.'ANNUAL'
'IE'.'SBIORETH01'.'ANNUAL'
'IE'.'SBIORETH02'.'ANNUAL'
'IE'.'SBIORETH03'.'ANNUAL'
'IE'.'SBIORGAS01'.'ANNUAL'
'IE'.'SBIORGAS02'.'ANNUAL'
'IE'.'SBIORGAS03'.'ANNUAL'
'IE'.'SBIORGAS04'.'ANNUAL'
'IE'.'SBIORGAS05'.'ANNUAL'
'IE'.'SBIORGAS06'.'ANNUAL'
'IE'.'SBWOO2WPE'.'ANNUAL'

/

SET PRC_ACTUNT
/
'IE'.'SBIORDST01'.'BIODST1G'.'PJ'
'IE'.'SBIORDST02'.'BIODST2G'.'PJ'
'IE'.'SBIORDST03'.'BIODST2G'.'PJ'
'IE'.'SBIORDST04'.'BIODST1G'.'PJ'
'IE'.'SBIORDST05'.'BIODST1G'.'PJ'
'IE'.'SBIORETH01'.'BIOETH1G'.'PJ'
'IE'.'SBIORETH02'.'BIOETH2G'.'PJ'
'IE'.'SBIORETH03'.'BIOETH2G'.'PJ'
'IE'.'SBIORGAS01'.'BIOGAS1G'.'PJ'
'IE'.'SBIORGAS02'.'BIOGAS2G'.'PJ'
'IE'.'SBIORGAS03'.'BIOGAS2G'.'PJ'
'IE'.'SBIORGAS04'.'BIOGAS2G'.'PJ'
'IE'.'SBIORGAS05'.'BIOGAS1G'.'PJ'
'IE'.'SBIORGAS06'.'BIOGAS1G'.'PJ'
'IE'.'SBWOO2WPE'.'BIOWPE'.'PJ'

/

SET TOP
/
'IE'.'SBIORDST01'.'BIODST1G'.'OUT'
'IE'.'SBIORDST01'.'BIOOSR'.'IN'
'IE'.'SBIORDST02'.'BIODST2G'.'OUT'
'IE'.'SBIORDST02'.'BIOWCH'.'IN'
'IE'.'SBIORDST02'.'BIOWOO'.'IN'
'IE'.'SBIORDST02'.'BIOWPE'.'IN'
'IE'.'SBIORDST03'.'BIODST2G'.'OUT'
'IE'.'SBIORDST03'.'BIOINDF'.'IN'
'IE'.'SBIORDST04'.'BIODST1G'.'OUT'
'IE'.'SBIORDST04'.'BIORVO'.'IN'
'IE'.'SBIORDST05'.'BIODST1G'.'OUT'
'IE'.'SBIORDST05'.'BIOTLW'.'IN'
'IE'.'SBIORETH01'.'BIOETH1G'.'OUT'
'IE'.'SBIORETH01'.'BIOWHE'.'IN'
'IE'.'SBIORETH02'.'BIOETH2G'.'OUT'
'IE'.'SBIORETH02'.'BIOWCH'.'IN'
'IE'.'SBIORETH02'.'BIOWOO'.'IN'
'IE'.'SBIORETH02'.'BIOWPE'.'IN'
'IE'.'SBIORETH03'.'BIOETH2G'.'OUT'
'IE'.'SBIORETH03'.'BIOGRA'.'IN'
'IE'.'SBIORGAS01'.'BIOGAS1G'.'OUT'
'IE'.'SBIORGAS01'.'BIOGRA'.'IN'
'IE'.'SBIORGAS02'.'BIOGAS2G'.'OUT'
'IE'.'SBIORGAS02'.'BIOWCH'.'IN'
'IE'.'SBIORGAS02'.'BIOWOO'.'IN'
'IE'.'SBIORGAS02'.'BIOWPE'.'IN'
'IE'.'SBIORGAS03'.'BIOGAS2G'.'OUT'
'IE'.'SBIORGAS03'.'BIOMSW2'.'IN'
'IE'.'SBIORGAS04'.'BIOGAS2G'.'OUT'
'IE'.'SBIORGAS04'.'BIOINDF'.'IN'
'IE'.'SBIORGAS05'.'BIOCATW'.'IN'
'IE'.'SBIORGAS05'.'BIOGAS1G'.'OUT'
'IE'.'SBIORGAS06'.'BIOGAS1G'.'OUT'
'IE'.'SBIORGAS06'.'BIOPIGW'.'IN'
'IE'.'SBWOO2WPE'.'BIOWCH'.'IN'
'IE'.'SBWOO2WPE'.'BIOWOO'.'IN'
'IE'.'SBWOO2WPE'.'BIOWPE'.'OUT'

/

SET PRC_DESC
/
'IE'.'SBIORDST01' 'Biodiesel production from OSR'
'IE'.'SBIORDST02' 'Biodiesel production from Woody Biomass'
'IE'.'SBIORDST03' 'Biodiesel production from Industrial Food Waste'
'IE'.'SBIORDST04' 'Biodiesel production from RVO'
'IE'.'SBIORDST05' 'Biodiesel production from Tallow'
'IE'.'SBIORETH01' 'Ethanol production from Wheat'
'IE'.'SBIORETH02' 'Ethanol production from Woody Biomass'
'IE'.'SBIORETH03' 'Ethanol production from Grass'
'IE'.'SBIORGAS01' 'Biogas production from Grass -Anaerobic digester'
'IE'.'SBIORGAS02' 'Biogas production from Woody Biomass'
'IE'.'SBIORGAS03' 'Biogas production from BMSW'
'IE'.'SBIORGAS04' 'Biogas production from Industrial Food Waste'
'IE'.'SBIORGAS05' 'Biogas production from Cattle Waste'
'IE'.'SBIORGAS06' 'Biogas production from Pig Waste'
'IE'.'SBWOO2WPE' 'Pellets production from biomass'

/

PARAMETER
ACT_EFF ' '/
'IE'.'2018'.'SBIORDST01'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORDST02'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORDST03'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORDST04'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORDST05'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORETH01'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORETH02'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORETH03'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORGAS01'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORGAS02'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORGAS03'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORGAS04'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORGAS05'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBIORGAS06'.'ACT'.'ANNUAL' 0.89
'IE'.'2018'.'SBWOO2WPE'.'ACT'.'ANNUAL' 1

/
PARAMETER
NCAP_AF ' '/
'IE'.'2018'.'SBIORDST01'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORDST02'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORDST03'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORDST04'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORDST05'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORETH01'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORETH02'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORETH03'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORGAS01'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORGAS02'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORGAS03'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORGAS04'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORGAS05'.'ANNUAL'.'UP' 0.91
'IE'.'2018'.'SBIORGAS06'.'ANNUAL'.'UP' 0.91

/
PARAMETER
NCAP_COST ' '/
'IE'.'2015'.'SBIORDST01'.'EUR00' 387.488034646319
'IE'.'2015'.'SBIORETH01'.'EUR00' 748.35991011236
'IE'.'2018'.'SBIORDST01'.'EUR00' 395.942726335327
'IE'.'2018'.'SBIORDST02'.'EUR00' 1933.22260040345
'IE'.'2018'.'SBIORDST03'.'EUR00' 1933.22260040345
'IE'.'2018'.'SBIORDST04'.'EUR00' 1933.22260040345
'IE'.'2018'.'SBIORDST05'.'EUR00' 1933.22260040345
'IE'.'2018'.'SBIORETH01'.'EUR00' 819.632282504013
'IE'.'2018'.'SBIORETH02'.'EUR00' 3045.78461538461
'IE'.'2018'.'SBIORETH03'.'EUR00' 3045.78461538461
'IE'.'2018'.'SBIORGAS01'.'EUR00' 1000
'IE'.'2018'.'SBIORGAS02'.'EUR00' 1500
'IE'.'2018'.'SBIORGAS03'.'EUR00' 2777.77777777778
'IE'.'2018'.'SBIORGAS04'.'EUR00' 2777.77777777778
'IE'.'2018'.'SBIORGAS05'.'EUR00' 2777.77777777778
'IE'.'2018'.'SBIORGAS06'.'EUR00' 2777.77777777778
'IE'.'2020'.'SBIORDST01'.'EUR00' 380.724281295112
'IE'.'2020'.'SBIORDST02'.'EUR00' 1855.89369638731
'IE'.'2020'.'SBIORDST03'.'EUR00' 1855.89369638731
'IE'.'2020'.'SBIORDST04'.'EUR00' 1855.89369638731
'IE'.'2020'.'SBIORDST05'.'EUR00' 1855.89369638731
'IE'.'2020'.'SBIORETH01'.'EUR00' 677.087537720706
'IE'.'2020'.'SBIORETH02'.'EUR00' 2923.95323076923
'IE'.'2020'.'SBIORETH03'.'EUR00' 2923.95323076923
'IE'.'2025'.'SBIORDST01'.'EUR00' 375.651466281707
'IE'.'2025'.'SBIORDST02'.'EUR00' 1565.91030632679
'IE'.'2025'.'SBIORDST03'.'EUR00' 1565.91030632679
'IE'.'2025'.'SBIORDST04'.'EUR00' 1565.91030632679
'IE'.'2025'.'SBIORDST05'.'EUR00' 1565.91030632679
'IE'.'2025'.'SBIORETH01'.'EUR00' 614.72421187801
'IE'.'2025'.'SBIORETH02'.'EUR00' 2436.62769230769
'IE'.'2025'.'SBIORETH03'.'EUR00' 2436.62769230769
'IE'.'2030'.'SBIORDST01'.'EUR00' 373.960527943906
'IE'.'2030'.'SBIORDST02'.'EUR00' 1391.92027229048
'IE'.'2030'.'SBIORDST03'.'EUR00' 1391.92027229048
'IE'.'2030'.'SBIORDST04'.'EUR00' 1391.92027229048
'IE'.'2030'.'SBIORDST05'.'EUR00' 1391.92027229048
'IE'.'2030'.'SBIORETH01'.'EUR00' 570.178979133226
'IE'.'2030'.'SBIORETH02'.'EUR00' 2071.13353846154
'IE'.'2030'.'SBIORETH03'.'EUR00' 2071.13353846154

/
PARAMETER
NCAP_FOM ' '/
'IE'.'2018'.'SBIORDST01'.'EUR00' 11.8782817900598
'IE'.'2018'.'SBIORDST02'.'EUR00' 57.9966780121035
'IE'.'2018'.'SBIORDST03'.'EUR00' 57.9966780121035
'IE'.'2018'.'SBIORDST04'.'EUR00' 57.9966780121035
'IE'.'2018'.'SBIORDST05'.'EUR00' 57.9966780121035
'IE'.'2018'.'SBIORETH01'.'EUR00' 24.5889684751204
'IE'.'2018'.'SBIORETH02'.'EUR00' 91.3735384615383
'IE'.'2018'.'SBIORETH03'.'EUR00' 91.3735384615383
'IE'.'2018'.'SBIORGAS01'.'EUR00' 30
'IE'.'2018'.'SBIORGAS02'.'EUR00' 45
'IE'.'2018'.'SBIORGAS03'.'EUR00' 83.3333333333334
'IE'.'2018'.'SBIORGAS04'.'EUR00' 83.3333333333334
'IE'.'2018'.'SBIORGAS05'.'EUR00' 83.3333333333334
'IE'.'2018'.'SBIORGAS06'.'EUR00' 83.3333333333334

/
PARAMETER
NCAP_START ' '/
'IE'.'SBIORDST01' 2019
'IE'.'SBIORDST02' 2019
'IE'.'SBIORDST03' 2019
'IE'.'SBIORDST04' 2019
'IE'.'SBIORDST05' 2019
'IE'.'SBIORETH01' 2019
'IE'.'SBIORETH02' 2019
'IE'.'SBIORETH03' 2019
'IE'.'SBIORGAS01' 2019
'IE'.'SBIORGAS02' 2019
'IE'.'SBIORGAS03' 2019
'IE'.'SBIORGAS04' 2019
'IE'.'SBIORGAS05' 2019
'IE'.'SBIORGAS06' 2019
'IE'.'SBWOO2WPE' 2019

/
PARAMETER
NCAP_TLIFE ' '/
'IE'.'2018'.'SBIORDST01' 20
'IE'.'2018'.'SBIORDST02' 20
'IE'.'2018'.'SBIORDST03' 20
'IE'.'2018'.'SBIORDST04' 20
'IE'.'2018'.'SBIORDST05' 20
'IE'.'2018'.'SBIORETH01' 20
'IE'.'2018'.'SBIORETH02' 20
'IE'.'2018'.'SBIORETH03' 20
'IE'.'2018'.'SBIORGAS01' 20
'IE'.'2018'.'SBIORGAS02' 20
'IE'.'2018'.'SBIORGAS03' 20
'IE'.'2018'.'SBIORGAS04' 20
'IE'.'2018'.'SBIORGAS05' 20
'IE'.'2018'.'SBIORGAS06' 20
'IE'.'2018'.'SBWOO2WPE' 20

/
PARAMETER
PRC_CAPACT ' '/
'IE'.'SBIORDST01' 31.536
'IE'.'SBIORDST02' 31.536
'IE'.'SBIORDST03' 31.536
'IE'.'SBIORDST04' 31.536
'IE'.'SBIORDST05' 31.536
'IE'.'SBIORETH01' 31.536
'IE'.'SBIORETH02' 31.536
'IE'.'SBIORETH03' 31.536
'IE'.'SBIORGAS01' 31.536
'IE'.'SBIORGAS02' 31.536
'IE'.'SBIORGAS03' 31.536
'IE'.'SBIORGAS04' 31.536
'IE'.'SBIORGAS05' 31.536
'IE'.'SBIORGAS06' 31.536

/


