$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'sys_othernewtechs'


SET UNITS_CAP
/
'KTA'
'PJA'

/

SET UNITS_ACT
/
'KT'
'PJ'

/

SET PRC
/
'IMPH2G'
'SCO2DACS'

/

SET PRC_MAP
/
'IE'.'IRE'.'IMPH2G'
'IE'.'PRE'.'SCO2DACS'

/

SET PRC_TSL
/
'IE'.'IMPH2G'.'ANNUAL'
'IE'.'SCO2DACS'.'ANNUAL'

/

SET PRC_ACTUNT
/
'IE'.'IMPH2G'.'SUPH2GC'.'PJ'

/

SET TOP
/
'IE'.'IMPH2G'.'SUPH2GC'.'OUT'

/

SET TOP_IRE
/
'IMPEXP'.'SUPH2GC'.'IE'.'SUPH2GC'.'IMPH2G'

/

SET PRC_DESC
/
'IE'.'IMPH2G' 'Import green H2 gaseous'
'IE'.'SCO2DACS' 'CO2 Backstop process'

/

PARAMETER
ACT_COST ' '/
'IE'.'2018'.'SCO2DACS'.'EUR18' 2

/
PARAMETER
IRE_PRICE ' '/
'IE'.'2030'.'IMPH2G'.'SUPH2GC'.'ANNUAL'.'IE'.'IMP'.'EUR20' 22
'IE'.'2050'.'IMPH2G'.'SUPH2GC'.'ANNUAL'.'IE'.'IMP'.'EUR20' 12

/
PARAMETER
NCAP_START ' '/
'IE'.'IMPH2G' 2025

/
PARAMETER
PRC_CAPACT ' '/
'IE'.'IMPH2G' 1
'IE'.'SCO2DACS' 1

/


