$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'syssettings'


PARAMETER
ACT_COST ' '/
'IE'.'2018'.'IMPDEMZ'.'EUR18' 8888
'IE'.'2018'.'IMPMATZ'.'EUR18' 2222
'IE'.'2018'.'IMPNRGZ'.'EUR18' 2222

/
PARAMETER
G_CUREX ' '/
'EUR00'.'EUR18' 1.39266693289331
'EUR01'.'EUR18' 1.36268780126547
'EUR02'.'EUR18' 1.33465994247353
'EUR03'.'EUR18' 1.30849013967993
'EUR04'.'EUR18' 1.28283347027444
'EUR05'.'EUR18' 1.25521865975973
'EUR06'.'EUR18' 1.22819829722087
'EUR07'.'EUR18' 1.2005848457682
'EUR08'.'EUR18' 1.1577481637109
'EUR09'.'EUR18' 1.14628531060485
'EUR10'.'EUR18' 1.12270843350132
'EUR11'.'EUR18' 1.08895095392951
'EUR12'.'EUR18' 1.06135570558431
'EUR13'.'EUR18' 1.04567064589588
'EUR14'.'EUR18' 1.039434041646
'EUR15'.'EUR18' 1.038395646
'EUR16'.'EUR18' 1.036323
'EUR17'.'EUR18' 1.019
'EUR19'.'EUR18' 0.985221674876847
'EUR20'.'EUR18' 0.978373063432818

/
PARAMETER
G_DRATE ' '/
'IE'.'2018'.'EUR18' 0.04

/
PARAMETER
G_DYEAR ' '/
2018

/


